COQAUX1 88310d6e4cc13dc465420d20e246e534 /Users/arielkellison/BLAS_fp_error/FEC/Common/ByteFacts.v
0 0 VernacProof "tac:no using:no"
1082 1086 proof_build_time "0.003"
0 0 Z_lxor_nonneg' "0.003"
1056 1081 context_used ""
1082 1086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1210 1214 proof_build_time "0.001"
0 0 Z_shiftl_nonneg' "0.001"
1182 1209 context_used ""
1210 1214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1447 1451 proof_build_time "0.034"
0 0 Int_repr_zero "0.034"
1437 1446 context_used ""
1447 1451 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1654 1658 proof_build_time "0.001"
0 0 byte_unsigned_inj "0.001"
1629 1653 context_used ""
1654 1658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1970 1974 proof_build_time "0.005"
0 0 byte_log2_range "0.005"
1926 1969 context_used ""
1970 1974 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2102 2106 proof_build_time "0.001"
0 0 Byte_unsigned_nonneg "0.001"
2059 2101 context_used ""
2102 2106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2247 2251 proof_build_time "0.000"
0 0 byte_testbit_fold "0.000"
2240 2246 context_used ""
2247 2251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2445 2449 proof_build_time "0.001"
0 0 byte_unsigned_zero "0.001"
2408 2444 context_used ""
2445 2449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2659 2663 proof_build_time "0.009"
0 0 zbits_small "0.009"
2630 2658 context_used ""
2659 2663 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2940 2944 proof_build_time "0.015"
0 0 byte_shiftl1 "0.015"
2904 2939 context_used ""
2940 2944 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3282 3286 proof_build_time "0.044"
0 0 byte_shiftl1' "0.044"
3246 3281 context_used ""
3282 3286 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5023 5027 proof_build_time "0.014"
0 0 testbit_lt "0.014"
5000 5022 context_used ""
5023 5027 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5712 5716 proof_build_time "0.018"
0 0 Z_lxor_smaller "0.018"
5689 5711 context_used ""
5712 5716 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6515 6519 proof_build_time "0.032"
0 0 xor_modulus_bound "0.032"
6488 6514 context_used ""
6515 6519 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7281 7285 proof_build_time "0.013"
0 0 byte_xor_size "0.013"
7272 7280 context_used ""
7281 7285 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7511 7515 proof_build_time "0.001"
0 0 byte_xor_fold "0.001"
7445 7510 context_used ""
7511 7515 proof_check_time "0.000"
0 0 vo_compile_time "2.051"
