COQAUX1 0332b6f5197f3da125fc15b178e8894d /Users/arielkellison/BLAS_fp_error/FEC/Common/CommonSSR.v
0 0 VernacProof "tac:no using:no"
1478 1482 proof_build_time "0.018"
0 0 ltn_total "0.018"
1456 1477 context_used ""
1478 1482 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1670 1674 proof_build_time "0.005"
0 0 ltn_leq_trans "0.005"
1653 1669 context_used ""
1670 1674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1860 1864 proof_build_time "0.003"
0 0 ltn_pred "0.003"
1834 1859 context_used ""
1860 1864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1955 1959 proof_build_time "0.001"
0 0 pred_lt "0.001"
1933 1954 context_used ""
1955 1959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2219 2223 proof_build_time "0.007"
0 0 ltn_leq_total "0.007"
2183 2218 context_used ""
2219 2223 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2489 2493 proof_build_time "0.002"
0 0 ltn_add2rl "0.002"
2454 2488 context_used ""
2489 2493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2635 2639 proof_build_time "0.003"
0 0 pred_leq "0.003"
2581 2634 context_used ""
2635 2639 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3024 3028 proof_build_time "0.004"
0 0 ordinal_enum_size "0.004"
3003 3023 context_used ""
3024 3028 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3286 3290 proof_build_time "0.004"
0 0 ordinal_enum "0.004"
3256 3285 context_used ""
3286 3290 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3492 3496 proof_build_time "0.002"
0 0 size_ord_enum "0.002"
3457 3491 context_used ""
3492 3496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3994 3998 proof_build_time "0.030"
0 0 nth_ord_enum "0.030"
3973 3993 context_used ""
3994 3998 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4499 4503 proof_build_time "0.007"
0 0 index_ord_enum "0.007"
4461 4498 context_used ""
4499 4503 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4689 4693 proof_build_time "0.004"
0 0 ord_nonzero "0.004"
4679 4688 context_used ""
4689 4693 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4812 4816 proof_build_time "0.000"
0 0 remove_widen "0.000"
4805 4811 context_used ""
4812 4816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5163 5167 proof_build_time "0.005"
0 0 widen_ord_inj "0.005"
5156 5162 context_used ""
5163 5167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5264 5268 proof_build_time "0.001"
0 0 eq_leqn "0.001"
5246 5263 context_used ""
5264 5268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5687 5691 proof_build_time "0.005"
0 0 nat_of_ord_eq "0.005"
5671 5686 context_used ""
5687 5691 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5838 5842 proof_build_time "0.001"
0 0 nat_of_ord_neq "0.001"
5812 5837 context_used ""
5838 5842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5999 6003 proof_build_time "0.001"
0 0 iota_plus_1 "0.001"
5971 5998 context_used ""
5999 6003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6313 6317 proof_build_time "0.006"
0 0 last_iota "0.006"
6287 6312 context_used ""
6313 6317 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6473 6477 proof_build_time "0.001"
0 0 rwN "0.001"
6457 6472 context_used ""
6473 6477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6575 6579 proof_build_time "0.001"
0 0 rem_impl "0.001"
6563 6574 context_used ""
6575 6579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6700 6704 proof_build_time "0.001"
0 0 isSome_none "0.001"
6687 6699 context_used ""
6700 6704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6867 6871 proof_build_time "0.001"
0 0 some_inj "0.001"
6852 6866 context_used ""
6867 6871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7959 7963 proof_build_time "0.020"
0 0 find_iff "0.020"
7941 7958 context_used ""
7959 7963 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8390 8394 proof_build_time "0.005"
0 0 find_none_iff "0.005"
8375 8388 context_used ""
8390 8394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8987 8991 proof_build_time "0.005"
0 0 find_val_option_none "0.005"
8972 8986 context_used ""
8987 8991 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9194 9198 proof_build_time "0.003"
0 0 find_val_none "0.003"
9167 9193 context_used ""
9194 9198 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9540 9544 proof_build_time "0.008"
0 0 find_val_option_some_in "0.008"
9512 9539 context_used ""
9540 9544 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9804 9808 proof_build_time "0.024"
0 0 find_val_option_some "0.024"
9794 9803 context_used ""
9804 9808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10278 10282 proof_build_time "0.011"
0 0 find_val_option_exists "0.011"
10258 10277 context_used ""
10278 10282 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10550 10554 proof_build_time "0.003"
0 0 find_val_exists "0.003"
10528 10549 context_used ""
10550 10554 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10963 10967 proof_build_time "0.012"
0 0 all_in "0.012"
10935 10962 context_used ""
10963 10967 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11326 11330 proof_build_time "0.007"
0 0 rem_in_neq "0.007"
11311 11325 context_used ""
11326 11330 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11965 11969 proof_build_time "0.014"
0 0 nth_pmap "0.014"
11935 11964 context_used ""
11965 11969 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12619 12623 proof_build_time "0.015"
0 0 index_pmap "0.015"
12604 12618 context_used ""
12619 12623 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12910 12914 proof_build_time "0.005"
0 0 rev_pmap "0.005"
12892 12909 context_used ""
12910 12914 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13244 13248 proof_build_time "0.006"
0 0 index_notin "0.006"
13228 13243 context_used ""
13244 13248 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13908 13912 proof_build_time "0.009"
0 0 index_map' "0.009"
13893 13907 context_used ""
13908 13912 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14239 14243 proof_build_time "0.011"
0 0 in_mem_In "0.011"
14218 14238 context_used ""
14239 14243 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14735 14739 proof_build_time "0.018"
0 0 uniq_NoDup "0.018"
14720 14734 context_used ""
14735 14739 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14889 14893 proof_build_time "0.001"
0 0 size_length "0.001"
14874 14888 context_used ""
14889 14893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15111 15115 proof_build_time "0.004"
0 0 nth_nth "0.004"
15093 15110 context_used ""
15111 15115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15227 15231 proof_build_time "0.000"
0 0 concat_flatten "0.000"
15220 15226 context_used ""
15227 15231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15385 15389 proof_build_time "0.002"
0 0 rev_rev "0.002"
15354 15384 context_used ""
15385 15389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15497 15501 proof_build_time "0.000"
0 0 map_map_equiv "0.000"
15490 15496 context_used ""
15497 15501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15616 15620 proof_build_time "0.000"
0 0 filter_filter "0.000"
15609 15615 context_used ""
15616 15620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15808 15812 proof_build_time "0.001"
0 0 cat_extra "0.001"
15795 15807 context_used ""
15808 15812 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16015 16019 proof_build_time "0.003"
0 0 size_not_nil "0.003"
16002 16014 context_used ""
16015 16019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16292 16296 proof_build_time "0.002"
0 0 larger_not_nil "0.002"
16262 16291 context_used ""
16292 16296 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16649 16653 proof_build_time "0.005"
0 0 bijective_card "0.005"
16618 16648 context_used ""
16649 16653 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16852 16856 proof_build_time "0.002"
0 0 tuple_eq "0.002"
16828 16851 context_used ""
16852 16856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17177 17181 proof_build_time "0.005"
0 0 in_enum "0.005"
17152 17176 context_used ""
17177 17181 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
17531 17535 proof_build_time "0.001"
0 0 all_cons_hd "0.001"
17495 17530 context_used ""
17531 17535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17671 17675 proof_build_time "0.001"
0 0 all_cons_tl "0.001"
17635 17670 context_used ""
17671 17675 proof_check_time "0.000"
17902 17910 proof_build_time "0.002"
17902 17910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18209 18213 proof_build_time "0.008"
0 0 sub_seq_in "0.008"
18199 18208 context_used ""
18209 18213 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19019 19023 proof_build_time "0.016"
0 0 dropWhileEnd_nil "0.016"
18995 19018 context_used ""
19019 19023 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19271 19275 proof_build_time "0.003"
0 0 dropWhileEnd_end "0.003"
19256 19270 context_used ""
19271 19275 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21205 21209 proof_build_time "0.113"
0 0 dropWhileEnd_spec "0.113"
21198 21204 context_used ""
21205 21209 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
21448 21452 proof_build_time "0.003"
0 0 dropWhileEnd_size "0.003"
21431 21447 context_used ""
21448 21452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21714 21718 proof_build_time "0.005"
0 0 dropWhileEnd_last "0.005"
21696 21713 context_used ""
21714 21718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22364 22368 proof_build_time "0.017"
0 0 rem_trail_zero_wf "0.017"
22348 22363 context_used ""
22364 22368 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
23011 23015 proof_build_time "0.031"
0 0 rem_trail_zero_nth "0.031"
22989 23010 context_used ""
23011 23015 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
23252 23256 proof_build_time "0.002"
0 0 rem_trail_zero_polyseq "0.002"
23245 23251 context_used ""
23252 23256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23386 23390 proof_build_time "0.001"
0 0 rem_trail_zero_size "0.001"
23361 23385 context_used ""
23386 23390 proof_check_time "0.000"
0 0 vo_compile_time "2.316"
