COQAUX1 cbc747ac850ce468e7f4aff8800f5851 /Users/arielkellison/BLAS_fp_error/FEC/Common/ZSeq.v
0 0 VernacProof "tac:no using:no"
1179 1183 proof_build_time "0.002"
0 0 Zlength_iota "0.002"
1128 1178 context_used ""
1179 1183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1359 1363 proof_build_time "0.004"
0 0 Zlength_Ziota "0.004"
1351 1358 context_used ""
1359 1363 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1755 1759 proof_build_time "0.012"
0 0 Znth_Ziota "0.012"
1728 1754 context_used ""
1755 1759 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2538 2542 proof_build_time "0.034"
0 0 Ziota_In "0.034"
2503 2537 context_used ""
2538 2542 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
2765 2769 proof_build_time "0.004"
0 0 Ziota_NoDup "0.004"
2748 2764 context_used ""
2765 2769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3191 3195 proof_build_time "0.011"
0 0 Ziota_plus_1 "0.011"
3186 3190 context_used ""
3191 3195 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3535 3539 proof_build_time "0.002"
0 0 mkseqZ_Zlength "0.002"
3530 3534 context_used ""
3535 3539 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3800 3804 proof_build_time "0.007"
0 0 mkseqZ_Znth "0.007"
3771 3799 context_used ""
3800 3804 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4067 4071 proof_build_time "0.005"
0 0 mkseqZ_plus_1 "0.005"
3999 4066 context_used ""
4067 4071 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4414 4418 proof_build_time "0.001"
0 0 mkseqByte_Zlength "0.001"
4389 4413 context_used ""
4414 4418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4611 4615 proof_build_time "0.001"
0 0 mkseqByte_Znth_Z "0.001"
4587 4610 context_used ""
4611 4615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4858 4862 proof_build_time "0.002"
0 0 mkseqByte_Znth_byte "0.002"
4813 4857 context_used ""
4858 4862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5157 5161 proof_build_time "0.002"
0 0 zseq_Zlength "0.002"
5152 5156 context_used ""
5157 5161 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5469 5473 proof_build_time "0.005"
0 0 zseq_Znth "0.005"
5444 5468 context_used ""
5469 5473 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5617 5621 proof_build_time "0.001"
0 0 zseq_map "0.001"
5596 5616 context_used ""
5617 5621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5913 5917 proof_build_time "0.005"
0 0 zseq_hd "0.005"
5895 5912 context_used ""
5913 5917 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6341 6345 proof_build_time "0.006"
0 0 zseq_Zrepeat "0.006"
6303 6340 context_used ""
6341 6345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6570 6574 proof_build_time "0.002"
0 0 zseq_app "0.002"
6539 6569 context_used ""
6570 6574 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6781 6785 proof_build_time "0.002"
0 0 flatten_nseq "0.002"
6759 6780 context_used ""
6781 6785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7031 7035 proof_build_time "0.003"
0 0 zseq_concat "0.003"
7005 7030 context_used ""
7031 7035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7374 7378 proof_build_time "0.008"
0 0 Ziota_leq "0.008"
7356 7373 context_used ""
7374 7378 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7493 7497 proof_build_time "0.000"
0 0 Z_eq_axiom "0.000"
7475 7492 context_used ""
7493 7497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8224 8228 proof_build_time "0.007"
0 0 Zindex_Znth "0.007"
8203 8223 context_used ""
8224 8228 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8431 8435 proof_build_time "0.005"
0 0 Zindex_In "0.005"
8338 8430 context_used ""
8431 8435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8670 8674 proof_build_time "0.006"
0 0 Zindex_notin "0.006"
8551 8669 context_used ""
8670 8674 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8942 8946 proof_build_time "0.004"
0 0 Znth_Zindex "0.004"
8922 8941 context_used ""
8942 8946 proof_check_time "0.002"
0 0 vo_compile_time "2.213"
