COQAUX1 16124fd7daa0aabc3796ba5d54b6234c /Users/arielkellison/BLAS_fp_error/accuracy_proofs/common.v
0 0 VernacProof "tac:no using:no"
1208 1212 proof_build_time "0.042"
0 0 nnz_zero "0.042"
1195 1207 context_used ""
1208 1212 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1931 1935 proof_build_time "0.020"
0 0 nnz_lemma "0.020"
1925 1930 context_used ""
1931 1935 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2243 2247 proof_build_time "0.020"
0 0 nnz_is_zero_cons "0.020"
2238 2242 context_used ""
2243 2247 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2411 2415 proof_build_time "0.001"
0 0 nnz_cons "0.001"
2334 2410 context_used ""
2411 2415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2832 2836 proof_build_time "0.003"
0 0 default_rel_sep_0 "0.003"
2703 2831 context_used ""
2832 2836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2987 2991 proof_build_time "0.001"
0 0 default_rel_gt_0 "0.001"
2933 2986 context_used ""
2987 2991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3124 3128 proof_build_time "0.000"
0 0 default_rel_ge_0 "0.000"
3090 3123 context_used ""
3124 3128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3324 3328 proof_build_time "0.007"
0 0 default_rel_plus_1_ge_1 "0.007"
3304 3323 context_used ""
3324 3328 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3497 3501 proof_build_time "0.001"
0 0 default_rel_plus_0_ge_1 "0.001"
3440 3496 context_used ""
3497 3501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3703 3707 proof_build_time "0.079"
0 0 default_rel_plus_1_gt_1 "0.079"
3613 3702 context_used ""
3703 3707 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3874 3878 proof_build_time "0.001"
0 0 default_rel_plus_1_gt_0 "0.001"
3854 3873 context_used ""
3874 3878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4126 4130 proof_build_time "0.004"
0 0 default_rel_plus_1_ge_1' "0.004"
4106 4125 context_used ""
4126 4130 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4305 4309 proof_build_time "0.001"
0 0 default_abs_gt_0 "0.001"
4255 4304 context_used ""
4305 4309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4439 4443 proof_build_time "0.000"
0 0 default_abs_ge_0 "0.000"
4405 4438 context_used ""
4439 4443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4678 4682 proof_build_time "0.004"
0 0 abs_le_rel "0.004"
4595 4677 context_used ""
4678 4682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5451 5455 proof_build_time "0.011"
0 0 g_pos "0.011"
5431 5450 context_used ""
5451 5455 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5897 5901 proof_build_time "0.017"
0 0 le_g_Sn "0.017"
5860 5895 context_used ""
5897 5901 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6427 6431 proof_build_time "0.055"
0 0 d_le_g "0.055"
6390 6425 context_used ""
6427 6431 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
6675 6679 proof_build_time "0.009"
0 0 d_le_g_1 "0.009"
6655 6674 context_used ""
6675 6679 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6930 6934 proof_build_time "0.014"
0 0 one_plus_d_mul_g "0.014"
6889 6929 context_used ""
6930 6934 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7300 7304 proof_build_time "0.008"
0 0 g1_pos "0.008"
7280 7299 context_used ""
7300 7304 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7597 7601 proof_build_time "0.050"
0 0 one_plus_d_mul_g1 "0.050"
7585 7596 context_used ""
7597 7601 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
7803 7807 proof_build_time "0.061"
0 0 one_plus_d_mul_g1' "0.061"
7782 7802 context_used ""
7803 7807 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
8291 8295 proof_build_time "0.019"
0 0 e_le_g1 "0.019"
8209 8290 context_used ""
8291 8295 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9031 9035 proof_build_time "0.033"
0 0 plus_d_e_g1_le' "0.033"
8997 9030 context_used ""
9031 9035 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
10114 10118 proof_build_time "0.072"
0 0 mult_d_e_g1_le' "0.072"
10039 10113 context_used ""
10114 10118 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
10266 10270 proof_build_time "0.001"
0 0 plus_d_e_g1_le "0.001"
10246 10265 context_used ""
10266 10270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10822 10826 proof_build_time "0.010"
0 0 plus_e_g1_le "0.010"
10787 10820 context_used ""
10822 10826 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11331 11335 proof_build_time "0.023"
0 0 g1n_le_g1Sn "0.023"
11296 11329 context_used ""
11331 11335 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11470 11474 proof_build_time "0.002"
0 0 Rplus_le_lt_compat "0.002"
11465 11469 context_used ""
11470 11474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11592 11596 proof_build_time "0.001"
0 0 Rmult_le_lt_compat "0.001"
11587 11591 context_used ""
11592 11596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12142 12146 proof_build_time "0.025"
0 0 g1n_lt_g1Sn "0.025"
12099 12141 context_used ""
12142 12146 proof_check_time "0.013"
0 0 vo_compile_time "3.913"
