COQAUX1 7add599215645ce05a500ef9ff04a249 /Users/arielkellison/BLAS_fp_error/accuracy_proofs/dot_acc.v
0 0 VernacProof "tac:no using:no"
6173 6177 proof_build_time "0.308"
0 0 dotprod_forward_error "0.308"
6098 6172 context_used "Hra Hrp Hfin Hfp NAN"
6173 6177 proof_check_time "0.107"
0 0 VernacProof "tac:no using:no"
12145 12149 proof_build_time "0.186"
0 0 dotprod_mixed_error "0.186"
12093 12144 context_used "Hfin Hfp Hlen NAN"
12145 12149 proof_check_time "0.088"
0 0 VernacProof "tac:no using:no"
14138 14142 proof_build_time "0.038"
0 0 dotprod_mixed_error' "0.038"
14104 14137 context_used "Hfin Hlen"
14138 14142 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
21049 21053 proof_build_time "0.670"
0 0 sparse_dotprod_forward_error "0.670"
20974 21048 context_used "Hra Hrp Hfin Hfp Hlen v2 NAN"
21049 21053 proof_check_time "0.155"
0 0 vo_compile_time "4.228"
