COQAUX1 24da04f2f29dd1af514ffeb3352843f1 /Users/arielkellison/BLAS_fp_error/accuracy_proofs/dotprod_model.v
0 0 VernacProof "tac:no using:no"
1080 1084 proof_build_time "0.005"
0 0 dot_prod_rel_fold_right "0.005"
1074 1079 context_used ""
1080 1084 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1984 1988 proof_build_time "0.003"
0 0 fma_dot_prod_rel_fold_right "0.003"
1978 1983 context_used ""
1984 1988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2639 2643 proof_build_time "0.007"
0 0 R_dot_prod_rel_eq "0.007"
2622 2638 context_used ""
2639 2643 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2915 2919 proof_build_time "0.001"
0 0 FT2R_FR2 "0.001"
2890 2914 context_used ""
2915 2919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3047 3051 proof_build_time "0.000"
0 0 dotprodR_nil_l "0.000"
3034 3046 context_used ""
3047 3051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3158 3162 proof_build_time "0.001"
0 0 dotprodR_nil_r "0.001"
3107 3157 context_used ""
3158 3162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3474 3478 proof_build_time "0.005"
0 0 sum_rev "0.005"
3430 3473 context_used ""
3474 3478 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3795 3799 proof_build_time "0.002"
0 0 dotprodR_rel "0.002"
3762 3794 context_used ""
3795 3799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4447 4451 proof_build_time "0.010"
0 0 dotprodR_rev "0.010"
4421 4446 context_used ""
4447 4451 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4865 4869 proof_build_time "0.085"
0 0 R_dot_prod_rel_fold_right "0.085"
4832 4864 context_used ""
4865 4869 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5325 5329 proof_build_time "0.007"
0 0 R_dot_prod_rel_fold_right_Rabs "0.007"
5292 5324 context_used ""
5325 5329 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5466 5470 proof_build_time "0.005"
0 0 R_dot_prod_rel_single "0.005"
5440 5465 context_used ""
5466 5470 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5657 5661 proof_build_time "0.002"
0 0 R_dot_prod_rel_single' "0.002"
5604 5656 context_used ""
5657 5661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6116 6120 proof_build_time "0.012"
0 0 R_dot_prod_rel_Rabs_eq "0.012"
6074 6115 context_used ""
6116 6120 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6794 6798 proof_build_time "0.016"
0 0 dot_prod_sum_rel_R_Rabs "0.016"
6778 6793 context_used ""
6794 6798 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7402 7406 proof_build_time "0.013"
0 0 dot_prod_combine_map_Rmult "0.013"
7369 7401 context_used ""
7402 7406 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7825 7829 proof_build_time "0.007"
0 0 dotprod_rel_R_exists "0.007"
7792 7824 context_used ""
7825 7829 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8256 8260 proof_build_time "0.006"
0 0 dotprod_rel_R_exists_fma "0.006"
8223 8255 context_used ""
8256 8260 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8713 8717 proof_build_time "0.041"
0 0 sum_rel_R_abs_exists_fma "0.041"
8680 8712 context_used ""
8713 8717 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9488 9492 proof_build_time "0.014"
0 0 dotprodR_rel_bound' "0.014"
9468 9487 context_used ""
9488 9492 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10268 10272 proof_build_time "0.019"
0 0 dotprodR_rel_bound'' "0.019"
10248 10267 context_used ""
10268 10272 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
11707 11711 proof_build_time "0.069"
0 0 dot_prod_rel_nnzR "0.069"
11630 11706 context_used "Hlen"
11707 11711 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
12702 12706 proof_build_time "1.160"
0 0 fma_dot_prod_rel_nnzR "1.160"
12683 12701 context_used "Hlen"
12702 12706 proof_check_time "0.552"
0 0 VernacProof "tac:no using:no"
13386 13390 proof_build_time "0.013"
0 0 R_dot_prod_rel_nnzR "0.013"
13354 13385 context_used "Hlen"
13386 13390 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14172 14176 proof_build_time "0.024"
0 0 R_dot_prod_rel_nnzR_abs "0.024"
14167 14171 context_used "Hlen"
14172 14176 proof_check_time "0.006"
0 0 vo_compile_time "4.917"
