COQAUX1 d21b17c959b807b586085b66a5d78edb /Users/arielkellison/BLAS_fp_error/accuracy_proofs/float_acc_lems.v
0 0 VernacProof "tac:no using:no"
574 578 proof_build_time "0.020"
0 0 Bmult_0R "0.020"
387 573 context_used ""
574 578 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
907 911 proof_build_time "0.017"
0 0 Bplus_0R "0.017"
721 906 context_used ""
907 911 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
1274 1278 proof_build_time "0.099"
0 0 Bfma_mult_0R "0.099"
1062 1273 context_used ""
1274 1278 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
1381 1385 proof_build_time "0.000"
0 0 neg_zero_is_finite "0.000"
1368 1380 context_used ""
1381 1385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2287 2291 proof_build_time "0.004"
0 0 generic_round_property "0.004"
2267 2286 context_used ""
2287 2291 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3483 3487 proof_build_time "0.007"
0 0 fma_accurate "0.007"
3474 3482 context_used ""
3483 3487 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4533 4537 proof_build_time "0.058"
0 0 is_finite_fma_no_overflow "0.058"
4492 4532 context_used ""
4533 4537 proof_check_time "0.089"
0 0 VernacProof "tac:no using:no"
5273 5277 proof_build_time "0.038"
0 0 fma_accurate' "0.038"
5234 5272 context_used ""
5273 5277 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
5674 5678 proof_build_time "0.090"
0 0 BMFA_finite_e "0.090"
5625 5673 context_used ""
5674 5678 proof_check_time "0.292"
0 0 VernacProof "tac:no using:no"
6625 6629 proof_build_time "0.006"
0 0 BMULT_accurate "0.006"
6616 6624 context_used ""
6625 6629 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7390 7394 proof_build_time "0.006"
0 0 is_finite_BMULT_no_overflow "0.006"
7228 7389 context_used ""
7390 7394 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7779 7783 proof_build_time "0.001"
0 0 BMULT_accurate' "0.001"
7703 7778 context_used ""
7779 7783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8033 8037 proof_build_time "0.013"
0 0 BMULT_finite_e "0.013"
7978 8032 context_used ""
8033 8037 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8328 8332 proof_build_time "0.015"
0 0 BPLUS_finite_e "0.015"
8293 8327 context_used ""
8328 8332 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
8811 8815 proof_build_time "0.002"
0 0 BPLUS_neg_zero "0.002"
8793 8810 context_used ""
8811 8815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9027 9031 proof_build_time "0.002"
0 0 BPLUS_B2R_zero "0.002"
9009 9026 context_used ""
9027 9031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11182 11186 proof_build_time "0.014"
0 0 BPLUS_accurate "0.014"
11173 11181 context_used ""
11182 11186 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12230 12234 proof_build_time "0.017"
0 0 is_finite_sum_no_overflow "0.017"
12069 12229 context_used ""
12230 12234 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12784 12788 proof_build_time "0.009"
0 0 BPLUS_accurate' "0.009"
12704 12783 context_used ""
12784 12788 proof_check_time "0.005"
0 0 vo_compile_time "3.576"
