COQAUX1 47bbb8b8fcc75758b35882c858b2a6db /Users/arielkellison/BLAS_fp_error/accuracy_proofs/fma_dot_acc.v
0 0 VernacProof "tac:no using:no"
4558 4562 proof_build_time "0.193"
0 0 fma_dotprod_forward_error "0.193"
4513 4557 context_used "Hra Hrp Hfin Hfp NAN"
4558 4562 proof_check_time "0.093"
0 0 VernacProof "tac:no using:no"
5685 5689 proof_build_time "0.014"
0 0 fma_dotprod_forward_error_2 "0.014"
5648 5684 context_used "Hfin"
5685 5689 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10634 10638 proof_build_time "0.174"
0 0 fma_dotprod_mixed_error "0.174"
10613 10633 context_used "Hfin Hfp Hlen NAN"
10634 10638 proof_check_time "0.073"
0 0 VernacProof "tac:no using:no"
15988 15992 proof_build_time "0.541"
0 0 sparse_fmadotprod_forward_error "0.541"
15944 15987 context_used "Hra Hrp Hfin Hfp Hlen v2 NAN"
15988 15992 proof_check_time "0.288"
0 0 vo_compile_time "4.299"
