COQAUX1 7d91a7366106f04553414ff7abd69a79 /Users/arielkellison/BLAS_fp_error/accuracy_proofs/fma_is_finite.v
0 0 VernacProof "tac:no using:no"
1033 1037 proof_build_time "0.004"
0 0 is_finite_fma_no_overflow' "0.004"
963 1032 context_used ""
1033 1037 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1408 1412 proof_build_time "0.003"
0 0 rdiv_lt "0.003"
1403 1407 context_used ""
1408 1412 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1618 1622 proof_build_time "0.003"
0 0 rdiv_le "0.003"
1613 1617 context_used ""
1618 1622 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1723 1727 proof_build_time "0.009"
0 0 rdiv_mult_eq "0.009"
1692 1722 context_used ""
1723 1727 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1799 1803 proof_build_time "0.001"
0 0 Rminus_le_minus "0.001"
1794 1798 context_used ""
1799 1803 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1873 1877 proof_build_time "0.001"
0 0 Rminus_lt_minus "0.001"
1868 1872 context_used ""
1873 1877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2851 2855 proof_build_time "1.005"
0 0 defualt_abs_le_fmax "1.005"
2699 2850 context_used ""
2851 2855 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3132 3136 proof_build_time "0.005"
0 0 bpow_femax_lb "0.005"
3112 3131 context_used ""
3132 3136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3320 3324 proof_build_time "0.002"
0 0 bpow_fprec_lb "0.002"
3300 3319 context_used ""
3320 3324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4105 4109 proof_build_time "0.027"
0 0 default_abs_ub "0.027"
3973 4104 context_used ""
4105 4109 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4675 4679 proof_build_time "0.014"
0 0 default_rel_ub "0.014"
4543 4674 context_used ""
4675 4679 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5607 5611 proof_build_time "0.027"
0 0 fun_bnd_pos_1 "0.027"
5566 5606 context_used ""
5607 5611 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
7206 7210 proof_build_time "0.068"
0 0 fun_bnd_le "0.068"
7187 7205 context_used ""
7206 7210 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
7432 7436 proof_build_time "0.004"
0 0 length_split "0.004"
7413 7431 context_used ""
7432 7436 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7767 7771 proof_build_time "0.003"
0 0 fun_bound_pos "0.003"
7717 7766 context_used ""
7767 7771 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8002 8006 proof_build_time "0.003"
0 0 combine_split "0.003"
7969 8001 context_used ""
8002 8006 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13771 13775 proof_build_time "0.165"
0 0 finite_sum_from_bounded "0.165"
13769 13770 context_used ""
13771 13775 proof_check_time "0.100"
0 0 vo_compile_time "4.315"
