COQAUX1 f171358da659d8b60abdcd8b71422613 /Users/arielkellison/BLAS_fp_error/accuracy_proofs/gem_defs.v
0 0 VernacProof "tac:no using:no"
3134 3138 proof_build_time "0.002"
0 0 map2_length "0.002"
3056 3133 context_used ""
3134 3138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3320 3324 proof_build_time "0.001"
0 0 map_mat_length "0.001"
3257 3319 context_used ""
3320 3324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3477 3481 proof_build_time "0.001"
0 0 zero_matrix_length "0.001"
3431 3476 context_used ""
3477 3481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3590 3594 proof_build_time "0.001"
0 0 mvF_len "0.001"
3564 3589 context_used ""
3590 3594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3710 3714 proof_build_time "0.001"
0 0 dotprodF_nil "0.001"
3683 3709 context_used ""
3710 3714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4079 4083 proof_build_time "0.004"
0 0 mvF_nil "0.004"
4051 4078 context_used ""
4079 4083 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4396 4400 proof_build_time "0.003"
0 0 mvR_nil "0.003"
4366 4395 context_used ""
4396 4400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4616 4620 proof_build_time "0.001"
0 0 mat_sum_length "0.001"
4573 4615 context_used ""
4616 4620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4750 4754 proof_build_time "0.001"
0 0 zero_vector_length "0.001"
4724 4749 context_used ""
4750 4754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4953 4957 proof_build_time "0.002"
0 0 vec_sumR_cons "0.002"
4883 4952 context_used ""
4953 4957 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5141 5145 proof_build_time "0.002"
0 0 vec_sum_zeroR "0.002"
5096 5140 context_used ""
5141 5145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5224 5228 proof_build_time "0.000"
0 0 map_nil "0.000"
5211 5223 context_used ""
5224 5228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5474 5478 proof_build_time "0.003"
0 0 mat_sumR_cons "0.003"
5395 5473 context_used ""
5474 5478 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6073 6077 proof_build_time "0.014"
0 0 mat_sumR_zero "0.014"
6039 6072 context_used ""
6073 6077 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6177 6181 proof_build_time "0.079"
0 0 mat_sum_nil "0.079"
6159 6176 context_used ""
6177 6181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6367 6371 proof_build_time "0.001"
0 0 zero_map_mat_length "0.001"
6303 6366 context_used ""
6367 6371 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6501 6505 proof_build_time "0.000"
0 0 vec_sumR_bounds "0.000"
6471 6500 context_used ""
6501 6505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6749 6753 proof_build_time "0.003"
0 0 vec_sumR_opp "0.003"
6727 6748 context_used ""
6749 6753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7134 7138 proof_build_time "0.005"
0 0 vec_sumR_comm "0.005"
7116 7133 context_used ""
7134 7138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7667 7671 proof_build_time "0.011"
0 0 vec_sumR_assoc "0.011"
7576 7666 context_used ""
7667 7671 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7916 7920 proof_build_time "0.006"
0 0 vec_sumR_minus "0.006"
7889 7915 context_used ""
7916 7920 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8203 8207 proof_build_time "0.003"
0 0 vec_sum_length "0.003"
8185 8202 context_used ""
8203 8207 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8677 8681 proof_build_time "0.006"
0 0 vec_sum_length2 "0.006"
8659 8676 context_used ""
8677 8681 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8856 8860 proof_build_time "0.001"
0 0 nth_app_0 "0.001"
8819 8855 context_used ""
8856 8860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9014 9018 proof_build_time "0.001"
0 0 matrix_index_nil "0.001"
8977 9013 context_used ""
9014 9018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9473 9477 proof_build_time "0.008"
0 0 vec_sumR_nth "0.008"
9382 9472 context_used ""
9473 9477 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9695 9699 proof_build_time "0.001"
0 0 nth_cons_vec_sumR "0.001"
9674 9694 context_used ""
9695 9699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9811 9815 proof_build_time "0.000"
0 0 nth_cons_mvR "0.000"
9790 9810 context_used ""
9811 9815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10035 10039 proof_build_time "0.002"
0 0 length_mvR_mvF "0.002"
10008 10034 context_used ""
10035 10039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10380 10384 proof_build_time "0.005"
0 0 nth_vec_sum "0.005"
10357 10379 context_used ""
10380 10384 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10715 10719 proof_build_time "0.048"
0 0 vec_sum_nth_plus "0.048"
10695 10714 context_used ""
10715 10719 proof_check_time "0.004"
0 0 vo_compile_time "3.088"
