COQAUX1 aec709eafa212f519771f5d22294b26e /Users/arielkellison/BLAS_fp_error/accuracy_proofs/list_lemmas.v
0 0 VernacProof "tac:no using:no"
371 375 proof_build_time "0.011"
0 0 combine_map "0.011"
305 370 context_used ""
371 375 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
651 655 proof_build_time "0.009"
0 0 combine_map' "0.009"
585 650 context_used ""
651 655 proof_check_time "0.003"
714 718 proof_build_time "0.000"
0 0 rev_empty "0.000"
701 713 context_used ""
714 718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1063 1067 proof_build_time "0.004"
0 0 combine_nil_r "0.004"
1030 1062 context_used ""
1063 1067 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1427 1431 proof_build_time "0.004"
0 0 combine_nil_l "0.004"
1394 1426 context_used ""
1427 1431 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1888 1892 proof_build_time "0.009"
0 0 combine_app "0.009"
1854 1887 context_used ""
1888 1892 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2303 2307 proof_build_time "0.011"
0 0 combine_rev "0.011"
2276 2302 context_used ""
2303 2307 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2563 2567 proof_build_time "0.013"
0 0 combine_single "0.013"
2529 2562 context_used ""
2563 2567 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2816 2820 proof_build_time "0.005"
0 0 length_not_empty "0.005"
2798 2815 context_used ""
2816 2820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2997 3001 proof_build_time "0.001"
0 0 length_not_empty' "0.001"
2967 2996 context_used ""
2997 3001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3135 3139 proof_build_time "0.001"
0 0 length_not_empty_nat "0.001"
3105 3134 context_used ""
3135 3139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3433 3437 proof_build_time "0.012"
0 0 length_not_empty_lt "0.012"
3418 3432 context_used ""
3433 3437 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3588 3592 proof_build_time "0.001"
0 0 length_not_empty_nat' "0.001"
3556 3587 context_used ""
3588 3592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3784 3788 proof_build_time "0.007"
0 0 fold_left_Rplus_Rplus "0.007"
3750 3783 context_used ""
3784 3788 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3971 3975 proof_build_time "0.005"
0 0 fold_left_Rplus_0 "0.005"
3937 3970 context_used ""
3971 3975 proof_check_time "0.003"
0 0 vo_compile_time "1.531"
