COQAUX1 de543a56dbb2462f76b18ea4e540b603 /Users/arielkellison/BLAS_fp_error/accuracy_proofs/mv_mathcomp.v
0 0 VernacProof "tac:no using:no"
1910 1914 proof_build_time "0.013"
0 0 matrix_to_mx_nil "0.013"
1830 1908 context_used ""
1910 1914 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2057 2061 proof_build_time "0.010"
0 0 vector_to_vc_nil "0.010"
1973 2055 context_used ""
2057 2061 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2226 2230 proof_build_time "0.000"
0 0 vec_sum_nth_plus "0.000"
2190 2225 context_used ""
2226 2230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3306 3310 proof_build_time "0.089"
0 0 matrix_to_mx_plus "0.089"
3236 3305 context_used ""
3306 3310 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
4522 4526 proof_build_time "0.135"
0 0 matrix_to_mx_plus' "0.135"
4474 4521 context_used ""
4522 4526 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
4828 4832 proof_build_time "0.010"
0 0 vector_to_vc_plus "0.010"
4789 4827 context_used ""
4828 4832 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4971 4975 proof_build_time "0.002"
0 0 vector_to_vc_mulmx' "0.002"
4923 4970 context_used ""
4971 4975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5130 5134 proof_build_time "0.005"
0 0 vec_to_vc_dotproR "0.005"
5083 5129 context_used ""
5130 5134 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7538 7542 proof_build_time "0.196"
0 0 vector_to_vc_mulmxp "0.196"
7528 7537 context_used ""
7538 7542 proof_check_time "0.193"
0 0 VernacProof "tac:no using:no"
8324 8328 proof_build_time "0.041"
0 0 vector_to_vc_mulmx "0.041"
8281 8323 context_used ""
8324 8328 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
8880 8884 proof_build_time "0.008"
0 0 matrix_sum_preserves_length' "0.008"
8840 8879 context_used ""
8880 8884 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9081 9085 proof_build_time "0.003"
0 0 matrix_to_mx_index "0.003"
9036 9080 context_used ""
9081 9085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9241 9245 proof_build_time "0.003"
0 0 vector_to_vc_index "0.003"
9196 9240 context_used ""
9241 9245 proof_check_time "0.001"
0 0 vo_compile_time "6.283"
