COQAUX1 73aed6fc837891e0edd65d583c51606b /Users/arielkellison/BLAS_fp_error/accuracy_proofs/sum_acc.v
0 0 VernacProof "tac:no using:no"
3127 3131 proof_build_time "0.148"
0 0 sum_forward_error "0.148"
3099 3125 context_used ""
3127 3131 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
6211 6215 proof_build_time "0.102"
0 0 sum_backward_error "0.102"
6197 6210 context_used ""
6211 6215 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
7040 7044 proof_build_time "0.002"
0 0 sum_forward_error_permute "0.002"
7034 7039 context_used ""
7040 7044 proof_check_time "0.000"
0 0 vo_compile_time "2.963"
