COQAUX1 982b77483d8b0f8ab34a7a020fa046cd /Users/arielkellison/BLAS_fp_error/accuracy_proofs/sum_model.v
0 0 VernacProof "tac:no using:no"
1045 1049 proof_build_time "0.009"
0 0 sum_rel_R_abs "0.009"
1028 1044 context_used ""
1045 1049 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1329 1333 proof_build_time "0.005"
0 0 sum_rel_R_Rabs_pos "0.005"
1273 1328 context_used ""
1329 1333 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1778 1782 proof_build_time "0.008"
0 0 sum_rel_R_Rabs_eq "0.008"
1772 1777 context_used ""
1778 1782 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2528 2532 proof_build_time "0.012"
0 0 sum_rel_R_Rabs "0.012"
2492 2527 context_used ""
2528 2532 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2685 2689 proof_build_time "0.004"
0 0 sum_rel_R_single "0.004"
2668 2684 context_used ""
2685 2689 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2860 2864 proof_build_time "0.093"
0 0 sum_rel_R_single' "0.093"
2841 2859 context_used ""
2860 2864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3206 3210 proof_build_time "0.005"
0 0 sum_rel_R_app_cons "0.005"
3180 3205 context_used ""
3206 3210 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3805 3809 proof_build_time "0.009"
0 0 sum_rel_bound "0.009"
3775 3804 context_used ""
3805 3809 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4404 4408 proof_build_time "0.006"
0 0 sum_rel_R_permute "0.006"
4372 4403 context_used ""
4404 4408 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4674 4678 proof_build_time "0.001"
0 0 sum_rel_R_permute_t "0.001"
4645 4673 context_used ""
4674 4678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4910 4914 proof_build_time "0.004"
0 0 plus_zero "0.004"
4830 4909 context_used ""
4910 4914 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5547 5551 proof_build_time "0.020"
0 0 sum_rel_bound' "0.020"
5517 5546 context_used ""
5547 5551 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6167 6171 proof_build_time "0.017"
0 0 sum_rel_bound'' "0.017"
6137 6166 context_used ""
6167 6171 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6414 6418 proof_build_time "0.004"
0 0 sum_rel_R_fold "0.004"
6396 6413 context_used ""
6414 6418 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
6893 6897 proof_build_time "0.008"
0 0 sum_map_Rmult "0.008"
6873 6892 context_used ""
6893 6897 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7235 7239 proof_build_time "0.006"
0 0 sum_rel_Ft_single "0.006"
7210 7234 context_used ""
7235 7239 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7637 7641 proof_build_time "0.005"
0 0 sum_rel_R_exists "0.005"
7611 7636 context_used ""
7637 7641 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8061 8065 proof_build_time "0.005"
0 0 sum_rel_R_abs_exists "0.005"
8035 8060 context_used ""
8061 8065 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8848 8852 proof_build_time "0.025"
0 0 is_finite_in "0.025"
8831 8847 context_used ""
8848 8852 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
9133 9137 proof_build_time "0.005"
0 0 sum_rel_Ft_fold "0.005"
9115 9132 context_used ""
9133 9137 proof_check_time "0.010"
0 0 vo_compile_time "3.080"
