DIGEST 16124fd7daa0aabc3796ba5d54b6234c
Flib.accuracy_proofs.common
R118:132 vcfloat.VCFloat <> <> lib
R134:154 vcfloat.IEEE754_extra <> <> lib
R156:159 Coq.Lists.List <> <> lib
R177:204 mathcomp.ssreflect.ssreflect <> <> lib
def 219:225 <> rounded
binder 227:227 <> t:1
binder 229:229 <> r:2
R234:250 Flocq.Core.Generic_fmt <> round def
R359:359 lib.accuracy_proofs.common <> r:2 var
R307:332 Flocq.IEEE754.BinarySingleNaN <> round_mode def
R334:356 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R265:278 Coq.Floats.SpecFloat <> fexp def
R291:295 vcfloat.FPCore <> femax proj
R297:297 lib.accuracy_proofs.common <> t:1 var
R281:285 vcfloat.FPCore <> fprec proj
R287:287 lib.accuracy_proofs.common <> t:1 var
R252:262 Flocq.Core.Zaux <> radix2 def
def 375:382 <> neg_zero
R389:392 vcfloat.FPCore <> type rec
binder 386:386 <> t:3
R398:413 Flocq.IEEE754.Binary <> B754_zero constr
R435:438 Coq.Init.Datatypes <> true constr
R426:430 vcfloat.FPCore <> femax proj
R432:432 lib.accuracy_proofs.common <> t:3 var
R416:420 vcfloat.FPCore <> fprec proj
R422:422 lib.accuracy_proofs.common <> t:3 var
def 452:459 <> pos_zero
R466:469 vcfloat.FPCore <> type rec
binder 463:463 <> t:4
R475:490 Flocq.IEEE754.Binary <> B754_zero constr
R512:516 Coq.Init.Datatypes <> false constr
R503:507 vcfloat.FPCore <> femax proj
R509:509 lib.accuracy_proofs.common <> t:4 var
R493:497 vcfloat.FPCore <> fprec proj
R499:499 lib.accuracy_proofs.common <> t:4 var
def 530:538 <> Beq_dec_t
R544:547 vcfloat.FPCore <> type rec
binder 541:541 <> t:5
R555:561 vcfloat.IEEE754_extra <> Beq_dec def
R564:568 vcfloat.FPCore <> fprec proj
R570:570 lib.accuracy_proofs.common <> t:5 var
R574:578 vcfloat.FPCore <> femax proj
R580:580 lib.accuracy_proofs.common <> t:5 var
sec 711:718 <> NonZeros
R735:738 vcfloat.FPCore <> Nans class
binder 730:732 <> NAN:6
R746:749 vcfloat.FPCore <> type rec
binder 742:742 <> t:7
def 765:767 <> nnz
binder 769:769 <> A:8
binder 771:773 <> dec:9
binder 775:775 <> l:10
binder 777:780 <> zero:11
R794:796 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R786:791 Coq.Init.Datatypes <> length def
R793:793 lib.accuracy_proofs.common <> l:10 var
R798:806 Coq.Lists.List <> count_occ def
R808:808 lib.accuracy_proofs.common <> A:8 var
R810:812 lib.accuracy_proofs.common <> dec:9 var
R814:814 lib.accuracy_proofs.common <> l:10 var
R816:819 lib.accuracy_proofs.common <> zero:11 var
def 838:841 <> nnzF
binder 843:843 <> l:12
R848:850 lib.accuracy_proofs.common <> nnz def
R853:857 vcfloat.FPCore <> ftype def
R859:859 lib.accuracy_proofs.common <> NonZeros.t var
R862:870 lib.accuracy_proofs.common <> Beq_dec_t def
R872:872 lib.accuracy_proofs.common <> l:12 var
R874:881 lib.accuracy_proofs.common <> pos_zero def
def 895:898 <> nnzR
binder 900:900 <> l:13
R905:907 lib.accuracy_proofs.common <> nnz def
R909:909 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R911:918 Coq.Reals.RIneq <> Req_EM_T thm
R920:920 lib.accuracy_proofs.common <> l:13 var
prf 934:941 <> nnz_zero
binder 943:943 <> A:14
binder 945:947 <> dec:15
binder 949:949 <> l:16
binder 951:954 <> zero:17
R982:985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R974:976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R958:960 lib.accuracy_proofs.common <> nnz def
R962:962 lib.accuracy_proofs.common <> A:14 var
R964:966 lib.accuracy_proofs.common <> dec:15 var
R968:968 lib.accuracy_proofs.common <> l:16 var
R970:973 lib.accuracy_proofs.common <> zero:17 var
R995:997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R987:992 Coq.Init.Datatypes <> length def
R994:994 lib.accuracy_proofs.common <> l:16 var
R999:1007 Coq.Lists.List <> count_occ def
R1009:1009 lib.accuracy_proofs.common <> A:14 var
R1011:1013 lib.accuracy_proofs.common <> dec:15 var
R1015:1015 lib.accuracy_proofs.common <> l:16 var
R1017:1020 lib.accuracy_proofs.common <> zero:17 var
R1042:1044 lib.accuracy_proofs.common <> nnz def
R1090:1092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1064:1066 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1068:1076 Coq.Lists.List <> count_occ def
R1094:1099 Coq.Init.Datatypes <> length def
R1090:1092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1064:1066 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1068:1076 Coq.Lists.List <> count_occ def
R1094:1099 Coq.Init.Datatypes <> length def
R1135:1145 Coq.Arith.PeanoNat Nat sub_add thm
R1135:1145 Coq.Arith.PeanoNat Nat sub_add thm
R1135:1145 Coq.Arith.PeanoNat Nat sub_add thm
R1163:1177 Coq.Lists.List <> count_occ_bound thm
R1163:1177 Coq.Lists.List <> count_occ_bound thm
prf 1220:1228 <> nnz_lemma
binder 1230:1230 <> A:18
binder 1232:1234 <> dec:19
binder 1236:1236 <> l:20
binder 1238:1241 <> zero:21
R1270:1273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1262:1264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1246:1248 lib.accuracy_proofs.common <> nnz def
R1250:1250 lib.accuracy_proofs.common <> A:18 var
R1252:1254 lib.accuracy_proofs.common <> dec:19 var
R1256:1256 lib.accuracy_proofs.common <> l:20 var
R1258:1261 lib.accuracy_proofs.common <> zero:21 var
binder 1281:1281 <> x:22
R1290:1293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1284:1285 Coq.Lists.List <> In def
R1289:1289 lib.accuracy_proofs.common <> l:20 var
R1287:1287 lib.accuracy_proofs.common <> x:22 var
R1295:1297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1294:1294 lib.accuracy_proofs.common <> x:22 var
R1298:1301 lib.accuracy_proofs.common <> zero:21 var
R1318:1320 lib.accuracy_proofs.common <> nnz def
R1397:1412 Coq.Lists.List <> count_occ_unique thm
R1425:1426 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1397:1412 Coq.Lists.List <> count_occ_unique thm
R1425:1426 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1439:1449 Coq.Lists.List <> repeat_spec thm
R1452:1457 Coq.Init.Datatypes <> length def
R1461:1464 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1439:1449 Coq.Lists.List <> repeat_spec thm
R1452:1457 Coq.Init.Datatypes <> length def
R1461:1464 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1499:1500 Coq.Lists.List <> In def
R1499:1500 Coq.Lists.List <> In def
R1528:1529 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1528:1529 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1577:1584 lib.accuracy_proofs.common <> nnz_zero thm
R1577:1584 lib.accuracy_proofs.common <> nnz_zero thm
R1658:1661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1628:1630 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1631:1639 Coq.Lists.List <> count_occ def
R1647:1650 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1662:1667 Coq.Init.Datatypes <> length def
R1671:1674 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1658:1661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1628:1630 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1631:1639 Coq.Lists.List <> count_occ def
R1647:1650 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1662:1667 Coq.Init.Datatypes <> length def
R1671:1674 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1708:1718 Coq.Arith.PeanoNat Nat sub_add thm
R1708:1718 Coq.Arith.PeanoNat Nat sub_add thm
R1708:1718 Coq.Arith.PeanoNat Nat sub_add thm
R1736:1750 Coq.Lists.List <> count_occ_bound thm
R1736:1750 Coq.Lists.List <> count_occ_bound thm
R1768:1770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1765:1766 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1771:1776 Coq.Lists.List <> repeat def
R1784:1789 Coq.Init.Datatypes <> length def
R1794:1795 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1768:1770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1765:1766 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1771:1776 Coq.Lists.List <> repeat def
R1784:1789 Coq.Init.Datatypes <> length def
R1794:1795 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1811:1826 Coq.Lists.List <> count_occ_unique thm
R1811:1826 Coq.Lists.List <> count_occ_unique thm
R1881:1897 Coq.Lists.List <> count_occ_cons_eq thm
R1881:1897 Coq.Lists.List <> count_occ_cons_eq thm
R1881:1897 Coq.Lists.List <> count_occ_cons_eq thm
prf 1943:1958 <> nnz_is_zero_cons
binder 1960:1960 <> A:23
binder 1962:1962 <> a:24
binder 1964:1964 <> l:25
binder 1966:1968 <> dec:26
binder 1970:1973 <> zero:27
R2006:2009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1998:2000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1977:1979 lib.accuracy_proofs.common <> nnz def
R1981:1981 lib.accuracy_proofs.common <> A:23 var
R1983:1985 lib.accuracy_proofs.common <> dec:26 var
R1989:1990 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1988:1988 lib.accuracy_proofs.common <> a:24 var
R1991:1991 lib.accuracy_proofs.common <> l:25 var
R1994:1997 lib.accuracy_proofs.common <> zero:27 var
R2026:2028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2010:2012 lib.accuracy_proofs.common <> nnz def
R2014:2014 lib.accuracy_proofs.common <> A:23 var
R2016:2018 lib.accuracy_proofs.common <> dec:26 var
R2020:2020 lib.accuracy_proofs.common <> l:25 var
R2022:2025 lib.accuracy_proofs.common <> zero:27 var
R2059:2066 lib.accuracy_proofs.common <> nnz_zero thm
R2059:2066 lib.accuracy_proofs.common <> nnz_zero thm
R2103:2118 Coq.Lists.List <> count_occ_unique thm
R2134:2135 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2103:2118 Coq.Lists.List <> count_occ_unique thm
R2134:2135 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2149:2151 lib.accuracy_proofs.common <> nnz def
R2211:2229 Coq.Lists.List <> count_occ_repeat_eq thm
R2211:2229 Coq.Lists.List <> count_occ_repeat_eq thm
R2211:2229 Coq.Lists.List <> count_occ_repeat_eq thm
prf 2255:2262 <> nnz_cons
binder 2264:2264 <> A:28
binder 2266:2266 <> l:29
binder 2268:2270 <> dec:30
binder 2272:2275 <> zero:31
R2306:2308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2282:2284 lib.accuracy_proofs.common <> nnz def
R2286:2286 lib.accuracy_proofs.common <> A:28 var
R2288:2290 lib.accuracy_proofs.common <> dec:30 var
R2297:2298 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2293:2296 lib.accuracy_proofs.common <> zero:31 var
R2299:2299 lib.accuracy_proofs.common <> l:29 var
R2302:2305 lib.accuracy_proofs.common <> zero:31 var
R2309:2311 lib.accuracy_proofs.common <> nnz def
R2313:2313 lib.accuracy_proofs.common <> A:28 var
R2315:2317 lib.accuracy_proofs.common <> dec:30 var
R2319:2319 lib.accuracy_proofs.common <> l:29 var
R2321:2324 lib.accuracy_proofs.common <> zero:31 var
R2341:2343 lib.accuracy_proofs.common <> nnz def
R2357:2373 Coq.Lists.List <> count_occ_cons_eq thm
R2382:2388 Coq.Init.Logic <> eq_refl constr
R2357:2373 Coq.Lists.List <> count_occ_cons_eq thm
R2382:2388 Coq.Init.Logic <> eq_refl constr
R2357:2373 Coq.Lists.List <> count_occ_cons_eq thm
R2382:2388 Coq.Init.Logic <> eq_refl constr
R2421:2428 lib.accuracy_proofs.common NonZeros <> sec
sec 2440:2450 <> DefaultRels
R2467:2470 vcfloat.FPCore <> Nans class
binder 2462:2464 <> NAN:32
R2477:2480 vcfloat.FPCore <> type rec
binder 2474:2474 <> t:33
def 2496:2506 <> default_rel
R2510:2510 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2520:2522 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2517:2518 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2523:2531 Flocq.Core.Raux <> bpow def
R2555:2557 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2546:2547 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2548:2552 vcfloat.FPCore <> fprec proj
R2554:2554 lib.accuracy_proofs.common <> DefaultRels.t var
R2533:2543 Flocq.Core.Zaux <> radix2 def
def 2574:2584 <> default_abs
R2588:2588 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2598:2600 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2595:2596 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2601:2609 Flocq.Core.Raux <> bpow def
R2635:2637 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2625:2627 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2628:2632 vcfloat.FPCore <> femax proj
R2634:2634 lib.accuracy_proofs.common <> DefaultRels.t var
R2638:2642 vcfloat.FPCore <> fprec proj
R2644:2644 lib.accuracy_proofs.common <> DefaultRels.t var
R2611:2621 Flocq.Core.Zaux <> radix2 def
prf 2655:2671 <> default_rel_sep_0
R2689:2692 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2678:2688 lib.accuracy_proofs.common <> default_rel def
R2709:2719 vcfloat.Float_lemmas <> Rabs_lt_pos thm
R2730:2740 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R2750:2766 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R2788:2799 Coq.Reals.RIneq <> Rmult_le_pos thm
R2709:2719 vcfloat.Float_lemmas <> Rabs_lt_pos thm
R2730:2740 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R2730:2740 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R2750:2766 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R2788:2799 Coq.Reals.RIneq <> Rmult_le_pos thm
prf 2887:2902 <> default_rel_gt_0
R2910:2912 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2913:2923 lib.accuracy_proofs.common <> default_rel def
R2939:2955 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R2939:2955 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
prf 3042:3057 <> default_rel_ge_0
R3065:3068 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3069:3079 lib.accuracy_proofs.common <> default_rel def
R3096:3101 Coq.Reals.RIneq <> Rlt_le thm
R3096:3101 Coq.Reals.RIneq <> Rlt_le thm
prf 3178:3200 <> default_rel_plus_1_ge_1
R3204:3207 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3209:3211 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3212:3222 lib.accuracy_proofs.common <> default_rel def
R3242:3251 Coq.Reals.Raxioms <> Rplus_comm thm
R3242:3251 Coq.Reals.Raxioms <> Rplus_comm thm
R3242:3251 Coq.Reals.Raxioms <> Rplus_comm thm
R3261:3284 Coquelicot.Rcomplements <> Rle_minus_l thm
R3261:3284 Coquelicot.Rcomplements <> Rle_minus_l thm
prf 3385:3407 <> default_rel_plus_0_ge_1
R3411:3414 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3416:3418 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3419:3429 lib.accuracy_proofs.common <> default_rel def
R3447:3450 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3452:3454 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3455:3465 lib.accuracy_proofs.common <> default_rel def
prf 3559:3581 <> default_rel_plus_1_gt_1
R3585:3587 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3589:3591 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3592:3602 lib.accuracy_proofs.common <> default_rel def
R3621:3630 Coq.Reals.Raxioms <> Rplus_comm thm
R3639:3662 Coquelicot.Rcomplements <> Rlt_minus_l thm
R3621:3630 Coq.Reals.Raxioms <> Rplus_comm thm
R3621:3630 Coq.Reals.Raxioms <> Rplus_comm thm
R3639:3662 Coquelicot.Rcomplements <> Rlt_minus_l thm
prf 3764:3786 <> default_rel_plus_1_gt_0
R3791:3793 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3795:3797 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3798:3808 lib.accuracy_proofs.common <> default_rel def
R3826:3834 Coq.Reals.Raxioms <> Rlt_trans thm
R3826:3834 Coq.Reals.Raxioms <> Rlt_trans thm
prf 3935:3958 <> default_rel_plus_1_ge_1'
binder 3960:3960 <> n:34
R3964:3967 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3968:3968 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3984:3987 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R3970:3972 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3973:3983 lib.accuracy_proofs.common <> default_rel def
R3988:3988 lib.accuracy_proofs.common <> n:34 var
R4058:4060 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4041:4049 Coq.Reals.RIneq <> Rle_trans thm
R4058:4060 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4041:4049 Coq.Reals.RIneq <> Rle_trans thm
R4080:4094 Coq.Reals.RIneq <> Rmult_le_compat thm
R4080:4094 Coq.Reals.RIneq <> Rmult_le_compat thm
prf 4187:4202 <> default_abs_gt_0
R4210:4212 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4213:4223 lib.accuracy_proofs.common <> default_abs def
R4242:4252 lib.accuracy_proofs.common <> default_abs def
R4261:4277 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R4261:4277 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
prf 4358:4373 <> default_abs_ge_0
R4380:4383 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4384:4394 lib.accuracy_proofs.common <> default_abs def
R4411:4416 Coq.Reals.RIneq <> Rlt_le thm
R4411:4416 Coq.Reals.RIneq <> Rlt_le thm
prf 4492:4501 <> abs_le_rel
R4517:4520 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4506:4516 lib.accuracy_proofs.common <> default_abs def
R4521:4531 lib.accuracy_proofs.common <> default_rel def
R4549:4563 Coq.Reals.RIneq <> Rmult_le_compat thm
R4549:4563 Coq.Reals.RIneq <> Rmult_le_compat thm
R4602:4608 Flocq.Core.Raux <> bpow_le thm
R4628:4639 vcfloat.FPCore <> fprec_gt_one thm
R4641:4641 lib.accuracy_proofs.common <> DefaultRels.t var
R4655:4668 vcfloat.FPCore <> fprec_lt_femax thm
R4670:4670 lib.accuracy_proofs.common <> DefaultRels.t var
R4602:4608 Flocq.Core.Raux <> bpow_le thm
R4628:4639 vcfloat.FPCore <> fprec_gt_one thm
R4641:4641 lib.accuracy_proofs.common <> DefaultRels.t var
R4655:4668 vcfloat.FPCore <> fprec_lt_femax thm
R4670:4670 lib.accuracy_proofs.common <> DefaultRels.t var
R4688:4698 lib.accuracy_proofs.common DefaultRels <> sec
sec 4984:4992 <> ErrorRels
R5009:5012 vcfloat.FPCore <> Nans class
binder 5004:5006 <> NAN:35
R5019:5022 vcfloat.FPCore <> type rec
binder 5016:5016 <> t:36
abbrev 5036:5036 <> D
R5043:5053 lib.accuracy_proofs.common <> default_rel def
R5055:5055 lib.accuracy_proofs.common <> ErrorRels.t var
abbrev 5068:5068 <> E
R5075:5085 lib.accuracy_proofs.common <> default_abs def
R5087:5087 lib.accuracy_proofs.common <> ErrorRels.t var
def 5103:5103 <> g
R5109:5111 Coq.Init.Datatypes <> nat ind
binder 5106:5106 <> n:37
R5116:5116 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5133:5135 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5122:5122 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5128:5131 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5124:5126 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5127:5127 lib.accuracy_proofs.common <> D abbrev
R5132:5132 lib.accuracy_proofs.common <> n:37 var
prf 5147:5151 <> g_pos
binder 5153:5153 <> n:38
R5160:5163 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5164:5164 lib.accuracy_proofs.common <> g def
R5166:5166 lib.accuracy_proofs.common <> n:38 var
R5185:5185 lib.accuracy_proofs.common <> g def
R5220:5228 Coq.Reals.RIneq <> Rle_trans thm
R5249:5263 Coq.Reals.RIneq <> Rplus_le_compat thm
R5220:5228 Coq.Reals.RIneq <> Rle_trans thm
R5249:5263 Coq.Reals.RIneq <> Rplus_le_compat thm
R5307:5309 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5310:5310 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5314:5316 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5312:5312 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5313:5313 lib.accuracy_proofs.common <> D abbrev
R5290:5298 Coq.Reals.RIneq <> Rle_trans thm
R5307:5309 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5310:5310 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5314:5316 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R5312:5312 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5313:5313 lib.accuracy_proofs.common <> D abbrev
R5290:5298 Coq.Reals.RIneq <> Rle_trans thm
R5336:5350 Coq.Reals.RIneq <> Rmult_le_compat thm
R5336:5350 Coq.Reals.RIneq <> Rmult_le_compat thm
R5370:5379 Coq.Reals.Raxioms <> Rplus_comm thm
R5370:5379 Coq.Reals.Raxioms <> Rplus_comm thm
R5370:5379 Coq.Reals.Raxioms <> Rplus_comm thm
R5388:5411 Coquelicot.Rcomplements <> Rle_minus_l thm
R5388:5411 Coquelicot.Rcomplements <> Rle_minus_l thm
prf 5494:5500 <> le_g_Sn
binder 5503:5503 <> n:39
R5513:5516 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5510:5510 lib.accuracy_proofs.common <> g def
R5512:5512 lib.accuracy_proofs.common <> n:39 var
R5517:5517 lib.accuracy_proofs.common <> g def
R5521:5521 Coq.Init.Datatypes <> S constr
R5523:5523 lib.accuracy_proofs.common <> n:39 var
R5555:5555 lib.accuracy_proofs.common <> g def
R5616:5616 lib.accuracy_proofs.common <> g def
R5633:5647 Coq.Reals.RIneq <> Rplus_le_compat thm
R5633:5647 Coq.Reals.RIneq <> Rplus_le_compat thm
R5668:5684 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R5668:5684 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R5695:5714 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R5736:5751 lib.accuracy_proofs.common <> default_rel_ge_0 thm
R5695:5714 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R5736:5751 lib.accuracy_proofs.common <> default_rel_ge_0 thm
R5764:5777 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R5764:5777 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R5764:5777 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R5786:5792 Coq.Reals.Rfunctions <> Rle_pow thm
R5786:5792 Coq.Reals.Rfunctions <> Rle_pow thm
R5814:5823 Coq.Reals.Raxioms <> Rplus_comm thm
R5814:5823 Coq.Reals.Raxioms <> Rplus_comm thm
R5814:5823 Coq.Reals.Raxioms <> Rplus_comm thm
R5832:5855 Coquelicot.Rcomplements <> Rle_minus_l thm
R5832:5855 Coquelicot.Rcomplements <> Rle_minus_l thm
prf 5942:5947 <> d_le_g
binder 5949:5949 <> n:40
R5953:5956 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5952:5952 lib.accuracy_proofs.common <> D abbrev
R5957:5957 lib.accuracy_proofs.common <> g def
R5962:5964 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5961:5961 lib.accuracy_proofs.common <> n:40 var
R5983:5983 lib.accuracy_proofs.common <> g def
R6038:6046 Coq.Reals.RIneq <> Rle_trans thm
R6038:6046 Coq.Reals.RIneq <> Rle_trans thm
R6069:6085 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R6069:6085 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R6120:6122 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6098:6101 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6097:6097 lib.accuracy_proofs.common <> D abbrev
R6102:6102 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6108:6113 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6119:6119 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6104:6106 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6107:6107 lib.accuracy_proofs.common <> D abbrev
R6115:6117 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6123:6123 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6129:6134 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6140:6140 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6125:6127 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6128:6128 lib.accuracy_proofs.common <> D abbrev
R6136:6138 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6168:6171 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6179:6179 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6150:6150 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6156:6161 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6167:6167 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6152:6154 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6155:6155 lib.accuracy_proofs.common <> D abbrev
R6163:6165 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6173:6177 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6172:6172 lib.accuracy_proofs.common <> D abbrev
R6120:6122 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6098:6101 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6097:6097 lib.accuracy_proofs.common <> D abbrev
R6102:6102 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6108:6113 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6119:6119 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6104:6106 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6107:6107 lib.accuracy_proofs.common <> D abbrev
R6115:6117 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6123:6123 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6129:6134 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6140:6140 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6125:6127 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6128:6128 lib.accuracy_proofs.common <> D abbrev
R6136:6138 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6168:6171 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6179:6179 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6150:6150 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6156:6161 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6167:6167 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6152:6154 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6155:6155 lib.accuracy_proofs.common <> D abbrev
R6163:6165 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6173:6177 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6172:6172 lib.accuracy_proofs.common <> D abbrev
R6231:6233 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6213:6213 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6219:6224 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6230:6230 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6215:6217 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6218:6218 lib.accuracy_proofs.common <> D abbrev
R6226:6228 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6197:6205 Coq.Reals.RIneq <> Rle_trans thm
R6231:6233 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6213:6213 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6219:6224 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6230:6230 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6215:6217 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6218:6218 lib.accuracy_proofs.common <> D abbrev
R6226:6228 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6197:6205 Coq.Reals.RIneq <> Rle_trans thm
R6254:6268 Coq.Reals.RIneq <> Rmult_le_compat thm
R6254:6268 Coq.Reals.RIneq <> Rmult_le_compat thm
R6288:6293 Coq.Reals.Rfunctions <> pow_le thm
R6288:6293 Coq.Reals.Rfunctions <> pow_le thm
R6302:6332 Coq.micromega.Fourier_util <> Rle_zero_pos_plus1 thm
R6302:6332 Coq.micromega.Fourier_util <> Rle_zero_pos_plus1 thm
R6364:6387 Coquelicot.Rcomplements <> Rle_minus_l thm
R6364:6387 Coquelicot.Rcomplements <> Rle_minus_l thm
prf 6472:6479 <> d_le_g_1
binder 6482:6482 <> n:41
R6496:6499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6487:6489 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6490:6490 lib.accuracy_proofs.common <> n:41 var
R6501:6505 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6500:6500 lib.accuracy_proofs.common <> D abbrev
R6506:6506 lib.accuracy_proofs.common <> g def
R6508:6508 lib.accuracy_proofs.common <> n:41 var
R6534:6534 lib.accuracy_proofs.common <> g def
R6571:6573 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6561:6561 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6567:6569 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6563:6565 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6566:6566 lib.accuracy_proofs.common <> D abbrev
R6545:6553 Coq.Reals.RIneq <> Rle_trans thm
R6571:6573 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6561:6561 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6567:6569 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6563:6565 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6566:6566 lib.accuracy_proofs.common <> D abbrev
R6545:6553 Coq.Reals.RIneq <> Rle_trans thm
R6605:6619 Coq.Reals.RIneq <> Rplus_le_compat thm
R6605:6619 Coq.Reals.RIneq <> Rplus_le_compat thm
R6637:6643 Coq.Reals.Rfunctions <> Rle_pow thm
R6637:6643 Coq.Reals.Rfunctions <> Rle_pow thm
prf 6721:6736 <> one_plus_d_mul_g
binder 6739:6739 <> a:42
binder 6741:6741 <> n:43
R6774:6777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6765:6767 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6761:6763 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6746:6746 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6752:6756 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6748:6750 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6751:6751 lib.accuracy_proofs.common <> D abbrev
R6757:6757 lib.accuracy_proofs.common <> g def
R6760:6760 lib.accuracy_proofs.common <> n:43 var
R6764:6764 lib.accuracy_proofs.common <> a:42 var
R6769:6772 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6768:6768 lib.accuracy_proofs.common <> D abbrev
R6773:6773 lib.accuracy_proofs.common <> a:42 var
R6787:6789 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6778:6778 lib.accuracy_proofs.common <> g def
R6782:6784 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6781:6781 lib.accuracy_proofs.common <> n:43 var
R6790:6790 lib.accuracy_proofs.common <> a:42 var
R6807:6807 lib.accuracy_proofs.common <> g def
R6818:6836 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R6818:6836 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R6818:6836 Coq.Reals.RIneq <> Rmult_minus_distr_l thm
R6847:6860 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R6847:6860 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R6847:6860 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R6897:6906 Coq.Reals.Raxioms <> Rmult_comm thm
R6897:6906 Coq.Reals.Raxioms <> Rmult_comm thm
R6897:6906 Coq.Reals.Raxioms <> Rmult_comm thm
def 6989:6990 <> g1
R6997:6999 Coq.Init.Datatypes <> nat ind
binder 6993:6994 <> n1:44
R7007:7009 Coq.Init.Datatypes <> nat ind
binder 7003:7004 <> n2:45
R7014:7014 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7032:7034 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7043:7044 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7028:7030 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7022:7024 Coq.Reals.Raxioms <> INR def
R7026:7027 lib.accuracy_proofs.common <> n1:44 var
R7031:7031 lib.accuracy_proofs.common <> E abbrev
R7036:7038 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7039:7039 lib.accuracy_proofs.common <> g def
R7041:7042 lib.accuracy_proofs.common <> n2:45 var
prf 7054:7059 <> g1_pos
binder 7061:7061 <> n:46
binder 7063:7063 <> m:47
R7068:7071 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7072:7073 lib.accuracy_proofs.common <> g1 def
R7075:7075 lib.accuracy_proofs.common <> n:46 var
R7077:7077 lib.accuracy_proofs.common <> m:47 var
R7095:7096 lib.accuracy_proofs.common <> g1 def
R7105:7116 Coq.Reals.RIneq <> Rmult_le_pos thm
R7129:7135 Coq.Reals.RIneq <> pos_INR thm
R7105:7116 Coq.Reals.RIneq <> Rmult_le_pos thm
R7129:7135 Coq.Reals.RIneq <> pos_INR thm
R7129:7135 Coq.Reals.RIneq <> pos_INR thm
R7144:7155 Coq.Reals.RIneq <> Rmult_le_pos thm
R7168:7174 Coq.Reals.RIneq <> pos_INR thm
R7144:7155 Coq.Reals.RIneq <> Rmult_le_pos thm
R7168:7174 Coq.Reals.RIneq <> pos_INR thm
R7168:7174 Coq.Reals.RIneq <> pos_INR thm
R7183:7198 lib.accuracy_proofs.common <> default_abs_ge_0 thm
R7183:7198 lib.accuracy_proofs.common <> default_abs_ge_0 thm
R7208:7208 lib.accuracy_proofs.common <> g def
R7233:7238 Coq.Reals.Rfunctions <> pow_le thm
R7233:7238 Coq.Reals.Rfunctions <> pow_le thm
R7247:7277 Coq.micromega.Fourier_util <> Rle_zero_pos_plus1 thm
R7247:7277 Coq.micromega.Fourier_util <> Rle_zero_pos_plus1 thm
prf 7344:7360 <> one_plus_d_mul_g1
binder 7362:7362 <> n:48
R7378:7381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7367:7370 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7371:7371 lib.accuracy_proofs.common <> n:48 var
R7405:7409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7394:7397 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7403:7404 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7382:7383 lib.accuracy_proofs.common <> g1 def
R7385:7385 lib.accuracy_proofs.common <> n:48 var
R7389:7391 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7388:7388 lib.accuracy_proofs.common <> n:48 var
R7399:7401 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7402:7402 lib.accuracy_proofs.common <> D abbrev
R7410:7411 lib.accuracy_proofs.common <> g1 def
R7413:7413 lib.accuracy_proofs.common <> n:48 var
R7415:7415 lib.accuracy_proofs.common <> n:48 var
R7440:7441 lib.accuracy_proofs.common <> g1 def
R7444:7444 lib.accuracy_proofs.common <> g def
R7489:7489 Coq.Init.Datatypes <> S constr
R7493:7493 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7489:7489 Coq.Init.Datatypes <> S constr
R7493:7493 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7515:7528 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R7515:7528 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R7515:7528 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R7563:7576 Coq.Arith.PeanoNat Nat sub_succ_l thm
R7563:7576 Coq.Arith.PeanoNat Nat sub_succ_l thm
R7563:7576 Coq.Arith.PeanoNat Nat sub_succ_l thm
R7563:7576 Coq.Arith.PeanoNat Nat sub_succ_l thm
prf 7641:7658 <> one_plus_d_mul_g1'
binder 7661:7661 <> n:49
binder 7663:7663 <> m:50
R7682:7686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7672:7675 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7681:7681 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7666:7667 lib.accuracy_proofs.common <> g1 def
R7669:7669 lib.accuracy_proofs.common <> n:49 var
R7671:7671 lib.accuracy_proofs.common <> m:50 var
R7677:7679 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7680:7680 lib.accuracy_proofs.common <> D abbrev
R7687:7688 lib.accuracy_proofs.common <> g1 def
R7690:7690 lib.accuracy_proofs.common <> n:49 var
R7693:7693 Coq.Init.Datatypes <> S constr
R7695:7695 lib.accuracy_proofs.common <> m:50 var
R7721:7722 lib.accuracy_proofs.common <> g1 def
R7725:7725 lib.accuracy_proofs.common <> g def
R7766:7779 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R7766:7779 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R7766:7779 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
prf 7887:7893 <> e_le_g1
binder 7896:7896 <> n:51
R7912:7915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7901:7904 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7905:7905 lib.accuracy_proofs.common <> n:51 var
R7917:7920 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7916:7916 lib.accuracy_proofs.common <> E abbrev
R7921:7922 lib.accuracy_proofs.common <> g1 def
R7924:7924 lib.accuracy_proofs.common <> n:51 var
R7926:7926 lib.accuracy_proofs.common <> n:51 var
R7951:7952 lib.accuracy_proofs.common <> g1 def
R7983:7985 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7979:7981 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7982:7982 lib.accuracy_proofs.common <> E abbrev
R7962:7970 Coq.Reals.RIneq <> Rle_trans thm
R7983:7985 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7979:7981 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7982:7982 lib.accuracy_proofs.common <> E abbrev
R7962:7970 Coq.Reals.RIneq <> Rle_trans thm
R8006:8020 Coq.Reals.RIneq <> Rmult_le_compat thm
R8006:8020 Coq.Reals.RIneq <> Rmult_le_compat thm
R8083:8097 Coq.Reals.RIneq <> Rmult_le_compat thm
R8083:8097 Coq.Reals.RIneq <> Rmult_le_compat thm
R8151:8153 Coq.Reals.Raxioms <> INR def
R8151:8153 Coq.Reals.Raxioms <> INR def
R8181:8186 Coq.Reals.RIneq <> le_INR thm
R8181:8186 Coq.Reals.RIneq <> le_INR thm
R8217:8226 Coq.Reals.Raxioms <> Rplus_comm thm
R8229:8252 Coquelicot.Rcomplements <> Rle_minus_l thm
R8217:8226 Coq.Reals.Raxioms <> Rplus_comm thm
R8217:8226 Coq.Reals.Raxioms <> Rplus_comm thm
R8229:8252 Coquelicot.Rcomplements <> Rle_minus_l thm
R8229:8252 Coquelicot.Rcomplements <> Rle_minus_l thm
prf 8337:8351 <> plus_d_e_g1_le'
binder 8353:8353 <> n:52
binder 8355:8355 <> m:53
R8371:8374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8360:8363 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8364:8364 lib.accuracy_proofs.common <> n:52 var
R8387:8390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8377:8380 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8381:8381 lib.accuracy_proofs.common <> m:53 var
R8411:8414 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8397:8399 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8391:8392 lib.accuracy_proofs.common <> g1 def
R8394:8394 lib.accuracy_proofs.common <> n:52 var
R8396:8396 lib.accuracy_proofs.common <> m:53 var
R8400:8400 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8406:8409 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8402:8404 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8405:8405 lib.accuracy_proofs.common <> D abbrev
R8410:8410 lib.accuracy_proofs.common <> E abbrev
R8415:8416 lib.accuracy_proofs.common <> g1 def
R8419:8419 Coq.Init.Datatypes <> S constr
R8421:8421 lib.accuracy_proofs.common <> n:52 var
R8424:8424 lib.accuracy_proofs.common <> m:53 var
R8451:8451 Coq.Init.Datatypes <> S constr
R8463:8465 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8451:8451 Coq.Init.Datatypes <> S constr
R8463:8465 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8490:8491 lib.accuracy_proofs.common <> g1 def
R8490:8491 lib.accuracy_proofs.common <> g1 def
R8490:8491 lib.accuracy_proofs.common <> g1 def
R8519:8521 Coq.Reals.Raxioms <> INR def
R8525:8527 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8543:8545 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8538:8540 Coq.Reals.Raxioms <> INR def
R8519:8521 Coq.Reals.Raxioms <> INR def
R8525:8527 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8543:8545 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8538:8540 Coq.Reals.Raxioms <> INR def
R8559:8576 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R8579:8587 Coq.Reals.RIneq <> Rmult_1_r thm
R8591:8601 Coq.Reals.Raxioms <> Rplus_assoc thm
R8605:8622 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R8624:8633 Coq.Reals.Raxioms <> Rmult_comm thm
R8559:8576 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R8559:8576 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R8559:8576 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R8559:8576 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R8559:8576 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R8559:8576 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R8579:8587 Coq.Reals.RIneq <> Rmult_1_r thm
R8579:8587 Coq.Reals.RIneq <> Rmult_1_r thm
R8579:8587 Coq.Reals.RIneq <> Rmult_1_r thm
R8579:8587 Coq.Reals.RIneq <> Rmult_1_r thm
R8591:8601 Coq.Reals.Raxioms <> Rplus_assoc thm
R8591:8601 Coq.Reals.Raxioms <> Rplus_assoc thm
R8605:8622 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R8605:8622 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R8605:8622 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R8605:8622 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R8624:8633 Coq.Reals.Raxioms <> Rmult_comm thm
R8624:8633 Coq.Reals.Raxioms <> Rmult_comm thm
R8643:8659 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R8643:8659 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R8670:8679 Coq.Reals.Raxioms <> Rplus_comm thm
R8682:8692 Coq.Reals.Raxioms <> Rplus_assoc thm
R8670:8679 Coq.Reals.Raxioms <> Rplus_comm thm
R8670:8679 Coq.Reals.Raxioms <> Rplus_comm thm
R8682:8692 Coq.Reals.Raxioms <> Rplus_assoc thm
R8682:8692 Coq.Reals.Raxioms <> Rplus_assoc thm
R8702:8716 Coq.Reals.RIneq <> Rplus_le_compat thm
R8702:8716 Coq.Reals.RIneq <> Rplus_le_compat thm
R8736:8745 Coq.Reals.Raxioms <> Rplus_comm thm
R8736:8745 Coq.Reals.Raxioms <> Rplus_comm thm
R8736:8745 Coq.Reals.Raxioms <> Rplus_comm thm
R8755:8769 Coq.Reals.RIneq <> Rplus_le_compat thm
R8755:8769 Coq.Reals.RIneq <> Rplus_le_compat thm
R8788:8804 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R8788:8804 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R8851:8870 vcfloat.RAux <> Rminus_plus_le_minus thm
R8851:8870 vcfloat.RAux <> Rminus_plus_le_minus thm
R8881:8890 Coq.Reals.Raxioms <> Rplus_comm thm
R8881:8890 Coq.Reals.Raxioms <> Rplus_comm thm
R8881:8890 Coq.Reals.Raxioms <> Rplus_comm thm
R8911:8915 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8902:8902 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8908:8909 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8904:8906 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8907:8907 lib.accuracy_proofs.common <> D abbrev
R8916:8916 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8922:8925 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8918:8920 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8921:8921 lib.accuracy_proofs.common <> D abbrev
R8945:8951 Coq.Reals.Rfunctions <> Rle_pow thm
R8945:8951 Coq.Reals.Rfunctions <> Rle_pow thm
R8982:8993 Coq.Arith.PeanoNat Nat add_comm thm
R8982:8993 Coq.Arith.PeanoNat Nat add_comm thm
R8982:8993 Coq.Arith.PeanoNat Nat add_comm thm
R9005:9016 Coq.Reals.RIneq <> S_O_plus_INR thm
R9005:9016 Coq.Reals.RIneq <> S_O_plus_INR thm
R9005:9016 Coq.Reals.RIneq <> S_O_plus_INR thm
prf 9085:9099 <> mult_d_e_g1_le'
binder 9101:9101 <> n:54
binder 9103:9103 <> m:55
R9119:9122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9108:9111 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9112:9112 lib.accuracy_proofs.common <> n:54 var
R9135:9138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9125:9128 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9129:9129 lib.accuracy_proofs.common <> m:55 var
R9159:9162 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9155:9157 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9145:9148 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9154:9154 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9139:9140 lib.accuracy_proofs.common <> g1 def
R9142:9142 lib.accuracy_proofs.common <> n:54 var
R9144:9144 lib.accuracy_proofs.common <> m:55 var
R9150:9152 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9153:9153 lib.accuracy_proofs.common <> D abbrev
R9158:9158 lib.accuracy_proofs.common <> E abbrev
R9163:9164 lib.accuracy_proofs.common <> g1 def
R9167:9167 Coq.Init.Datatypes <> S constr
R9169:9169 lib.accuracy_proofs.common <> n:54 var
R9173:9173 Coq.Init.Datatypes <> S constr
R9175:9175 lib.accuracy_proofs.common <> m:55 var
R9203:9203 Coq.Init.Datatypes <> S constr
R9215:9217 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9203:9203 Coq.Init.Datatypes <> S constr
R9215:9217 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9242:9242 Coq.Init.Datatypes <> S constr
R9254:9256 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9242:9242 Coq.Init.Datatypes <> S constr
R9254:9256 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9279:9280 lib.accuracy_proofs.common <> g1 def
R9283:9283 lib.accuracy_proofs.common <> g def
R9311:9313 Coq.Reals.Raxioms <> INR def
R9317:9319 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9335:9337 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9330:9332 Coq.Reals.Raxioms <> INR def
R9356:9367 Coq.Arith.PeanoNat Nat add_comm thm
R9378:9389 Coq.Reals.RIneq <> S_O_plus_INR thm
R9311:9313 Coq.Reals.Raxioms <> INR def
R9317:9319 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9335:9337 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9330:9332 Coq.Reals.Raxioms <> INR def
R9356:9367 Coq.Arith.PeanoNat Nat add_comm thm
R9356:9367 Coq.Arith.PeanoNat Nat add_comm thm
R9378:9389 Coq.Reals.RIneq <> S_O_plus_INR thm
R9378:9389 Coq.Reals.RIneq <> S_O_plus_INR thm
R9414:9416 Coq.Reals.Raxioms <> INR def
R9420:9422 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9438:9440 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9433:9435 Coq.Reals.Raxioms <> INR def
R9458:9469 Coq.Arith.PeanoNat Nat add_comm thm
R9480:9491 Coq.Reals.RIneq <> S_O_plus_INR thm
R9414:9416 Coq.Reals.Raxioms <> INR def
R9420:9422 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9438:9440 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9433:9435 Coq.Reals.Raxioms <> INR def
R9458:9469 Coq.Arith.PeanoNat Nat add_comm thm
R9458:9469 Coq.Arith.PeanoNat Nat add_comm thm
R9480:9491 Coq.Reals.RIneq <> S_O_plus_INR thm
R9480:9491 Coq.Reals.RIneq <> S_O_plus_INR thm
R9516:9533 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R9536:9544 Coq.Reals.RIneq <> Rmult_1_r thm
R9516:9533 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R9516:9533 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R9516:9533 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R9536:9544 Coq.Reals.RIneq <> Rmult_1_r thm
R9536:9544 Coq.Reals.RIneq <> Rmult_1_r thm
R9536:9544 Coq.Reals.RIneq <> Rmult_1_r thm
R9583:9585 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9579:9581 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9565:9567 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9561:9563 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9556:9558 Coq.Reals.Raxioms <> INR def
R9564:9564 lib.accuracy_proofs.common <> E abbrev
R9568:9568 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9574:9577 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9570:9572 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9573:9573 lib.accuracy_proofs.common <> D abbrev
R9582:9582 lib.accuracy_proofs.common <> D abbrev
R9595:9597 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9591:9593 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9586:9588 Coq.Reals.Raxioms <> INR def
R9594:9594 lib.accuracy_proofs.common <> E abbrev
R9598:9598 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9604:9607 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9600:9602 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9603:9603 lib.accuracy_proofs.common <> D abbrev
R9640:9643 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9649:9649 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9626:9628 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9622:9624 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9617:9619 Coq.Reals.Raxioms <> INR def
R9625:9625 lib.accuracy_proofs.common <> E abbrev
R9629:9629 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9635:9638 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9631:9633 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9634:9634 lib.accuracy_proofs.common <> D abbrev
R9645:9647 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9648:9648 lib.accuracy_proofs.common <> D abbrev
R9583:9585 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9579:9581 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9565:9567 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9561:9563 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9556:9558 Coq.Reals.Raxioms <> INR def
R9564:9564 lib.accuracy_proofs.common <> E abbrev
R9568:9568 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9574:9577 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9570:9572 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9573:9573 lib.accuracy_proofs.common <> D abbrev
R9582:9582 lib.accuracy_proofs.common <> D abbrev
R9595:9597 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9591:9593 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9586:9588 Coq.Reals.Raxioms <> INR def
R9594:9594 lib.accuracy_proofs.common <> E abbrev
R9598:9598 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9604:9607 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9600:9602 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9603:9603 lib.accuracy_proofs.common <> D abbrev
R9640:9643 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9649:9649 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9626:9628 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9622:9624 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9617:9619 Coq.Reals.Raxioms <> INR def
R9625:9625 lib.accuracy_proofs.common <> E abbrev
R9629:9629 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9635:9638 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R9631:9633 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9634:9634 lib.accuracy_proofs.common <> D abbrev
R9645:9647 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9648:9648 lib.accuracy_proofs.common <> D abbrev
R9669:9686 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R9669:9686 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R9669:9686 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R9669:9686 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R9696:9710 Coq.Reals.RIneq <> Rplus_le_compat thm
R9696:9710 Coq.Reals.RIneq <> Rplus_le_compat thm
R9722:9732 Coq.Reals.Raxioms <> Rmult_assoc thm
R9735:9744 Coq.Reals.Raxioms <> Rmult_comm thm
R9747:9757 Coq.Reals.Raxioms <> Rmult_assoc thm
R9722:9732 Coq.Reals.Raxioms <> Rmult_assoc thm
R9722:9732 Coq.Reals.Raxioms <> Rmult_assoc thm
R9722:9732 Coq.Reals.Raxioms <> Rmult_assoc thm
R9722:9732 Coq.Reals.Raxioms <> Rmult_assoc thm
R9722:9732 Coq.Reals.Raxioms <> Rmult_assoc thm
R9722:9732 Coq.Reals.Raxioms <> Rmult_assoc thm
R9722:9732 Coq.Reals.Raxioms <> Rmult_assoc thm
R9735:9744 Coq.Reals.Raxioms <> Rmult_comm thm
R9735:9744 Coq.Reals.Raxioms <> Rmult_comm thm
R9747:9757 Coq.Reals.Raxioms <> Rmult_assoc thm
R9747:9757 Coq.Reals.Raxioms <> Rmult_assoc thm
R9747:9757 Coq.Reals.Raxioms <> Rmult_assoc thm
R9747:9757 Coq.Reals.Raxioms <> Rmult_assoc thm
R9747:9757 Coq.Reals.Raxioms <> Rmult_assoc thm
R9767:9783 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R9767:9783 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R9803:9819 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R9803:9819 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R9852:9862 Coq.Reals.Raxioms <> Rmult_assoc thm
R9864:9873 Coq.Reals.Raxioms <> Rmult_comm thm
R9852:9862 Coq.Reals.Raxioms <> Rmult_assoc thm
R9852:9862 Coq.Reals.Raxioms <> Rmult_assoc thm
R9864:9873 Coq.Reals.Raxioms <> Rmult_comm thm
R9864:9873 Coq.Reals.Raxioms <> Rmult_comm thm
R9883:9899 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R9883:9899 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R9930:9939 Coq.Reals.Raxioms <> Rmult_comm thm
R9941:9954 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R9930:9939 Coq.Reals.Raxioms <> Rmult_comm thm
R9930:9939 Coq.Reals.Raxioms <> Rmult_comm thm
R9941:9954 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R9941:9954 Coq.Reals.Rfunctions <> tech_pow_Rmult thm
R9966:9966 Coq.Init.Datatypes <> S constr
R9978:9980 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9966:9966 Coq.Init.Datatypes <> S constr
R9978:9980 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10010:10010 lib.accuracy_proofs.common <> E abbrev
R10020:10022 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10019:10019 lib.accuracy_proofs.common <> E abbrev
R10010:10010 lib.accuracy_proofs.common <> E abbrev
R10020:10022 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10019:10019 lib.accuracy_proofs.common <> E abbrev
R10045:10061 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R10072:10087 lib.accuracy_proofs.common <> default_abs_ge_0 thm
R10045:10061 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R10072:10087 lib.accuracy_proofs.common <> default_abs_ge_0 thm
prf 10167:10180 <> plus_d_e_g1_le
binder 10182:10182 <> n:56
R10198:10201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10187:10190 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10191:10191 lib.accuracy_proofs.common <> n:56 var
R10222:10225 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R10208:10210 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10202:10203 lib.accuracy_proofs.common <> g1 def
R10205:10205 lib.accuracy_proofs.common <> n:56 var
R10207:10207 lib.accuracy_proofs.common <> n:56 var
R10211:10211 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10217:10220 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10213:10215 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10216:10216 lib.accuracy_proofs.common <> D abbrev
R10221:10221 lib.accuracy_proofs.common <> E abbrev
R10226:10227 lib.accuracy_proofs.common <> g1 def
R10230:10230 Coq.Init.Datatypes <> S constr
R10232:10232 lib.accuracy_proofs.common <> n:56 var
R10235:10235 lib.accuracy_proofs.common <> n:56 var
prf 10319:10330 <> plus_e_g1_le
binder 10332:10332 <> n:57
R10345:10348 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R10341:10343 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10335:10336 lib.accuracy_proofs.common <> g1 def
R10338:10338 lib.accuracy_proofs.common <> n:57 var
R10340:10340 lib.accuracy_proofs.common <> n:57 var
R10344:10344 lib.accuracy_proofs.common <> E abbrev
R10349:10350 lib.accuracy_proofs.common <> g1 def
R10353:10353 Coq.Init.Datatypes <> S constr
R10355:10355 lib.accuracy_proofs.common <> n:57 var
R10358:10358 lib.accuracy_proofs.common <> n:57 var
R10377:10378 lib.accuracy_proofs.common <> g1 def
R10377:10378 lib.accuracy_proofs.common <> g1 def
R10377:10378 lib.accuracy_proofs.common <> g1 def
R10390:10390 Coq.Init.Datatypes <> S constr
R10402:10404 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10390:10390 Coq.Init.Datatypes <> S constr
R10402:10404 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10429:10431 Coq.Reals.Raxioms <> INR def
R10435:10437 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10453:10455 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10448:10450 Coq.Reals.Raxioms <> INR def
R10429:10431 Coq.Reals.Raxioms <> INR def
R10435:10437 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10453:10455 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10448:10450 Coq.Reals.Raxioms <> INR def
R10468:10478 Coq.Reals.Raxioms <> Rmult_assoc thm
R10480:10490 Coq.Reals.Raxioms <> Rmult_assoc thm
R10468:10478 Coq.Reals.Raxioms <> Rmult_assoc thm
R10468:10478 Coq.Reals.Raxioms <> Rmult_assoc thm
R10480:10490 Coq.Reals.Raxioms <> Rmult_assoc thm
R10480:10490 Coq.Reals.Raxioms <> Rmult_assoc thm
R10500:10508 Coq.Reals.RIneq <> Rle_trans thm
R10523:10530 Coq.Reals.RIneq <> Rle_refl thm
R10541:10558 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R10500:10508 Coq.Reals.RIneq <> Rle_trans thm
R10523:10530 Coq.Reals.RIneq <> Rle_refl thm
R10541:10558 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R10541:10558 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R10569:10585 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R10569:10585 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R10596:10613 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R10615:10623 Coq.Reals.Raxioms <> Rmult_1_l thm
R10625:10633 Coq.Reals.RIneq <> Rmult_1_r thm
R10596:10613 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R10596:10613 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R10615:10623 Coq.Reals.Raxioms <> Rmult_1_l thm
R10615:10623 Coq.Reals.Raxioms <> Rmult_1_l thm
R10625:10633 Coq.Reals.RIneq <> Rmult_1_r thm
R10625:10633 Coq.Reals.RIneq <> Rmult_1_r thm
R10653:10656 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R10645:10647 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10644:10644 lib.accuracy_proofs.common <> E abbrev
R10649:10651 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10658:10660 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10657:10657 lib.accuracy_proofs.common <> E abbrev
R10662:10664 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10661:10661 lib.accuracy_proofs.common <> E abbrev
R10665:10665 lib.accuracy_proofs.common <> g def
R10691:10707 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R10691:10707 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R10718:10732 Coq.Reals.RIneq <> Rmult_le_compat thm
R10718:10732 Coq.Reals.RIneq <> Rmult_le_compat thm
R10772:10783 Coq.Arith.PeanoNat Nat add_comm thm
R10772:10783 Coq.Arith.PeanoNat Nat add_comm thm
R10772:10783 Coq.Arith.PeanoNat Nat add_comm thm
R10795:10806 Coq.Reals.RIneq <> S_O_plus_INR thm
R10795:10806 Coq.Reals.RIneq <> S_O_plus_INR thm
R10795:10806 Coq.Reals.RIneq <> S_O_plus_INR thm
prf 10872:10882 <> g1n_le_g1Sn
binder 10884:10884 <> n:58
R10900:10903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10889:10892 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10893:10893 lib.accuracy_proofs.common <> n:58 var
R10916:10919 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R10904:10905 lib.accuracy_proofs.common <> g1 def
R10907:10907 lib.accuracy_proofs.common <> n:58 var
R10911:10913 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10910:10910 lib.accuracy_proofs.common <> n:58 var
R10920:10921 lib.accuracy_proofs.common <> g1 def
R10924:10924 Coq.Init.Datatypes <> S constr
R10926:10926 lib.accuracy_proofs.common <> n:58 var
R10930:10930 Coq.Init.Datatypes <> S constr
R10934:10936 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10933:10933 lib.accuracy_proofs.common <> n:58 var
R10958:10959 lib.accuracy_proofs.common <> g1 def
R10958:10959 lib.accuracy_proofs.common <> g1 def
R10958:10959 lib.accuracy_proofs.common <> g1 def
R10977:10977 Coq.Init.Datatypes <> S constr
R10989:10991 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10977:10977 Coq.Init.Datatypes <> S constr
R10989:10991 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11016:11018 Coq.Reals.Raxioms <> INR def
R11022:11024 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11040:11042 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11035:11037 Coq.Reals.Raxioms <> INR def
R11016:11018 Coq.Reals.Raxioms <> INR def
R11022:11024 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11040:11042 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11035:11037 Coq.Reals.Raxioms <> INR def
R11054:11068 Coq.Reals.RIneq <> Rmult_le_compat thm
R11054:11068 Coq.Reals.RIneq <> Rmult_le_compat thm
R11078:11089 Coq.Reals.RIneq <> Rmult_le_pos thm
R11078:11089 Coq.Reals.RIneq <> Rmult_le_pos thm
R11121:11121 lib.accuracy_proofs.common <> g def
R11146:11151 Coq.Reals.Rfunctions <> pow_le thm
R11121:11121 lib.accuracy_proofs.common <> g def
R11121:11121 lib.accuracy_proofs.common <> g def
R11146:11151 Coq.Reals.Rfunctions <> pow_le thm
R11181:11195 Coq.Reals.RIneq <> Rmult_le_compat thm
R11181:11195 Coq.Reals.RIneq <> Rmult_le_compat thm
R11234:11250 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R11234:11250 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R11281:11292 Coq.Arith.PeanoNat Nat add_comm thm
R11281:11292 Coq.Arith.PeanoNat Nat add_comm thm
R11281:11292 Coq.Arith.PeanoNat Nat add_comm thm
R11304:11315 Coq.Reals.RIneq <> S_O_plus_INR thm
R11304:11315 Coq.Reals.RIneq <> S_O_plus_INR thm
R11304:11315 Coq.Reals.RIneq <> S_O_plus_INR thm
prf 11380:11397 <> Rplus_le_lt_compat
binder 11399:11400 <> a1:59
binder 11402:11403 <> a2:60
binder 11405:11406 <> b1:61
binder 11408:11409 <> b2:62
R11422:11425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11416:11419 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R11414:11415 lib.accuracy_proofs.common <> a1:59 var
R11420:11421 lib.accuracy_proofs.common <> a2:60 var
R11433:11437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11428:11430 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11426:11427 lib.accuracy_proofs.common <> b1:61 var
R11431:11432 lib.accuracy_proofs.common <> b2:62 var
R11445:11447 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11440:11442 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11438:11439 lib.accuracy_proofs.common <> a1:59 var
R11443:11444 lib.accuracy_proofs.common <> b1:61 var
R11450:11452 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11448:11449 lib.accuracy_proofs.common <> a2:60 var
R11453:11454 lib.accuracy_proofs.common <> b2:62 var
prf 11482:11499 <> Rmult_le_lt_compat
binder 11501:11502 <> a1:63
binder 11504:11505 <> a2:64
binder 11507:11508 <> b1:65
binder 11510:11511 <> b2:66
R11522:11525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11517:11519 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11520:11521 lib.accuracy_proofs.common <> a1:63 var
R11532:11535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11527:11529 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11530:11531 lib.accuracy_proofs.common <> b1:65 var
R11543:11546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11538:11540 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11536:11537 lib.accuracy_proofs.common <> a1:63 var
R11541:11542 lib.accuracy_proofs.common <> a2:64 var
R11555:11559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11549:11552 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R11547:11548 lib.accuracy_proofs.common <> b1:65 var
R11553:11554 lib.accuracy_proofs.common <> b2:66 var
R11567:11569 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11562:11564 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11560:11561 lib.accuracy_proofs.common <> a1:63 var
R11565:11566 lib.accuracy_proofs.common <> b1:65 var
R11572:11574 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11570:11571 lib.accuracy_proofs.common <> a2:64 var
R11575:11576 lib.accuracy_proofs.common <> b2:66 var
prf 11604:11614 <> g1n_lt_g1Sn
binder 11616:11616 <> n:67
R11632:11635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11621:11624 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11625:11625 lib.accuracy_proofs.common <> n:67 var
R11648:11650 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11636:11637 lib.accuracy_proofs.common <> g1 def
R11639:11639 lib.accuracy_proofs.common <> n:67 var
R11643:11645 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11642:11642 lib.accuracy_proofs.common <> n:67 var
R11651:11652 lib.accuracy_proofs.common <> g1 def
R11655:11655 Coq.Init.Datatypes <> S constr
R11657:11657 lib.accuracy_proofs.common <> n:67 var
R11661:11661 Coq.Init.Datatypes <> S constr
R11665:11667 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11664:11664 lib.accuracy_proofs.common <> n:67 var
R11689:11690 lib.accuracy_proofs.common <> g1 def
R11689:11690 lib.accuracy_proofs.common <> g1 def
R11689:11690 lib.accuracy_proofs.common <> g1 def
R11708:11708 Coq.Init.Datatypes <> S constr
R11720:11722 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11708:11708 Coq.Init.Datatypes <> S constr
R11720:11722 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11745:11759 Flocq.Core.Raux <> Rmult_lt_compat thm
R11745:11759 Flocq.Core.Raux <> Rmult_lt_compat thm
R11769:11780 Coq.Reals.RIneq <> Rmult_le_pos thm
R11769:11780 Coq.Reals.RIneq <> Rmult_le_pos thm
R11812:11812 lib.accuracy_proofs.common <> g def
R11837:11842 Coq.Reals.Rfunctions <> pow_le thm
R11812:11812 lib.accuracy_proofs.common <> g def
R11812:11812 lib.accuracy_proofs.common <> g def
R11837:11842 Coq.Reals.Rfunctions <> pow_le thm
R11872:11889 lib.accuracy_proofs.common <> Rmult_le_lt_compat thm
R11872:11889 lib.accuracy_proofs.common <> Rmult_le_lt_compat thm
R11933:11935 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11928:11930 Coq.Reals.Raxioms <> INR def
R11941:11943 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11936:11938 Coq.Reals.Raxioms <> INR def
R11984:11995 Coq.Arith.PeanoNat Nat add_comm thm
R11984:11995 Coq.Arith.PeanoNat Nat add_comm thm
R11984:11995 Coq.Arith.PeanoNat Nat add_comm thm
R12007:12018 Coq.Reals.RIneq <> S_O_plus_INR thm
R12007:12018 Coq.Reals.RIneq <> S_O_plus_INR thm
R12007:12018 Coq.Reals.RIneq <> S_O_plus_INR thm
R12043:12043 lib.accuracy_proofs.common <> g def
R12043:12043 lib.accuracy_proofs.common <> g def
R12043:12043 lib.accuracy_proofs.common <> g def
R12070:12076 Coq.Reals.Rfunctions <> Rlt_pow thm
R12070:12076 Coq.Reals.Rfunctions <> Rlt_pow thm
R12107:12109 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12110:12110 lib.accuracy_proofs.common <> D abbrev
R12152:12160 lib.accuracy_proofs.common ErrorRels <> sec
