DIGEST 24da04f2f29dd1af514ffeb3352843f1
Flib.accuracy_proofs.dotprod_model
R15:29 vcfloat.VCFloat <> <> lib
R47:50 Coq.Lists.List <> <> lib
R68:73 lib.accuracy_proofs.common <> <> lib
R75:81 lib.accuracy_proofs.op_defs <> <> lib
R83:93 lib.accuracy_proofs.list_lemmas <> <> lib
R95:108 lib.accuracy_proofs.float_acc_lems <> <> lib
R126:149 Coq.Logic.FunctionalExtensionality <> <> lib
R168:172 Coq.Reals.Reals <> <> lib
R197:209 Coq.Lists.List ListNotations <> mod
sec 221:227 <> DotProd
R245:248 vcfloat.FPCore <> Nans class
binder 239:241 <> NAN:1
R256:259 vcfloat.FPCore <> type rec
binder 252:252 <> t:2
def 317:323 <> dotprod
R333:336 Coq.Init.Datatypes <> list ind
R339:343 vcfloat.FPCore <> ftype def
R345:345 lib.accuracy_proofs.dotprod_model <> DotProd.t var
binder 326:327 <> v1:3
binder 329:330 <> v2:4
R351:355 vcfloat.FPCore <> ftype def
R357:357 lib.accuracy_proofs.dotprod_model <> DotProd.t var
R364:372 Coq.Lists.List <> fold_left def
R464:469 vcfloat.FPCore <> Zconst def
R471:471 lib.accuracy_proofs.dotprod_model <> DotProd.t var
R443:454 Coq.Lists.List <> combine def
R459:460 lib.accuracy_proofs.dotprod_model <> v2:4 var
R456:457 lib.accuracy_proofs.dotprod_model <> v1:3 var
binder 379:379 <> s:5
binder 381:383 <> x12:6
R388:392 vcfloat.FPCore <> BPLUS def
R422:422 lib.accuracy_proofs.dotprod_model <> s:5 var
R395:399 vcfloat.FPCore <> BMULT def
R412:414 Coq.Init.Datatypes <> snd def
R416:418 lib.accuracy_proofs.dotprod_model <> x12:6 var
R402:404 Coq.Init.Datatypes <> fst def
R406:408 lib.accuracy_proofs.dotprod_model <> x12:6 var
ind 488:499 <> dot_prod_rel
constr 565:580 <> dot_prod_rel_nil
constr 618:634 <> dot_prod_rel_cons
R540:543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R516:519 Coq.Init.Datatypes <> list ind
R529:531 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R522:526 vcfloat.FPCore <> ftype def
R528:528 lib.accuracy_proofs.dotprod_model <> DotProd.t var
R532:536 vcfloat.FPCore <> ftype def
R538:538 lib.accuracy_proofs.dotprod_model <> DotProd.t var
R551:554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R544:548 vcfloat.FPCore <> ftype def
R550:550 lib.accuracy_proofs.dotprod_model <> DotProd.t var
R585:596 lib.accuracy_proofs.dotprod_model <> dot_prod_rel:7 ind
R604:609 vcfloat.FPCore <> Zconst def
R611:611 lib.accuracy_proofs.dotprod_model <> DotProd.t var
R599:601 Coq.Init.Datatypes <> nil constr
binder 645:645 <> l:9
R660:662 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R653:657 vcfloat.FPCore <> ftype def
R659:659 lib.accuracy_proofs.dotprod_model <> DotProd.t var
R663:667 vcfloat.FPCore <> ftype def
R669:669 lib.accuracy_proofs.dotprod_model <> DotProd.t var
binder 648:649 <> xy:10
binder 672:672 <> s:11
R696:703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R679:690 lib.accuracy_proofs.dotprod_model <> dot_prod_rel:7 ind
R695:695 lib.accuracy_proofs.dotprod_model <> s:11 var
R693:693 lib.accuracy_proofs.dotprod_model <> l:9 var
R704:715 lib.accuracy_proofs.dotprod_model <> dot_prod_rel:7 ind
R727:731 vcfloat.FPCore <> BPLUS def
R760:760 lib.accuracy_proofs.dotprod_model <> s:11 var
R734:738 vcfloat.FPCore <> BMULT def
R751:753 Coq.Init.Datatypes <> snd def
R755:756 lib.accuracy_proofs.dotprod_model <> xy:10 var
R742:744 Coq.Init.Datatypes <> fst def
R746:747 lib.accuracy_proofs.dotprod_model <> xy:10 var
R721:722 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R719:720 lib.accuracy_proofs.dotprod_model <> xy:10 var
R723:723 lib.accuracy_proofs.dotprod_model <> l:9 var
prf 771:793 <> dot_prod_rel_fold_right
R812:815 Coq.Init.Datatypes <> list ind
R818:822 vcfloat.FPCore <> ftype def
R824:824 lib.accuracy_proofs.dotprod_model <> DotProd.t var
binder 805:806 <> v1:12
binder 808:809 <> v2:13
R834:845 lib.accuracy_proofs.dotprod_model <> dot_prod_rel ind
R848:850 Coq.Lists.List <> rev def
R853:864 Coq.Lists.List <> combine def
R869:870 lib.accuracy_proofs.dotprod_model <> v2:13 var
R866:867 lib.accuracy_proofs.dotprod_model <> v1:12 var
R875:881 lib.accuracy_proofs.dotprod_model <> dotprod def
R883:884 lib.accuracy_proofs.dotprod_model <> v1:12 var
R886:887 lib.accuracy_proofs.dotprod_model <> v2:13 var
R921:927 lib.accuracy_proofs.dotprod_model <> dotprod def
R941:959 Coq.Lists.List <> fold_left_rev_right thm
R941:959 Coq.Lists.List <> fold_left_rev_right thm
R941:959 Coq.Lists.List <> fold_left_rev_right thm
R974:976 Coq.Lists.List <> rev def
R979:990 Coq.Lists.List <> combine def
R974:976 Coq.Lists.List <> rev def
R979:990 Coq.Lists.List <> combine def
R1022:1037 lib.accuracy_proofs.dotprod_model <> dot_prod_rel_nil constr
R1022:1037 lib.accuracy_proofs.dotprod_model <> dot_prod_rel_nil constr
R1055:1071 lib.accuracy_proofs.dotprod_model <> dot_prod_rel_cons constr
R1055:1071 lib.accuracy_proofs.dotprod_model <> dot_prod_rel_cons constr
R1090:1096 lib.accuracy_proofs.dotprod_model DotProd <> sec
sec 1108:1117 <> FMADotProd
R1135:1138 vcfloat.FPCore <> Nans class
binder 1129:1131 <> NAN:14
R1146:1149 vcfloat.FPCore <> type rec
binder 1142:1142 <> t:15
def 1187:1197 <> fma_dotprod
R1207:1210 Coq.Init.Datatypes <> list ind
R1213:1217 vcfloat.FPCore <> ftype def
R1219:1219 lib.accuracy_proofs.dotprod_model <> FMADotProd.t var
binder 1200:1201 <> v1:16
binder 1203:1204 <> v2:17
R1225:1229 vcfloat.FPCore <> ftype def
R1231:1231 lib.accuracy_proofs.dotprod_model <> FMADotProd.t var
R1238:1246 Coq.Lists.List <> fold_left def
R1329:1334 vcfloat.FPCore <> Zconst def
R1336:1336 lib.accuracy_proofs.dotprod_model <> FMADotProd.t var
R1308:1319 Coq.Lists.List <> combine def
R1324:1325 lib.accuracy_proofs.dotprod_model <> v2:17 var
R1321:1322 lib.accuracy_proofs.dotprod_model <> v1:16 var
binder 1253:1253 <> s:18
binder 1255:1257 <> x12:19
R1262:1265 lib.accuracy_proofs.op_defs <> BFMA def
R1287:1287 lib.accuracy_proofs.dotprod_model <> s:18 var
R1278:1280 Coq.Init.Datatypes <> snd def
R1282:1284 lib.accuracy_proofs.dotprod_model <> x12:19 var
R1268:1270 Coq.Init.Datatypes <> fst def
R1272:1274 lib.accuracy_proofs.dotprod_model <> x12:19 var
ind 1353:1368 <> fma_dot_prod_rel
constr 1434:1453 <> fma_dot_prod_rel_nil
constr 1494:1514 <> fma_dot_prod_rel_cons
R1409:1412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1385:1388 Coq.Init.Datatypes <> list ind
R1398:1400 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1391:1395 vcfloat.FPCore <> ftype def
R1397:1397 lib.accuracy_proofs.dotprod_model <> FMADotProd.t var
R1401:1405 vcfloat.FPCore <> ftype def
R1407:1407 lib.accuracy_proofs.dotprod_model <> FMADotProd.t var
R1420:1423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1413:1417 vcfloat.FPCore <> ftype def
R1419:1419 lib.accuracy_proofs.dotprod_model <> FMADotProd.t var
R1458:1473 lib.accuracy_proofs.dotprod_model <> fma_dot_prod_rel:20 ind
R1480:1485 vcfloat.FPCore <> Zconst def
R1487:1487 lib.accuracy_proofs.dotprod_model <> FMADotProd.t var
R1475:1477 Coq.Init.Datatypes <> nil constr
binder 1525:1525 <> l:22
R1540:1542 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1533:1537 vcfloat.FPCore <> ftype def
R1539:1539 lib.accuracy_proofs.dotprod_model <> FMADotProd.t var
R1543:1547 vcfloat.FPCore <> ftype def
R1549:1549 lib.accuracy_proofs.dotprod_model <> FMADotProd.t var
binder 1528:1529 <> xy:23
binder 1552:1552 <> s:24
R1580:1587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1559:1574 lib.accuracy_proofs.dotprod_model <> fma_dot_prod_rel:20 ind
R1579:1579 lib.accuracy_proofs.dotprod_model <> s:24 var
R1577:1577 lib.accuracy_proofs.dotprod_model <> l:22 var
R1588:1603 lib.accuracy_proofs.dotprod_model <> fma_dot_prod_rel:20 ind
R1615:1618 lib.accuracy_proofs.op_defs <> BFMA def
R1638:1638 lib.accuracy_proofs.dotprod_model <> s:24 var
R1630:1632 Coq.Init.Datatypes <> snd def
R1634:1635 lib.accuracy_proofs.dotprod_model <> xy:23 var
R1621:1623 Coq.Init.Datatypes <> fst def
R1625:1626 lib.accuracy_proofs.dotprod_model <> xy:23 var
R1609:1610 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1607:1608 lib.accuracy_proofs.dotprod_model <> xy:23 var
R1611:1611 lib.accuracy_proofs.dotprod_model <> l:22 var
prf 1650:1676 <> fma_dot_prod_rel_fold_right
R1696:1699 Coq.Init.Datatypes <> list ind
R1702:1706 vcfloat.FPCore <> ftype def
R1708:1708 lib.accuracy_proofs.dotprod_model <> FMADotProd.t var
binder 1689:1690 <> v1:25
binder 1692:1693 <> v2:26
R1718:1733 lib.accuracy_proofs.dotprod_model <> fma_dot_prod_rel ind
R1736:1738 Coq.Lists.List <> rev def
R1741:1752 Coq.Lists.List <> combine def
R1757:1758 lib.accuracy_proofs.dotprod_model <> v2:26 var
R1754:1755 lib.accuracy_proofs.dotprod_model <> v1:25 var
R1763:1773 lib.accuracy_proofs.dotprod_model <> fma_dotprod def
R1775:1776 lib.accuracy_proofs.dotprod_model <> v1:25 var
R1778:1779 lib.accuracy_proofs.dotprod_model <> v2:26 var
R1813:1823 lib.accuracy_proofs.dotprod_model <> fma_dotprod def
R1837:1855 Coq.Lists.List <> fold_left_rev_right thm
R1837:1855 Coq.Lists.List <> fold_left_rev_right thm
R1837:1855 Coq.Lists.List <> fold_left_rev_right thm
R1870:1872 Coq.Lists.List <> rev def
R1875:1886 Coq.Lists.List <> combine def
R1870:1872 Coq.Lists.List <> rev def
R1875:1886 Coq.Lists.List <> combine def
R1918:1937 lib.accuracy_proofs.dotprod_model <> fma_dot_prod_rel_nil constr
R1918:1937 lib.accuracy_proofs.dotprod_model <> fma_dot_prod_rel_nil constr
R1955:1975 lib.accuracy_proofs.dotprod_model <> fma_dot_prod_rel_cons constr
R1955:1975 lib.accuracy_proofs.dotprod_model <> fma_dot_prod_rel_cons constr
R1994:2003 lib.accuracy_proofs.dotprod_model FMADotProd <> sec
sec 2015:2025 <> RealDotProd
def 2073:2080 <> dotprodR
binder 2082:2083 <> l1:27
binder 2085:2086 <> l2:28
R2090:2090 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2098:2106 Coq.Lists.List <> fold_left def
R2115:2117 Coq.Lists.List <> map def
R2136:2147 Coq.Lists.List <> combine def
R2152:2153 lib.accuracy_proofs.dotprod_model <> l2:28 var
R2149:2150 lib.accuracy_proofs.dotprod_model <> l1:27 var
R2120:2126 Coq.Init.Datatypes <> uncurry def
R2128:2132 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R2108:2112 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
ind 2173:2186 <> R_dot_prod_rel
constr 2234:2251 <> R_dot_prod_rel_nil
constr 2282:2300 <> R_dot_prod_rel_cons
R2215:2218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2203:2206 Coq.Init.Datatypes <> list ind
R2210:2212 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2209:2209 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2213:2213 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2220:2223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2219:2219 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2256:2269 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel:29 ind
R2272:2274 Coq.Init.Datatypes <> nil constr
binder 2311:2311 <> l:31
binder 2313:2314 <> xy:32
binder 2316:2316 <> s:33
R2342:2349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2323:2336 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel:29 ind
R2341:2341 lib.accuracy_proofs.dotprod_model <> s:33 var
R2339:2339 lib.accuracy_proofs.dotprod_model <> l:31 var
R2350:2363 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel:29 ind
R2391:2393 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2382:2384 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2376:2378 Coq.Init.Datatypes <> fst def
R2380:2381 lib.accuracy_proofs.dotprod_model <> xy:32 var
R2385:2387 Coq.Init.Datatypes <> snd def
R2389:2390 lib.accuracy_proofs.dotprod_model <> xy:32 var
R2394:2394 lib.accuracy_proofs.dotprod_model <> s:33 var
R2369:2370 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2367:2368 lib.accuracy_proofs.dotprod_model <> xy:32 var
R2371:2371 lib.accuracy_proofs.dotprod_model <> l:31 var
prf 2405:2421 <> R_dot_prod_rel_eq
binder 2434:2434 <> l:34
binder 2436:2436 <> a:35
binder 2438:2438 <> b:36
R2448:2461 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel ind
R2463:2463 lib.accuracy_proofs.dotprod_model <> l:34 var
R2465:2465 lib.accuracy_proofs.dotprod_model <> a:35 var
binder 2444:2445 <> Ha:37
R2475:2488 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel ind
R2490:2490 lib.accuracy_proofs.dotprod_model <> l:34 var
R2492:2492 lib.accuracy_proofs.dotprod_model <> b:36 var
binder 2471:2472 <> Hb:38
R2497:2499 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2496:2496 lib.accuracy_proofs.dotprod_model <> a:35 var
R2500:2500 lib.accuracy_proofs.dotprod_model <> b:36 var
def 2656:2660 <> Rabsp
binder 2662:2662 <> p:39
R2667:2669 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2666:2666 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2670:2670 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2675:2675 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2688:2689 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2702:2702 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2676:2679 Coq.Reals.Rbasic_fun <> Rabs def
R2682:2684 Coq.Init.Datatypes <> fst def
R2686:2686 lib.accuracy_proofs.dotprod_model <> p:39 var
R2690:2693 Coq.Reals.Rbasic_fun <> Rabs def
R2696:2698 Coq.Init.Datatypes <> snd def
R2700:2700 lib.accuracy_proofs.dotprod_model <> p:39 var
def 2717:2719 <> FR2
R2725:2728 vcfloat.FPCore <> type rec
binder 2722:2722 <> t:40
R2744:2746 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2737:2741 vcfloat.FPCore <> ftype def
R2743:2743 lib.accuracy_proofs.dotprod_model <> t:40 var
R2747:2751 vcfloat.FPCore <> ftype def
R2753:2753 lib.accuracy_proofs.dotprod_model <> t:40 var
binder 2732:2734 <> x12:41
R2759:2759 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2774:2775 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2790:2790 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2760:2763 vcfloat.FPCore <> FT2R def
R2766:2768 Coq.Init.Datatypes <> fst def
R2770:2772 lib.accuracy_proofs.dotprod_model <> x12:41 var
R2776:2779 vcfloat.FPCore <> FT2R def
R2782:2784 Coq.Init.Datatypes <> snd def
R2786:2788 lib.accuracy_proofs.dotprod_model <> x12:41 var
prf 2800:2807 <> FT2R_FR2
binder 2809:2809 <> t:42
R2831:2835 vcfloat.FPCore <> ftype def
R2837:2837 lib.accuracy_proofs.dotprod_model <> t:42 var
binder 2824:2824 <> a:43
binder 2826:2827 <> a0:44
R2857:2859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2840:2840 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2847:2848 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2856:2856 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2841:2844 vcfloat.FPCore <> FT2R def
R2846:2846 lib.accuracy_proofs.dotprod_model <> a:43 var
R2849:2852 vcfloat.FPCore <> FT2R def
R2854:2855 lib.accuracy_proofs.dotprod_model <> a0:44 var
R2860:2862 lib.accuracy_proofs.dotprod_model <> FR2 def
R2864:2864 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2866:2867 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2870:2870 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2865:2865 lib.accuracy_proofs.dotprod_model <> a:43 var
R2868:2869 lib.accuracy_proofs.dotprod_model <> a0:44 var
R2897:2899 lib.accuracy_proofs.dotprod_model <> FR2 def
def 2932:2939 <> sum_fold
R2948:2951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2942:2945 Coq.Init.Datatypes <> list ind
R2947:2947 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2952:2952 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2957:2966 Coq.Lists.List <> fold_right def
R2968:2972 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
prf 2986:2999 <> dotprodR_nil_l
binder 3001:3001 <> u:45
R3018:3020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3004:3011 lib.accuracy_proofs.dotprod_model <> dotprodR def
R3013:3015 Coq.Init.Datatypes <> nil constr
R3017:3017 lib.accuracy_proofs.dotprod_model <> u:45 var
prf 3059:3072 <> dotprodR_nil_r
binder 3074:3074 <> u:46
R3091:3093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3077:3084 lib.accuracy_proofs.dotprod_model <> dotprodR def
R3086:3086 lib.accuracy_proofs.dotprod_model <> u:46 var
R3088:3090 Coq.Init.Datatypes <> nil constr
R3114:3121 lib.accuracy_proofs.dotprod_model <> dotprodR def
R3132:3142 Coq.Lists.List <> combine_nil thm
R3132:3142 Coq.Lists.List <> combine_nil thm
R3132:3142 Coq.Lists.List <> combine_nil thm
prf 3170:3176 <> sum_rev
binder 3178:3178 <> l:47
R3191:3193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3181:3188 lib.accuracy_proofs.dotprod_model <> sum_fold def
R3190:3190 lib.accuracy_proofs.dotprod_model <> l:47 var
R3194:3201 lib.accuracy_proofs.dotprod_model <> sum_fold def
R3204:3206 Coq.Lists.List <> rev def
R3208:3208 lib.accuracy_proofs.dotprod_model <> l:47 var
R3226:3233 lib.accuracy_proofs.dotprod_model <> sum_fold def
R3245:3263 Coq.Lists.List <> fold_left_rev_right thm
R3245:3263 Coq.Lists.List <> fold_left_rev_right thm
R3245:3263 Coq.Lists.List <> fold_left_rev_right thm
R3285:3285 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3279:3279 <> x:48
binder 3281:3281 <> y:49
R3291:3293 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3290:3290 lib.accuracy_proofs.dotprod_model <> y:49 var
R3294:3294 lib.accuracy_proofs.dotprod_model <> x:48 var
R3302:3306 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R3325:3374 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R3285:3285 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3279:3279 <> x:50
binder 3281:3281 <> y:51
R3291:3293 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3290:3290 lib.accuracy_proofs.dotprod_model <> y:51 var
R3294:3294 lib.accuracy_proofs.dotprod_model <> x:50 var
R3302:3306 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R3325:3374 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R3325:3374 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R3441:3457 lib.accuracy_proofs.list_lemmas <> fold_left_Rplus_0 thm
R3441:3457 lib.accuracy_proofs.list_lemmas <> fold_left_Rplus_0 thm
R3441:3457 lib.accuracy_proofs.list_lemmas <> fold_left_Rplus_0 thm
prf 3486:3497 <> dotprodR_rel
R3516:3519 Coq.Init.Datatypes <> list ind
R3521:3521 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3509:3510 <> v1:52
binder 3512:3513 <> v2:53
R3531:3544 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel ind
R3548:3559 Coq.Lists.List <> combine def
R3564:3565 lib.accuracy_proofs.dotprod_model <> v2:53 var
R3561:3562 lib.accuracy_proofs.dotprod_model <> v1:52 var
R3570:3577 lib.accuracy_proofs.dotprod_model <> dotprodR def
R3579:3580 lib.accuracy_proofs.dotprod_model <> v1:52 var
R3582:3583 lib.accuracy_proofs.dotprod_model <> v2:53 var
R3609:3616 lib.accuracy_proofs.dotprod_model <> dotprodR def
R3632:3638 Coq.Lists.List <> combine def
R3632:3638 Coq.Lists.List <> combine def
R3665:3682 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_nil constr
R3665:3682 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_nil constr
R3714:3721 lib.accuracy_proofs.dotprod_model <> dotprodR def
R3739:3759 lib.accuracy_proofs.list_lemmas <> fold_left_Rplus_Rplus thm
R3739:3759 lib.accuracy_proofs.list_lemmas <> fold_left_Rplus_Rplus thm
R3739:3759 lib.accuracy_proofs.list_lemmas <> fold_left_Rplus_Rplus thm
R3768:3786 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_cons constr
R3768:3786 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_cons constr
prf 3807:3818 <> dotprodR_rev
R3837:3840 Coq.Init.Datatypes <> list ind
R3842:3842 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3830:3831 <> v1:54
binder 3833:3834 <> v2:55
R3871:3877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3859:3861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3850:3855 Coq.Init.Datatypes <> length def
R3857:3858 lib.accuracy_proofs.dotprod_model <> v1:54 var
R3862:3867 Coq.Init.Datatypes <> length def
R3869:3870 lib.accuracy_proofs.dotprod_model <> v2:55 var
R3898:3900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3878:3885 lib.accuracy_proofs.dotprod_model <> dotprodR def
R3887:3888 lib.accuracy_proofs.dotprod_model <> v1:54 var
R3891:3893 Coq.Lists.List <> rev def
R3895:3896 lib.accuracy_proofs.dotprod_model <> v2:55 var
R3901:3908 lib.accuracy_proofs.dotprod_model <> dotprodR def
R3911:3913 Coq.Lists.List <> rev def
R3915:3916 lib.accuracy_proofs.dotprod_model <> v1:54 var
R3919:3920 lib.accuracy_proofs.dotprod_model <> v2:55 var
R3945:3952 lib.accuracy_proofs.dotprod_model <> dotprodR def
R3964:3970 Coq.Lists.List <> combine def
R3976:3978 Coq.Lists.List <> rev def
R3993:3995 Coq.Lists.List <> rev def
R3998:4004 Coq.Lists.List <> combine def
R4007:4009 Coq.Lists.List <> rev def
R3964:3970 Coq.Lists.List <> combine def
R3976:3978 Coq.Lists.List <> rev def
R3993:3995 Coq.Lists.List <> rev def
R3998:4004 Coq.Lists.List <> combine def
R4007:4009 Coq.Lists.List <> rev def
R4032:4050 Coq.Lists.List <> fold_left_rev_right thm
R4032:4050 Coq.Lists.List <> fold_left_rev_right thm
R4032:4050 Coq.Lists.List <> fold_left_rev_right thm
R4072:4072 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4066:4066 <> x:56
binder 4068:4068 <> y:57
R4078:4080 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4077:4077 lib.accuracy_proofs.dotprod_model <> y:57 var
R4081:4081 lib.accuracy_proofs.dotprod_model <> x:56 var
R4089:4093 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R4112:4136 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R4072:4072 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4066:4066 <> x:58
binder 4068:4068 <> y:59
R4078:4080 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4077:4077 lib.accuracy_proofs.dotprod_model <> y:59 var
R4081:4081 lib.accuracy_proofs.dotprod_model <> x:58 var
R4089:4093 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R4112:4136 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R4112:4136 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R4174:4180 Coq.Lists.List <> combine def
R4183:4185 Coq.Lists.List <> rev def
R4174:4180 Coq.Lists.List <> combine def
R4183:4185 Coq.Lists.List <> rev def
R4239:4241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4239:4241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4291:4311 lib.accuracy_proofs.list_lemmas <> fold_left_Rplus_Rplus thm
R4291:4311 lib.accuracy_proofs.list_lemmas <> fold_left_Rplus_Rplus thm
R4291:4311 lib.accuracy_proofs.list_lemmas <> fold_left_Rplus_Rplus thm
R4336:4342 Coq.Lists.List <> map_rev thm
R4346:4359 Coq.Lists.List <> rev_involutive thm
R4336:4342 Coq.Lists.List <> map_rev thm
R4336:4342 Coq.Lists.List <> map_rev thm
R4336:4342 Coq.Lists.List <> map_rev thm
R4336:4342 Coq.Lists.List <> map_rev thm
R4346:4359 Coq.Lists.List <> rev_involutive thm
R4346:4359 Coq.Lists.List <> rev_involutive thm
R4346:4359 Coq.Lists.List <> rev_involutive thm
R4346:4359 Coq.Lists.List <> rev_involutive thm
R4386:4396 lib.accuracy_proofs.list_lemmas <> combine_rev thm
R4399:4412 Coq.Lists.List <> rev_involutive thm
R4386:4396 lib.accuracy_proofs.list_lemmas <> combine_rev thm
R4386:4396 lib.accuracy_proofs.list_lemmas <> combine_rev thm
R4386:4396 lib.accuracy_proofs.list_lemmas <> combine_rev thm
R4399:4412 Coq.Lists.List <> rev_involutive thm
R4399:4412 Coq.Lists.List <> rev_involutive thm
R4429:4438 Coq.Lists.List <> rev_length thm
R4429:4438 Coq.Lists.List <> rev_length thm
R4429:4438 Coq.Lists.List <> rev_length thm
prf 4459:4483 <> R_dot_prod_rel_fold_right
binder 4485:4485 <> t:60
R4504:4507 Coq.Init.Datatypes <> list ind
R4510:4514 vcfloat.FPCore <> ftype def
R4516:4516 lib.accuracy_proofs.dotprod_model <> t:60 var
binder 4497:4498 <> v1:61
binder 4500:4501 <> v2:62
R4539:4541 Coq.Lists.List <> map def
R4560:4562 Coq.Lists.List <> map def
R4569:4580 Coq.Lists.List <> combine def
R4585:4586 lib.accuracy_proofs.dotprod_model <> v2:62 var
R4582:4583 lib.accuracy_proofs.dotprod_model <> v1:61 var
R4564:4566 lib.accuracy_proofs.dotprod_model <> FR2 def
R4544:4550 Coq.Init.Datatypes <> uncurry def
R4552:4556 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
binder 4530:4534 <> prods:63
R4597:4610 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel ind
R4613:4615 Coq.Lists.List <> rev def
R4618:4620 Coq.Lists.List <> map def
R4627:4638 Coq.Lists.List <> combine def
R4643:4644 lib.accuracy_proofs.dotprod_model <> v2:62 var
R4640:4641 lib.accuracy_proofs.dotprod_model <> v1:61 var
R4622:4624 lib.accuracy_proofs.dotprod_model <> FR2 def
R4650:4657 lib.accuracy_proofs.dotprod_model <> sum_fold def
R4659:4663 lib.accuracy_proofs.dotprod_model <> prods:63 var
R4703:4709 lib.accuracy_proofs.dotprod_model <> sum_rev thm
R4703:4709 lib.accuracy_proofs.dotprod_model <> sum_rev thm
R4703:4709 lib.accuracy_proofs.dotprod_model <> sum_rev thm
R4724:4730 Coq.Lists.List <> map_rev thm
R4724:4730 Coq.Lists.List <> map_rev thm
R4724:4730 Coq.Lists.List <> map_rev thm
R4724:4730 Coq.Lists.List <> map_rev thm
R4724:4730 Coq.Lists.List <> map_rev thm
R4724:4730 Coq.Lists.List <> map_rev thm
R4744:4746 Coq.Lists.List <> map def
R4753:4755 Coq.Lists.List <> rev def
R4758:4764 Coq.Lists.List <> combine def
R4748:4750 lib.accuracy_proofs.dotprod_model <> FR2 def
R4744:4746 Coq.Lists.List <> map def
R4753:4755 Coq.Lists.List <> rev def
R4758:4764 Coq.Lists.List <> combine def
R4748:4750 lib.accuracy_proofs.dotprod_model <> FR2 def
R4791:4808 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_nil constr
R4791:4808 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_nil constr
R4838:4856 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_cons constr
R4838:4856 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_cons constr
prf 4878:4907 <> R_dot_prod_rel_fold_right_Rabs
binder 4909:4909 <> t:64
R4928:4931 Coq.Init.Datatypes <> list ind
R4934:4938 vcfloat.FPCore <> ftype def
R4940:4940 lib.accuracy_proofs.dotprod_model <> t:64 var
binder 4921:4922 <> v1:65
binder 4924:4925 <> v2:66
R4963:4965 Coq.Lists.List <> map def
R4984:4986 Coq.Lists.List <> map def
R4995:4997 Coq.Lists.List <> map def
R5004:5015 Coq.Lists.List <> combine def
R5020:5021 lib.accuracy_proofs.dotprod_model <> v2:66 var
R5017:5018 lib.accuracy_proofs.dotprod_model <> v1:65 var
R4999:5001 lib.accuracy_proofs.dotprod_model <> FR2 def
R4988:4992 lib.accuracy_proofs.dotprod_model <> Rabsp def
R4968:4974 Coq.Init.Datatypes <> uncurry def
R4976:4980 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
binder 4954:4958 <> prods:67
R5033:5046 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel ind
R5049:5051 Coq.Lists.List <> rev def
R5054:5056 Coq.Lists.List <> map def
R5065:5067 Coq.Lists.List <> map def
R5074:5085 Coq.Lists.List <> combine def
R5090:5091 lib.accuracy_proofs.dotprod_model <> v2:66 var
R5087:5088 lib.accuracy_proofs.dotprod_model <> v1:65 var
R5069:5071 lib.accuracy_proofs.dotprod_model <> FR2 def
R5058:5062 lib.accuracy_proofs.dotprod_model <> Rabsp def
R5098:5105 lib.accuracy_proofs.dotprod_model <> sum_fold def
R5107:5111 lib.accuracy_proofs.dotprod_model <> prods:67 var
R5151:5157 lib.accuracy_proofs.dotprod_model <> sum_rev thm
R5151:5157 lib.accuracy_proofs.dotprod_model <> sum_rev thm
R5151:5157 lib.accuracy_proofs.dotprod_model <> sum_rev thm
R5172:5178 Coq.Lists.List <> map_rev thm
R5172:5178 Coq.Lists.List <> map_rev thm
R5172:5178 Coq.Lists.List <> map_rev thm
R5172:5178 Coq.Lists.List <> map_rev thm
R5172:5178 Coq.Lists.List <> map_rev thm
R5172:5178 Coq.Lists.List <> map_rev thm
R5172:5178 Coq.Lists.List <> map_rev thm
R5172:5178 Coq.Lists.List <> map_rev thm
R5192:5194 Coq.Lists.List <> map def
R5203:5205 Coq.Lists.List <> map def
R5212:5214 Coq.Lists.List <> rev def
R5217:5223 Coq.Lists.List <> combine def
R5207:5209 lib.accuracy_proofs.dotprod_model <> FR2 def
R5196:5200 lib.accuracy_proofs.dotprod_model <> Rabsp def
R5192:5194 Coq.Lists.List <> map def
R5203:5205 Coq.Lists.List <> map def
R5212:5214 Coq.Lists.List <> rev def
R5217:5223 Coq.Lists.List <> combine def
R5207:5209 lib.accuracy_proofs.dotprod_model <> FR2 def
R5196:5200 lib.accuracy_proofs.dotprod_model <> Rabsp def
R5251:5268 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_nil constr
R5251:5268 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_nil constr
R5298:5316 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_cons constr
R5298:5316 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_cons constr
prf 5337:5357 <> R_dot_prod_rel_single
binder 5359:5360 <> rs:68
binder 5362:5362 <> a:69
R5386:5389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5365:5378 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel ind
R5380:5380 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5382:5382 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5381:5381 lib.accuracy_proofs.dotprod_model <> a:69 var
R5384:5385 lib.accuracy_proofs.dotprod_model <> rs:68 var
R5392:5395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5409:5409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5390:5391 lib.accuracy_proofs.dotprod_model <> rs:68 var
R5401:5403 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5396:5398 Coq.Init.Datatypes <> fst def
R5400:5400 lib.accuracy_proofs.dotprod_model <> a:69 var
R5404:5406 Coq.Init.Datatypes <> snd def
R5408:5408 lib.accuracy_proofs.dotprod_model <> a:69 var
prf 5478:5499 <> R_dot_prod_rel_single'
binder 5501:5501 <> a:70
R5504:5517 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel ind
R5519:5519 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5521:5521 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5520:5520 lib.accuracy_proofs.dotprod_model <> a:70 var
R5529:5531 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5524:5526 Coq.Init.Datatypes <> fst def
R5528:5528 lib.accuracy_proofs.dotprod_model <> a:70 var
R5532:5534 Coq.Init.Datatypes <> snd def
R5536:5536 lib.accuracy_proofs.dotprod_model <> a:70 var
R5561:5563 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5556:5558 Coq.Init.Datatypes <> fst def
R5564:5566 Coq.Init.Datatypes <> snd def
R5590:5592 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5582:5584 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5577:5579 Coq.Init.Datatypes <> fst def
R5585:5587 Coq.Init.Datatypes <> snd def
R5561:5563 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5556:5558 Coq.Init.Datatypes <> fst def
R5564:5566 Coq.Init.Datatypes <> snd def
R5590:5592 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5582:5584 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5577:5579 Coq.Init.Datatypes <> fst def
R5585:5587 Coq.Init.Datatypes <> snd def
R5610:5628 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_cons constr
R5637:5654 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_nil constr
R5610:5628 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_cons constr
R5637:5654 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_nil constr
prf 5669:5690 <> R_dot_prod_rel_Rabs_eq
binder 5701:5701 <> l:71
binder 5703:5703 <> s:72
R5736:5739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5706:5719 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel ind
R5722:5724 Coq.Lists.List <> map def
R5732:5732 lib.accuracy_proofs.dotprod_model <> l:71 var
R5726:5730 lib.accuracy_proofs.dotprod_model <> Rabsp def
R5735:5735 lib.accuracy_proofs.dotprod_model <> s:72 var
R5746:5748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5740:5743 Coq.Reals.Rbasic_fun <> Rabs def
R5745:5745 lib.accuracy_proofs.dotprod_model <> s:72 var
R5749:5749 lib.accuracy_proofs.dotprod_model <> s:72 var
R5804:5810 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5804:5810 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5804:5810 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5864:5868 lib.accuracy_proofs.dotprod_model <> Rabsp def
R5899:5902 Coq.Reals.Rbasic_fun <> Rabs def
R5920:5922 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5910:5912 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5904:5907 Coq.Reals.Rbasic_fun <> Rabs def
R5913:5916 Coq.Reals.Rbasic_fun <> Rabs def
R5953:5955 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5943:5945 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5937:5940 Coq.Reals.Rbasic_fun <> Rabs def
R5946:5949 Coq.Reals.Rbasic_fun <> Rabs def
R5899:5902 Coq.Reals.Rbasic_fun <> Rabs def
R5920:5922 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5910:5912 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5904:5907 Coq.Reals.Rbasic_fun <> Rabs def
R5913:5916 Coq.Reals.Rbasic_fun <> Rabs def
R5953:5955 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5943:5945 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5937:5940 Coq.Reals.Rbasic_fun <> Rabs def
R5946:5949 Coq.Reals.Rbasic_fun <> Rabs def
R5988:5998 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R5988:5998 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R5988:5998 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R5988:5998 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6016:6035 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R6016:6035 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R6044:6055 Coq.Reals.RIneq <> Rmult_le_pos thm
R6064:6071 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6044:6055 Coq.Reals.RIneq <> Rmult_le_pos thm
R6064:6071 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6064:6071 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6100:6107 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6100:6107 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6100:6107 Coq.Reals.Rbasic_fun <> Rabs_pos thm
prf 6128:6150 <> dot_prod_sum_rel_R_Rabs
binder 6161:6161 <> l:73
binder 6163:6164 <> s1:74
binder 6166:6167 <> s2:75
R6189:6192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6170:6183 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel ind
R6185:6185 lib.accuracy_proofs.dotprod_model <> l:73 var
R6187:6188 lib.accuracy_proofs.dotprod_model <> s1:74 var
R6224:6227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6193:6206 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel ind
R6209:6211 Coq.Lists.List <> map def
R6219:6219 lib.accuracy_proofs.dotprod_model <> l:73 var
R6213:6217 lib.accuracy_proofs.dotprod_model <> Rabsp def
R6222:6223 lib.accuracy_proofs.dotprod_model <> s2:75 var
R6235:6238 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6228:6231 Coq.Reals.Rbasic_fun <> Rabs def
R6233:6234 lib.accuracy_proofs.dotprod_model <> s1:74 var
R6239:6242 Coq.Reals.Rbasic_fun <> Rabs def
R6244:6245 lib.accuracy_proofs.dotprod_model <> s2:75 var
R6387:6391 lib.accuracy_proofs.dotprod_model <> Rabsp def
R6420:6428 Coq.Reals.RIneq <> Rle_trans thm
R6439:6449 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R6420:6428 Coq.Reals.RIneq <> Rle_trans thm
R6439:6449 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R6464:6467 Coq.Reals.Rbasic_fun <> Rabs def
R6486:6488 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6476:6478 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6470:6473 Coq.Reals.Rbasic_fun <> Rabs def
R6479:6482 Coq.Reals.Rbasic_fun <> Rabs def
R6519:6521 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6509:6511 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6503:6506 Coq.Reals.Rbasic_fun <> Rabs def
R6512:6515 Coq.Reals.Rbasic_fun <> Rabs def
R6464:6467 Coq.Reals.Rbasic_fun <> Rabs def
R6486:6488 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6476:6478 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6470:6473 Coq.Reals.Rbasic_fun <> Rabs def
R6479:6482 Coq.Reals.Rbasic_fun <> Rabs def
R6519:6521 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6509:6511 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6503:6506 Coq.Reals.Rbasic_fun <> Rabs def
R6512:6515 Coq.Reals.Rbasic_fun <> Rabs def
R6534:6548 Coq.Reals.RIneq <> Rplus_le_compat thm
R6534:6548 Coq.Reals.RIneq <> Rplus_le_compat thm
R6568:6576 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6568:6576 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6568:6576 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6596:6617 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_Rabs_eq thm
R6596:6617 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_Rabs_eq thm
R6596:6617 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_Rabs_eq thm
R6596:6617 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_Rabs_eq thm
R6647:6657 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6647:6657 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6647:6657 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6647:6657 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R6675:6694 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R6675:6694 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R6703:6714 Coq.Reals.RIneq <> Rmult_le_pos thm
R6723:6730 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6703:6714 Coq.Reals.RIneq <> Rmult_le_pos thm
R6723:6730 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6723:6730 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6745:6766 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_Rabs_eq thm
R6745:6766 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_Rabs_eq thm
R6745:6766 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_Rabs_eq thm
R6745:6766 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_Rabs_eq thm
R6784:6791 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6784:6791 Coq.Reals.Rbasic_fun <> Rabs_pos thm
prf 6806:6831 <> dot_prod_combine_map_Rmult
binder 6833:6833 <> a:76
binder 6835:6835 <> u:77
binder 6837:6837 <> v:78
binder 6839:6839 <> r:79
R6861:6864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6850:6852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6842:6847 Coq.Init.Datatypes <> length def
R6849:6849 lib.accuracy_proofs.dotprod_model <> u:77 var
R6853:6858 Coq.Init.Datatypes <> length def
R6860:6860 lib.accuracy_proofs.dotprod_model <> v:78 var
R6895:6899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6865:6878 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel ind
R6881:6887 Coq.Lists.List <> combine def
R6891:6891 lib.accuracy_proofs.dotprod_model <> v:78 var
R6889:6889 lib.accuracy_proofs.dotprod_model <> u:77 var
R6894:6894 lib.accuracy_proofs.dotprod_model <> r:79 var
R6900:6913 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel ind
R6916:6922 Coq.Lists.List <> combine def
R6942:6942 lib.accuracy_proofs.dotprod_model <> v:78 var
R6925:6927 Coq.Lists.List <> map def
R6939:6939 lib.accuracy_proofs.dotprod_model <> u:77 var
R6930:6934 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R6936:6936 lib.accuracy_proofs.dotprod_model <> a:76 var
R6947:6949 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6946:6946 lib.accuracy_proofs.dotprod_model <> a:76 var
R6950:6950 lib.accuracy_proofs.dotprod_model <> r:79 var
R7006:7016 Coq.Lists.List <> combine_nil thm
R7006:7016 Coq.Lists.List <> combine_nil thm
R7006:7016 Coq.Lists.List <> combine_nil thm
R7006:7016 Coq.Lists.List <> combine_nil thm
R7057:7065 Coq.Reals.RIneq <> Rmult_0_r thm
R7074:7091 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_nil constr
R7057:7065 Coq.Reals.RIneq <> Rmult_0_r thm
R7057:7065 Coq.Reals.RIneq <> Rmult_0_r thm
R7074:7091 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_nil constr
R7131:7144 Coq.Arith.PeanoNat Nat neq_0_succ thm
R7147:7152 Coq.Init.Datatypes <> length def
R7131:7144 Coq.Arith.PeanoNat Nat neq_0_succ thm
R7147:7152 Coq.Init.Datatypes <> length def
R7227:7229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7219:7224 Coq.Init.Datatypes <> length def
R7230:7235 Coq.Init.Datatypes <> length def
R7227:7229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7219:7224 Coq.Init.Datatypes <> length def
R7230:7235 Coq.Init.Datatypes <> length def
R7313:7316 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7327:7327 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7323:7325 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7318:7320 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7351:7353 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7346:7348 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7342:7344 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7355:7357 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7313:7316 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7327:7327 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7323:7325 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7318:7320 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7351:7353 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7346:7348 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7342:7344 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7355:7357 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7375:7393 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_cons constr
R7375:7393 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_cons constr
prf 7414:7433 <> dotprod_rel_R_exists
R7441:7444 vcfloat.FPCore <> Nans class
binder 7436:7438 <> NAN:80
R7462:7465 vcfloat.FPCore <> type rec
binder 7458:7458 <> t:81
R7473:7476 Coq.Init.Datatypes <> list ind
R7486:7488 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7479:7483 vcfloat.FPCore <> ftype def
R7485:7485 lib.accuracy_proofs.dotprod_model <> t:81 var
R7489:7493 vcfloat.FPCore <> ftype def
R7495:7495 lib.accuracy_proofs.dotprod_model <> t:81 var
binder 7469:7469 <> l:82
R7505:7509 vcfloat.FPCore <> ftype def
R7511:7511 lib.accuracy_proofs.dotprod_model <> t:81 var
binder 7500:7501 <> fp:83
R7523:7534 lib.accuracy_proofs.dotprod_model <> dot_prod_rel ind
R7536:7536 lib.accuracy_proofs.dotprod_model <> l:82 var
R7538:7539 lib.accuracy_proofs.dotprod_model <> fp:83 var
binder 7517:7519 <> Hfp:84
R7545:7551 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7554:7555 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7552:7553 <> rp:85
R7556:7569 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel ind
R7572:7574 Coq.Lists.List <> map def
R7580:7580 lib.accuracy_proofs.dotprod_model <> l:82 var
R7576:7578 lib.accuracy_proofs.dotprod_model <> FR2 def
R7583:7584 lib.accuracy_proofs.dotprod_model <> rp:85 var
R7642:7659 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_nil constr
R7642:7659 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_nil constr
R7776:7778 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7761:7763 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7749:7752 vcfloat.FPCore <> FT2R def
R7755:7757 Coq.Init.Datatypes <> fst def
R7764:7767 vcfloat.FPCore <> FT2R def
R7770:7772 Coq.Init.Datatypes <> snd def
R7776:7778 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7761:7763 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7749:7752 vcfloat.FPCore <> FT2R def
R7755:7757 Coq.Init.Datatypes <> fst def
R7764:7767 vcfloat.FPCore <> FT2R def
R7770:7772 Coq.Init.Datatypes <> snd def
R7798:7816 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_cons constr
R7798:7816 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_cons constr
prf 7837:7860 <> dotprod_rel_R_exists_fma
R7868:7871 vcfloat.FPCore <> Nans class
binder 7863:7865 <> NAN:86
R7889:7892 vcfloat.FPCore <> type rec
binder 7885:7885 <> t:87
R7900:7903 Coq.Init.Datatypes <> list ind
R7913:7915 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7906:7910 vcfloat.FPCore <> ftype def
R7912:7912 lib.accuracy_proofs.dotprod_model <> t:87 var
R7916:7920 vcfloat.FPCore <> ftype def
R7922:7922 lib.accuracy_proofs.dotprod_model <> t:87 var
binder 7896:7896 <> l:88
R7932:7936 vcfloat.FPCore <> ftype def
R7938:7938 lib.accuracy_proofs.dotprod_model <> t:87 var
binder 7927:7928 <> fp:89
R7950:7965 lib.accuracy_proofs.dotprod_model <> fma_dot_prod_rel ind
R7967:7967 lib.accuracy_proofs.dotprod_model <> l:88 var
R7969:7970 lib.accuracy_proofs.dotprod_model <> fp:89 var
binder 7944:7946 <> Hfp:90
R7976:7982 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7985:7986 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7983:7984 <> rp:91
R7987:8000 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel ind
R8003:8005 Coq.Lists.List <> map def
R8011:8011 lib.accuracy_proofs.dotprod_model <> l:88 var
R8007:8009 lib.accuracy_proofs.dotprod_model <> FR2 def
R8014:8015 lib.accuracy_proofs.dotprod_model <> rp:91 var
R8073:8090 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_nil constr
R8073:8090 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_nil constr
R8207:8209 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8192:8194 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8180:8183 vcfloat.FPCore <> FT2R def
R8186:8188 Coq.Init.Datatypes <> fst def
R8195:8198 vcfloat.FPCore <> FT2R def
R8201:8203 Coq.Init.Datatypes <> snd def
R8207:8209 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8192:8194 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8180:8183 vcfloat.FPCore <> FT2R def
R8186:8188 Coq.Init.Datatypes <> fst def
R8195:8198 vcfloat.FPCore <> FT2R def
R8201:8203 Coq.Init.Datatypes <> snd def
R8229:8247 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_cons constr
R8229:8247 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_cons constr
prf 8268:8291 <> sum_rel_R_abs_exists_fma
R8299:8302 vcfloat.FPCore <> Nans class
binder 8294:8296 <> NAN:92
R8320:8323 vcfloat.FPCore <> type rec
binder 8316:8316 <> t:93
R8331:8334 Coq.Init.Datatypes <> list ind
R8344:8346 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8337:8341 vcfloat.FPCore <> ftype def
R8343:8343 lib.accuracy_proofs.dotprod_model <> t:93 var
R8347:8351 vcfloat.FPCore <> ftype def
R8353:8353 lib.accuracy_proofs.dotprod_model <> t:93 var
binder 8327:8327 <> l:94
R8363:8367 vcfloat.FPCore <> ftype def
R8369:8369 lib.accuracy_proofs.dotprod_model <> t:93 var
binder 8358:8359 <> fp:95
R8381:8396 lib.accuracy_proofs.dotprod_model <> fma_dot_prod_rel ind
R8398:8398 lib.accuracy_proofs.dotprod_model <> l:94 var
R8400:8401 lib.accuracy_proofs.dotprod_model <> fp:95 var
binder 8375:8377 <> Hfp:96
R8407:8413 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8416:8417 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8414:8415 <> rp:97
R8418:8431 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel ind
R8434:8436 Coq.Lists.List <> map def
R8445:8447 Coq.Lists.List <> map def
R8453:8453 lib.accuracy_proofs.dotprod_model <> l:94 var
R8449:8451 lib.accuracy_proofs.dotprod_model <> FR2 def
R8438:8442 lib.accuracy_proofs.dotprod_model <> Rabsp def
R8457:8458 lib.accuracy_proofs.dotprod_model <> rp:97 var
R8516:8533 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_nil constr
R8516:8533 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_nil constr
R8664:8666 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8642:8644 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8623:8626 Coq.Reals.Rbasic_fun <> Rabs def
R8629:8632 vcfloat.FPCore <> FT2R def
R8635:8637 Coq.Init.Datatypes <> fst def
R8645:8648 Coq.Reals.Rbasic_fun <> Rabs def
R8651:8654 vcfloat.FPCore <> FT2R def
R8657:8659 Coq.Init.Datatypes <> snd def
R8664:8666 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8642:8644 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8623:8626 Coq.Reals.Rbasic_fun <> Rabs def
R8629:8632 vcfloat.FPCore <> FT2R def
R8635:8637 Coq.Init.Datatypes <> fst def
R8645:8648 Coq.Reals.Rbasic_fun <> Rabs def
R8651:8654 vcfloat.FPCore <> FT2R def
R8657:8659 Coq.Init.Datatypes <> snd def
R8686:8704 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_cons constr
R8686:8704 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_cons constr
prf 8725:8743 <> dotprodR_rel_bound'
R8762:8765 vcfloat.FPCore <> type rec
binder 8758:8758 <> t:98
R8773:8776 Coq.Init.Datatypes <> list ind
R8786:8788 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8779:8783 vcfloat.FPCore <> ftype def
R8785:8785 lib.accuracy_proofs.dotprod_model <> t:98 var
R8789:8793 vcfloat.FPCore <> ftype def
R8795:8795 lib.accuracy_proofs.dotprod_model <> t:98 var
binder 8769:8769 <> l:99
R8806:8806 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8800:8801 <> rp:100
binder 8803:8803 <> a:101
R8818:8821 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8822:8822 lib.accuracy_proofs.dotprod_model <> a:101 var
binder 8812:8813 <> Ha:102
R8834:8847 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel ind
R8850:8852 Coq.Lists.List <> map def
R8858:8858 lib.accuracy_proofs.dotprod_model <> l:99 var
R8854:8856 lib.accuracy_proofs.dotprod_model <> FR2 def
R8861:8862 lib.accuracy_proofs.dotprod_model <> rp:100 var
binder 8828:8830 <> Hrp:103
binder 8881:8881 <> x:104
R8890:8893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8884:8885 Coq.Lists.List <> In def
R8889:8889 lib.accuracy_proofs.dotprod_model <> l:99 var
R8887:8887 lib.accuracy_proofs.dotprod_model <> x:104 var
R8923:8926 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8913:8916 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8894:8897 Coq.Reals.Rbasic_fun <> Rabs def
R8900:8903 vcfloat.FPCore <> FT2R def
R8906:8908 Coq.Init.Datatypes <> fst def
R8910:8910 lib.accuracy_proofs.dotprod_model <> x:104 var
R8917:8920 Coq.Reals.R_sqrt <> sqrt def
R8922:8922 lib.accuracy_proofs.dotprod_model <> a:101 var
R8946:8949 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8927:8930 Coq.Reals.Rbasic_fun <> Rabs def
R8933:8936 vcfloat.FPCore <> FT2R def
R8939:8941 Coq.Init.Datatypes <> snd def
R8943:8943 lib.accuracy_proofs.dotprod_model <> x:104 var
R8950:8953 Coq.Reals.R_sqrt <> sqrt def
R8955:8955 lib.accuracy_proofs.dotprod_model <> a:101 var
binder 8868:8870 <> Hin:105
R8968:8971 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8961:8964 Coq.Reals.Rbasic_fun <> Rabs def
R8966:8967 lib.accuracy_proofs.dotprod_model <> rp:100 var
R8986:8988 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8972:8974 Coq.Reals.Raxioms <> INR def
R8977:8982 Coq.Init.Datatypes <> length def
R8984:8984 lib.accuracy_proofs.dotprod_model <> l:99 var
R8989:8989 lib.accuracy_proofs.dotprod_model <> a:101 var
R9059:9065 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R9059:9065 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R9059:9065 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R9109:9117 Coq.Reals.RIneq <> Rle_trans thm
R9127:9137 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R9109:9117 Coq.Reals.RIneq <> Rle_trans thm
R9127:9137 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R9151:9159 Coq.Reals.RIneq <> Rle_trans thm
R9169:9183 Coq.Reals.RIneq <> Rplus_le_compat thm
R9151:9159 Coq.Reals.RIneq <> Rle_trans thm
R9169:9183 Coq.Reals.RIneq <> Rplus_le_compat thm
R9200:9208 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R9217:9231 Coq.Reals.RIneq <> Rmult_le_compat thm
R9244:9251 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R9200:9208 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R9200:9208 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R9217:9231 Coq.Reals.RIneq <> Rmult_le_compat thm
R9244:9251 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R9244:9251 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R9244:9251 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R9244:9251 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R9380:9387 Coq.Reals.R_sqrt <> sqrt_def thm
R9380:9387 Coq.Reals.R_sqrt <> sqrt_def thm
R9380:9387 Coq.Reals.R_sqrt <> sqrt_def thm
R9380:9387 Coq.Reals.R_sqrt <> sqrt_def thm
R9402:9407 Coq.Reals.RIneq <> Req_le thm
R9421:9426 Coq.Init.Datatypes <> length def
R9430:9431 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9443:9443 Coq.Init.Datatypes <> S constr
R9445:9450 Coq.Init.Datatypes <> length def
R9402:9407 Coq.Reals.RIneq <> Req_le thm
R9421:9426 Coq.Init.Datatypes <> length def
R9430:9431 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9443:9443 Coq.Init.Datatypes <> S constr
R9445:9450 Coq.Init.Datatypes <> length def
R9476:9480 Coq.Reals.RIneq <> S_INR thm
R9476:9480 Coq.Reals.RIneq <> S_INR thm
R9476:9480 Coq.Reals.RIneq <> S_INR thm
prf 9500:9519 <> dotprodR_rel_bound''
R9538:9541 vcfloat.FPCore <> type rec
binder 9534:9534 <> t:106
R9549:9552 Coq.Init.Datatypes <> list ind
R9562:9564 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9555:9559 vcfloat.FPCore <> ftype def
R9561:9561 lib.accuracy_proofs.dotprod_model <> t:106 var
R9565:9569 vcfloat.FPCore <> ftype def
R9571:9571 lib.accuracy_proofs.dotprod_model <> t:106 var
binder 9545:9545 <> l:107
R9586:9586 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 9576:9581 <> rs_abs:108
binder 9583:9583 <> a:109
R9598:9601 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9602:9602 lib.accuracy_proofs.dotprod_model <> a:109 var
binder 9592:9593 <> Ha:110
R9614:9627 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel ind
R9630:9632 Coq.Lists.List <> map def
R9641:9643 Coq.Lists.List <> map def
R9649:9649 lib.accuracy_proofs.dotprod_model <> l:107 var
R9645:9647 lib.accuracy_proofs.dotprod_model <> FR2 def
R9634:9638 lib.accuracy_proofs.dotprod_model <> Rabsp def
R9653:9658 lib.accuracy_proofs.dotprod_model <> rs_abs:108 var
binder 9608:9610 <> Hrp:111
binder 9677:9677 <> x:112
R9686:9689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9680:9681 Coq.Lists.List <> In def
R9685:9685 lib.accuracy_proofs.dotprod_model <> l:107 var
R9683:9683 lib.accuracy_proofs.dotprod_model <> x:112 var
R9719:9722 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9709:9712 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9690:9693 Coq.Reals.Rbasic_fun <> Rabs def
R9696:9699 vcfloat.FPCore <> FT2R def
R9702:9704 Coq.Init.Datatypes <> fst def
R9706:9706 lib.accuracy_proofs.dotprod_model <> x:112 var
R9713:9716 Coq.Reals.R_sqrt <> sqrt def
R9718:9718 lib.accuracy_proofs.dotprod_model <> a:109 var
R9742:9745 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9723:9726 Coq.Reals.Rbasic_fun <> Rabs def
R9729:9732 vcfloat.FPCore <> FT2R def
R9735:9737 Coq.Init.Datatypes <> snd def
R9739:9739 lib.accuracy_proofs.dotprod_model <> x:112 var
R9746:9749 Coq.Reals.R_sqrt <> sqrt def
R9751:9751 lib.accuracy_proofs.dotprod_model <> a:109 var
binder 9664:9666 <> Hin:113
R9763:9766 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9757:9762 lib.accuracy_proofs.dotprod_model <> rs_abs:108 var
R9781:9783 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9767:9769 Coq.Reals.Raxioms <> INR def
R9772:9777 Coq.Init.Datatypes <> length def
R9779:9779 lib.accuracy_proofs.dotprod_model <> l:107 var
R9784:9784 lib.accuracy_proofs.dotprod_model <> a:109 var
R9887:9895 Coq.Reals.RIneq <> Rle_trans thm
R9906:9920 Coq.Reals.RIneq <> Rplus_le_compat thm
R9887:9895 Coq.Reals.RIneq <> Rle_trans thm
R9906:9920 Coq.Reals.RIneq <> Rplus_le_compat thm
R9935:9949 Coq.Reals.RIneq <> Rmult_le_compat thm
R9982:9989 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10018:10025 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R9935:9949 Coq.Reals.RIneq <> Rmult_le_compat thm
R9982:9989 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10018:10025 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10160:10167 Coq.Reals.R_sqrt <> sqrt_def thm
R10160:10167 Coq.Reals.R_sqrt <> sqrt_def thm
R10160:10167 Coq.Reals.R_sqrt <> sqrt_def thm
R10160:10167 Coq.Reals.R_sqrt <> sqrt_def thm
R10182:10187 Coq.Reals.RIneq <> Req_le thm
R10201:10206 Coq.Init.Datatypes <> length def
R10210:10211 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10223:10223 Coq.Init.Datatypes <> S constr
R10225:10230 Coq.Init.Datatypes <> length def
R10182:10187 Coq.Reals.RIneq <> Req_le thm
R10201:10206 Coq.Init.Datatypes <> length def
R10210:10211 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10223:10223 Coq.Init.Datatypes <> S constr
R10225:10230 Coq.Init.Datatypes <> length def
R10256:10260 Coq.Reals.RIneq <> S_INR thm
R10256:10260 Coq.Reals.RIneq <> S_INR thm
R10256:10260 Coq.Reals.RIneq <> S_INR thm
R10279:10289 lib.accuracy_proofs.dotprod_model RealDotProd <> sec
sec 10302:10310 <> NonZeroDP
R10327:10330 vcfloat.FPCore <> Nans class
binder 10322:10324 <> NAN:114
R10338:10341 vcfloat.FPCore <> type rec
binder 10334:10334 <> t:115
var 10357:10358 NonZeroDP v1
var 10360:10361 NonZeroDP v2
R10365:10368 Coq.Init.Datatypes <> list ind
R10371:10375 vcfloat.FPCore <> ftype def
R10377:10377 lib.accuracy_proofs.dotprod_model <> NonZeroDP.t var
var 10394:10397 NonZeroDP Hlen
R10410:10412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10401:10406 Coq.Init.Datatypes <> length def
R10408:10409 lib.accuracy_proofs.dotprod_model <> NonZeroDP.v1 var
R10413:10418 Coq.Init.Datatypes <> length def
R10420:10421 lib.accuracy_proofs.dotprod_model <> NonZeroDP.v2 var
abbrev 10435:10437 <> v1R
R10443:10445 Coq.Lists.List <> map def
R10452:10453 lib.accuracy_proofs.dotprod_model <> NonZeroDP.v1 var
R10447:10450 vcfloat.FPCore <> FT2R def
prf 10464:10480 <> dot_prod_rel_nnzR
R10498:10502 vcfloat.FPCore <> ftype def
R10504:10504 lib.accuracy_proofs.dotprod_model <> NonZeroDP.t var
binder 10493:10494 <> fp:119
R10514:10525 lib.accuracy_proofs.dotprod_model <> dot_prod_rel ind
R10528:10534 Coq.Lists.List <> combine def
R10539:10540 lib.accuracy_proofs.dotprod_model <> NonZeroDP.v2 var
R10536:10537 lib.accuracy_proofs.dotprod_model <> NonZeroDP.v1 var
R10543:10544 lib.accuracy_proofs.dotprod_model <> fp:119 var
binder 10508:10510 <> Hfp:120
R10593:10595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10554:10569 Flocq.IEEE754.Binary <> is_finite def
R10591:10592 lib.accuracy_proofs.dotprod_model <> fp:119 var
R10582:10586 vcfloat.FPCore <> femax proj
R10588:10588 lib.accuracy_proofs.dotprod_model <> NonZeroDP.t var
R10572:10576 vcfloat.FPCore <> fprec proj
R10578:10578 lib.accuracy_proofs.dotprod_model <> NonZeroDP.t var
R10596:10599 Coq.Init.Datatypes <> true constr
binder 10548:10551 <> Hfin:121
R10619:10622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10611:10613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10603:10606 lib.accuracy_proofs.common <> nnzR def
R10608:10610 lib.accuracy_proofs.dotprod_model <> v1R abbrev
R10630:10632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10623:10626 vcfloat.FPCore <> FT2R def
R10628:10629 lib.accuracy_proofs.dotprod_model <> fp:119 var
R10662:10670 lib.accuracy_proofs.common <> nnz_lemma thm
R10676:10678 lib.accuracy_proofs.dotprod_model <> v1R abbrev
R10662:10670 lib.accuracy_proofs.common <> nnz_lemma thm
R10676:10678 lib.accuracy_proofs.dotprod_model <> v1R abbrev
R10736:10737 lib.accuracy_proofs.dotprod_model <> NonZeroDP.v1 var
R10790:10791 lib.accuracy_proofs.dotprod_model <> NonZeroDP.v2 var
R10847:10849 Coq.Init.Datatypes <> fst def
R10852:10854 Coq.Init.Datatypes <> snd def
R10881:10881 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 10877:10877 <> x:122
R10901:10904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10884:10885 Coq.Lists.List <> In def
R10890:10892 Coq.Lists.List <> map def
R10894:10897 vcfloat.FPCore <> FT2R def
R10887:10887 lib.accuracy_proofs.dotprod_model <> x:122 var
R10906:10908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10905:10905 lib.accuracy_proofs.dotprod_model <> x:122 var
R10881:10881 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 10877:10877 <> x:123
R10901:10904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10884:10885 Coq.Lists.List <> In def
R10890:10892 Coq.Lists.List <> map def
R10894:10897 vcfloat.FPCore <> FT2R def
R10887:10887 lib.accuracy_proofs.dotprod_model <> x:123 var
R10906:10908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10905:10905 lib.accuracy_proofs.dotprod_model <> x:123 var
R10972:10974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10964:10969 Coq.Init.Datatypes <> length def
R10975:10980 Coq.Init.Datatypes <> length def
R10972:10974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10964:10969 Coq.Init.Datatypes <> length def
R10975:10980 Coq.Init.Datatypes <> length def
R11056:11058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11018:11033 Flocq.IEEE754.Binary <> is_finite def
R11046:11050 vcfloat.FPCore <> femax proj
R11052:11052 lib.accuracy_proofs.dotprod_model <> NonZeroDP.t var
R11036:11040 vcfloat.FPCore <> fprec proj
R11042:11042 lib.accuracy_proofs.dotprod_model <> NonZeroDP.t var
R11059:11062 Coq.Init.Datatypes <> true constr
R11056:11058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11018:11033 Flocq.IEEE754.Binary <> is_finite def
R11046:11050 vcfloat.FPCore <> femax proj
R11052:11052 lib.accuracy_proofs.dotprod_model <> NonZeroDP.t var
R11036:11040 vcfloat.FPCore <> fprec proj
R11042:11042 lib.accuracy_proofs.dotprod_model <> NonZeroDP.t var
R11059:11062 Coq.Init.Datatypes <> true constr
R11093:11097 vcfloat.FPCore <> BMULT def
R11093:11097 vcfloat.FPCore <> BMULT def
R11220:11235 lib.accuracy_proofs.common <> nnz_is_zero_cons thm
R11240:11243 vcfloat.FPCore <> FT2R def
R11249:11251 Coq.Lists.List <> map def
R11253:11256 vcfloat.FPCore <> FT2R def
R11220:11235 lib.accuracy_proofs.common <> nnz_is_zero_cons thm
R11240:11243 vcfloat.FPCore <> FT2R def
R11249:11251 Coq.Lists.List <> map def
R11253:11256 vcfloat.FPCore <> FT2R def
R11329:11343 lib.accuracy_proofs.float_acc_lems <> BPLUS_accurate' thm
R11345:11345 lib.accuracy_proofs.dotprod_model <> NonZeroDP.t var
R11347:11349 lib.accuracy_proofs.dotprod_model <> NonZeroDP.NAN var
R11352:11356 vcfloat.FPCore <> BMULT def
R11329:11343 lib.accuracy_proofs.float_acc_lems <> BPLUS_accurate' thm
R11345:11345 lib.accuracy_proofs.dotprod_model <> NonZeroDP.t var
R11347:11349 lib.accuracy_proofs.dotprod_model <> NonZeroDP.NAN var
R11352:11356 vcfloat.FPCore <> BMULT def
R11494:11496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11446:11461 Flocq.IEEE754.Binary <> is_finite def
R11484:11488 vcfloat.FPCore <> BMULT def
R11474:11478 vcfloat.FPCore <> femax proj
R11480:11480 lib.accuracy_proofs.dotprod_model <> NonZeroDP.t var
R11464:11468 vcfloat.FPCore <> fprec proj
R11470:11470 lib.accuracy_proofs.dotprod_model <> NonZeroDP.t var
R11497:11500 Coq.Init.Datatypes <> true constr
R11494:11496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11446:11461 Flocq.IEEE754.Binary <> is_finite def
R11484:11488 vcfloat.FPCore <> BMULT def
R11474:11478 vcfloat.FPCore <> femax proj
R11480:11480 lib.accuracy_proofs.dotprod_model <> NonZeroDP.t var
R11464:11468 vcfloat.FPCore <> fprec proj
R11470:11470 lib.accuracy_proofs.dotprod_model <> NonZeroDP.t var
R11497:11500 Coq.Init.Datatypes <> true constr
R11531:11535 vcfloat.FPCore <> BMULT def
R11531:11535 vcfloat.FPCore <> BMULT def
R11600:11602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11594:11597 vcfloat.FPCore <> FT2R def
R11600:11602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11594:11597 vcfloat.FPCore <> FT2R def
R11641:11648 lib.accuracy_proofs.float_acc_lems <> Bmult_0R thm
R11641:11648 lib.accuracy_proofs.float_acc_lems <> Bmult_0R thm
prf 11719:11739 <> fma_dot_prod_rel_nnzR
R11757:11761 vcfloat.FPCore <> ftype def
R11763:11763 lib.accuracy_proofs.dotprod_model <> NonZeroDP.t var
binder 11752:11753 <> fp:124
R11773:11788 lib.accuracy_proofs.dotprod_model <> fma_dot_prod_rel ind
R11791:11797 Coq.Lists.List <> combine def
R11802:11803 lib.accuracy_proofs.dotprod_model <> NonZeroDP.v2 var
R11799:11800 lib.accuracy_proofs.dotprod_model <> NonZeroDP.v1 var
R11806:11807 lib.accuracy_proofs.dotprod_model <> fp:124 var
binder 11767:11769 <> Hfp:125
R11856:11858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11817:11832 Flocq.IEEE754.Binary <> is_finite def
R11854:11855 lib.accuracy_proofs.dotprod_model <> fp:124 var
R11845:11849 vcfloat.FPCore <> femax proj
R11851:11851 lib.accuracy_proofs.dotprod_model <> NonZeroDP.t var
R11835:11839 vcfloat.FPCore <> fprec proj
R11841:11841 lib.accuracy_proofs.dotprod_model <> NonZeroDP.t var
R11859:11862 Coq.Init.Datatypes <> true constr
binder 11811:11814 <> Hfin:126
R11882:11885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11874:11876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11866:11869 lib.accuracy_proofs.common <> nnzR def
R11871:11873 lib.accuracy_proofs.dotprod_model <> v1R abbrev
R11893:11895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11886:11889 vcfloat.FPCore <> FT2R def
R11891:11892 lib.accuracy_proofs.dotprod_model <> fp:124 var
R11925:11933 lib.accuracy_proofs.common <> nnz_lemma thm
R11939:11941 lib.accuracy_proofs.dotprod_model <> v1R abbrev
R11925:11933 lib.accuracy_proofs.common <> nnz_lemma thm
R11939:11941 lib.accuracy_proofs.dotprod_model <> v1R abbrev
R11999:12000 lib.accuracy_proofs.dotprod_model <> NonZeroDP.v1 var
R12053:12054 lib.accuracy_proofs.dotprod_model <> NonZeroDP.v2 var
R12110:12112 Coq.Init.Datatypes <> fst def
R12115:12117 Coq.Init.Datatypes <> snd def
R12144:12144 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 12140:12140 <> x:127
R12164:12167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12147:12148 Coq.Lists.List <> In def
R12153:12155 Coq.Lists.List <> map def
R12157:12160 vcfloat.FPCore <> FT2R def
R12150:12150 lib.accuracy_proofs.dotprod_model <> x:127 var
R12169:12171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12168:12168 lib.accuracy_proofs.dotprod_model <> x:127 var
R12144:12144 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 12140:12140 <> x:128
R12164:12167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12147:12148 Coq.Lists.List <> In def
R12153:12155 Coq.Lists.List <> map def
R12157:12160 vcfloat.FPCore <> FT2R def
R12150:12150 lib.accuracy_proofs.dotprod_model <> x:128 var
R12169:12171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12168:12168 lib.accuracy_proofs.dotprod_model <> x:128 var
R12235:12237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12227:12232 Coq.Init.Datatypes <> length def
R12238:12243 Coq.Init.Datatypes <> length def
R12235:12237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12227:12232 Coq.Init.Datatypes <> length def
R12238:12243 Coq.Init.Datatypes <> length def
R12319:12321 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12281:12296 Flocq.IEEE754.Binary <> is_finite def
R12309:12313 vcfloat.FPCore <> femax proj
R12315:12315 lib.accuracy_proofs.dotprod_model <> NonZeroDP.t var
R12299:12303 vcfloat.FPCore <> fprec proj
R12305:12305 lib.accuracy_proofs.dotprod_model <> NonZeroDP.t var
R12322:12325 Coq.Init.Datatypes <> true constr
R12319:12321 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12281:12296 Flocq.IEEE754.Binary <> is_finite def
R12309:12313 vcfloat.FPCore <> femax proj
R12315:12315 lib.accuracy_proofs.dotprod_model <> NonZeroDP.t var
R12299:12303 vcfloat.FPCore <> fprec proj
R12305:12305 lib.accuracy_proofs.dotprod_model <> NonZeroDP.t var
R12322:12325 Coq.Init.Datatypes <> true constr
R12498:12513 lib.accuracy_proofs.common <> nnz_is_zero_cons thm
R12518:12521 vcfloat.FPCore <> FT2R def
R12527:12529 Coq.Lists.List <> map def
R12531:12534 vcfloat.FPCore <> FT2R def
R12498:12513 lib.accuracy_proofs.common <> nnz_is_zero_cons thm
R12518:12521 vcfloat.FPCore <> FT2R def
R12527:12529 Coq.Lists.List <> map def
R12531:12534 vcfloat.FPCore <> FT2R def
R12614:12616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12608:12611 vcfloat.FPCore <> FT2R def
R12614:12616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12608:12611 vcfloat.FPCore <> FT2R def
R12653:12664 lib.accuracy_proofs.float_acc_lems <> Bfma_mult_0R thm
R12653:12664 lib.accuracy_proofs.float_acc_lems <> Bfma_mult_0R thm
R12653:12664 lib.accuracy_proofs.float_acc_lems <> Bfma_mult_0R thm
prf 12715:12733 <> R_dot_prod_rel_nnzR
R12751:12751 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 12746:12747 <> rp:129
R12762:12775 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel ind
R12778:12780 Coq.Lists.List <> map def
R12787:12793 Coq.Lists.List <> combine def
R12798:12799 lib.accuracy_proofs.dotprod_model <> NonZeroDP.v2 var
R12795:12796 lib.accuracy_proofs.dotprod_model <> NonZeroDP.v1 var
R12782:12784 lib.accuracy_proofs.dotprod_model <> FR2 def
R12803:12804 lib.accuracy_proofs.dotprod_model <> rp:129 var
binder 12755:12757 <> Hrp:130
R12824:12827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12816:12818 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12808:12811 lib.accuracy_proofs.common <> nnzR def
R12813:12815 lib.accuracy_proofs.dotprod_model <> v1R abbrev
R12830:12832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12828:12829 lib.accuracy_proofs.dotprod_model <> rp:129 var
R12868:12876 lib.accuracy_proofs.common <> nnz_lemma thm
R12882:12884 lib.accuracy_proofs.dotprod_model <> v1R abbrev
R12868:12876 lib.accuracy_proofs.common <> nnz_lemma thm
R12882:12884 lib.accuracy_proofs.dotprod_model <> v1R abbrev
R12938:12939 lib.accuracy_proofs.dotprod_model <> NonZeroDP.v1 var
R12992:12993 lib.accuracy_proofs.dotprod_model <> NonZeroDP.v2 var
R13049:13051 lib.accuracy_proofs.dotprod_model <> FR2 def
R13054:13056 Coq.Init.Datatypes <> fst def
R13059:13061 Coq.Init.Datatypes <> snd def
R13088:13088 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 13084:13084 <> x:131
R13108:13111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13091:13092 Coq.Lists.List <> In def
R13097:13099 Coq.Lists.List <> map def
R13101:13104 vcfloat.FPCore <> FT2R def
R13094:13094 lib.accuracy_proofs.dotprod_model <> x:131 var
R13113:13115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13112:13112 lib.accuracy_proofs.dotprod_model <> x:131 var
R13088:13088 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 13084:13084 <> x:132
R13108:13111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13091:13092 Coq.Lists.List <> In def
R13097:13099 Coq.Lists.List <> map def
R13101:13104 vcfloat.FPCore <> FT2R def
R13094:13094 lib.accuracy_proofs.dotprod_model <> x:132 var
R13113:13115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13112:13112 lib.accuracy_proofs.dotprod_model <> x:132 var
R13179:13181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13171:13176 Coq.Init.Datatypes <> length def
R13182:13187 Coq.Init.Datatypes <> length def
R13179:13181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13171:13176 Coq.Init.Datatypes <> length def
R13182:13187 Coq.Init.Datatypes <> length def
R13222:13237 lib.accuracy_proofs.common <> nnz_is_zero_cons thm
R13242:13245 vcfloat.FPCore <> FT2R def
R13251:13253 Coq.Lists.List <> map def
R13255:13258 vcfloat.FPCore <> FT2R def
R13222:13237 lib.accuracy_proofs.common <> nnz_is_zero_cons thm
R13242:13245 vcfloat.FPCore <> FT2R def
R13251:13253 Coq.Lists.List <> map def
R13255:13258 vcfloat.FPCore <> FT2R def
R13344:13347 vcfloat.FPCore <> FT2R def
R13344:13347 vcfloat.FPCore <> FT2R def
prf 13399:13421 <> R_dot_prod_rel_nnzR_abs
R13443:13443 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 13434:13439 <> rp_abs:133
R13454:13467 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel ind
R13470:13472 Coq.Lists.List <> map def
R13481:13483 Coq.Lists.List <> map def
R13490:13496 Coq.Lists.List <> combine def
R13501:13502 lib.accuracy_proofs.dotprod_model <> NonZeroDP.v2 var
R13498:13499 lib.accuracy_proofs.dotprod_model <> NonZeroDP.v1 var
R13485:13487 lib.accuracy_proofs.dotprod_model <> FR2 def
R13474:13478 lib.accuracy_proofs.dotprod_model <> Rabsp def
R13507:13512 lib.accuracy_proofs.dotprod_model <> rp_abs:133 var
binder 13448:13450 <> Hra:134
R13532:13535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13524:13526 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13516:13519 lib.accuracy_proofs.common <> nnzR def
R13521:13523 lib.accuracy_proofs.dotprod_model <> v1R abbrev
R13542:13544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13536:13541 lib.accuracy_proofs.dotprod_model <> rp_abs:133 var
R13580:13588 lib.accuracy_proofs.common <> nnz_lemma thm
R13594:13596 lib.accuracy_proofs.dotprod_model <> v1R abbrev
R13580:13588 lib.accuracy_proofs.common <> nnz_lemma thm
R13594:13596 lib.accuracy_proofs.dotprod_model <> v1R abbrev
R13656:13657 lib.accuracy_proofs.dotprod_model <> NonZeroDP.v1 var
R13710:13711 lib.accuracy_proofs.dotprod_model <> NonZeroDP.v2 var
R13767:13769 lib.accuracy_proofs.dotprod_model <> FR2 def
R13772:13776 lib.accuracy_proofs.dotprod_model <> Rabsp def
R13779:13781 Coq.Init.Datatypes <> fst def
R13784:13786 Coq.Init.Datatypes <> snd def
R13813:13813 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 13809:13809 <> x:135
R13833:13836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13816:13817 Coq.Lists.List <> In def
R13822:13824 Coq.Lists.List <> map def
R13826:13829 vcfloat.FPCore <> FT2R def
R13819:13819 lib.accuracy_proofs.dotprod_model <> x:135 var
R13838:13840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13837:13837 lib.accuracy_proofs.dotprod_model <> x:135 var
R13813:13813 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 13809:13809 <> x:136
R13833:13836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13816:13817 Coq.Lists.List <> In def
R13822:13824 Coq.Lists.List <> map def
R13826:13829 vcfloat.FPCore <> FT2R def
R13819:13819 lib.accuracy_proofs.dotprod_model <> x:136 var
R13838:13840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13837:13837 lib.accuracy_proofs.dotprod_model <> x:136 var
R13904:13906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13896:13901 Coq.Init.Datatypes <> length def
R13907:13912 Coq.Init.Datatypes <> length def
R13904:13906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13896:13901 Coq.Init.Datatypes <> length def
R13907:13912 Coq.Init.Datatypes <> length def
R13947:13962 lib.accuracy_proofs.common <> nnz_is_zero_cons thm
R13967:13970 vcfloat.FPCore <> FT2R def
R13976:13978 Coq.Lists.List <> map def
R13980:13983 vcfloat.FPCore <> FT2R def
R13947:13962 lib.accuracy_proofs.common <> nnz_is_zero_cons thm
R13967:13970 vcfloat.FPCore <> FT2R def
R13976:13978 Coq.Lists.List <> map def
R13980:13983 vcfloat.FPCore <> FT2R def
R14065:14070 Coq.Lists.List <> in_map thm
R14078:14080 Coq.Lists.List <> map def
R14089:14090 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14082:14085 vcfloat.FPCore <> FT2R def
R14072:14075 Coq.Reals.Rbasic_fun <> Rabs def
R14065:14070 Coq.Lists.List <> in_map thm
R14078:14080 Coq.Lists.List <> map def
R14089:14090 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14082:14085 vcfloat.FPCore <> FT2R def
R14072:14075 Coq.Reals.Rbasic_fun <> Rabs def
R14113:14116 vcfloat.FPCore <> FT2R def
R14113:14116 vcfloat.FPCore <> FT2R def
R14158:14164 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R14158:14164 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R14158:14164 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R14183:14191 lib.accuracy_proofs.dotprod_model NonZeroDP <> sec
