DIGEST d21b17c959b807b586085b66a5d78edb
Flib.accuracy_proofs.float_acc_lems
R135:149 vcfloat.VCFloat <> <> lib
R167:172 lib.accuracy_proofs.common <> <> lib
R174:180 lib.accuracy_proofs.op_defs <> <> lib
sec 192:199 <> GenFloat
R215:218 vcfloat.FPCore <> type rec
binder 211:211 <> t:1
prf 229:236 <> Bmult_0R
R244:247 vcfloat.FPCore <> Nans class
binder 239:241 <> NAN:2
binder 250:250 <> a:3
binder 252:252 <> f:4
R311:314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R304:306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R256:271 Flocq.IEEE754.Binary <> is_finite def
R294:298 vcfloat.FPCore <> BMULT def
R302:302 lib.accuracy_proofs.float_acc_lems <> f:4 var
R300:300 lib.accuracy_proofs.float_acc_lems <> a:3 var
R284:288 vcfloat.FPCore <> femax proj
R290:290 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R274:278 vcfloat.FPCore <> fprec proj
R280:280 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R307:310 Coq.Init.Datatypes <> true constr
R325:329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R321:323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R315:318 vcfloat.FPCore <> FT2R def
R320:320 lib.accuracy_proofs.float_acc_lems <> a:3 var
R352:355 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R330:330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R340:343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R331:335 vcfloat.FPCore <> BMULT def
R339:339 lib.accuracy_proofs.float_acc_lems <> f:4 var
R337:337 lib.accuracy_proofs.float_acc_lems <> a:3 var
R344:351 lib.accuracy_proofs.common <> neg_zero def
R356:356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R366:369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R357:361 vcfloat.FPCore <> BMULT def
R365:365 lib.accuracy_proofs.float_acc_lems <> f:4 var
R363:363 lib.accuracy_proofs.float_acc_lems <> a:3 var
R370:377 lib.accuracy_proofs.common <> pos_zero def
R490:493 vcfloat.FPCore <> FT2R def
R496:505 Flocq.IEEE754.Binary <> B2R def
R533:551 Flocq.Core.Float_prop <> eq_0_F2R thm
R533:551 Flocq.Core.Float_prop <> eq_0_F2R thm
R533:551 Flocq.Core.Float_prop <> eq_0_F2R thm
R533:551 Flocq.Core.Float_prop <> eq_0_F2R thm
R533:551 Flocq.Core.Float_prop <> eq_0_F2R thm
prf 586:593 <> Bplus_0R
R601:604 vcfloat.FPCore <> Nans class
binder 596:598 <> NAN:5
binder 607:607 <> a:6
binder 609:609 <> f:7
R668:671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R661:663 Coq.Init.Logic <> ::type_scope:x_'='_x not
R613:628 Flocq.IEEE754.Binary <> is_finite def
R651:655 vcfloat.FPCore <> BPLUS def
R659:659 lib.accuracy_proofs.float_acc_lems <> f:7 var
R657:657 lib.accuracy_proofs.float_acc_lems <> a:6 var
R641:645 vcfloat.FPCore <> femax proj
R647:647 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R631:635 vcfloat.FPCore <> fprec proj
R637:637 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R664:667 Coq.Init.Datatypes <> true constr
R682:686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R678:680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R672:675 vcfloat.FPCore <> FT2R def
R677:677 lib.accuracy_proofs.float_acc_lems <> f:7 var
R703:705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R687:690 vcfloat.FPCore <> FT2R def
R693:697 vcfloat.FPCore <> BPLUS def
R701:701 lib.accuracy_proofs.float_acc_lems <> f:7 var
R699:699 lib.accuracy_proofs.float_acc_lems <> a:6 var
R706:709 vcfloat.FPCore <> FT2R def
R711:711 lib.accuracy_proofs.float_acc_lems <> a:6 var
R823:826 vcfloat.FPCore <> FT2R def
R829:838 Flocq.IEEE754.Binary <> B2R def
R866:884 Flocq.Core.Float_prop <> eq_0_F2R thm
R866:884 Flocq.Core.Float_prop <> eq_0_F2R thm
R866:884 Flocq.Core.Float_prop <> eq_0_F2R thm
R866:884 Flocq.Core.Float_prop <> eq_0_F2R thm
R866:884 Flocq.Core.Float_prop <> eq_0_F2R thm
prf 919:930 <> Bfma_mult_0R
R938:941 vcfloat.FPCore <> Nans class
binder 933:935 <> NAN:8
binder 944:944 <> a:9
binder 946:946 <> f:10
binder 948:948 <> s:11
R1008:1011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1001:1003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R952:967 Flocq.IEEE754.Binary <> is_finite def
R990:993 lib.accuracy_proofs.op_defs <> BFMA def
R999:999 lib.accuracy_proofs.float_acc_lems <> s:11 var
R997:997 lib.accuracy_proofs.float_acc_lems <> f:10 var
R995:995 lib.accuracy_proofs.float_acc_lems <> a:9 var
R980:984 vcfloat.FPCore <> femax proj
R986:986 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R970:974 vcfloat.FPCore <> fprec proj
R976:976 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R1004:1007 Coq.Init.Datatypes <> true constr
R1022:1026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1018:1020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1012:1015 vcfloat.FPCore <> FT2R def
R1017:1017 lib.accuracy_proofs.float_acc_lems <> a:9 var
R1044:1046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1027:1030 vcfloat.FPCore <> FT2R def
R1033:1036 lib.accuracy_proofs.op_defs <> BFMA def
R1042:1042 lib.accuracy_proofs.float_acc_lems <> s:11 var
R1040:1040 lib.accuracy_proofs.float_acc_lems <> f:10 var
R1038:1038 lib.accuracy_proofs.float_acc_lems <> a:9 var
R1047:1050 vcfloat.FPCore <> FT2R def
R1052:1052 lib.accuracy_proofs.float_acc_lems <> s:11 var
R1190:1193 vcfloat.FPCore <> FT2R def
R1196:1205 Flocq.IEEE754.Binary <> B2R def
R1233:1251 Flocq.Core.Float_prop <> eq_0_F2R thm
R1233:1251 Flocq.Core.Float_prop <> eq_0_F2R thm
R1233:1251 Flocq.Core.Float_prop <> eq_0_F2R thm
R1233:1251 Flocq.Core.Float_prop <> eq_0_F2R thm
R1233:1251 Flocq.Core.Float_prop <> eq_0_F2R thm
R1233:1251 Flocq.Core.Float_prop <> eq_0_F2R thm
R1233:1251 Flocq.Core.Float_prop <> eq_0_F2R thm
R1233:1251 Flocq.Core.Float_prop <> eq_0_F2R thm
R1233:1251 Flocq.Core.Float_prop <> eq_0_F2R thm
R1233:1251 Flocq.Core.Float_prop <> eq_0_F2R thm
R1233:1251 Flocq.Core.Float_prop <> eq_0_F2R thm
R1233:1251 Flocq.Core.Float_prop <> eq_0_F2R thm
R1233:1251 Flocq.Core.Float_prop <> eq_0_F2R thm
R1233:1251 Flocq.Core.Float_prop <> eq_0_F2R thm
R1233:1251 Flocq.Core.Float_prop <> eq_0_F2R thm
R1233:1251 Flocq.Core.Float_prop <> eq_0_F2R thm
R1233:1251 Flocq.Core.Float_prop <> eq_0_F2R thm
prf 1287:1304 <> neg_zero_is_finite
R1352:1354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1307:1322 Flocq.IEEE754.Binary <> is_finite def
R1344:1351 lib.accuracy_proofs.common <> neg_zero def
R1335:1339 vcfloat.FPCore <> femax proj
R1341:1341 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R1325:1329 vcfloat.FPCore <> fprec proj
R1331:1331 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R1355:1358 Coq.Init.Datatypes <> true constr
def 1398:1412 <> fma_no_overflow
R1422:1422 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1415:1415 <> x:12
binder 1417:1417 <> y:13
binder 1419:1419 <> z:14
R1467:1469 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1438:1441 Coq.Reals.Rbasic_fun <> Rabs def
R1444:1450 lib.accuracy_proofs.common <> rounded def
R1452:1452 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R1461:1463 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1457:1459 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1456:1456 lib.accuracy_proofs.float_acc_lems <> x:12 var
R1460:1460 lib.accuracy_proofs.float_acc_lems <> y:13 var
R1464:1464 lib.accuracy_proofs.float_acc_lems <> z:14 var
R1470:1478 Flocq.Core.Raux <> bpow def
R1493:1497 vcfloat.FPCore <> femax proj
R1499:1499 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R1480:1490 Flocq.Core.Zaux <> radix2 def
def 1518:1534 <> Bmult_no_overflow
R1542:1542 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1537:1537 <> x:15
binder 1539:1539 <> y:16
R1583:1585 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1558:1561 Coq.Reals.Rbasic_fun <> Rabs def
R1564:1570 lib.accuracy_proofs.common <> rounded def
R1572:1572 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R1577:1579 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1576:1576 lib.accuracy_proofs.float_acc_lems <> x:15 var
R1580:1580 lib.accuracy_proofs.float_acc_lems <> y:16 var
R1586:1594 Flocq.Core.Raux <> bpow def
R1609:1613 vcfloat.FPCore <> femax proj
R1615:1615 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R1596:1606 Flocq.Core.Zaux <> radix2 def
abbrev 1632:1632 <> D
R1639:1649 lib.accuracy_proofs.common <> default_rel def
R1651:1651 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
abbrev 1664:1664 <> E
R1671:1681 lib.accuracy_proofs.common <> default_abs def
R1683:1683 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
prf 1694:1715 <> generic_round_property
R1731:1731 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1728:1728 <> x:17
R1735:1741 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1759:1763 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1758:1758 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1742:1746 <> delta:18
R1758:1758 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1748:1754 <> epsilon:19
R1783:1788 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1779:1781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1769:1771 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1764:1768 lib.accuracy_proofs.float_acc_lems <> delta:18 var
R1772:1778 lib.accuracy_proofs.float_acc_lems <> epsilon:19 var
R1808:1813 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1800:1803 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1790:1793 Coq.Reals.Rbasic_fun <> Rabs def
R1795:1799 lib.accuracy_proofs.float_acc_lems <> delta:18 var
R1804:1804 lib.accuracy_proofs.float_acc_lems <> D abbrev
R1835:1841 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1827:1830 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1815:1818 Coq.Reals.Rbasic_fun <> Rabs def
R1820:1826 lib.accuracy_proofs.float_acc_lems <> epsilon:19 var
R1831:1831 lib.accuracy_proofs.float_acc_lems <> E abbrev
R2006:2008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1842:1858 Flocq.Core.Generic_fmt <> round def
R2005:2005 lib.accuracy_proofs.float_acc_lems <> x:17 var
R1938:1963 Flocq.IEEE754.BinarySingleNaN <> round_mode def
R1965:1987 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R1887:1900 Coq.Floats.SpecFloat <> fexp def
R1913:1917 vcfloat.FPCore <> femax proj
R1919:1919 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R1903:1907 vcfloat.FPCore <> fprec proj
R1909:1909 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R1860:1870 Flocq.Core.Zaux <> radix2 def
R2023:2023 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2011:2014 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2022:2022 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2010:2010 lib.accuracy_proofs.float_acc_lems <> x:17 var
R2016:2016 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2017:2021 lib.accuracy_proofs.float_acc_lems <> delta:18 var
R2024:2030 lib.accuracy_proofs.float_acc_lems <> epsilon:19 var
R2061:2080 Flocq.Prop.Relative <> error_N_FLT thm
R2095:2108 Coq.Floats.SpecFloat <> emin def
R2121:2125 vcfloat.FPCore <> femax proj
R2127:2127 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R2111:2115 vcfloat.FPCore <> fprec proj
R2117:2117 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R2132:2136 vcfloat.FPCore <> fprec proj
R2138:2138 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R2156:2165 vcfloat.FPCore <> fprec_gt_0 inst
R2167:2167 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R2180:2180 Coq.Numbers.BinNums <> Z ind
binder 2175:2176 <> x0:20
R2185:2188 Coq.Init.Datatypes <> negb def
R2191:2196 Coq.ZArith.BinInt Z even def
R2198:2199 lib.accuracy_proofs.float_acc_lems <> x0:20 var
R2082:2092 Flocq.Core.Zaux <> radix2 def
R2061:2080 Flocq.Prop.Relative <> error_N_FLT thm
R2095:2108 Coq.Floats.SpecFloat <> emin def
R2121:2125 vcfloat.FPCore <> femax proj
R2127:2127 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R2111:2115 vcfloat.FPCore <> fprec proj
R2117:2117 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R2132:2136 vcfloat.FPCore <> fprec proj
R2138:2138 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R2156:2165 vcfloat.FPCore <> fprec_gt_0 inst
R2167:2167 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R2180:2180 Coq.Numbers.BinNums <> Z ind
binder 2175:2176 <> x0:21
R2185:2188 Coq.Init.Datatypes <> negb def
R2191:2196 Coq.ZArith.BinInt Z even def
R2198:2199 lib.accuracy_proofs.float_acc_lems <> x0:21 var
R2082:2092 Flocq.Core.Zaux <> radix2 def
prf 2299:2310 <> fma_accurate
R2318:2321 vcfloat.FPCore <> Nans class
binder 2313:2315 <> NAN:22
binder 2337:2337 <> x:23
R2384:2386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2346:2361 Flocq.IEEE754.Binary <> is_finite def
R2383:2383 lib.accuracy_proofs.float_acc_lems <> x:23 var
R2374:2378 vcfloat.FPCore <> femax proj
R2380:2380 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R2364:2368 vcfloat.FPCore <> fprec proj
R2370:2370 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R2387:2390 Coq.Init.Datatypes <> true constr
binder 2340:2343 <> FINx:24
binder 2404:2404 <> y:25
R2451:2453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2413:2428 Flocq.IEEE754.Binary <> is_finite def
R2450:2450 lib.accuracy_proofs.float_acc_lems <> y:25 var
R2441:2445 vcfloat.FPCore <> femax proj
R2447:2447 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R2431:2435 vcfloat.FPCore <> fprec proj
R2437:2437 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R2454:2457 Coq.Init.Datatypes <> true constr
binder 2407:2410 <> FINy:26
binder 2471:2471 <> z:27
R2518:2520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2480:2495 Flocq.IEEE754.Binary <> is_finite def
R2517:2517 lib.accuracy_proofs.float_acc_lems <> z:27 var
R2508:2512 vcfloat.FPCore <> femax proj
R2514:2514 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R2498:2502 vcfloat.FPCore <> fprec proj
R2504:2504 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R2521:2524 Coq.Init.Datatypes <> true constr
binder 2474:2477 <> FINz:28
R2543:2557 lib.accuracy_proofs.float_acc_lems <> fma_no_overflow def
R2560:2563 vcfloat.FPCore <> FT2R def
R2565:2565 lib.accuracy_proofs.float_acc_lems <> x:23 var
R2569:2572 vcfloat.FPCore <> FT2R def
R2574:2574 lib.accuracy_proofs.float_acc_lems <> y:25 var
R2578:2581 vcfloat.FPCore <> FT2R def
R2583:2583 lib.accuracy_proofs.float_acc_lems <> z:27 var
binder 2538:2540 <> FIN:29
R2591:2597 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2603:2604 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2598:2602 <> delta:30
R2605:2611 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2619:2623 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2612:2618 <> epsilon:31
R2643:2649 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2639:2641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2629:2631 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2624:2628 lib.accuracy_proofs.float_acc_lems <> delta:30 var
R2632:2638 lib.accuracy_proofs.float_acc_lems <> epsilon:31 var
R2665:2671 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2660:2663 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2650:2653 Coq.Reals.Rbasic_fun <> Rabs def
R2655:2659 lib.accuracy_proofs.float_acc_lems <> delta:30 var
R2664:2664 lib.accuracy_proofs.float_acc_lems <> D abbrev
R2689:2696 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2684:2687 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2672:2675 Coq.Reals.Rbasic_fun <> Rabs def
R2677:2683 lib.accuracy_proofs.float_acc_lems <> epsilon:31 var
R2688:2688 lib.accuracy_proofs.float_acc_lems <> E abbrev
R2715:2717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2698:2701 vcfloat.FPCore <> FT2R def
R2704:2707 lib.accuracy_proofs.op_defs <> BFMA def
R2713:2713 lib.accuracy_proofs.float_acc_lems <> z:27 var
R2711:2711 lib.accuracy_proofs.float_acc_lems <> y:25 var
R2709:2709 lib.accuracy_proofs.float_acc_lems <> x:23 var
R2756:2758 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2718:2718 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2743:2747 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2755:2755 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2734:2736 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2725:2727 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2719:2722 vcfloat.FPCore <> FT2R def
R2724:2724 lib.accuracy_proofs.float_acc_lems <> x:23 var
R2728:2731 vcfloat.FPCore <> FT2R def
R2733:2733 lib.accuracy_proofs.float_acc_lems <> y:25 var
R2737:2740 vcfloat.FPCore <> FT2R def
R2742:2742 lib.accuracy_proofs.float_acc_lems <> z:27 var
R2749:2749 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2750:2754 lib.accuracy_proofs.float_acc_lems <> delta:30 var
R2759:2765 lib.accuracy_proofs.float_acc_lems <> epsilon:31 var
R2798:2816 Flocq.IEEE754.Binary <> Bfma_correct thm
R2875:2881 vcfloat.FPCore <> fma_nan meth
R2883:2883 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R2908:2930 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R2856:2869 vcfloat.FPCore <> fprec_lt_femax thm
R2871:2871 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R2841:2850 vcfloat.FPCore <> fprec_gt_0 inst
R2852:2852 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R2830:2834 vcfloat.FPCore <> femax proj
R2836:2836 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R2820:2824 vcfloat.FPCore <> fprec proj
R2826:2826 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R2798:2816 Flocq.IEEE754.Binary <> Bfma_correct thm
R2875:2881 vcfloat.FPCore <> fma_nan meth
R2883:2883 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R2908:2930 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R2856:2869 vcfloat.FPCore <> fprec_lt_femax thm
R2871:2871 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R2841:2850 vcfloat.FPCore <> fprec_gt_0 inst
R2852:2852 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R2830:2834 vcfloat.FPCore <> femax proj
R2836:2836 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R2820:2824 vcfloat.FPCore <> fprec proj
R2826:2826 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R2963:2972 Flocq.IEEE754.Binary <> B2R def
R2985:2989 vcfloat.FPCore <> femax proj
R2991:2991 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R2975:2979 vcfloat.FPCore <> fprec proj
R2981:2981 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R3005:3008 vcfloat.FPCore <> FT2R def
R3010:3010 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R2963:2972 Flocq.IEEE754.Binary <> B2R def
R2985:2989 vcfloat.FPCore <> femax proj
R2991:2991 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R2975:2979 vcfloat.FPCore <> fprec proj
R2981:2981 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R3005:3008 vcfloat.FPCore <> FT2R def
R3010:3010 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R3005:3008 vcfloat.FPCore <> FT2R def
R3010:3010 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R3005:3008 vcfloat.FPCore <> FT2R def
R3010:3010 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R3005:3008 vcfloat.FPCore <> FT2R def
R3010:3010 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R3052:3069 Flocq.Core.Raux <> Rlt_bool_spec thm
R3080:3083 Coq.Reals.Rbasic_fun <> Rabs def
R3097:3113 Flocq.Core.Generic_fmt <> round def
R3278:3280 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3269:3271 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3263:3266 vcfloat.FPCore <> FT2R def
R3272:3275 vcfloat.FPCore <> FT2R def
R3281:3284 vcfloat.FPCore <> FT2R def
R3193:3218 Flocq.IEEE754.BinarySingleNaN <> round_mode def
R3237:3259 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R3142:3155 Coq.Floats.SpecFloat <> fexp def
R3168:3172 vcfloat.FPCore <> femax proj
R3174:3174 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R3158:3162 vcfloat.FPCore <> fprec proj
R3164:3164 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R3115:3125 Flocq.Core.Zaux <> radix2 def
R3300:3308 Flocq.Core.Raux <> bpow def
R3323:3327 vcfloat.FPCore <> femax proj
R3329:3329 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R3310:3320 Flocq.Core.Zaux <> radix2 def
R3052:3069 Flocq.Core.Raux <> Rlt_bool_spec thm
R3080:3083 Coq.Reals.Rbasic_fun <> Rabs def
R3097:3113 Flocq.Core.Generic_fmt <> round def
R3278:3280 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3269:3271 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3263:3266 vcfloat.FPCore <> FT2R def
R3272:3275 vcfloat.FPCore <> FT2R def
R3281:3284 vcfloat.FPCore <> FT2R def
R3193:3218 Flocq.IEEE754.BinarySingleNaN <> round_mode def
R3237:3259 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R3142:3155 Coq.Floats.SpecFloat <> fexp def
R3168:3172 vcfloat.FPCore <> femax proj
R3174:3174 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R3158:3162 vcfloat.FPCore <> fprec proj
R3164:3164 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R3115:3125 Flocq.Core.Zaux <> radix2 def
R3300:3308 Flocq.Core.Raux <> bpow def
R3323:3327 vcfloat.FPCore <> femax proj
R3329:3329 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R3310:3320 Flocq.Core.Zaux <> radix2 def
R3378:3381 lib.accuracy_proofs.op_defs <> BFMA def
R3387:3387 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R3378:3381 lib.accuracy_proofs.op_defs <> BFMA def
R3387:3387 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R3413:3434 lib.accuracy_proofs.float_acc_lems <> generic_round_property thm
R3413:3434 lib.accuracy_proofs.float_acc_lems <> generic_round_property thm
R3458:3464 lib.accuracy_proofs.common <> rounded def
prf 3495:3519 <> is_finite_fma_no_overflow
R3527:3530 vcfloat.FPCore <> Nans class
binder 3522:3524 <> NAN:32
binder 3543:3543 <> x:33
binder 3545:3545 <> y:34
binder 3547:3547 <> z:35
R3609:3611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3560:3575 Flocq.IEEE754.Binary <> is_finite def
R3598:3601 lib.accuracy_proofs.op_defs <> BFMA def
R3607:3607 lib.accuracy_proofs.float_acc_lems <> z:35 var
R3605:3605 lib.accuracy_proofs.float_acc_lems <> y:34 var
R3603:3603 lib.accuracy_proofs.float_acc_lems <> x:33 var
R3588:3592 vcfloat.FPCore <> femax proj
R3594:3594 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R3578:3582 vcfloat.FPCore <> fprec proj
R3584:3584 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R3612:3615 Coq.Init.Datatypes <> true constr
binder 3552:3556 <> HFINb:36
R3621:3635 lib.accuracy_proofs.float_acc_lems <> fma_no_overflow def
R3638:3641 vcfloat.FPCore <> FT2R def
R3643:3643 lib.accuracy_proofs.float_acc_lems <> x:33 var
R3647:3650 vcfloat.FPCore <> FT2R def
R3652:3652 lib.accuracy_proofs.float_acc_lems <> y:34 var
R3656:3659 vcfloat.FPCore <> FT2R def
R3661:3661 lib.accuracy_proofs.float_acc_lems <> z:35 var
R3695:3698 Flocq.Core.Raux <> bpow def
R3713:3717 vcfloat.FPCore <> femax proj
R3719:3719 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R3700:3710 Flocq.Core.Zaux <> radix2 def
R3695:3698 Flocq.Core.Raux <> bpow def
R3713:3717 vcfloat.FPCore <> femax proj
R3719:3719 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R3700:3710 Flocq.Core.Zaux <> radix2 def
R3735:3743 Coq.Reals.RIneq <> Rle_or_lt thm
R3749:3752 Coq.Reals.Rbasic_fun <> Rabs def
R3755:3761 lib.accuracy_proofs.common <> rounded def
R3763:3763 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R3781:3783 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3772:3774 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3766:3769 vcfloat.FPCore <> FT2R def
R3775:3778 vcfloat.FPCore <> FT2R def
R3784:3787 vcfloat.FPCore <> FT2R def
R3735:3743 Coq.Reals.RIneq <> Rle_or_lt thm
R3749:3752 Coq.Reals.Rbasic_fun <> Rabs def
R3755:3761 lib.accuracy_proofs.common <> rounded def
R3763:3763 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R3781:3783 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3772:3774 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3766:3769 vcfloat.FPCore <> FT2R def
R3775:3778 vcfloat.FPCore <> FT2R def
R3784:3787 vcfloat.FPCore <> FT2R def
R3831:3844 Flocq.Core.Raux <> Rlt_bool_false thm
R3831:3844 Flocq.Core.Raux <> Rlt_bool_false thm
R3911:3916 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3904:3906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3866:3881 Flocq.IEEE754.Binary <> is_finite def
R3894:3898 vcfloat.FPCore <> femax proj
R3900:3900 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R3884:3888 vcfloat.FPCore <> fprec proj
R3890:3890 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R3907:3910 Coq.Init.Datatypes <> true constr
R3962:3968 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3955:3957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3917:3932 Flocq.IEEE754.Binary <> is_finite def
R3945:3949 vcfloat.FPCore <> femax proj
R3951:3951 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R3935:3939 vcfloat.FPCore <> fprec proj
R3941:3941 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R3958:3961 Coq.Init.Datatypes <> true constr
R4007:4009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3969:3984 Flocq.IEEE754.Binary <> is_finite def
R3997:4001 vcfloat.FPCore <> femax proj
R4003:4003 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R3987:3991 vcfloat.FPCore <> fprec proj
R3993:3993 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R4010:4013 Coq.Init.Datatypes <> true constr
R3911:3916 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3904:3906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3866:3881 Flocq.IEEE754.Binary <> is_finite def
R3894:3898 vcfloat.FPCore <> femax proj
R3900:3900 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R3884:3888 vcfloat.FPCore <> fprec proj
R3890:3890 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R3907:3910 Coq.Init.Datatypes <> true constr
R3962:3968 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3955:3957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3917:3932 Flocq.IEEE754.Binary <> is_finite def
R3945:3949 vcfloat.FPCore <> femax proj
R3951:3951 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R3935:3939 vcfloat.FPCore <> fprec proj
R3941:3941 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R3958:3961 Coq.Init.Datatypes <> true constr
R4007:4009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3969:3984 Flocq.IEEE754.Binary <> is_finite def
R3997:4001 vcfloat.FPCore <> femax proj
R4003:4003 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R3987:3991 vcfloat.FPCore <> fprec proj
R3993:3993 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R4010:4013 Coq.Init.Datatypes <> true constr
R4026:4029 lib.accuracy_proofs.op_defs <> BFMA def
R4240:4246 lib.accuracy_proofs.common <> rounded def
R4249:4252 vcfloat.FPCore <> FT2R def
R4276:4294 Flocq.IEEE754.Binary <> Bfma_correct thm
R4358:4364 vcfloat.FPCore <> fma_nan meth
R4366:4366 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R4369:4391 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R4339:4352 vcfloat.FPCore <> fprec_lt_femax thm
R4354:4354 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R4324:4333 vcfloat.FPCore <> fprec_gt_0 inst
R4335:4335 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R4308:4312 vcfloat.FPCore <> femax proj
R4314:4314 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R4298:4302 vcfloat.FPCore <> fprec proj
R4304:4304 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R4276:4294 Flocq.IEEE754.Binary <> Bfma_correct thm
R4358:4364 vcfloat.FPCore <> fma_nan meth
R4366:4366 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R4369:4391 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R4339:4352 vcfloat.FPCore <> fprec_lt_femax thm
R4354:4354 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R4324:4333 vcfloat.FPCore <> fprec_gt_0 inst
R4335:4335 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R4308:4312 vcfloat.FPCore <> femax proj
R4314:4314 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R4298:4302 vcfloat.FPCore <> fprec proj
R4304:4304 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R4473:4476 lib.accuracy_proofs.op_defs <> BFMA def
R4482:4482 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R4473:4476 lib.accuracy_proofs.op_defs <> BFMA def
R4482:4482 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R4502:4505 lib.accuracy_proofs.op_defs <> BFMA def
R4502:4505 lib.accuracy_proofs.op_defs <> BFMA def
prf 4545:4557 <> fma_accurate'
R4565:4568 vcfloat.FPCore <> Nans class
binder 4560:4562 <> NAN:37
R4593:4597 vcfloat.FPCore <> ftype def
R4599:4599 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
binder 4585:4585 <> x:38
binder 4587:4587 <> y:39
binder 4589:4589 <> z:40
R4651:4653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4618:4633 Flocq.IEEE754.Binary <> is_finite def
R4640:4643 lib.accuracy_proofs.op_defs <> BFMA def
R4649:4649 lib.accuracy_proofs.float_acc_lems <> z:40 var
R4647:4647 lib.accuracy_proofs.float_acc_lems <> y:39 var
R4645:4645 lib.accuracy_proofs.float_acc_lems <> x:38 var
R4654:4657 Coq.Init.Datatypes <> true constr
binder 4613:4615 <> FIN:41
R4664:4670 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4676:4677 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4671:4675 <> delta:42
R4678:4684 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4692:4696 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4685:4691 <> epsilon:43
R4716:4722 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4712:4714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4702:4704 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4697:4701 lib.accuracy_proofs.float_acc_lems <> delta:42 var
R4705:4711 lib.accuracy_proofs.float_acc_lems <> epsilon:43 var
R4738:4744 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4733:4736 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4723:4726 Coq.Reals.Rbasic_fun <> Rabs def
R4728:4732 lib.accuracy_proofs.float_acc_lems <> delta:42 var
R4737:4737 lib.accuracy_proofs.float_acc_lems <> D abbrev
R4762:4769 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4757:4760 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4745:4748 Coq.Reals.Rbasic_fun <> Rabs def
R4750:4756 lib.accuracy_proofs.float_acc_lems <> epsilon:43 var
R4761:4761 lib.accuracy_proofs.float_acc_lems <> E abbrev
R4788:4790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4771:4774 vcfloat.FPCore <> FT2R def
R4777:4780 lib.accuracy_proofs.op_defs <> BFMA def
R4786:4786 lib.accuracy_proofs.float_acc_lems <> z:40 var
R4784:4784 lib.accuracy_proofs.float_acc_lems <> y:39 var
R4782:4782 lib.accuracy_proofs.float_acc_lems <> x:38 var
R4829:4831 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4791:4791 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4816:4820 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4828:4828 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4807:4809 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4798:4800 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4792:4795 vcfloat.FPCore <> FT2R def
R4797:4797 lib.accuracy_proofs.float_acc_lems <> x:38 var
R4801:4804 vcfloat.FPCore <> FT2R def
R4806:4806 lib.accuracy_proofs.float_acc_lems <> y:39 var
R4810:4813 vcfloat.FPCore <> FT2R def
R4815:4815 lib.accuracy_proofs.float_acc_lems <> z:40 var
R4822:4822 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4823:4827 lib.accuracy_proofs.float_acc_lems <> delta:42 var
R4832:4838 lib.accuracy_proofs.float_acc_lems <> epsilon:43 var
R4918:4929 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4911:4913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4873:4888 Flocq.IEEE754.Binary <> is_finite def
R4901:4905 vcfloat.FPCore <> femax proj
R4907:4907 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R4891:4895 vcfloat.FPCore <> fprec proj
R4897:4897 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R4914:4917 Coq.Init.Datatypes <> true constr
R4975:4986 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4968:4970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4930:4945 Flocq.IEEE754.Binary <> is_finite def
R4958:4962 vcfloat.FPCore <> femax proj
R4964:4964 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R4948:4952 vcfloat.FPCore <> fprec proj
R4954:4954 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R4971:4974 Coq.Init.Datatypes <> true constr
R5025:5027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4987:5002 Flocq.IEEE754.Binary <> is_finite def
R5015:5019 vcfloat.FPCore <> femax proj
R5021:5021 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R5005:5009 vcfloat.FPCore <> fprec proj
R5011:5011 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R5028:5031 Coq.Init.Datatypes <> true constr
R4918:4929 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4911:4913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4873:4888 Flocq.IEEE754.Binary <> is_finite def
R4901:4905 vcfloat.FPCore <> femax proj
R4907:4907 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R4891:4895 vcfloat.FPCore <> fprec proj
R4897:4897 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R4914:4917 Coq.Init.Datatypes <> true constr
R4975:4986 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4968:4970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4930:4945 Flocq.IEEE754.Binary <> is_finite def
R4958:4962 vcfloat.FPCore <> femax proj
R4964:4964 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R4948:4952 vcfloat.FPCore <> fprec proj
R4954:4954 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R4971:4974 Coq.Init.Datatypes <> true constr
R5025:5027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4987:5002 Flocq.IEEE754.Binary <> is_finite def
R5015:5019 vcfloat.FPCore <> femax proj
R5021:5021 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R5005:5009 vcfloat.FPCore <> fprec proj
R5011:5011 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R5028:5031 Coq.Init.Datatypes <> true constr
R5214:5225 lib.accuracy_proofs.float_acc_lems <> fma_accurate thm
R5214:5225 lib.accuracy_proofs.float_acc_lems <> fma_accurate thm
R5240:5264 lib.accuracy_proofs.float_acc_lems <> is_finite_fma_no_overflow thm
R5240:5264 lib.accuracy_proofs.float_acc_lems <> is_finite_fma_no_overflow thm
prf 5285:5297 <> BMFA_finite_e
R5305:5308 vcfloat.FPCore <> Nans class
binder 5300:5302 <> NAN:44
R5330:5334 vcfloat.FPCore <> ftype def
R5336:5336 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
binder 5322:5322 <> a:45
binder 5324:5324 <> u:46
binder 5326:5326 <> f:47
R5381:5383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5348:5363 Flocq.IEEE754.Binary <> is_finite def
R5370:5373 lib.accuracy_proofs.op_defs <> BFMA def
R5379:5379 lib.accuracy_proofs.float_acc_lems <> u:46 var
R5377:5377 lib.accuracy_proofs.float_acc_lems <> f:47 var
R5375:5375 lib.accuracy_proofs.float_acc_lems <> a:45 var
R5384:5387 Coq.Init.Datatypes <> true constr
binder 5341:5344 <> Hfin:48
R5421:5427 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5414:5416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5392:5407 Flocq.IEEE754.Binary <> is_finite def
R5413:5413 lib.accuracy_proofs.float_acc_lems <> a:45 var
R5417:5420 Coq.Init.Datatypes <> true constr
R5457:5462 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5450:5452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5428:5443 Flocq.IEEE754.Binary <> is_finite def
R5449:5449 lib.accuracy_proofs.float_acc_lems <> f:47 var
R5453:5456 Coq.Init.Datatypes <> true constr
R5485:5487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5463:5478 Flocq.IEEE754.Binary <> is_finite def
R5484:5484 lib.accuracy_proofs.float_acc_lems <> u:46 var
R5488:5491 Coq.Init.Datatypes <> true constr
prf 5687:5700 <> BMULT_accurate
R5708:5711 vcfloat.FPCore <> Nans class
binder 5703:5705 <> NAN:49
binder 5727:5727 <> x:50
binder 5729:5729 <> y:51
R5737:5753 lib.accuracy_proofs.float_acc_lems <> Bmult_no_overflow def
R5757:5760 vcfloat.FPCore <> FT2R def
R5762:5762 lib.accuracy_proofs.float_acc_lems <> x:50 var
R5766:5769 vcfloat.FPCore <> FT2R def
R5771:5771 lib.accuracy_proofs.float_acc_lems <> y:51 var
binder 5732:5734 <> FIN:52
R5779:5785 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5791:5792 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5786:5790 <> delta:53
R5793:5799 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5807:5811 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5800:5806 <> epsilon:54
R5831:5837 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5827:5829 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5817:5819 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5812:5816 lib.accuracy_proofs.float_acc_lems <> delta:53 var
R5820:5826 lib.accuracy_proofs.float_acc_lems <> epsilon:54 var
R5853:5859 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5848:5851 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5838:5841 Coq.Reals.Rbasic_fun <> Rabs def
R5843:5847 lib.accuracy_proofs.float_acc_lems <> delta:53 var
R5852:5852 lib.accuracy_proofs.float_acc_lems <> D abbrev
R5877:5884 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5872:5875 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5860:5863 Coq.Reals.Rbasic_fun <> Rabs def
R5865:5871 lib.accuracy_proofs.float_acc_lems <> epsilon:54 var
R5876:5876 lib.accuracy_proofs.float_acc_lems <> E abbrev
R5905:5907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5887:5890 vcfloat.FPCore <> FT2R def
R5892:5892 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R5895:5899 vcfloat.FPCore <> BMULT def
R5903:5903 lib.accuracy_proofs.float_acc_lems <> y:51 var
R5901:5901 lib.accuracy_proofs.float_acc_lems <> x:50 var
R5937:5939 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5908:5908 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5924:5928 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5936:5936 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5915:5917 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5909:5912 vcfloat.FPCore <> FT2R def
R5914:5914 lib.accuracy_proofs.float_acc_lems <> x:50 var
R5918:5921 vcfloat.FPCore <> FT2R def
R5923:5923 lib.accuracy_proofs.float_acc_lems <> y:51 var
R5930:5930 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5931:5935 lib.accuracy_proofs.float_acc_lems <> delta:53 var
R5940:5946 lib.accuracy_proofs.float_acc_lems <> epsilon:54 var
R5979:5998 Flocq.IEEE754.Binary <> Bmult_correct thm
R6072:6079 vcfloat.FPCore <> mult_nan meth
R6081:6081 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R6084:6106 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R6036:6049 vcfloat.FPCore <> fprec_lt_femax thm
R6051:6051 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R6021:6030 vcfloat.FPCore <> fprec_gt_0 inst
R6032:6032 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R6011:6015 vcfloat.FPCore <> femax proj
R6017:6017 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R6001:6005 vcfloat.FPCore <> fprec proj
R6007:6007 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R5979:5998 Flocq.IEEE754.Binary <> Bmult_correct thm
R6072:6079 vcfloat.FPCore <> mult_nan meth
R6081:6081 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R6084:6106 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R6036:6049 vcfloat.FPCore <> fprec_lt_femax thm
R6051:6051 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R6021:6030 vcfloat.FPCore <> fprec_gt_0 inst
R6032:6032 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R6011:6015 vcfloat.FPCore <> femax proj
R6017:6017 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R6001:6005 vcfloat.FPCore <> fprec proj
R6007:6007 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R6122:6131 Flocq.IEEE754.Binary <> B2R def
R6144:6148 vcfloat.FPCore <> femax proj
R6150:6150 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R6134:6138 vcfloat.FPCore <> fprec proj
R6140:6140 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R6164:6167 vcfloat.FPCore <> FT2R def
R6169:6169 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R6122:6131 Flocq.IEEE754.Binary <> B2R def
R6144:6148 vcfloat.FPCore <> femax proj
R6150:6150 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R6134:6138 vcfloat.FPCore <> fprec proj
R6140:6140 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R6164:6167 vcfloat.FPCore <> FT2R def
R6169:6169 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R6164:6167 vcfloat.FPCore <> FT2R def
R6169:6169 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R6164:6167 vcfloat.FPCore <> FT2R def
R6169:6169 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R6164:6167 vcfloat.FPCore <> FT2R def
R6169:6169 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R6164:6167 vcfloat.FPCore <> FT2R def
R6169:6169 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R6211:6228 Flocq.Core.Raux <> Rlt_bool_spec thm
R6239:6242 Coq.Reals.Rbasic_fun <> Rabs def
R6256:6272 Flocq.Core.Generic_fmt <> round def
R6428:6430 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6422:6425 vcfloat.FPCore <> FT2R def
R6431:6434 vcfloat.FPCore <> FT2R def
R6352:6377 Flocq.IEEE754.BinarySingleNaN <> round_mode def
R6396:6418 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R6301:6314 Coq.Floats.SpecFloat <> fexp def
R6327:6331 vcfloat.FPCore <> femax proj
R6333:6333 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R6317:6321 vcfloat.FPCore <> fprec proj
R6323:6323 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R6274:6284 Flocq.Core.Zaux <> radix2 def
R6450:6458 Flocq.Core.Raux <> bpow def
R6473:6477 vcfloat.FPCore <> femax proj
R6479:6479 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R6460:6470 Flocq.Core.Zaux <> radix2 def
R6211:6228 Flocq.Core.Raux <> Rlt_bool_spec thm
R6239:6242 Coq.Reals.Rbasic_fun <> Rabs def
R6256:6272 Flocq.Core.Generic_fmt <> round def
R6428:6430 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6422:6425 vcfloat.FPCore <> FT2R def
R6431:6434 vcfloat.FPCore <> FT2R def
R6352:6377 Flocq.IEEE754.BinarySingleNaN <> round_mode def
R6396:6418 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R6301:6314 Coq.Floats.SpecFloat <> fexp def
R6327:6331 vcfloat.FPCore <> femax proj
R6333:6333 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R6317:6321 vcfloat.FPCore <> fprec proj
R6323:6323 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R6274:6284 Flocq.Core.Zaux <> radix2 def
R6450:6458 Flocq.Core.Raux <> bpow def
R6473:6477 vcfloat.FPCore <> femax proj
R6479:6479 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R6460:6470 Flocq.Core.Zaux <> radix2 def
R6526:6530 vcfloat.FPCore <> BMULT def
R6533:6537 vcfloat.FPCore <> BINOP def
R6557:6578 lib.accuracy_proofs.float_acc_lems <> generic_round_property thm
R6557:6578 lib.accuracy_proofs.float_acc_lems <> generic_round_property thm
R6600:6606 lib.accuracy_proofs.common <> rounded def
prf 6637:6663 <> is_finite_BMULT_no_overflow
R6671:6674 vcfloat.FPCore <> Nans class
binder 6666:6668 <> NAN:55
R6695:6699 vcfloat.FPCore <> ftype def
R6701:6701 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
binder 6689:6689 <> x:56
binder 6691:6691 <> y:57
R6764:6766 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6716:6731 Flocq.IEEE754.Binary <> is_finite def
R6754:6758 vcfloat.FPCore <> BMULT def
R6762:6762 lib.accuracy_proofs.float_acc_lems <> y:57 var
R6760:6760 lib.accuracy_proofs.float_acc_lems <> x:56 var
R6744:6748 vcfloat.FPCore <> femax proj
R6750:6750 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R6734:6738 vcfloat.FPCore <> fprec proj
R6740:6740 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R6767:6770 Coq.Init.Datatypes <> true constr
binder 6708:6712 <> HFINb:58
R6776:6792 lib.accuracy_proofs.float_acc_lems <> Bmult_no_overflow def
R6796:6799 vcfloat.FPCore <> FT2R def
R6801:6801 lib.accuracy_proofs.float_acc_lems <> x:56 var
R6805:6808 vcfloat.FPCore <> FT2R def
R6810:6810 lib.accuracy_proofs.float_acc_lems <> y:57 var
R6840:6848 Coq.Reals.RIneq <> Rle_or_lt thm
R6851:6854 Flocq.Core.Raux <> bpow def
R6869:6873 vcfloat.FPCore <> femax proj
R6875:6875 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R6856:6866 Flocq.Core.Zaux <> radix2 def
R6883:6886 Coq.Reals.Rbasic_fun <> Rabs def
R6889:6895 lib.accuracy_proofs.common <> rounded def
R6897:6897 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R6906:6908 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6900:6903 vcfloat.FPCore <> FT2R def
R6909:6912 vcfloat.FPCore <> FT2R def
R6840:6848 Coq.Reals.RIneq <> Rle_or_lt thm
R6851:6854 Flocq.Core.Raux <> bpow def
R6869:6873 vcfloat.FPCore <> femax proj
R6875:6875 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R6856:6866 Flocq.Core.Zaux <> radix2 def
R6883:6886 Coq.Reals.Rbasic_fun <> Rabs def
R6889:6895 lib.accuracy_proofs.common <> rounded def
R6897:6897 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R6906:6908 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6900:6903 vcfloat.FPCore <> FT2R def
R6909:6912 vcfloat.FPCore <> FT2R def
R6956:6969 Flocq.Core.Raux <> Rlt_bool_false thm
R6956:6969 Flocq.Core.Raux <> Rlt_bool_false thm
R6989:6995 lib.accuracy_proofs.common <> rounded def
R6998:7001 vcfloat.FPCore <> FT2R def
R7022:7041 Flocq.IEEE754.Binary <> Bmult_correct thm
R7105:7112 vcfloat.FPCore <> mult_nan meth
R7114:7114 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R7117:7139 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R7086:7099 vcfloat.FPCore <> fprec_lt_femax thm
R7101:7101 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R7071:7080 vcfloat.FPCore <> fprec_gt_0 inst
R7082:7082 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R7055:7059 vcfloat.FPCore <> femax proj
R7061:7061 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R7045:7049 vcfloat.FPCore <> fprec proj
R7051:7051 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R7022:7041 Flocq.IEEE754.Binary <> Bmult_correct thm
R7105:7112 vcfloat.FPCore <> mult_nan meth
R7114:7114 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R7117:7139 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R7086:7099 vcfloat.FPCore <> fprec_lt_femax thm
R7101:7101 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R7071:7080 vcfloat.FPCore <> fprec_gt_0 inst
R7082:7082 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R7055:7059 vcfloat.FPCore <> femax proj
R7061:7061 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R7045:7049 vcfloat.FPCore <> fprec proj
R7051:7051 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R7205:7209 vcfloat.FPCore <> BMULT def
R7212:7216 vcfloat.FPCore <> BINOP def
R7239:7250 Flocq.IEEE754.Binary <> Bmult def
R7321:7328 vcfloat.FPCore <> mult_nan meth
R7330:7330 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R7333:7355 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R7302:7315 vcfloat.FPCore <> fprec_lt_femax thm
R7317:7317 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R7273:7282 vcfloat.FPCore <> fprec_gt_0 inst
R7284:7284 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R7263:7267 vcfloat.FPCore <> femax proj
R7269:7269 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R7253:7257 vcfloat.FPCore <> fprec proj
R7259:7259 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R7239:7250 Flocq.IEEE754.Binary <> Bmult def
R7321:7328 vcfloat.FPCore <> mult_nan meth
R7330:7330 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R7333:7355 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R7302:7315 vcfloat.FPCore <> fprec_lt_femax thm
R7317:7317 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R7273:7282 vcfloat.FPCore <> fprec_gt_0 inst
R7284:7284 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R7263:7267 vcfloat.FPCore <> femax proj
R7269:7269 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R7253:7257 vcfloat.FPCore <> fprec proj
R7259:7259 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
prf 7402:7416 <> BMULT_accurate'
R7424:7427 vcfloat.FPCore <> Nans class
binder 7419:7421 <> NAN:59
R7451:7455 vcfloat.FPCore <> ftype def
R7457:7457 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
binder 7445:7445 <> x:60
binder 7447:7447 <> y:61
R7501:7503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7469:7484 Flocq.IEEE754.Binary <> is_finite def
R7491:7495 vcfloat.FPCore <> BMULT def
R7499:7499 lib.accuracy_proofs.float_acc_lems <> y:61 var
R7497:7497 lib.accuracy_proofs.float_acc_lems <> x:60 var
R7504:7507 Coq.Init.Datatypes <> true constr
binder 7464:7466 <> FIN:62
R7514:7520 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7526:7527 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7521:7525 <> delta:63
R7528:7534 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7542:7546 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7535:7541 <> epsilon:64
R7566:7572 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7562:7564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7552:7554 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7547:7551 lib.accuracy_proofs.float_acc_lems <> delta:63 var
R7555:7561 lib.accuracy_proofs.float_acc_lems <> epsilon:64 var
R7588:7594 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7583:7586 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7573:7576 Coq.Reals.Rbasic_fun <> Rabs def
R7578:7582 lib.accuracy_proofs.float_acc_lems <> delta:63 var
R7587:7587 lib.accuracy_proofs.float_acc_lems <> D abbrev
R7612:7619 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7607:7610 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7595:7598 Coq.Reals.Rbasic_fun <> Rabs def
R7600:7606 lib.accuracy_proofs.float_acc_lems <> epsilon:64 var
R7611:7611 lib.accuracy_proofs.float_acc_lems <> E abbrev
R7640:7642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7622:7625 vcfloat.FPCore <> FT2R def
R7627:7627 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R7630:7634 vcfloat.FPCore <> BMULT def
R7638:7638 lib.accuracy_proofs.float_acc_lems <> y:61 var
R7636:7636 lib.accuracy_proofs.float_acc_lems <> x:60 var
R7672:7674 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7643:7643 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7659:7663 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7671:7671 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7650:7652 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7644:7647 vcfloat.FPCore <> FT2R def
R7649:7649 lib.accuracy_proofs.float_acc_lems <> x:60 var
R7653:7656 vcfloat.FPCore <> FT2R def
R7658:7658 lib.accuracy_proofs.float_acc_lems <> y:61 var
R7665:7665 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7666:7670 lib.accuracy_proofs.float_acc_lems <> delta:63 var
R7675:7681 lib.accuracy_proofs.float_acc_lems <> epsilon:64 var
R7714:7727 lib.accuracy_proofs.float_acc_lems <> BMULT_accurate thm
R7735:7761 lib.accuracy_proofs.float_acc_lems <> is_finite_BMULT_no_overflow thm
R7714:7727 lib.accuracy_proofs.float_acc_lems <> BMULT_accurate thm
R7735:7761 lib.accuracy_proofs.float_acc_lems <> is_finite_BMULT_no_overflow thm
prf 7791:7804 <> BMULT_finite_e
R7812:7815 vcfloat.FPCore <> Nans class
binder 7807:7809 <> NAN:65
R7835:7839 vcfloat.FPCore <> ftype def
R7841:7841 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
binder 7829:7829 <> a:66
binder 7831:7831 <> b:67
R7885:7887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7853:7868 Flocq.IEEE754.Binary <> is_finite def
R7875:7879 vcfloat.FPCore <> BMULT def
R7883:7883 lib.accuracy_proofs.float_acc_lems <> b:67 var
R7881:7881 lib.accuracy_proofs.float_acc_lems <> a:66 var
R7888:7891 Coq.Init.Datatypes <> true constr
binder 7846:7849 <> Hfin:68
R7925:7931 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7918:7920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7896:7911 Flocq.IEEE754.Binary <> is_finite def
R7917:7917 lib.accuracy_proofs.float_acc_lems <> a:66 var
R7921:7924 Coq.Init.Datatypes <> true constr
R7954:7956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7932:7947 Flocq.IEEE754.Binary <> is_finite def
R7953:7953 lib.accuracy_proofs.float_acc_lems <> b:67 var
R7957:7960 Coq.Init.Datatypes <> true constr
prf 8045:8058 <> BPLUS_finite_e
R8066:8069 vcfloat.FPCore <> Nans class
binder 8061:8063 <> NAN:69
R8088:8092 vcfloat.FPCore <> ftype def
R8094:8094 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
binder 8082:8082 <> a:70
binder 8084:8084 <> b:71
R8138:8140 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8106:8121 Flocq.IEEE754.Binary <> is_finite def
R8128:8132 vcfloat.FPCore <> BPLUS def
R8136:8136 lib.accuracy_proofs.float_acc_lems <> b:71 var
R8134:8134 lib.accuracy_proofs.float_acc_lems <> a:70 var
R8141:8144 Coq.Init.Datatypes <> true constr
binder 8099:8102 <> Hfin:72
R8178:8184 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8171:8173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8149:8164 Flocq.IEEE754.Binary <> is_finite def
R8170:8170 lib.accuracy_proofs.float_acc_lems <> a:70 var
R8174:8177 Coq.Init.Datatypes <> true constr
R8207:8209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8185:8200 Flocq.IEEE754.Binary <> is_finite def
R8206:8206 lib.accuracy_proofs.float_acc_lems <> b:71 var
R8210:8213 Coq.Init.Datatypes <> true constr
def 8346:8362 <> Bplus_no_overflow
R8368:8371 vcfloat.FPCore <> type rec
binder 8365:8365 <> t:73
R8380:8380 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8375:8375 <> x:74
binder 8377:8377 <> y:75
R8578:8580 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8396:8399 Coq.Reals.Rbasic_fun <> Rabs def
R8403:8419 Flocq.Core.Generic_fmt <> round def
R8571:8573 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8570:8570 lib.accuracy_proofs.float_acc_lems <> x:74 var
R8574:8574 lib.accuracy_proofs.float_acc_lems <> y:75 var
R8499:8524 Flocq.IEEE754.BinarySingleNaN <> round_mode def
R8543:8565 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R8448:8461 Coq.Floats.SpecFloat <> fexp def
R8474:8478 vcfloat.FPCore <> femax proj
R8480:8480 lib.accuracy_proofs.float_acc_lems <> t:73 var
R8464:8468 vcfloat.FPCore <> fprec proj
R8470:8470 lib.accuracy_proofs.float_acc_lems <> t:73 var
R8421:8431 Flocq.Core.Zaux <> radix2 def
R8581:8589 Flocq.Core.Raux <> bpow def
R8604:8608 vcfloat.FPCore <> femax proj
R8610:8610 lib.accuracy_proofs.float_acc_lems <> t:73 var
R8591:8601 Flocq.Core.Zaux <> radix2 def
prf 8624:8637 <> BPLUS_neg_zero
R8645:8648 vcfloat.FPCore <> Nans class
binder 8640:8642 <> NAN:76
R8656:8660 vcfloat.FPCore <> ftype def
R8662:8662 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
binder 8652:8652 <> a:77
R8698:8703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8691:8693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8669:8684 Flocq.IEEE754.Binary <> is_finite def
R8690:8690 lib.accuracy_proofs.float_acc_lems <> a:77 var
R8694:8697 Coq.Init.Datatypes <> true constr
R8720:8722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8704:8708 vcfloat.FPCore <> BPLUS def
R8712:8719 lib.accuracy_proofs.common <> neg_zero def
R8710:8710 lib.accuracy_proofs.float_acc_lems <> a:77 var
R8723:8723 lib.accuracy_proofs.float_acc_lems <> a:77 var
R8752:8759 lib.accuracy_proofs.common <> neg_zero def
prf 8823:8836 <> BPLUS_B2R_zero
R8844:8847 vcfloat.FPCore <> Nans class
binder 8839:8841 <> NAN:78
R8856:8860 vcfloat.FPCore <> ftype def
R8862:8862 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
binder 8852:8852 <> a:79
R8898:8903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8891:8893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8869:8884 Flocq.IEEE754.Binary <> is_finite def
R8890:8890 lib.accuracy_proofs.float_acc_lems <> a:79 var
R8894:8897 Coq.Init.Datatypes <> true constr
R8931:8933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8904:8907 vcfloat.FPCore <> FT2R def
R8910:8914 vcfloat.FPCore <> BPLUS def
R8919:8924 vcfloat.FPCore <> Zconst def
R8926:8926 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R8916:8916 lib.accuracy_proofs.float_acc_lems <> a:79 var
R8934:8937 vcfloat.FPCore <> FT2R def
R8939:8939 lib.accuracy_proofs.float_acc_lems <> a:79 var
R8968:8975 lib.accuracy_proofs.common <> neg_zero def
prf 9039:9052 <> BPLUS_accurate
R9060:9063 vcfloat.FPCore <> Nans class
binder 9055:9057 <> NAN:80
binder 9081:9081 <> x:81
R9128:9130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9090:9105 Flocq.IEEE754.Binary <> is_finite def
R9127:9127 lib.accuracy_proofs.float_acc_lems <> x:81 var
R9118:9122 vcfloat.FPCore <> femax proj
R9124:9124 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R9108:9112 vcfloat.FPCore <> fprec proj
R9114:9114 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R9131:9134 Coq.Init.Datatypes <> true constr
binder 9084:9087 <> FINx:82
binder 9151:9151 <> y:83
R9198:9200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9160:9175 Flocq.IEEE754.Binary <> is_finite def
R9197:9197 lib.accuracy_proofs.float_acc_lems <> y:83 var
R9188:9192 vcfloat.FPCore <> femax proj
R9194:9194 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R9178:9182 vcfloat.FPCore <> fprec proj
R9184:9184 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R9201:9204 Coq.Init.Datatypes <> true constr
binder 9154:9157 <> FINy:84
R9224:9240 lib.accuracy_proofs.float_acc_lems <> Bplus_no_overflow def
R9242:9242 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R9245:9248 vcfloat.FPCore <> FT2R def
R9250:9250 lib.accuracy_proofs.float_acc_lems <> x:81 var
R9254:9257 vcfloat.FPCore <> FT2R def
R9259:9259 lib.accuracy_proofs.float_acc_lems <> y:83 var
binder 9219:9221 <> FIN:85
R9267:9273 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9279:9284 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9274:9278 <> delta:86
R9300:9306 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9295:9298 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9285:9288 Coq.Reals.Rbasic_fun <> Rabs def
R9290:9294 lib.accuracy_proofs.float_acc_lems <> delta:86 var
R9299:9299 lib.accuracy_proofs.float_acc_lems <> D abbrev
R9325:9327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9308:9311 vcfloat.FPCore <> FT2R def
R9314:9318 vcfloat.FPCore <> BPLUS def
R9322:9322 lib.accuracy_proofs.float_acc_lems <> y:83 var
R9320:9320 lib.accuracy_proofs.float_acc_lems <> x:81 var
R9328:9328 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9344:9348 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9356:9356 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9335:9337 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9329:9332 vcfloat.FPCore <> FT2R def
R9334:9334 lib.accuracy_proofs.float_acc_lems <> x:81 var
R9338:9341 vcfloat.FPCore <> FT2R def
R9343:9343 lib.accuracy_proofs.float_acc_lems <> y:83 var
R9350:9350 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9351:9355 lib.accuracy_proofs.float_acc_lems <> delta:86 var
R9390:9409 Flocq.IEEE754.Binary <> Bplus_correct thm
R9468:9475 vcfloat.FPCore <> plus_nan meth
R9477:9477 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R9502:9524 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R9449:9462 vcfloat.FPCore <> fprec_lt_femax thm
R9464:9464 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R9434:9443 vcfloat.FPCore <> fprec_gt_0 inst
R9445:9445 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R9423:9427 vcfloat.FPCore <> femax proj
R9429:9429 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R9413:9417 vcfloat.FPCore <> fprec proj
R9419:9419 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R9390:9409 Flocq.IEEE754.Binary <> Bplus_correct thm
R9468:9475 vcfloat.FPCore <> plus_nan meth
R9477:9477 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R9502:9524 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R9449:9462 vcfloat.FPCore <> fprec_lt_femax thm
R9464:9464 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R9434:9443 vcfloat.FPCore <> fprec_gt_0 inst
R9445:9445 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R9423:9427 vcfloat.FPCore <> femax proj
R9429:9429 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R9413:9417 vcfloat.FPCore <> fprec proj
R9419:9419 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R9550:9559 Flocq.IEEE754.Binary <> B2R def
R9572:9576 vcfloat.FPCore <> femax proj
R9578:9578 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R9562:9566 vcfloat.FPCore <> fprec proj
R9568:9568 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R9592:9595 vcfloat.FPCore <> FT2R def
R9597:9597 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R9550:9559 Flocq.IEEE754.Binary <> B2R def
R9572:9576 vcfloat.FPCore <> femax proj
R9578:9578 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R9562:9566 vcfloat.FPCore <> fprec proj
R9568:9568 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R9592:9595 vcfloat.FPCore <> FT2R def
R9597:9597 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R9592:9595 vcfloat.FPCore <> FT2R def
R9597:9597 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R9592:9595 vcfloat.FPCore <> FT2R def
R9597:9597 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R9592:9595 vcfloat.FPCore <> FT2R def
R9597:9597 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R9592:9595 vcfloat.FPCore <> FT2R def
R9597:9597 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R9592:9595 vcfloat.FPCore <> FT2R def
R9597:9597 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R9592:9595 vcfloat.FPCore <> FT2R def
R9597:9597 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R9639:9656 Flocq.Core.Raux <> Rlt_bool_spec thm
R9667:9670 Coq.Reals.Rbasic_fun <> Rabs def
R9684:9700 Flocq.Core.Generic_fmt <> round def
R9856:9858 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9850:9853 vcfloat.FPCore <> FT2R def
R9859:9862 vcfloat.FPCore <> FT2R def
R9780:9805 Flocq.IEEE754.BinarySingleNaN <> round_mode def
R9824:9846 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R9729:9742 Coq.Floats.SpecFloat <> fexp def
R9755:9759 vcfloat.FPCore <> femax proj
R9761:9761 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R9745:9749 vcfloat.FPCore <> fprec proj
R9751:9751 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R9702:9712 Flocq.Core.Zaux <> radix2 def
R9878:9886 Flocq.Core.Raux <> bpow def
R9901:9905 vcfloat.FPCore <> femax proj
R9907:9907 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R9888:9898 Flocq.Core.Zaux <> radix2 def
R9639:9656 Flocq.Core.Raux <> Rlt_bool_spec thm
R9667:9670 Coq.Reals.Rbasic_fun <> Rabs def
R9684:9700 Flocq.Core.Generic_fmt <> round def
R9856:9858 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9850:9853 vcfloat.FPCore <> FT2R def
R9859:9862 vcfloat.FPCore <> FT2R def
R9780:9805 Flocq.IEEE754.BinarySingleNaN <> round_mode def
R9824:9846 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R9729:9742 Coq.Floats.SpecFloat <> fexp def
R9755:9759 vcfloat.FPCore <> femax proj
R9761:9761 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R9745:9749 vcfloat.FPCore <> fprec proj
R9751:9751 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R9702:9712 Flocq.Core.Zaux <> radix2 def
R9878:9886 Flocq.Core.Raux <> bpow def
R9901:9905 vcfloat.FPCore <> femax proj
R9907:9907 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R9888:9898 Flocq.Core.Zaux <> radix2 def
R9956:9960 vcfloat.FPCore <> BPLUS def
R9963:9967 vcfloat.FPCore <> BINOP def
R9993:10018 Flocq.Core.Generic_fmt <> generic_format def
R10108:10111 vcfloat.FPCore <> FT2R def
R10040:10050 Flocq.Core.FLT <> FLT_exp def
R10090:10094 vcfloat.FPCore <> fprec proj
R10096:10096 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R10053:10066 Coq.Floats.SpecFloat <> emin def
R10079:10083 vcfloat.FPCore <> femax proj
R10085:10085 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R10069:10073 vcfloat.FPCore <> fprec proj
R10075:10075 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R10020:10030 Flocq.Core.Zaux <> radix2 def
R10128:10152 Flocq.IEEE754.Binary <> generic_format_B2R thm
R9993:10018 Flocq.Core.Generic_fmt <> generic_format def
R10108:10111 vcfloat.FPCore <> FT2R def
R10040:10050 Flocq.Core.FLT <> FLT_exp def
R10090:10094 vcfloat.FPCore <> fprec proj
R10096:10096 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R10053:10066 Coq.Floats.SpecFloat <> emin def
R10079:10083 vcfloat.FPCore <> femax proj
R10085:10085 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R10069:10073 vcfloat.FPCore <> fprec proj
R10075:10075 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R10020:10030 Flocq.Core.Zaux <> radix2 def
R10128:10152 Flocq.IEEE754.Binary <> generic_format_B2R thm
R10167:10192 Flocq.Core.Generic_fmt <> generic_format def
R10282:10285 vcfloat.FPCore <> FT2R def
R10214:10224 Flocq.Core.FLT <> FLT_exp def
R10264:10268 vcfloat.FPCore <> fprec proj
R10270:10270 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R10227:10240 Coq.Floats.SpecFloat <> emin def
R10253:10257 vcfloat.FPCore <> femax proj
R10259:10259 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R10243:10247 vcfloat.FPCore <> fprec proj
R10249:10249 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R10194:10204 Flocq.Core.Zaux <> radix2 def
R10302:10326 Flocq.IEEE754.Binary <> generic_format_B2R thm
R10167:10192 Flocq.Core.Generic_fmt <> generic_format def
R10282:10285 vcfloat.FPCore <> FT2R def
R10214:10224 Flocq.Core.FLT <> FLT_exp def
R10264:10268 vcfloat.FPCore <> fprec proj
R10270:10270 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R10227:10240 Coq.Floats.SpecFloat <> emin def
R10253:10257 vcfloat.FPCore <> femax proj
R10259:10259 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R10243:10247 vcfloat.FPCore <> fprec proj
R10249:10249 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R10194:10204 Flocq.Core.Zaux <> radix2 def
R10302:10326 Flocq.IEEE754.Binary <> generic_format_B2R thm
R10341:10370 Flocq.Prop.Plus_error <> FLT_plus_error_N_ex thm
R10468:10471 vcfloat.FPCore <> FT2R def
R10477:10480 vcfloat.FPCore <> FT2R def
R10444:10444 Coq.Numbers.BinNums <> Z ind
binder 10439:10440 <> x0:87
R10449:10452 Coq.Init.Datatypes <> negb def
R10455:10460 Coq.ZArith.BinInt Z even def
R10462:10463 lib.accuracy_proofs.float_acc_lems <> x0:87 var
R10425:10429 vcfloat.FPCore <> fprec proj
R10431:10431 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R10387:10400 Coq.Floats.SpecFloat <> emin def
R10413:10417 vcfloat.FPCore <> femax proj
R10419:10419 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R10403:10407 vcfloat.FPCore <> fprec proj
R10409:10409 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R10374:10384 Flocq.Core.Zaux <> radix2 def
R10341:10370 Flocq.Prop.Plus_error <> FLT_plus_error_N_ex thm
R10468:10471 vcfloat.FPCore <> FT2R def
R10477:10480 vcfloat.FPCore <> FT2R def
R10444:10444 Coq.Numbers.BinNums <> Z ind
binder 10439:10440 <> x0:88
R10449:10452 Coq.Init.Datatypes <> negb def
R10455:10460 Coq.ZArith.BinInt Z even def
R10462:10463 lib.accuracy_proofs.float_acc_lems <> x0:88 var
R10425:10429 vcfloat.FPCore <> fprec proj
R10431:10431 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R10387:10400 Coq.Floats.SpecFloat <> emin def
R10413:10417 vcfloat.FPCore <> femax proj
R10419:10419 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R10403:10407 vcfloat.FPCore <> fprec proj
R10409:10409 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R10374:10384 Flocq.Core.Zaux <> radix2 def
R10497:10509 Flocq.Prop.Relative <> u_ro def
R10524:10524 lib.accuracy_proofs.float_acc_lems <> D abbrev
R10524:10524 lib.accuracy_proofs.float_acc_lems <> D abbrev
R10720:10724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10575:10591 Flocq.Core.Generic_fmt <> round def
R10710:10712 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10704:10707 vcfloat.FPCore <> FT2R def
R10713:10716 vcfloat.FPCore <> FT2R def
R10647:10672 Flocq.IEEE754.BinarySingleNaN <> round_mode def
R10674:10696 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R10606:10619 Coq.Floats.SpecFloat <> fexp def
R10632:10636 vcfloat.FPCore <> femax proj
R10638:10638 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R10622:10626 vcfloat.FPCore <> fprec proj
R10628:10628 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R10593:10603 Flocq.Core.Zaux <> radix2 def
R10725:10741 Flocq.Core.Generic_fmt <> round def
R10903:10905 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10897:10900 vcfloat.FPCore <> FT2R def
R10906:10909 vcfloat.FPCore <> FT2R def
R10833:10852 Flocq.Core.Generic_fmt <> Znearest def
R10864:10864 Coq.Numbers.BinNums <> Z ind
binder 10859:10860 <> x0:89
R10869:10872 Coq.Init.Datatypes <> negb def
R10875:10880 Coq.ZArith.BinInt Z even def
R10882:10883 lib.accuracy_proofs.float_acc_lems <> x0:89 var
R10764:10774 Flocq.Core.FLT <> FLT_exp def
R10814:10818 vcfloat.FPCore <> fprec proj
R10820:10820 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R10777:10790 Coq.Floats.SpecFloat <> emin def
R10803:10807 vcfloat.FPCore <> femax proj
R10809:10809 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R10793:10797 vcfloat.FPCore <> fprec proj
R10799:10799 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R10743:10753 Flocq.Core.Zaux <> radix2 def
R10720:10724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10575:10591 Flocq.Core.Generic_fmt <> round def
R10710:10712 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10704:10707 vcfloat.FPCore <> FT2R def
R10713:10716 vcfloat.FPCore <> FT2R def
R10647:10672 Flocq.IEEE754.BinarySingleNaN <> round_mode def
R10674:10696 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R10606:10619 Coq.Floats.SpecFloat <> fexp def
R10632:10636 vcfloat.FPCore <> femax proj
R10638:10638 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R10622:10626 vcfloat.FPCore <> fprec proj
R10628:10628 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R10593:10603 Flocq.Core.Zaux <> radix2 def
R10725:10741 Flocq.Core.Generic_fmt <> round def
R10903:10905 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10897:10900 vcfloat.FPCore <> FT2R def
R10906:10909 vcfloat.FPCore <> FT2R def
R10833:10852 Flocq.Core.Generic_fmt <> Znearest def
R10864:10864 Coq.Numbers.BinNums <> Z ind
binder 10859:10860 <> x0:90
R10869:10872 Coq.Init.Datatypes <> negb def
R10875:10880 Coq.ZArith.BinInt Z even def
R10882:10883 lib.accuracy_proofs.float_acc_lems <> x0:90 var
R10764:10774 Flocq.Core.FLT <> FLT_exp def
R10814:10818 vcfloat.FPCore <> fprec proj
R10820:10820 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R10777:10790 Coq.Floats.SpecFloat <> emin def
R10803:10807 vcfloat.FPCore <> femax proj
R10809:10809 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R10793:10797 vcfloat.FPCore <> fprec proj
R10799:10799 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R10743:10753 Flocq.Core.Zaux <> radix2 def
R11010:11018 Coq.Reals.RIneq <> Rle_trans thm
R11010:11018 Coq.Reals.RIneq <> Rle_trans thm
R11041:11052 vcfloat.RAux <> Rdiv_le_left thm
R11041:11052 vcfloat.RAux <> Rdiv_le_left thm
R11061:11091 Coq.micromega.Fourier_util <> Rlt_zero_pos_plus1 thm
R11061:11091 Coq.micromega.Fourier_util <> Rlt_zero_pos_plus1 thm
R11101:11116 lib.accuracy_proofs.common <> default_rel_gt_0 thm
R11101:11116 lib.accuracy_proofs.common <> default_rel_gt_0 thm
R11143:11145 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11142:11142 lib.accuracy_proofs.float_acc_lems <> D abbrev
R11126:11134 Coq.Reals.RIneq <> Rle_trans thm
R11143:11145 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11142:11142 lib.accuracy_proofs.float_acc_lems <> D abbrev
R11126:11134 Coq.Reals.RIneq <> Rle_trans thm
prf 11194:11218 <> is_finite_sum_no_overflow
R11226:11229 vcfloat.FPCore <> Nans class
binder 11221:11223 <> NAN:91
binder 11244:11244 <> x:92
binder 11246:11246 <> y:93
R11307:11309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11259:11274 Flocq.IEEE754.Binary <> is_finite def
R11297:11301 vcfloat.FPCore <> BPLUS def
R11305:11305 lib.accuracy_proofs.float_acc_lems <> y:93 var
R11303:11303 lib.accuracy_proofs.float_acc_lems <> x:92 var
R11287:11291 vcfloat.FPCore <> femax proj
R11293:11293 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R11277:11281 vcfloat.FPCore <> fprec proj
R11283:11283 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R11310:11313 Coq.Init.Datatypes <> true constr
binder 11251:11255 <> HFINb:94
R11319:11335 lib.accuracy_proofs.float_acc_lems <> Bplus_no_overflow def
R11337:11337 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R11340:11343 vcfloat.FPCore <> FT2R def
R11345:11345 lib.accuracy_proofs.float_acc_lems <> x:92 var
R11349:11352 vcfloat.FPCore <> FT2R def
R11354:11354 lib.accuracy_proofs.float_acc_lems <> y:93 var
R11384:11392 Coq.Reals.RIneq <> Rle_or_lt thm
R11395:11398 Flocq.Core.Raux <> bpow def
R11413:11417 vcfloat.FPCore <> femax proj
R11419:11419 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R11400:11410 Flocq.Core.Zaux <> radix2 def
R11424:11427 Coq.Reals.Rbasic_fun <> Rabs def
R11430:11436 lib.accuracy_proofs.common <> rounded def
R11438:11438 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R11447:11449 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11441:11444 vcfloat.FPCore <> FT2R def
R11450:11453 vcfloat.FPCore <> FT2R def
R11384:11392 Coq.Reals.RIneq <> Rle_or_lt thm
R11395:11398 Flocq.Core.Raux <> bpow def
R11413:11417 vcfloat.FPCore <> femax proj
R11419:11419 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R11400:11410 Flocq.Core.Zaux <> radix2 def
R11424:11427 Coq.Reals.Rbasic_fun <> Rabs def
R11430:11436 lib.accuracy_proofs.common <> rounded def
R11438:11438 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R11447:11449 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11441:11444 vcfloat.FPCore <> FT2R def
R11450:11453 vcfloat.FPCore <> FT2R def
R11497:11510 Flocq.Core.Raux <> Rlt_bool_false thm
R11497:11510 Flocq.Core.Raux <> Rlt_bool_false thm
R11577:11582 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11570:11572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11532:11547 Flocq.IEEE754.Binary <> is_finite def
R11560:11564 vcfloat.FPCore <> femax proj
R11566:11566 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R11550:11554 vcfloat.FPCore <> fprec proj
R11556:11556 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R11573:11576 Coq.Init.Datatypes <> true constr
R11621:11623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11583:11598 Flocq.IEEE754.Binary <> is_finite def
R11611:11615 vcfloat.FPCore <> femax proj
R11617:11617 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R11601:11605 vcfloat.FPCore <> fprec proj
R11607:11607 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R11624:11627 Coq.Init.Datatypes <> true constr
R11577:11582 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11570:11572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11532:11547 Flocq.IEEE754.Binary <> is_finite def
R11560:11564 vcfloat.FPCore <> femax proj
R11566:11566 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R11550:11554 vcfloat.FPCore <> fprec proj
R11556:11556 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R11573:11576 Coq.Init.Datatypes <> true constr
R11621:11623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11583:11598 Flocq.IEEE754.Binary <> is_finite def
R11611:11615 vcfloat.FPCore <> femax proj
R11617:11617 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R11601:11605 vcfloat.FPCore <> fprec proj
R11607:11607 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R11624:11627 Coq.Init.Datatypes <> true constr
R11640:11644 vcfloat.FPCore <> BPLUS def
R11647:11651 vcfloat.FPCore <> BINOP def
R11828:11834 lib.accuracy_proofs.common <> rounded def
R11837:11840 vcfloat.FPCore <> FT2R def
R11860:11879 Flocq.IEEE754.Binary <> Bplus_correct thm
R11943:11950 vcfloat.FPCore <> plus_nan meth
R11952:11952 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R11955:11977 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R11924:11937 vcfloat.FPCore <> fprec_lt_femax thm
R11939:11939 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R11909:11918 vcfloat.FPCore <> fprec_gt_0 inst
R11920:11920 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R11893:11897 vcfloat.FPCore <> femax proj
R11899:11899 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R11883:11887 vcfloat.FPCore <> fprec proj
R11889:11889 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R11860:11879 Flocq.IEEE754.Binary <> Bplus_correct thm
R11943:11950 vcfloat.FPCore <> plus_nan meth
R11952:11952 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R11955:11977 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R11924:11937 vcfloat.FPCore <> fprec_lt_femax thm
R11939:11939 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R11909:11918 vcfloat.FPCore <> fprec_gt_0 inst
R11920:11920 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R11893:11897 vcfloat.FPCore <> femax proj
R11899:11899 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R11883:11887 vcfloat.FPCore <> fprec proj
R11889:11889 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R12046:12050 vcfloat.FPCore <> BPLUS def
R12053:12057 vcfloat.FPCore <> BINOP def
R12080:12091 Flocq.IEEE754.Binary <> Bplus def
R12162:12169 vcfloat.FPCore <> plus_nan meth
R12171:12171 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R12174:12196 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R12129:12142 vcfloat.FPCore <> fprec_lt_femax thm
R12144:12144 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R12114:12123 vcfloat.FPCore <> fprec_gt_0 inst
R12125:12125 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R12104:12108 vcfloat.FPCore <> femax proj
R12110:12110 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R12094:12098 vcfloat.FPCore <> fprec proj
R12100:12100 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R12080:12091 Flocq.IEEE754.Binary <> Bplus def
R12162:12169 vcfloat.FPCore <> plus_nan meth
R12171:12171 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R12174:12196 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R12129:12142 vcfloat.FPCore <> fprec_lt_femax thm
R12144:12144 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R12114:12123 vcfloat.FPCore <> fprec_gt_0 inst
R12125:12125 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R12104:12108 vcfloat.FPCore <> femax proj
R12110:12110 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R12094:12098 vcfloat.FPCore <> fprec proj
R12100:12100 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
prf 12243:12257 <> BPLUS_accurate'
R12265:12268 vcfloat.FPCore <> Nans class
binder 12260:12262 <> NAN:95
binder 12282:12282 <> x:96
binder 12284:12284 <> y:97
R12327:12329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12295:12310 Flocq.IEEE754.Binary <> is_finite def
R12317:12321 vcfloat.FPCore <> BPLUS def
R12325:12325 lib.accuracy_proofs.float_acc_lems <> y:97 var
R12323:12323 lib.accuracy_proofs.float_acc_lems <> x:96 var
R12330:12333 Coq.Init.Datatypes <> true constr
binder 12290:12292 <> FIN:98
R12340:12346 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12352:12357 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12347:12351 <> delta:99
R12373:12379 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12368:12371 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R12358:12361 Coq.Reals.Rbasic_fun <> Rabs def
R12363:12367 lib.accuracy_proofs.float_acc_lems <> delta:99 var
R12372:12372 lib.accuracy_proofs.float_acc_lems <> D abbrev
R12401:12403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12382:12385 vcfloat.FPCore <> FT2R def
R12387:12387 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R12390:12394 vcfloat.FPCore <> BPLUS def
R12398:12398 lib.accuracy_proofs.float_acc_lems <> y:97 var
R12396:12396 lib.accuracy_proofs.float_acc_lems <> x:96 var
R12404:12404 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12420:12424 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12432:12432 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12411:12413 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12405:12408 vcfloat.FPCore <> FT2R def
R12410:12410 lib.accuracy_proofs.float_acc_lems <> x:96 var
R12414:12417 vcfloat.FPCore <> FT2R def
R12419:12419 lib.accuracy_proofs.float_acc_lems <> y:97 var
R12426:12426 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12427:12431 lib.accuracy_proofs.float_acc_lems <> delta:99 var
R12509:12514 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12502:12504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12464:12479 Flocq.IEEE754.Binary <> is_finite def
R12492:12496 vcfloat.FPCore <> femax proj
R12498:12498 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R12482:12486 vcfloat.FPCore <> fprec proj
R12488:12488 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R12505:12508 Coq.Init.Datatypes <> true constr
R12553:12555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12515:12530 Flocq.IEEE754.Binary <> is_finite def
R12543:12547 vcfloat.FPCore <> femax proj
R12549:12549 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R12533:12537 vcfloat.FPCore <> fprec proj
R12539:12539 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R12556:12559 Coq.Init.Datatypes <> true constr
R12509:12514 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12502:12504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12464:12479 Flocq.IEEE754.Binary <> is_finite def
R12492:12496 vcfloat.FPCore <> femax proj
R12498:12498 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R12482:12486 vcfloat.FPCore <> fprec proj
R12488:12488 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R12505:12508 Coq.Init.Datatypes <> true constr
R12553:12555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12515:12530 Flocq.IEEE754.Binary <> is_finite def
R12543:12547 vcfloat.FPCore <> femax proj
R12549:12549 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R12533:12537 vcfloat.FPCore <> fprec proj
R12539:12539 lib.accuracy_proofs.float_acc_lems <> GenFloat.t var
R12556:12559 Coq.Init.Datatypes <> true constr
R12715:12728 lib.accuracy_proofs.float_acc_lems <> BPLUS_accurate thm
R12739:12763 lib.accuracy_proofs.float_acc_lems <> is_finite_sum_no_overflow thm
R12715:12728 lib.accuracy_proofs.float_acc_lems <> BPLUS_accurate thm
R12739:12763 lib.accuracy_proofs.float_acc_lems <> is_finite_sum_no_overflow thm
R12795:12802 lib.accuracy_proofs.float_acc_lems GenFloat <> sec
