DIGEST 7d91a7366106f04553414ff7abd69a79
Flib.accuracy_proofs.fma_is_finite
R15:29 vcfloat.VCFloat <> <> lib
R47:50 Coq.Lists.List <> <> lib
R60:72 Coq.Lists.List ListNotations <> mod
R90:95 lib.accuracy_proofs.common <> <> lib
R97:103 lib.accuracy_proofs.op_defs <> <> lib
R105:117 lib.accuracy_proofs.dotprod_model <> <> lib
R119:127 lib.accuracy_proofs.sum_model <> <> lib
R145:158 lib.accuracy_proofs.float_acc_lems <> <> lib
R160:170 lib.accuracy_proofs.list_lemmas <> <> lib
R188:198 lib.accuracy_proofs.fma_dot_acc <> <> lib
R200:206 lib.accuracy_proofs.sum_acc <> <> lib
R225:229 Coq.Reals.Reals <> <> lib
sec 255:257 <> NAN
var 269:271 NAN NAN
R274:277 vcfloat.FPCore <> Nans class
def 292:295 <> fmax
R301:304 vcfloat.FPCore <> type rec
binder 298:298 <> t:2
R310:313 Flocq.Core.Raux <> bpow def
R328:332 vcfloat.FPCore <> femax proj
R334:334 lib.accuracy_proofs.fma_is_finite <> t:2 var
R315:325 Flocq.Core.Zaux <> radix2 def
prf 345:370 <> is_finite_fma_no_overflow'
R377:380 vcfloat.FPCore <> type rec
binder 373:373 <> t:3
binder 394:394 <> x:4
binder 396:396 <> y:5
binder 398:398 <> z:6
R448:450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R410:425 Flocq.IEEE754.Binary <> is_finite def
R447:447 lib.accuracy_proofs.fma_is_finite <> x:4 var
R438:442 vcfloat.FPCore <> femax proj
R444:444 lib.accuracy_proofs.fma_is_finite <> t:3 var
R428:432 vcfloat.FPCore <> fprec proj
R434:434 lib.accuracy_proofs.fma_is_finite <> t:3 var
R451:454 Coq.Init.Datatypes <> true constr
binder 403:407 <> Hfinx:7
R505:507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R467:482 Flocq.IEEE754.Binary <> is_finite def
R504:504 lib.accuracy_proofs.fma_is_finite <> y:5 var
R495:499 vcfloat.FPCore <> femax proj
R501:501 lib.accuracy_proofs.fma_is_finite <> t:3 var
R485:489 vcfloat.FPCore <> fprec proj
R491:491 lib.accuracy_proofs.fma_is_finite <> t:3 var
R508:511 Coq.Init.Datatypes <> true constr
binder 460:464 <> Hfiny:8
R562:564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R524:539 Flocq.IEEE754.Binary <> is_finite def
R561:561 lib.accuracy_proofs.fma_is_finite <> z:6 var
R552:556 vcfloat.FPCore <> femax proj
R558:558 lib.accuracy_proofs.fma_is_finite <> t:3 var
R542:546 vcfloat.FPCore <> fprec proj
R548:548 lib.accuracy_proofs.fma_is_finite <> t:3 var
R565:568 Coq.Init.Datatypes <> true constr
binder 517:521 <> Hfinz:9
R581:595 lib.accuracy_proofs.float_acc_lems <> fma_no_overflow def
R597:597 lib.accuracy_proofs.fma_is_finite <> t:3 var
R600:603 vcfloat.FPCore <> FT2R def
R605:605 lib.accuracy_proofs.fma_is_finite <> x:4 var
R609:612 vcfloat.FPCore <> FT2R def
R614:614 lib.accuracy_proofs.fma_is_finite <> y:5 var
R618:621 vcfloat.FPCore <> FT2R def
R623:623 lib.accuracy_proofs.fma_is_finite <> z:6 var
binder 574:576 <> Hov:10
R678:680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R629:644 Flocq.IEEE754.Binary <> is_finite def
R667:670 lib.accuracy_proofs.op_defs <> BFMA def
R676:676 lib.accuracy_proofs.fma_is_finite <> z:6 var
R674:674 lib.accuracy_proofs.fma_is_finite <> y:5 var
R672:672 lib.accuracy_proofs.fma_is_finite <> x:4 var
R657:661 vcfloat.FPCore <> femax proj
R663:663 lib.accuracy_proofs.fma_is_finite <> t:3 var
R647:651 vcfloat.FPCore <> fprec proj
R653:653 lib.accuracy_proofs.fma_is_finite <> t:3 var
R681:684 Coq.Init.Datatypes <> true constr
R714:732 Flocq.IEEE754.Binary <> Bfma_correct thm
R791:797 vcfloat.FPCore <> fma_nan meth
R824:846 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R772:785 vcfloat.FPCore <> fprec_lt_femax thm
R757:766 vcfloat.FPCore <> fprec_gt_0 inst
R746:750 vcfloat.FPCore <> femax proj
R736:740 vcfloat.FPCore <> fprec proj
R714:732 Flocq.IEEE754.Binary <> Bfma_correct thm
R791:797 vcfloat.FPCore <> fma_nan meth
R824:846 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R772:785 vcfloat.FPCore <> fprec_lt_femax thm
R757:766 vcfloat.FPCore <> fprec_gt_0 inst
R746:750 vcfloat.FPCore <> femax proj
R736:740 vcfloat.FPCore <> fprec proj
R881:895 lib.accuracy_proofs.float_acc_lems <> fma_no_overflow def
R898:901 vcfloat.FPCore <> FT2R def
R904:910 lib.accuracy_proofs.common <> rounded def
R926:938 Flocq.Core.Raux <> Rlt_bool_true thm
R926:938 Flocq.Core.Raux <> Rlt_bool_true thm
def 1050:1056 <> fun_bnd
R1063:1066 vcfloat.FPCore <> type rec
binder 1059:1059 <> t:11
R1074:1076 Coq.Init.Datatypes <> nat ind
binder 1070:1070 <> n:12
R1139:1141 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1091:1091 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1115:1119 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1138:1138 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1098:1100 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1092:1095 lib.accuracy_proofs.fma_is_finite <> fmax def
R1097:1097 lib.accuracy_proofs.fma_is_finite <> t:11 var
R1102:1112 lib.accuracy_proofs.common <> default_abs def
R1114:1114 lib.accuracy_proofs.fma_is_finite <> t:11 var
R1121:1123 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1125:1135 lib.accuracy_proofs.common <> default_rel def
R1137:1137 lib.accuracy_proofs.fma_is_finite <> t:11 var
R1143:1144 lib.accuracy_proofs.common <> g1 def
R1146:1146 lib.accuracy_proofs.fma_is_finite <> t:11 var
R1148:1148 lib.accuracy_proofs.fma_is_finite <> n:12 var
R1152:1152 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1151:1151 lib.accuracy_proofs.fma_is_finite <> n:12 var
binder 1086:1086 <> x:13
R1169:1172 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1203:1203 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1174:1176 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1182:1185 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1202:1202 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1177:1179 Coq.Reals.Raxioms <> INR def
R1181:1181 lib.accuracy_proofs.fma_is_finite <> n:12 var
R1198:1200 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1187:1187 lib.accuracy_proofs.common <> g def
R1189:1189 lib.accuracy_proofs.fma_is_finite <> t:11 var
R1193:1195 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1192:1192 lib.accuracy_proofs.fma_is_finite <> n:12 var
binder 1163:1163 <> y:14
R1209:1211 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1208:1208 lib.accuracy_proofs.fma_is_finite <> x:13 var
R1212:1212 lib.accuracy_proofs.fma_is_finite <> y:14 var
prf 1222:1228 <> rdiv_lt
R1236:1236 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1231:1231 <> a:15
binder 1233:1233 <> b:16
R1248:1251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1244:1246 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1247:1247 lib.accuracy_proofs.fma_is_finite <> b:16 var
R1257:1260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1253:1255 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1256:1256 lib.accuracy_proofs.fma_is_finite <> a:15 var
R1266:1269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1262:1264 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1261:1261 lib.accuracy_proofs.fma_is_finite <> b:16 var
R1265:1265 lib.accuracy_proofs.fma_is_finite <> a:15 var
R1273:1275 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1270:1271 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1272:1272 lib.accuracy_proofs.fma_is_finite <> a:15 var
R1276:1277 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1278:1278 lib.accuracy_proofs.fma_is_finite <> b:16 var
R1307:1307 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1318:1318 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1307:1307 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1318:1318 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1336:1348 vcfloat.RAux <> Rdiv_lt_right thm
R1336:1348 vcfloat.RAux <> Rdiv_lt_right thm
R1365:1374 Coq.Reals.Raxioms <> Rmult_comm thm
R1365:1374 Coq.Reals.Raxioms <> Rmult_comm thm
R1365:1374 Coq.Reals.Raxioms <> Rmult_comm thm
R1383:1394 vcfloat.RAux <> Rdiv_lt_left thm
R1383:1394 vcfloat.RAux <> Rdiv_lt_left thm
prf 1420:1426 <> rdiv_le
R1434:1434 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1429:1429 <> a:17
binder 1431:1431 <> b:18
R1446:1449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1442:1444 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1445:1445 lib.accuracy_proofs.fma_is_finite <> b:18 var
R1455:1458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1451:1453 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1454:1454 lib.accuracy_proofs.fma_is_finite <> a:17 var
R1465:1468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1460:1463 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1459:1459 lib.accuracy_proofs.fma_is_finite <> b:18 var
R1464:1464 lib.accuracy_proofs.fma_is_finite <> a:17 var
R1472:1475 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1469:1470 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1471:1471 lib.accuracy_proofs.fma_is_finite <> a:17 var
R1476:1477 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1478:1478 lib.accuracy_proofs.fma_is_finite <> b:18 var
R1508:1508 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1519:1519 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1508:1508 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1519:1519 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1537:1558 Coquelicot.Rcomplements <> Rle_div_r thm
R1537:1558 Coquelicot.Rcomplements <> Rle_div_r thm
R1575:1584 Coq.Reals.Raxioms <> Rmult_comm thm
R1575:1584 Coq.Reals.Raxioms <> Rmult_comm thm
R1575:1584 Coq.Reals.Raxioms <> Rmult_comm thm
R1593:1604 vcfloat.RAux <> Rdiv_le_left thm
R1593:1604 vcfloat.RAux <> Rdiv_le_left thm
prf 1630:1641 <> rdiv_mult_eq
binder 1652:1652 <> a:19
binder 1654:1654 <> b:20
R1663:1666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1658:1661 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1657:1657 lib.accuracy_proofs.fma_is_finite <> b:20 var
R1670:1672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1668:1668 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1667:1667 lib.accuracy_proofs.fma_is_finite <> a:19 var
R1669:1669 lib.accuracy_proofs.fma_is_finite <> b:20 var
R1674:1677 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1681:1681 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1673:1673 lib.accuracy_proofs.fma_is_finite <> a:19 var
R1679:1679 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1680:1680 lib.accuracy_proofs.fma_is_finite <> b:20 var
prf 1735:1749 <> Rminus_le_minus
binder 1751:1751 <> a:21
binder 1753:1753 <> b:22
binder 1755:1755 <> c:23
R1766:1769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1761:1764 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1760:1760 lib.accuracy_proofs.fma_is_finite <> b:22 var
R1765:1765 lib.accuracy_proofs.fma_is_finite <> c:23 var
R1775:1778 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1771:1773 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1770:1770 lib.accuracy_proofs.fma_is_finite <> a:21 var
R1774:1774 lib.accuracy_proofs.fma_is_finite <> c:23 var
R1780:1782 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1779:1779 lib.accuracy_proofs.fma_is_finite <> a:21 var
R1783:1783 lib.accuracy_proofs.fma_is_finite <> b:22 var
prf 1811:1825 <> Rminus_lt_minus
binder 1827:1827 <> a:24
binder 1829:1829 <> b:25
binder 1831:1831 <> c:26
R1841:1844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1837:1839 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1836:1836 lib.accuracy_proofs.fma_is_finite <> b:25 var
R1840:1840 lib.accuracy_proofs.fma_is_finite <> c:26 var
R1850:1852 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1846:1848 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1845:1845 lib.accuracy_proofs.fma_is_finite <> a:24 var
R1849:1849 lib.accuracy_proofs.fma_is_finite <> c:26 var
R1854:1856 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1853:1853 lib.accuracy_proofs.fma_is_finite <> a:24 var
R1857:1857 lib.accuracy_proofs.fma_is_finite <> b:25 var
prf 1885:1903 <> defualt_abs_le_fmax
binder 1905:1905 <> t:27
R1923:1926 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1910:1920 lib.accuracy_proofs.common <> default_abs def
R1922:1922 lib.accuracy_proofs.fma_is_finite <> t:27 var
R1927:1930 lib.accuracy_proofs.fma_is_finite <> fmax def
R1932:1932 lib.accuracy_proofs.fma_is_finite <> t:27 var
R1951:1954 lib.accuracy_proofs.fma_is_finite <> fmax def
R1966:1968 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1969:1972 lib.accuracy_proofs.fma_is_finite <> fmax def
R1951:1954 lib.accuracy_proofs.fma_is_finite <> fmax def
R1966:1968 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1969:1972 lib.accuracy_proofs.fma_is_finite <> fmax def
R1992:2002 lib.accuracy_proofs.common <> default_abs def
R2005:2008 lib.accuracy_proofs.fma_is_finite <> fmax def
R2017:2031 Coq.Reals.RIneq <> Rmult_le_compat thm
R2017:2031 Coq.Reals.RIneq <> Rmult_le_compat thm
R2049:2057 Flocq.Core.Raux <> bpow_ge_0 thm
R2049:2057 Flocq.Core.Raux <> bpow_ge_0 thm
R2066:2072 Flocq.Core.Raux <> bpow_le thm
R2066:2072 Flocq.Core.Raux <> bpow_le thm
R2081:2097 Coq.ZArith.BinInt Z le_sub_le_add_r thm
R2081:2097 Coq.ZArith.BinInt Z le_sub_le_add_r thm
R2106:2122 Coq.ZArith.BinInt Z le_sub_le_add_r thm
R2106:2122 Coq.ZArith.BinInt Z le_sub_le_add_r thm
R2132:2136 vcfloat.FPCore <> fprec proj
R2138:2142 vcfloat.FPCore <> femax proj
R2186:2188 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2176:2178 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2169:2173 vcfloat.FPCore <> fprec proj
R2179:2183 vcfloat.FPCore <> fprec proj
R2189:2193 vcfloat.FPCore <> femax proj
R2152:2161 Coq.ZArith.BinInt Z le_trans thm
R2221:2237 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R2246:2257 Coq.ZArith.BinInt Z lt_le_incl thm
R2266:2279 vcfloat.FPCore <> fprec_lt_femax thm
R2186:2188 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2176:2178 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2169:2173 vcfloat.FPCore <> fprec proj
R2179:2183 vcfloat.FPCore <> fprec proj
R2189:2193 vcfloat.FPCore <> femax proj
R2152:2161 Coq.ZArith.BinInt Z le_trans thm
R2221:2237 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R2221:2237 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R2221:2237 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R2246:2257 Coq.ZArith.BinInt Z lt_le_incl thm
R2266:2279 vcfloat.FPCore <> fprec_lt_femax thm
R2324:2326 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2314:2316 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2307:2311 vcfloat.FPCore <> fprec proj
R2317:2321 vcfloat.FPCore <> fprec proj
R2327:2331 vcfloat.FPCore <> fprec proj
R2290:2299 Coq.ZArith.BinInt Z le_trans thm
R2357:2373 Coq.ZArith.Zorder <> Zplus_le_compat_l thm
R2381:2392 Coq.ZArith.BinInt Z lt_le_incl thm
R2401:2414 vcfloat.FPCore <> fprec_lt_femax thm
R2324:2326 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2314:2316 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2307:2311 vcfloat.FPCore <> fprec proj
R2317:2321 vcfloat.FPCore <> fprec proj
R2327:2331 vcfloat.FPCore <> fprec proj
R2290:2299 Coq.ZArith.BinInt Z le_trans thm
R2357:2373 Coq.ZArith.Zorder <> Zplus_le_compat_l thm
R2357:2373 Coq.ZArith.Zorder <> Zplus_le_compat_l thm
R2381:2392 Coq.ZArith.BinInt Z lt_le_incl thm
R2401:2414 vcfloat.FPCore <> fprec_lt_femax thm
R2454:2456 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2444:2446 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2447:2451 vcfloat.FPCore <> fprec proj
R2457:2461 vcfloat.FPCore <> fprec proj
R2426:2435 Coq.ZArith.BinInt Z le_trans thm
R2487:2503 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R2511:2522 Coq.ZArith.BinInt Z lt_le_incl thm
R2530:2541 vcfloat.FPCore <> fprec_gt_one thm
R2454:2456 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2444:2446 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2447:2451 vcfloat.FPCore <> fprec proj
R2457:2461 vcfloat.FPCore <> fprec proj
R2426:2435 Coq.ZArith.BinInt Z le_trans thm
R2487:2503 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R2487:2503 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R2487:2503 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R2511:2522 Coq.ZArith.BinInt Z lt_le_incl thm
R2530:2541 vcfloat.FPCore <> fprec_gt_one thm
R2574:2576 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2570:2572 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2577:2581 vcfloat.FPCore <> fprec proj
R2552:2561 Coq.ZArith.BinInt Z le_trans thm
R2607:2623 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R2639:2655 Coq.ZArith.Zorder <> Zplus_le_compat_l thm
R2664:2675 Coq.ZArith.BinInt Z lt_le_incl thm
R2684:2695 vcfloat.FPCore <> fprec_gt_one thm
R2574:2576 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2570:2572 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2577:2581 vcfloat.FPCore <> fprec proj
R2552:2561 Coq.ZArith.BinInt Z le_trans thm
R2607:2623 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R2607:2623 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R2639:2655 Coq.ZArith.Zorder <> Zplus_le_compat_l thm
R2639:2655 Coq.ZArith.Zorder <> Zplus_le_compat_l thm
R2664:2675 Coq.ZArith.BinInt Z lt_le_incl thm
R2684:2695 vcfloat.FPCore <> fprec_gt_one thm
R2728:2730 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2724:2726 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2706:2715 Coq.ZArith.BinInt Z le_trans thm
R2759:2775 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R2791:2807 Coq.ZArith.Zorder <> Zplus_le_compat_l thm
R2816:2827 Coq.ZArith.BinInt Z lt_le_incl thm
R2836:2847 vcfloat.FPCore <> fprec_gt_one thm
R2728:2730 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2724:2726 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2706:2715 Coq.ZArith.BinInt Z le_trans thm
R2759:2775 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R2791:2807 Coq.ZArith.Zorder <> Zplus_le_compat_l thm
R2791:2807 Coq.ZArith.Zorder <> Zplus_le_compat_l thm
R2816:2827 Coq.ZArith.BinInt Z lt_le_incl thm
R2836:2847 vcfloat.FPCore <> fprec_gt_one thm
prf 2863:2875 <> bpow_femax_lb
binder 2877:2877 <> t:28
R2883:2886 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2887:2890 Flocq.Core.Raux <> bpow def
R2905:2909 vcfloat.FPCore <> femax proj
R2911:2911 lib.accuracy_proofs.fma_is_finite <> t:28 var
R2892:2902 Flocq.Core.Zaux <> radix2 def
R2934:2945 vcfloat.FPCore <> fprec_gt_one thm
R2934:2945 vcfloat.FPCore <> fprec_gt_one thm
R2961:2974 vcfloat.FPCore <> fprec_lt_femax thm
R2961:2974 vcfloat.FPCore <> fprec_lt_femax thm
R2988:2990 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2991:2995 vcfloat.FPCore <> femax proj
R2988:2990 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2991:2995 vcfloat.FPCore <> femax proj
R3027:3031 vcfloat.FPCore <> fprec proj
R3010:3019 Coq.ZArith.BinInt Z lt_trans thm
R3027:3031 vcfloat.FPCore <> fprec proj
R3010:3019 Coq.ZArith.BinInt Z lt_trans thm
R3066:3069 Flocq.Core.Raux <> bpow def
R3071:3081 Flocq.Core.Zaux <> radix2 def
R3050:3058 Coq.Reals.RIneq <> Rle_trans thm
R3066:3069 Flocq.Core.Raux <> bpow def
R3071:3081 Flocq.Core.Zaux <> radix2 def
R3050:3058 Coq.Reals.RIneq <> Rle_trans thm
R3094:3097 Flocq.Core.Raux <> bpow def
R3118:3124 Flocq.Core.Raux <> bpow_le thm
R3118:3124 Flocq.Core.Raux <> bpow_le thm
prf 3144:3156 <> bpow_fprec_lb
binder 3158:3158 <> t:29
R3164:3167 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3168:3171 Flocq.Core.Raux <> bpow def
R3186:3190 vcfloat.FPCore <> fprec proj
R3192:3192 lib.accuracy_proofs.fma_is_finite <> t:29 var
R3173:3183 Flocq.Core.Zaux <> radix2 def
R3215:3226 vcfloat.FPCore <> fprec_gt_one thm
R3215:3226 vcfloat.FPCore <> fprec_gt_one thm
R3254:3257 Flocq.Core.Raux <> bpow def
R3259:3269 Flocq.Core.Zaux <> radix2 def
R3238:3246 Coq.Reals.RIneq <> Rle_trans thm
R3254:3257 Flocq.Core.Raux <> bpow def
R3259:3269 Flocq.Core.Zaux <> radix2 def
R3238:3246 Coq.Reals.RIneq <> Rle_trans thm
R3282:3285 Flocq.Core.Raux <> bpow def
R3306:3312 Flocq.Core.Raux <> bpow_le thm
R3306:3312 Flocq.Core.Raux <> bpow_le thm
prf 3332:3345 <> default_abs_ub
binder 3347:3347 <> t:30
R3365:3368 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3352:3362 lib.accuracy_proofs.common <> default_abs def
R3364:3364 lib.accuracy_proofs.fma_is_finite <> t:30 var
R3386:3396 lib.accuracy_proofs.common <> default_abs def
R3410:3418 Flocq.Core.Raux <> bpow_gt_0 thm
R3433:3437 vcfloat.FPCore <> femax proj
R3420:3430 Flocq.Core.Zaux <> radix2 def
R3410:3418 Flocq.Core.Raux <> bpow_gt_0 thm
R3433:3437 vcfloat.FPCore <> femax proj
R3420:3430 Flocq.Core.Zaux <> radix2 def
R3454:3462 Flocq.Core.Raux <> bpow_gt_0 thm
R3477:3481 vcfloat.FPCore <> fprec proj
R3464:3474 Flocq.Core.Zaux <> radix2 def
R3454:3462 Flocq.Core.Raux <> bpow_gt_0 thm
R3477:3481 vcfloat.FPCore <> fprec proj
R3464:3474 Flocq.Core.Zaux <> radix2 def
R3507:3509 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3497:3499 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3500:3504 vcfloat.FPCore <> femax proj
R3510:3514 vcfloat.FPCore <> fprec proj
R3539:3540 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3528:3529 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3530:3531 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3532:3536 vcfloat.FPCore <> femax proj
R3541:3542 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3543:3547 vcfloat.FPCore <> fprec proj
R3507:3509 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3497:3499 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3500:3504 vcfloat.FPCore <> femax proj
R3510:3514 vcfloat.FPCore <> fprec proj
R3539:3540 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3528:3529 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3530:3531 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3532:3536 vcfloat.FPCore <> femax proj
R3541:3542 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3543:3547 vcfloat.FPCore <> fprec proj
R3571:3579 Flocq.Core.Raux <> bpow_plus thm
R3571:3579 Flocq.Core.Raux <> bpow_plus thm
R3571:3579 Flocq.Core.Raux <> bpow_plus thm
R3571:3579 Flocq.Core.Raux <> bpow_plus thm
R3571:3579 Flocq.Core.Raux <> bpow_plus thm
R3594:3604 Coq.Reals.Raxioms <> Rmult_assoc thm
R3594:3604 Coq.Reals.Raxioms <> Rmult_assoc thm
R3594:3604 Coq.Reals.Raxioms <> Rmult_assoc thm
R3594:3604 Coq.Reals.Raxioms <> Rmult_assoc thm
R3594:3604 Coq.Reals.Raxioms <> Rmult_assoc thm
R3619:3621 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3616:3617 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3622:3625 Flocq.Core.Raux <> bpow def
R3627:3637 Flocq.Core.Zaux <> radix2 def
R3619:3621 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3616:3617 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3622:3625 Flocq.Core.Raux <> bpow def
R3627:3637 Flocq.Core.Zaux <> radix2 def
R3673:3680 Flocq.Core.Raux <> bpow_opp thm
R3684:3705 Coquelicot.Rcomplements <> Rle_div_r thm
R3673:3680 Flocq.Core.Raux <> bpow_opp thm
R3673:3680 Flocq.Core.Raux <> bpow_opp thm
R3673:3680 Flocq.Core.Raux <> bpow_opp thm
R3673:3680 Flocq.Core.Raux <> bpow_opp thm
R3684:3705 Coquelicot.Rcomplements <> Rle_div_r thm
R3684:3705 Coquelicot.Rcomplements <> Rle_div_r thm
R3684:3705 Coquelicot.Rcomplements <> Rle_div_r thm
R3684:3705 Coquelicot.Rcomplements <> Rle_div_r thm
R3684:3705 Coquelicot.Rcomplements <> Rle_div_r thm
R3684:3705 Coquelicot.Rcomplements <> Rle_div_r thm
R3741:3749 Coq.Reals.RIneq <> Rle_trans thm
R3761:3775 Coq.Reals.RIneq <> Rmult_le_compat thm
R3790:3802 lib.accuracy_proofs.fma_is_finite <> bpow_fprec_lb thm
R3812:3824 lib.accuracy_proofs.fma_is_finite <> bpow_femax_lb thm
R3741:3749 Coq.Reals.RIneq <> Rle_trans thm
R3761:3775 Coq.Reals.RIneq <> Rmult_le_compat thm
R3790:3802 lib.accuracy_proofs.fma_is_finite <> bpow_fprec_lb thm
R3812:3824 lib.accuracy_proofs.fma_is_finite <> bpow_femax_lb thm
R3846:3851 Coq.Reals.RIneq <> Rlt_gt thm
R3846:3851 Coq.Reals.RIneq <> Rlt_gt thm
R3864:3865 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3866:3869 Flocq.Core.Raux <> bpow def
R3884:3888 vcfloat.FPCore <> femax proj
R3871:3881 Flocq.Core.Zaux <> radix2 def
R3901:3903 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3904:3907 Flocq.Core.Raux <> bpow def
R3922:3926 vcfloat.FPCore <> femax proj
R3909:3919 Flocq.Core.Zaux <> radix2 def
R3864:3865 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3866:3869 Flocq.Core.Raux <> bpow def
R3884:3888 vcfloat.FPCore <> femax proj
R3871:3881 Flocq.Core.Zaux <> radix2 def
R3901:3903 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3904:3907 Flocq.Core.Raux <> bpow def
R3922:3926 vcfloat.FPCore <> femax proj
R3909:3919 Flocq.Core.Zaux <> radix2 def
R3946:3961 Coq.Reals.RIneq <> Rdiv_lt_0_compat thm
R3946:3961 Coq.Reals.RIneq <> Rdiv_lt_0_compat thm
R3979:3984 Coq.Reals.RIneq <> Rlt_gt thm
R3996:3997 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3998:4001 Flocq.Core.Raux <> bpow def
R4016:4020 vcfloat.FPCore <> fprec proj
R4003:4013 Flocq.Core.Zaux <> radix2 def
R4033:4035 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4036:4039 Flocq.Core.Raux <> bpow def
R4054:4058 vcfloat.FPCore <> fprec proj
R4041:4051 Flocq.Core.Zaux <> radix2 def
R4078:4093 Coq.Reals.RIneq <> Rdiv_lt_0_compat thm
R3979:3984 Coq.Reals.RIneq <> Rlt_gt thm
R3996:3997 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3998:4001 Flocq.Core.Raux <> bpow def
R4016:4020 vcfloat.FPCore <> fprec proj
R4003:4013 Flocq.Core.Zaux <> radix2 def
R4033:4035 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4036:4039 Flocq.Core.Raux <> bpow def
R4054:4058 vcfloat.FPCore <> fprec proj
R4041:4051 Flocq.Core.Zaux <> radix2 def
R4078:4093 Coq.Reals.RIneq <> Rdiv_lt_0_compat thm
prf 4117:4130 <> default_rel_ub
binder 4132:4132 <> t:31
R4150:4153 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4137:4147 lib.accuracy_proofs.common <> default_rel def
R4149:4149 lib.accuracy_proofs.fma_is_finite <> t:31 var
R4171:4181 lib.accuracy_proofs.common <> default_rel def
R4195:4203 Flocq.Core.Raux <> bpow_gt_0 thm
R4218:4222 vcfloat.FPCore <> fprec proj
R4205:4215 Flocq.Core.Zaux <> radix2 def
R4195:4203 Flocq.Core.Raux <> bpow_gt_0 thm
R4218:4222 vcfloat.FPCore <> fprec proj
R4205:4215 Flocq.Core.Zaux <> radix2 def
R4237:4245 Flocq.Core.Raux <> bpow_plus thm
R4237:4245 Flocq.Core.Raux <> bpow_plus thm
R4237:4245 Flocq.Core.Raux <> bpow_plus thm
R4237:4245 Flocq.Core.Raux <> bpow_plus thm
R4260:4270 Coq.Reals.Raxioms <> Rmult_assoc thm
R4260:4270 Coq.Reals.Raxioms <> Rmult_assoc thm
R4260:4270 Coq.Reals.Raxioms <> Rmult_assoc thm
R4260:4270 Coq.Reals.Raxioms <> Rmult_assoc thm
R4281:4290 Coq.Reals.Raxioms <> Rmult_comm thm
R4281:4290 Coq.Reals.Raxioms <> Rmult_comm thm
R4281:4290 Coq.Reals.Raxioms <> Rmult_comm thm
R4305:4315 Coq.Reals.Raxioms <> Rmult_assoc thm
R4305:4315 Coq.Reals.Raxioms <> Rmult_assoc thm
R4305:4315 Coq.Reals.Raxioms <> Rmult_assoc thm
R4305:4315 Coq.Reals.Raxioms <> Rmult_assoc thm
R4345:4347 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4327:4330 Flocq.Core.Raux <> bpow def
R4332:4342 Flocq.Core.Zaux <> radix2 def
R4348:4349 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4345:4347 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4327:4330 Flocq.Core.Raux <> bpow def
R4332:4342 Flocq.Core.Zaux <> radix2 def
R4348:4349 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4384:4391 Flocq.Core.Raux <> bpow_opp thm
R4395:4416 Coquelicot.Rcomplements <> Rle_div_r thm
R4384:4391 Flocq.Core.Raux <> bpow_opp thm
R4384:4391 Flocq.Core.Raux <> bpow_opp thm
R4384:4391 Flocq.Core.Raux <> bpow_opp thm
R4395:4416 Coquelicot.Rcomplements <> Rle_div_r thm
R4395:4416 Coquelicot.Rcomplements <> Rle_div_r thm
R4395:4416 Coquelicot.Rcomplements <> Rle_div_r thm
R4395:4416 Coquelicot.Rcomplements <> Rle_div_r thm
R4462:4465 Flocq.Core.Raux <> bpow def
R4467:4477 Flocq.Core.Zaux <> radix2 def
R4462:4465 Flocq.Core.Raux <> bpow def
R4467:4477 Flocq.Core.Zaux <> radix2 def
R4489:4495 Flocq.Core.Raux <> bpow_le thm
R4489:4495 Flocq.Core.Raux <> bpow_le thm
R4509:4520 vcfloat.FPCore <> fprec_gt_one thm
R4509:4520 vcfloat.FPCore <> fprec_gt_one thm
R4549:4554 Coq.Reals.RIneq <> Rlt_gt thm
R4566:4567 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4568:4571 Flocq.Core.Raux <> bpow def
R4586:4590 vcfloat.FPCore <> fprec proj
R4573:4583 Flocq.Core.Zaux <> radix2 def
R4603:4605 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4606:4609 Flocq.Core.Raux <> bpow def
R4624:4628 vcfloat.FPCore <> fprec proj
R4611:4621 Flocq.Core.Zaux <> radix2 def
R4648:4663 Coq.Reals.RIneq <> Rdiv_lt_0_compat thm
R4549:4554 Coq.Reals.RIneq <> Rlt_gt thm
R4566:4567 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4568:4571 Flocq.Core.Raux <> bpow def
R4586:4590 vcfloat.FPCore <> fprec proj
R4573:4583 Flocq.Core.Zaux <> radix2 def
R4603:4605 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4606:4609 Flocq.Core.Raux <> bpow def
R4624:4628 vcfloat.FPCore <> fprec proj
R4611:4621 Flocq.Core.Zaux <> radix2 def
R4648:4663 Coq.Reals.RIneq <> Rdiv_lt_0_compat thm
prf 4688:4700 <> fun_bnd_pos_1
binder 4712:4712 <> t:32
binder 4714:4714 <> n:33
R4737:4740 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4723:4724 lib.accuracy_proofs.common <> g1 def
R4726:4726 lib.accuracy_proofs.fma_is_finite <> t:32 var
R4730:4732 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4729:4729 lib.accuracy_proofs.fma_is_finite <> n:33 var
R4736:4736 lib.accuracy_proofs.fma_is_finite <> n:33 var
R4741:4744 lib.accuracy_proofs.fma_is_finite <> fmax def
R4746:4746 lib.accuracy_proofs.fma_is_finite <> t:32 var
binder 4717:4718 <> Hn:34
R4752:4755 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4804:4806 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4756:4756 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4780:4784 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4803:4803 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4763:4765 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4757:4760 lib.accuracy_proofs.fma_is_finite <> fmax def
R4762:4762 lib.accuracy_proofs.fma_is_finite <> t:32 var
R4767:4777 lib.accuracy_proofs.common <> default_abs def
R4779:4779 lib.accuracy_proofs.fma_is_finite <> t:32 var
R4786:4788 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4790:4800 lib.accuracy_proofs.common <> default_rel def
R4802:4802 lib.accuracy_proofs.fma_is_finite <> t:32 var
R4808:4809 lib.accuracy_proofs.common <> g1 def
R4811:4811 lib.accuracy_proofs.fma_is_finite <> t:32 var
R4813:4813 lib.accuracy_proofs.fma_is_finite <> n:33 var
R4817:4817 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4816:4816 lib.accuracy_proofs.fma_is_finite <> n:33 var
R4843:4853 Flocq.Core.Raux <> Rle_0_minus thm
R4843:4853 Flocq.Core.Raux <> Rle_0_minus thm
R4862:4891 Interval.Float.Generic_proof <> Rdiv_le_mult_pos thm
R4901:4923 lib.accuracy_proofs.common <> default_rel_plus_1_gt_0 thm
R4933:4952 vcfloat.RAux <> Rminus_plus_le_minus thm
R4862:4891 Interval.Float.Generic_proof <> Rdiv_le_mult_pos thm
R4901:4923 lib.accuracy_proofs.common <> default_rel_plus_1_gt_0 thm
R4933:4952 vcfloat.RAux <> Rminus_plus_le_minus thm
R4978:4981 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4971:4971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4984:4985 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4978:4981 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4971:4971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4984:4985 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5039:5040 lib.accuracy_proofs.common <> g1 def
R5043:5043 lib.accuracy_proofs.common <> g def
R5075:5093 lib.accuracy_proofs.fma_is_finite <> defualt_abs_le_fmax thm
R5075:5093 lib.accuracy_proofs.fma_is_finite <> defualt_abs_le_fmax thm
R5120:5123 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5113:5113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5126:5128 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5120:5123 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5113:5113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5126:5128 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5182:5183 lib.accuracy_proofs.common <> g1 def
R5186:5186 lib.accuracy_proofs.common <> g def
R5219:5227 Coq.Reals.RIneq <> Rle_trans thm
R5219:5227 Coq.Reals.RIneq <> Rle_trans thm
R5236:5250 Coq.Reals.RIneq <> Rplus_le_compat thm
R5236:5250 Coq.Reals.RIneq <> Rplus_le_compat thm
R5260:5274 Coq.Reals.RIneq <> Rmult_le_compat thm
R5260:5274 Coq.Reals.RIneq <> Rmult_le_compat thm
R5283:5298 lib.accuracy_proofs.common <> default_abs_ge_0 thm
R5283:5298 lib.accuracy_proofs.common <> default_abs_ge_0 thm
R5308:5323 lib.accuracy_proofs.common <> default_rel_ge_0 thm
R5308:5323 lib.accuracy_proofs.common <> default_rel_ge_0 thm
R5332:5345 lib.accuracy_proofs.fma_is_finite <> default_abs_ub thm
R5332:5345 lib.accuracy_proofs.fma_is_finite <> default_abs_ub thm
R5354:5367 lib.accuracy_proofs.fma_is_finite <> default_rel_ub thm
R5354:5367 lib.accuracy_proofs.fma_is_finite <> default_rel_ub thm
R5376:5392 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R5376:5392 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R5410:5423 lib.accuracy_proofs.fma_is_finite <> default_abs_ub thm
R5410:5423 lib.accuracy_proofs.fma_is_finite <> default_abs_ub thm
R5433:5441 Coq.Reals.RIneq <> Rle_trans thm
R5453:5465 lib.accuracy_proofs.fma_is_finite <> bpow_femax_lb thm
R5433:5441 Coq.Reals.RIneq <> Rle_trans thm
R5453:5465 lib.accuracy_proofs.fma_is_finite <> bpow_femax_lb thm
R5483:5491 Coq.Reals.RIneq <> Rle_trans thm
R5483:5491 Coq.Reals.RIneq <> Rle_trans thm
R5500:5514 lib.accuracy_proofs.common <> mult_d_e_g1_le' thm
R5500:5514 lib.accuracy_proofs.common <> mult_d_e_g1_le' thm
R5536:5536 Coq.Init.Datatypes <> S constr
R5548:5550 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5536:5536 Coq.Init.Datatypes <> S constr
R5548:5550 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5575:5575 Coq.Init.Datatypes <> S constr
R5579:5581 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5575:5575 Coq.Init.Datatypes <> S constr
R5579:5581 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
prf 5620:5629 <> fun_bnd_le
R5636:5639 vcfloat.FPCore <> type rec
binder 5632:5632 <> t:35
R5647:5649 Coq.Init.Datatypes <> nat ind
binder 5643:5643 <> n:36
R5688:5691 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5668:5669 lib.accuracy_proofs.common <> g1 def
R5671:5671 lib.accuracy_proofs.fma_is_finite <> t:35 var
R5677:5679 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5674:5674 Coq.Init.Datatypes <> S constr
R5676:5676 lib.accuracy_proofs.fma_is_finite <> n:36 var
R5684:5684 Coq.Init.Datatypes <> S constr
R5686:5686 lib.accuracy_proofs.fma_is_finite <> n:36 var
R5692:5695 lib.accuracy_proofs.fma_is_finite <> fmax def
R5697:5697 lib.accuracy_proofs.fma_is_finite <> t:35 var
binder 5662:5663 <> Hn:37
R5717:5720 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5702:5708 lib.accuracy_proofs.fma_is_finite <> fun_bnd def
R5710:5710 lib.accuracy_proofs.fma_is_finite <> t:35 var
R5713:5713 Coq.Init.Datatypes <> S constr
R5715:5715 lib.accuracy_proofs.fma_is_finite <> n:36 var
R5721:5727 lib.accuracy_proofs.fma_is_finite <> fun_bnd def
R5729:5729 lib.accuracy_proofs.fma_is_finite <> t:35 var
R5731:5731 lib.accuracy_proofs.fma_is_finite <> n:36 var
R5763:5766 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5756:5756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5769:5770 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5763:5766 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5756:5756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5769:5770 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5832:5838 lib.accuracy_proofs.fma_is_finite <> fun_bnd def
R5847:5861 Coq.Reals.RIneq <> Rmult_le_compat thm
R5874:5881 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R5847:5861 Coq.Reals.RIneq <> Rmult_le_compat thm
R5874:5881 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R5874:5881 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R5874:5881 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R5874:5881 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R5890:5902 lib.accuracy_proofs.fma_is_finite <> fun_bnd_pos_1 thm
R5890:5902 lib.accuracy_proofs.fma_is_finite <> fun_bnd_pos_1 thm
R5925:5925 lib.accuracy_proofs.common <> g def
R5962:5976 lib.accuracy_proofs.fma_is_finite <> Rminus_le_minus thm
R5962:5976 lib.accuracy_proofs.fma_is_finite <> Rminus_le_minus thm
R5993:5994 lib.accuracy_proofs.common <> g1 def
R5997:5997 lib.accuracy_proofs.common <> g def
R6045:6060 lib.accuracy_proofs.common <> default_abs_ge_0 thm
R6045:6060 lib.accuracy_proofs.common <> default_abs_ge_0 thm
R6077:6077 lib.accuracy_proofs.common <> g def
R6129:6135 lib.accuracy_proofs.fma_is_finite <> fun_bnd def
R6147:6149 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6151:6153 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6163:6166 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6185:6185 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6154:6156 Coq.Reals.Raxioms <> INR def
R6159:6159 Coq.Init.Datatypes <> S constr
R6181:6183 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6168:6168 lib.accuracy_proofs.common <> g def
R6176:6178 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6173:6173 Coq.Init.Datatypes <> S constr
R6147:6149 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6151:6153 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6163:6166 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6185:6185 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6154:6156 Coq.Reals.Raxioms <> INR def
R6159:6159 Coq.Init.Datatypes <> S constr
R6181:6183 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6168:6168 lib.accuracy_proofs.common <> g def
R6176:6178 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6173:6173 Coq.Init.Datatypes <> S constr
R6198:6217 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R6198:6217 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R6235:6246 Coq.Reals.RIneq <> Rmult_le_pos thm
R6259:6265 Coq.Reals.RIneq <> pos_INR thm
R6235:6246 Coq.Reals.RIneq <> Rmult_le_pos thm
R6259:6265 Coq.Reals.RIneq <> pos_INR thm
R6259:6265 Coq.Reals.RIneq <> pos_INR thm
R6274:6293 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R6311:6315 lib.accuracy_proofs.common <> g_pos thm
R6274:6293 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R6311:6315 lib.accuracy_proofs.common <> g_pos thm
R6361:6363 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6357:6359 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6349:6351 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6334:6336 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6329:6331 Coq.Reals.Raxioms <> INR def
R6338:6338 lib.accuracy_proofs.common <> g def
R6344:6346 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6352:6354 Coq.Reals.Raxioms <> INR def
R6361:6363 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R6357:6359 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6349:6351 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6334:6336 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6329:6331 Coq.Reals.Raxioms <> INR def
R6338:6338 lib.accuracy_proofs.common <> g def
R6344:6346 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6352:6354 Coq.Reals.Raxioms <> INR def
R6377:6396 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R6377:6396 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R6414:6433 Coq.Reals.RIneq <> Rplus_le_lt_0_compat thm
R6445:6452 Coq.Reals.RIneq <> lt_0_INR thm
R6414:6433 Coq.Reals.RIneq <> Rplus_le_lt_0_compat thm
R6445:6452 Coq.Reals.RIneq <> lt_0_INR thm
R6467:6478 Coq.Reals.RIneq <> Rmult_le_pos thm
R6491:6497 Coq.Reals.RIneq <> pos_INR thm
R6467:6478 Coq.Reals.RIneq <> Rmult_le_pos thm
R6491:6497 Coq.Reals.RIneq <> pos_INR thm
R6491:6497 Coq.Reals.RIneq <> pos_INR thm
R6506:6510 lib.accuracy_proofs.common <> g_pos thm
R6506:6510 lib.accuracy_proofs.common <> g_pos thm
R6521:6535 Coq.Reals.RIneq <> Rmult_le_compat thm
R6548:6555 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6521:6535 Coq.Reals.RIneq <> Rmult_le_compat thm
R6548:6555 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6548:6555 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6548:6555 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6548:6555 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6564:6576 lib.accuracy_proofs.fma_is_finite <> fun_bnd_pos_1 thm
R6564:6576 lib.accuracy_proofs.fma_is_finite <> fun_bnd_pos_1 thm
R6591:6611 vcfloat.RAux <> Rdiv_le_0_compat_Raux thm
R6591:6611 vcfloat.RAux <> Rdiv_le_0_compat_Raux thm
R6629:6643 lib.accuracy_proofs.fma_is_finite <> Rminus_le_minus thm
R6629:6643 lib.accuracy_proofs.fma_is_finite <> Rminus_le_minus thm
R6658:6659 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6655:6655 Coq.Init.Datatypes <> S constr
R6673:6673 Coq.Init.Datatypes <> S constr
R6677:6677 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6658:6659 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6655:6655 Coq.Init.Datatypes <> S constr
R6673:6673 Coq.Init.Datatypes <> S constr
R6677:6677 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6700:6710 lib.accuracy_proofs.common <> g1n_le_g1Sn thm
R6700:6710 lib.accuracy_proofs.common <> g1n_le_g1Sn thm
R6725:6746 Coquelicot.Rcomplements <> Rle_div_r thm
R6725:6746 Coquelicot.Rcomplements <> Rle_div_r thm
R6755:6760 Coq.Reals.RIneq <> Rlt_gt thm
R6755:6760 Coq.Reals.RIneq <> Rlt_gt thm
R6772:6774 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6811:6811 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6776:6778 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6788:6791 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6810:6810 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6779:6781 Coq.Reals.Raxioms <> INR def
R6784:6784 Coq.Init.Datatypes <> S constr
R6806:6808 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6793:6793 lib.accuracy_proofs.common <> g def
R6801:6803 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6798:6798 Coq.Init.Datatypes <> S constr
R6824:6825 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6862:6862 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6827:6829 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6839:6842 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6861:6861 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6830:6832 Coq.Reals.Raxioms <> INR def
R6835:6835 Coq.Init.Datatypes <> S constr
R6857:6859 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6844:6844 lib.accuracy_proofs.common <> g def
R6852:6854 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6849:6849 Coq.Init.Datatypes <> S constr
R6772:6774 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6811:6811 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6776:6778 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6788:6791 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6810:6810 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6779:6781 Coq.Reals.Raxioms <> INR def
R6784:6784 Coq.Init.Datatypes <> S constr
R6806:6808 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6793:6793 lib.accuracy_proofs.common <> g def
R6801:6803 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6798:6798 Coq.Init.Datatypes <> S constr
R6824:6825 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6862:6862 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6827:6829 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6839:6842 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6861:6861 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6830:6832 Coq.Reals.Raxioms <> INR def
R6835:6835 Coq.Init.Datatypes <> S constr
R6857:6859 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6844:6844 lib.accuracy_proofs.common <> g def
R6852:6854 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6849:6849 Coq.Init.Datatypes <> S constr
R6879:6894 Coq.Reals.RIneq <> Rdiv_lt_0_compat thm
R6879:6894 Coq.Reals.RIneq <> Rdiv_lt_0_compat thm
R6937:6958 Coquelicot.Rcomplements <> Rle_div_r thm
R6937:6958 Coquelicot.Rcomplements <> Rle_div_r thm
R6978:6986 Coq.Reals.Raxioms <> Rmult_1_l thm
R6978:6986 Coq.Reals.Raxioms <> Rmult_1_l thm
R6978:6986 Coq.Reals.Raxioms <> Rmult_1_l thm
R6995:7009 Coq.Reals.RIneq <> Rplus_le_compat thm
R6995:7009 Coq.Reals.RIneq <> Rplus_le_compat thm
R7027:7041 Coq.Reals.RIneq <> Rplus_le_compat thm
R7027:7041 Coq.Reals.RIneq <> Rplus_le_compat thm
R7050:7064 Coq.Reals.RIneq <> Rmult_le_compat thm
R7075:7081 Coq.Reals.RIneq <> pos_INR thm
R7091:7095 lib.accuracy_proofs.common <> g_pos thm
R7050:7064 Coq.Reals.RIneq <> Rmult_le_compat thm
R7075:7081 Coq.Reals.RIneq <> pos_INR thm
R7091:7095 lib.accuracy_proofs.common <> g_pos thm
R7110:7115 Coq.Reals.RIneq <> le_INR thm
R7110:7115 Coq.Reals.RIneq <> le_INR thm
R7135:7137 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7132:7132 Coq.Init.Datatypes <> S constr
R7151:7151 Coq.Init.Datatypes <> S constr
R7155:7155 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7135:7137 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7132:7132 Coq.Init.Datatypes <> S constr
R7151:7151 Coq.Init.Datatypes <> S constr
R7155:7155 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7178:7184 lib.accuracy_proofs.common <> le_g_Sn thm
R7178:7184 lib.accuracy_proofs.common <> le_g_Sn thm
R7193:7198 Coq.Reals.RIneq <> le_INR thm
R7193:7198 Coq.Reals.RIneq <> le_INR thm
prf 7219:7230 <> length_split
binder 7233:7233 <> A:38
R7248:7251 Coq.Init.Datatypes <> list ind
R7255:7257 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7254:7254 lib.accuracy_proofs.fma_is_finite <> A:38 var
R7258:7258 lib.accuracy_proofs.fma_is_finite <> A:38 var
binder 7244:7244 <> l:39
R7291:7293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7264:7269 Coq.Init.Datatypes <> length def
R7272:7274 Coq.Init.Datatypes <> fst def
R7277:7286 Coq.Lists.List <> split def
R7288:7288 lib.accuracy_proofs.fma_is_finite <> l:39 var
R7294:7299 Coq.Init.Datatypes <> length def
R7302:7304 Coq.Init.Datatypes <> snd def
R7307:7316 Coq.Lists.List <> split def
R7318:7318 lib.accuracy_proofs.fma_is_finite <> l:39 var
R7391:7400 Coq.Lists.List <> split def
R7391:7400 Coq.Lists.List <> split def
prf 7444:7456 <> fun_bound_pos
binder 7458:7458 <> t:40
binder 7460:7460 <> n:41
R7492:7495 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7478:7479 lib.accuracy_proofs.common <> g1 def
R7481:7481 lib.accuracy_proofs.fma_is_finite <> t:40 var
R7485:7487 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7484:7484 lib.accuracy_proofs.fma_is_finite <> n:41 var
R7491:7491 lib.accuracy_proofs.fma_is_finite <> n:41 var
R7496:7499 lib.accuracy_proofs.fma_is_finite <> fmax def
R7501:7501 lib.accuracy_proofs.fma_is_finite <> t:40 var
binder 7472:7473 <> Hn:42
R7507:7510 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7511:7517 lib.accuracy_proofs.fma_is_finite <> fun_bnd def
R7519:7519 lib.accuracy_proofs.fma_is_finite <> t:40 var
R7521:7521 lib.accuracy_proofs.fma_is_finite <> n:41 var
R7547:7553 lib.accuracy_proofs.fma_is_finite <> fun_bnd def
R7562:7573 Coq.Reals.RIneq <> Rmult_le_pos thm
R7562:7573 Coq.Reals.RIneq <> Rmult_le_pos thm
R7582:7594 lib.accuracy_proofs.fma_is_finite <> fun_bnd_pos_1 thm
R7582:7594 lib.accuracy_proofs.fma_is_finite <> fun_bnd_pos_1 thm
R7609:7629 vcfloat.RAux <> Rdiv_le_0_compat_Raux thm
R7609:7629 vcfloat.RAux <> Rdiv_le_0_compat_Raux thm
R7647:7666 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R7647:7666 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R7684:7695 Coq.Reals.RIneq <> Rmult_le_pos thm
R7708:7714 Coq.Reals.RIneq <> pos_INR thm
R7684:7695 Coq.Reals.RIneq <> Rmult_le_pos thm
R7708:7714 Coq.Reals.RIneq <> pos_INR thm
R7708:7714 Coq.Reals.RIneq <> pos_INR thm
R7723:7742 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R7760:7764 lib.accuracy_proofs.common <> g_pos thm
R7723:7742 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R7760:7764 lib.accuracy_proofs.common <> g_pos thm
prf 7779:7791 <> combine_split
binder 7794:7794 <> A:43
R7809:7812 Coq.Init.Datatypes <> list ind
R7816:7818 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7815:7815 lib.accuracy_proofs.fma_is_finite <> A:43 var
R7819:7819 lib.accuracy_proofs.fma_is_finite <> A:43 var
binder 7805:7805 <> l:44
R7874:7876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7825:7831 Coq.Lists.List <> combine def
R7855:7857 Coq.Init.Datatypes <> snd def
R7860:7869 Coq.Lists.List <> split def
R7871:7871 lib.accuracy_proofs.fma_is_finite <> l:44 var
R7834:7836 Coq.Init.Datatypes <> fst def
R7839:7848 Coq.Lists.List <> split def
R7850:7850 lib.accuracy_proofs.fma_is_finite <> l:44 var
R7877:7877 lib.accuracy_proofs.fma_is_finite <> l:44 var
R7947:7956 Coq.Lists.List <> split def
R7947:7956 Coq.Lists.List <> split def
prf 8015:8037 <> finite_sum_from_bounded
R8055:8058 vcfloat.FPCore <> type rec
binder 8052:8052 <> t:45
R8069:8072 Coq.Init.Datatypes <> list ind
R8075:8079 vcfloat.FPCore <> ftype def
R8081:8081 lib.accuracy_proofs.fma_is_finite <> t:45 var
binder 8062:8063 <> v1:46
binder 8065:8066 <> v2:47
R8093:8097 vcfloat.FPCore <> ftype def
R8099:8099 lib.accuracy_proofs.fma_is_finite <> t:45 var
binder 8088:8089 <> fp:48
R8111:8126 lib.accuracy_proofs.dotprod_model <> fma_dot_prod_rel ind
R8129:8140 Coq.Lists.List <> combine def
R8145:8146 lib.accuracy_proofs.fma_is_finite <> v2:47 var
R8142:8143 lib.accuracy_proofs.fma_is_finite <> v1:46 var
R8149:8150 lib.accuracy_proofs.fma_is_finite <> fp:48 var
binder 8106:8108 <> Hfp:49
R8239:8242 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8162:8163 lib.accuracy_proofs.common <> g1 def
R8165:8165 lib.accuracy_proofs.fma_is_finite <> t:45 var
R8200:8202 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8168:8168 Coq.Init.Datatypes <> S constr
R8172:8177 Coq.Init.Datatypes <> length def
R8180:8191 Coq.Lists.List <> combine def
R8196:8197 lib.accuracy_proofs.fma_is_finite <> v2:47 var
R8193:8194 lib.accuracy_proofs.fma_is_finite <> v1:46 var
R8207:8207 Coq.Init.Datatypes <> S constr
R8210:8215 Coq.Init.Datatypes <> length def
R8218:8229 Coq.Lists.List <> combine def
R8234:8235 lib.accuracy_proofs.fma_is_finite <> v2:47 var
R8231:8232 lib.accuracy_proofs.fma_is_finite <> v1:46 var
R8243:8246 lib.accuracy_proofs.fma_is_finite <> fmax def
R8248:8248 lib.accuracy_proofs.fma_is_finite <> t:45 var
binder 8156:8157 <> Hn:50
R8254:8254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8533:8539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 8262:8262 <> x:51
R8290:8298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8265:8266 Coq.Lists.List <> In def
R8271:8282 Coq.Lists.List <> combine def
R8287:8288 lib.accuracy_proofs.fma_is_finite <> v2:47 var
R8284:8285 lib.accuracy_proofs.fma_is_finite <> v1:46 var
R8268:8268 lib.accuracy_proofs.fma_is_finite <> x:51 var
R8334:8342 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8327:8329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8299:8314 Flocq.IEEE754.Binary <> is_finite def
R8321:8323 Coq.Init.Datatypes <> fst def
R8325:8325 lib.accuracy_proofs.fma_is_finite <> x:51 var
R8330:8333 Coq.Init.Datatypes <> true constr
R8378:8386 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8371:8373 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8343:8358 Flocq.IEEE754.Binary <> is_finite def
R8365:8367 Coq.Init.Datatypes <> snd def
R8369:8369 lib.accuracy_proofs.fma_is_finite <> x:51 var
R8374:8377 Coq.Init.Datatypes <> true constr
R8456:8463 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8406:8408 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8387:8390 Coq.Reals.Rbasic_fun <> Rabs def
R8393:8396 vcfloat.FPCore <> FT2R def
R8399:8401 Coq.Init.Datatypes <> fst def
R8403:8403 lib.accuracy_proofs.fma_is_finite <> x:51 var
R8409:8412 Coq.Reals.R_sqrt <> sqrt def
R8416:8422 lib.accuracy_proofs.fma_is_finite <> fun_bnd def
R8424:8424 lib.accuracy_proofs.fma_is_finite <> t:45 var
R8427:8432 Coq.Init.Datatypes <> length def
R8435:8446 Coq.Lists.List <> combine def
R8451:8452 lib.accuracy_proofs.fma_is_finite <> v2:47 var
R8448:8449 lib.accuracy_proofs.fma_is_finite <> v1:46 var
R8483:8485 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8464:8467 Coq.Reals.Rbasic_fun <> Rabs def
R8470:8473 vcfloat.FPCore <> FT2R def
R8476:8478 Coq.Init.Datatypes <> snd def
R8480:8480 lib.accuracy_proofs.fma_is_finite <> x:51 var
R8486:8489 Coq.Reals.R_sqrt <> sqrt def
R8493:8499 lib.accuracy_proofs.fma_is_finite <> fun_bnd def
R8501:8501 lib.accuracy_proofs.fma_is_finite <> t:45 var
R8504:8509 Coq.Init.Datatypes <> length def
R8512:8523 Coq.Lists.List <> combine def
R8528:8529 lib.accuracy_proofs.fma_is_finite <> v2:47 var
R8525:8526 lib.accuracy_proofs.fma_is_finite <> v1:46 var
R8563:8565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8540:8555 Flocq.IEEE754.Binary <> is_finite def
R8561:8562 lib.accuracy_proofs.fma_is_finite <> fp:48 var
R8566:8569 Coq.Init.Datatypes <> true constr
R8606:8617 Coq.Lists.List <> combine def
R8606:8617 Coq.Lists.List <> combine def
R8759:8762 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8721:8722 lib.accuracy_proofs.common <> g1 def
R8739:8741 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8727:8727 Coq.Init.Datatypes <> S constr
R8730:8735 Coq.Init.Datatypes <> length def
R8746:8746 Coq.Init.Datatypes <> S constr
R8749:8754 Coq.Init.Datatypes <> length def
R8763:8766 lib.accuracy_proofs.fma_is_finite <> fmax def
R8759:8762 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8721:8722 lib.accuracy_proofs.common <> g1 def
R8739:8741 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8727:8727 Coq.Init.Datatypes <> S constr
R8730:8735 Coq.Init.Datatypes <> length def
R8746:8746 Coq.Init.Datatypes <> S constr
R8749:8754 Coq.Init.Datatypes <> length def
R8763:8766 lib.accuracy_proofs.fma_is_finite <> fmax def
R8781:8789 Coq.Reals.RIneq <> Rle_trans thm
R8781:8789 Coq.Reals.RIneq <> Rle_trans thm
R8832:8834 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8824:8829 Coq.Init.Datatypes <> length def
R8832:8834 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8824:8829 Coq.Init.Datatypes <> length def
R8855:8860 Coq.Init.Datatypes <> length def
R8872:8872 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8855:8860 Coq.Init.Datatypes <> length def
R8872:8872 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8899:8899 Coq.Init.Datatypes <> S constr
R8902:8902 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8920:8922 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8917:8917 Coq.Init.Datatypes <> S constr
R8944:8954 lib.accuracy_proofs.common <> g1n_le_g1Sn thm
R8899:8899 Coq.Init.Datatypes <> S constr
R8902:8902 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8920:8922 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8917:8917 Coq.Init.Datatypes <> S constr
R8944:8954 lib.accuracy_proofs.common <> g1n_le_g1Sn thm
R8996:8998 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8989:8993 vcfloat.FPCore <> ftype def
R8999:9003 vcfloat.FPCore <> ftype def
binder 8984:8984 <> x:52
R9022:9025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9016:9017 Coq.Lists.List <> In def
R9019:9019 lib.accuracy_proofs.fma_is_finite <> x:52 var
R9061:9071 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9054:9056 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9026:9041 Flocq.IEEE754.Binary <> is_finite def
R9048:9050 Coq.Init.Datatypes <> fst def
R9052:9052 lib.accuracy_proofs.fma_is_finite <> x:52 var
R9057:9060 Coq.Init.Datatypes <> true constr
R9107:9117 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9100:9102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9072:9087 Flocq.IEEE754.Binary <> is_finite def
R9094:9096 Coq.Init.Datatypes <> snd def
R9098:9098 lib.accuracy_proofs.fma_is_finite <> x:52 var
R9103:9106 Coq.Init.Datatypes <> true constr
R9167:9177 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9137:9139 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9118:9121 Coq.Reals.Rbasic_fun <> Rabs def
R9124:9127 vcfloat.FPCore <> FT2R def
R9130:9132 Coq.Init.Datatypes <> fst def
R9134:9134 lib.accuracy_proofs.fma_is_finite <> x:52 var
R9140:9143 Coq.Reals.R_sqrt <> sqrt def
R9146:9152 lib.accuracy_proofs.fma_is_finite <> fun_bnd def
R9157:9162 Coq.Init.Datatypes <> length def
R9197:9199 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9178:9181 Coq.Reals.Rbasic_fun <> Rabs def
R9184:9187 vcfloat.FPCore <> FT2R def
R9190:9192 Coq.Init.Datatypes <> snd def
R9194:9194 lib.accuracy_proofs.fma_is_finite <> x:52 var
R9200:9203 Coq.Reals.R_sqrt <> sqrt def
R9206:9212 lib.accuracy_proofs.fma_is_finite <> fun_bnd def
R9217:9222 Coq.Init.Datatypes <> length def
R8996:8998 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8989:8993 vcfloat.FPCore <> ftype def
R8999:9003 vcfloat.FPCore <> ftype def
binder 8984:8984 <> x:53
R9022:9025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9016:9017 Coq.Lists.List <> In def
R9019:9019 lib.accuracy_proofs.fma_is_finite <> x:53 var
R9061:9071 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9054:9056 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9026:9041 Flocq.IEEE754.Binary <> is_finite def
R9048:9050 Coq.Init.Datatypes <> fst def
R9052:9052 lib.accuracy_proofs.fma_is_finite <> x:53 var
R9057:9060 Coq.Init.Datatypes <> true constr
R9107:9117 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9100:9102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9072:9087 Flocq.IEEE754.Binary <> is_finite def
R9094:9096 Coq.Init.Datatypes <> snd def
R9098:9098 lib.accuracy_proofs.fma_is_finite <> x:53 var
R9103:9106 Coq.Init.Datatypes <> true constr
R9167:9177 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9137:9139 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9118:9121 Coq.Reals.Rbasic_fun <> Rabs def
R9124:9127 vcfloat.FPCore <> FT2R def
R9130:9132 Coq.Init.Datatypes <> fst def
R9134:9134 lib.accuracy_proofs.fma_is_finite <> x:53 var
R9140:9143 Coq.Reals.R_sqrt <> sqrt def
R9146:9152 lib.accuracy_proofs.fma_is_finite <> fun_bnd def
R9157:9162 Coq.Init.Datatypes <> length def
R9197:9199 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9178:9181 Coq.Reals.Rbasic_fun <> Rabs def
R9184:9187 vcfloat.FPCore <> FT2R def
R9190:9192 Coq.Init.Datatypes <> snd def
R9194:9194 lib.accuracy_proofs.fma_is_finite <> x:53 var
R9200:9203 Coq.Reals.R_sqrt <> sqrt def
R9206:9212 lib.accuracy_proofs.fma_is_finite <> fun_bnd def
R9217:9222 Coq.Init.Datatypes <> length def
R9321:9332 Coq.Reals.RIneq <> Rlt_le_trans thm
R9365:9377 Coq.Reals.R_sqrt <> sqrt_le_1_alt thm
R9386:9395 lib.accuracy_proofs.fma_is_finite <> fun_bnd_le thm
R9321:9332 Coq.Reals.RIneq <> Rlt_le_trans thm
R9365:9377 Coq.Reals.R_sqrt <> sqrt_le_1_alt thm
R9386:9395 lib.accuracy_proofs.fma_is_finite <> fun_bnd_le thm
R9418:9429 Coq.Reals.RIneq <> Rlt_le_trans thm
R9462:9474 Coq.Reals.R_sqrt <> sqrt_le_1_alt thm
R9483:9492 lib.accuracy_proofs.fma_is_finite <> fun_bnd_le thm
R9418:9429 Coq.Reals.RIneq <> Rlt_le_trans thm
R9462:9474 Coq.Reals.R_sqrt <> sqrt_le_1_alt thm
R9483:9492 lib.accuracy_proofs.fma_is_finite <> fun_bnd_le thm
R9572:9583 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9565:9567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9521:9536 Flocq.IEEE754.Binary <> is_finite def
R9559:9561 Coq.Init.Datatypes <> fst def
R9549:9553 vcfloat.FPCore <> femax proj
R9539:9543 vcfloat.FPCore <> fprec proj
R9568:9571 Coq.Init.Datatypes <> true constr
R9628:9630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9584:9599 Flocq.IEEE754.Binary <> is_finite def
R9622:9624 Coq.Init.Datatypes <> snd def
R9612:9616 vcfloat.FPCore <> femax proj
R9602:9606 vcfloat.FPCore <> fprec proj
R9631:9634 Coq.Init.Datatypes <> true constr
R9572:9583 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9565:9567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9521:9536 Flocq.IEEE754.Binary <> is_finite def
R9559:9561 Coq.Init.Datatypes <> fst def
R9549:9553 vcfloat.FPCore <> femax proj
R9539:9543 vcfloat.FPCore <> fprec proj
R9568:9571 Coq.Init.Datatypes <> true constr
R9628:9630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9584:9599 Flocq.IEEE754.Binary <> is_finite def
R9622:9624 Coq.Init.Datatypes <> snd def
R9612:9616 vcfloat.FPCore <> femax proj
R9602:9606 vcfloat.FPCore <> fprec proj
R9631:9634 Coq.Init.Datatypes <> true constr
R9748:9773 lib.accuracy_proofs.fma_is_finite <> is_finite_fma_no_overflow' thm
R9748:9773 lib.accuracy_proofs.fma_is_finite <> is_finite_fma_no_overflow' thm
R9790:9804 lib.accuracy_proofs.float_acc_lems <> fma_no_overflow def
R9807:9813 lib.accuracy_proofs.common <> rounded def
R9827:9848 lib.accuracy_proofs.float_acc_lems <> generic_round_property thm
R9880:9882 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9865:9867 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9853:9856 vcfloat.FPCore <> FT2R def
R9859:9861 Coq.Init.Datatypes <> fst def
R9868:9871 vcfloat.FPCore <> FT2R def
R9874:9876 Coq.Init.Datatypes <> snd def
R9883:9886 vcfloat.FPCore <> FT2R def
R9827:9848 lib.accuracy_proofs.float_acc_lems <> generic_round_property thm
R9880:9882 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9865:9867 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9853:9856 vcfloat.FPCore <> FT2R def
R9859:9861 Coq.Init.Datatypes <> fst def
R9868:9871 vcfloat.FPCore <> FT2R def
R9874:9876 Coq.Init.Datatypes <> snd def
R9883:9886 vcfloat.FPCore <> FT2R def
R9968:9991 lib.accuracy_proofs.dotprod_model <> dotprod_rel_R_exists_fma thm
R9968:9991 lib.accuracy_proofs.dotprod_model <> dotprod_rel_R_exists_fma thm
R10028:10051 lib.accuracy_proofs.dotprod_model <> sum_rel_R_abs_exists_fma thm
R10028:10051 lib.accuracy_proofs.dotprod_model <> sum_rel_R_abs_exists_fma thm
R10094:10118 lib.accuracy_proofs.fma_dot_acc <> fma_dotprod_forward_error thm
R10094:10118 lib.accuracy_proofs.fma_dot_acc <> fma_dotprod_forward_error thm
R10169:10181 vcfloat.RAux <> Rabs_le_minus thm
R10169:10181 vcfloat.RAux <> Rabs_le_minus thm
R10201:10206 Coq.Init.Datatypes <> length def
R10201:10206 Coq.Init.Datatypes <> length def
R10247:10250 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R10234:10237 Coq.Reals.Rbasic_fun <> Rabs def
R10240:10243 vcfloat.FPCore <> FT2R def
R10272:10274 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10251:10251 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10262:10265 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10258:10260 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10253:10253 lib.accuracy_proofs.common <> g def
R10276:10277 lib.accuracy_proofs.common <> g1 def
R10285:10287 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10247:10250 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R10234:10237 Coq.Reals.Rbasic_fun <> Rabs def
R10240:10243 vcfloat.FPCore <> FT2R def
R10272:10274 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10251:10251 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10262:10265 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10258:10260 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10253:10253 lib.accuracy_proofs.common <> g def
R10276:10277 lib.accuracy_proofs.common <> g1 def
R10285:10287 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10302:10310 Coq.Reals.RIneq <> Rle_trans thm
R10302:10310 Coq.Reals.RIneq <> Rle_trans thm
R10362:10364 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10347:10349 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10338:10340 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10335:10335 lib.accuracy_proofs.common <> g def
R10350:10351 lib.accuracy_proofs.common <> g1 def
R10357:10359 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10365:10368 Coq.Reals.Rbasic_fun <> Rabs def
R10380:10380 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10406:10409 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10396:10398 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10387:10389 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10382:10382 lib.accuracy_proofs.common <> g def
R10399:10402 Coq.Reals.Rbasic_fun <> Rabs def
R10411:10412 lib.accuracy_proofs.common <> g1 def
R10420:10422 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10362:10364 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10347:10349 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10338:10340 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10335:10335 lib.accuracy_proofs.common <> g def
R10350:10351 lib.accuracy_proofs.common <> g1 def
R10357:10359 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10365:10368 Coq.Reals.Rbasic_fun <> Rabs def
R10380:10380 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10406:10409 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10396:10398 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10387:10389 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10382:10382 lib.accuracy_proofs.common <> g def
R10399:10402 Coq.Reals.Rbasic_fun <> Rabs def
R10411:10412 lib.accuracy_proofs.common <> g1 def
R10420:10422 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10442:10458 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R10442:10458 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R10483:10499 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R10483:10499 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R10516:10537 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_Rabs_eq thm
R10540:10542 Coq.Lists.List <> map def
R10544:10546 lib.accuracy_proofs.dotprod_model <> FR2 def
R10516:10537 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_Rabs_eq thm
R10540:10542 Coq.Lists.List <> map def
R10544:10546 lib.accuracy_proofs.dotprod_model <> FR2 def
R10516:10537 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_Rabs_eq thm
R10540:10542 Coq.Lists.List <> map def
R10544:10546 lib.accuracy_proofs.dotprod_model <> FR2 def
R10516:10537 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_Rabs_eq thm
R10540:10542 Coq.Lists.List <> map def
R10544:10546 lib.accuracy_proofs.dotprod_model <> FR2 def
R10576:10598 lib.accuracy_proofs.dotprod_model <> dot_prod_sum_rel_R_Rabs thm
R10601:10603 Coq.Lists.List <> map def
R10605:10607 lib.accuracy_proofs.dotprod_model <> FR2 def
R10576:10598 lib.accuracy_proofs.dotprod_model <> dot_prod_sum_rel_R_Rabs thm
R10601:10603 Coq.Lists.List <> map def
R10605:10607 lib.accuracy_proofs.dotprod_model <> FR2 def
R10645:10663 lib.accuracy_proofs.dotprod_model <> dotprodR_rel_bound' thm
R10645:10663 lib.accuracy_proofs.dotprod_model <> dotprodR_rel_bound' thm
R10682:10701 lib.accuracy_proofs.dotprod_model <> dotprodR_rel_bound'' thm
R10682:10701 lib.accuracy_proofs.dotprod_model <> dotprodR_rel_bound'' thm
R10716:10727 Coq.Reals.RIneq <> Rle_lt_trans thm
R10737:10747 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R10716:10727 Coq.Reals.RIneq <> Rle_lt_trans thm
R10737:10747 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R10761:10769 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R10761:10769 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R10761:10769 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R10779:10790 Coq.Reals.RIneq <> Rle_lt_trans thm
R10800:10814 Coq.Reals.RIneq <> Rplus_le_compat thm
R10779:10790 Coq.Reals.RIneq <> Rle_lt_trans thm
R10800:10814 Coq.Reals.RIneq <> Rplus_le_compat thm
R10827:10841 Coq.Reals.RIneq <> Rmult_le_compat thm
R10854:10861 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10827:10841 Coq.Reals.RIneq <> Rmult_le_compat thm
R10854:10861 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10854:10861 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10854:10861 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10854:10861 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10871:10879 Coq.Reals.RIneq <> Rle_trans thm
R10889:10899 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R10871:10879 Coq.Reals.RIneq <> Rle_trans thm
R10889:10899 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R10911:10925 Coq.Reals.RIneq <> Rplus_le_compat thm
R10911:10925 Coq.Reals.RIneq <> Rplus_le_compat thm
R10936:10944 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R10936:10944 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R10936:10944 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R10953:10967 Coq.Reals.RIneq <> Rmult_le_compat thm
R10980:10987 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10953:10967 Coq.Reals.RIneq <> Rmult_le_compat thm
R10980:10987 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10980:10987 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10980:10987 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10980:10987 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10996:11001 Coq.Reals.RIneq <> Rlt_le thm
R10996:11001 Coq.Reals.RIneq <> Rlt_le thm
R11032:11037 Coq.Reals.RIneq <> Rlt_le thm
R11032:11037 Coq.Reals.RIneq <> Rlt_le thm
R11069:11077 Coq.Reals.RIneq <> Rle_trans thm
R11069:11077 Coq.Reals.RIneq <> Rle_trans thm
R11099:11115 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R11099:11115 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R11124:11140 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R11124:11140 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R11150:11169 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R11150:11169 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R11187:11191 lib.accuracy_proofs.common <> g_pos thm
R11187:11191 lib.accuracy_proofs.common <> g_pos thm
R11210:11222 lib.accuracy_proofs.fma_is_finite <> fun_bound_pos thm
R11210:11222 lib.accuracy_proofs.fma_is_finite <> fun_bound_pos thm
R11269:11274 Coq.Reals.RIneq <> Rlt_le thm
R11269:11274 Coq.Reals.RIneq <> Rlt_le thm
R11269:11274 Coq.Reals.RIneq <> Rlt_le thm
R11325:11329 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R11348:11349 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R11311:11314 Coq.Reals.Rbasic_fun <> Rabs def
R11318:11320 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11331:11333 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11335:11345 lib.accuracy_proofs.common <> default_rel def
R11325:11329 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R11348:11349 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R11311:11314 Coq.Reals.Rbasic_fun <> Rabs def
R11318:11320 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11331:11333 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11335:11345 lib.accuracy_proofs.common <> default_rel def
R11362:11370 Coq.Reals.RIneq <> Rle_trans thm
R11380:11390 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R11401:11407 Coq.Reals.Rbasic_fun <> Rabs_R1 thm
R11416:11432 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R11362:11370 Coq.Reals.RIneq <> Rle_trans thm
R11380:11390 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R11401:11407 Coq.Reals.Rbasic_fun <> Rabs_R1 thm
R11401:11407 Coq.Reals.Rbasic_fun <> Rabs_R1 thm
R11416:11432 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R11443:11451 Coq.Reals.RIneq <> Rle_trans thm
R11443:11451 Coq.Reals.RIneq <> Rle_trans thm
R11504:11511 Coq.Reals.R_sqrt <> sqrt_def thm
R11504:11511 Coq.Reals.R_sqrt <> sqrt_def thm
R11504:11511 Coq.Reals.R_sqrt <> sqrt_def thm
R11504:11511 Coq.Reals.R_sqrt <> sqrt_def thm
R11535:11541 lib.accuracy_proofs.fma_is_finite <> fun_bnd def
R11553:11558 Coq.Init.Datatypes <> length def
R11562:11565 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11576:11576 Coq.Init.Datatypes <> S constr
R11553:11558 Coq.Init.Datatypes <> length def
R11562:11565 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11576:11576 Coq.Init.Datatypes <> S constr
R11624:11626 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11609:11609 lib.accuracy_proofs.common <> g def
R11614:11614 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11618:11621 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11615:11615 Coq.Init.Datatypes <> S constr
R11624:11626 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11609:11609 lib.accuracy_proofs.common <> g def
R11614:11614 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11618:11621 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11615:11615 Coq.Init.Datatypes <> S constr
R11643:11645 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11655:11657 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11646:11648 Coq.Reals.Raxioms <> INR def
R11651:11651 Coq.Init.Datatypes <> S constr
R11643:11645 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11655:11657 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11646:11648 Coq.Reals.Raxioms <> INR def
R11651:11651 Coq.Init.Datatypes <> S constr
R11673:11674 lib.accuracy_proofs.common <> g1 def
R11679:11679 Coq.Init.Datatypes <> S constr
R11685:11685 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11689:11692 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11686:11686 Coq.Init.Datatypes <> S constr
R11673:11674 lib.accuracy_proofs.common <> g1 def
R11679:11679 Coq.Init.Datatypes <> S constr
R11685:11685 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11689:11692 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11686:11686 Coq.Init.Datatypes <> S constr
R11708:11708 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11761:11765 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11771:11771 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11757:11759 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11709:11709 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11733:11737 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11756:11756 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11716:11718 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11710:11713 lib.accuracy_proofs.fma_is_finite <> fmax def
R11720:11730 lib.accuracy_proofs.common <> default_abs def
R11739:11741 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11743:11753 lib.accuracy_proofs.common <> default_rel def
R11767:11769 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11708:11708 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11761:11765 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11771:11771 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11757:11759 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11709:11709 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11733:11737 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11756:11756 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11716:11718 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11710:11713 lib.accuracy_proofs.fma_is_finite <> fmax def
R11720:11730 lib.accuracy_proofs.common <> default_abs def
R11739:11741 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11743:11753 lib.accuracy_proofs.common <> default_rel def
R11767:11769 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11787:11797 Coq.Reals.Raxioms <> Rplus_assoc thm
R11787:11797 Coq.Reals.Raxioms <> Rplus_assoc thm
R11787:11797 Coq.Reals.Raxioms <> Rplus_assoc thm
R11787:11797 Coq.Reals.Raxioms <> Rplus_assoc thm
R11812:11814 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11815:11815 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11826:11830 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11850:11850 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11822:11824 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11817:11817 lib.accuracy_proofs.common <> g def
R11845:11848 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11831:11833 Coq.Reals.Raxioms <> INR def
R11836:11841 Coq.Init.Datatypes <> length def
R11864:11867 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11903:11903 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11869:11871 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11872:11872 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11883:11887 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11902:11902 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11879:11881 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11874:11874 lib.accuracy_proofs.common <> g def
R11888:11890 Coq.Reals.Raxioms <> INR def
R11893:11898 Coq.Init.Datatypes <> length def
R11812:11814 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11815:11815 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11826:11830 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11850:11850 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11822:11824 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11817:11817 lib.accuracy_proofs.common <> g def
R11845:11848 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11831:11833 Coq.Reals.Raxioms <> INR def
R11836:11841 Coq.Init.Datatypes <> length def
R11864:11867 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11903:11903 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11869:11871 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11872:11872 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11883:11887 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11902:11902 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11879:11881 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11874:11874 lib.accuracy_proofs.common <> g def
R11888:11890 Coq.Reals.Raxioms <> INR def
R11893:11898 Coq.Init.Datatypes <> length def
R11922:11945 Coquelicot.Rcomplements <> Rlt_minus_r thm
R11922:11945 Coquelicot.Rcomplements <> Rlt_minus_r thm
R11954:11975 Coquelicot.Rcomplements <> Rlt_div_r thm
R11954:11975 Coquelicot.Rcomplements <> Rlt_div_r thm
R11985:11990 Coq.Reals.RIneq <> Rlt_gt thm
R11999:12021 lib.accuracy_proofs.common <> default_rel_plus_1_gt_0 thm
R11985:11990 Coq.Reals.RIneq <> Rlt_gt thm
R11999:12021 lib.accuracy_proofs.common <> default_rel_plus_1_gt_0 thm
R12030:12053 Coquelicot.Rcomplements <> Rlt_minus_r thm
R12030:12053 Coquelicot.Rcomplements <> Rlt_minus_r thm
R12065:12067 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12069:12071 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12072:12072 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12083:12086 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12079:12081 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12074:12074 lib.accuracy_proofs.common <> g def
R12087:12089 Coq.Reals.Raxioms <> INR def
R12092:12097 Coq.Init.Datatypes <> length def
R12065:12067 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12069:12071 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12072:12072 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12083:12086 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12079:12081 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12074:12074 lib.accuracy_proofs.common <> g def
R12087:12089 Coq.Reals.Raxioms <> INR def
R12092:12097 Coq.Init.Datatypes <> length def
R12112:12131 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R12112:12131 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R12149:12160 Coq.Reals.RIneq <> Rmult_le_pos thm
R12173:12179 Coq.Reals.RIneq <> pos_INR thm
R12149:12160 Coq.Reals.RIneq <> Rmult_le_pos thm
R12173:12179 Coq.Reals.RIneq <> pos_INR thm
R12173:12179 Coq.Reals.RIneq <> pos_INR thm
R12188:12207 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R12225:12229 lib.accuracy_proofs.common <> g_pos thm
R12188:12207 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R12225:12229 lib.accuracy_proofs.common <> g_pos thm
R12240:12261 Coquelicot.Rcomplements <> Rlt_div_r thm
R12240:12261 Coquelicot.Rcomplements <> Rlt_div_r thm
R12279:12281 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12283:12286 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12341:12341 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12288:12290 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12309:12312 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12340:12340 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12291:12293 Coq.Reals.Raxioms <> INR def
R12296:12296 Coq.Init.Datatypes <> S constr
R12299:12304 Coq.Init.Datatypes <> length def
R12336:12338 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12314:12314 lib.accuracy_proofs.common <> g def
R12331:12333 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R12319:12319 Coq.Init.Datatypes <> S constr
R12322:12327 Coq.Init.Datatypes <> length def
R12279:12281 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12283:12286 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12341:12341 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12288:12290 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12309:12312 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12340:12340 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12291:12293 Coq.Reals.Raxioms <> INR def
R12296:12296 Coq.Init.Datatypes <> S constr
R12299:12304 Coq.Init.Datatypes <> length def
R12336:12338 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12314:12314 lib.accuracy_proofs.common <> g def
R12331:12333 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R12319:12319 Coq.Init.Datatypes <> S constr
R12322:12327 Coq.Init.Datatypes <> length def
R12353:12381 Coquelicot.Rcomplements <> Rdiv_lt_0_compat thm
R12353:12381 Coquelicot.Rcomplements <> Rdiv_lt_0_compat thm
R12399:12418 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R12399:12418 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R12436:12447 Coq.Reals.RIneq <> Rmult_le_pos thm
R12460:12466 Coq.Reals.RIneq <> pos_INR thm
R12436:12447 Coq.Reals.RIneq <> Rmult_le_pos thm
R12460:12466 Coq.Reals.RIneq <> pos_INR thm
R12460:12466 Coq.Reals.RIneq <> pos_INR thm
R12475:12494 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R12512:12516 lib.accuracy_proofs.common <> g_pos thm
R12475:12494 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R12512:12516 lib.accuracy_proofs.common <> g_pos thm
R12530:12532 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12534:12536 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12546:12549 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12568:12568 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12537:12539 Coq.Reals.Raxioms <> INR def
R12542:12542 Coq.Init.Datatypes <> S constr
R12564:12566 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12551:12551 lib.accuracy_proofs.common <> g def
R12559:12561 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R12556:12556 Coq.Init.Datatypes <> S constr
R12530:12532 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12534:12536 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12546:12549 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12568:12568 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12537:12539 Coq.Reals.Raxioms <> INR def
R12542:12542 Coq.Init.Datatypes <> S constr
R12564:12566 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12551:12551 lib.accuracy_proofs.common <> g def
R12559:12561 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R12556:12556 Coq.Init.Datatypes <> S constr
R12581:12600 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R12581:12600 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R12618:12629 Coq.Reals.RIneq <> Rmult_le_pos thm
R12642:12648 Coq.Reals.RIneq <> pos_INR thm
R12618:12629 Coq.Reals.RIneq <> Rmult_le_pos thm
R12642:12648 Coq.Reals.RIneq <> pos_INR thm
R12642:12648 Coq.Reals.RIneq <> pos_INR thm
R12657:12676 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R12694:12698 lib.accuracy_proofs.common <> g_pos thm
R12657:12676 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R12694:12698 lib.accuracy_proofs.common <> g_pos thm
R12711:12722 lib.accuracy_proofs.fma_is_finite <> rdiv_mult_eq thm
R12711:12722 lib.accuracy_proofs.fma_is_finite <> rdiv_mult_eq thm
R12711:12722 lib.accuracy_proofs.fma_is_finite <> rdiv_mult_eq thm
R12711:12722 lib.accuracy_proofs.fma_is_finite <> rdiv_mult_eq thm
R12759:12773 Flocq.Core.Raux <> Rmult_lt_compat thm
R12759:12773 Flocq.Core.Raux <> Rmult_lt_compat thm
R12782:12794 lib.accuracy_proofs.fma_is_finite <> fun_bnd_pos_1 thm
R12782:12794 lib.accuracy_proofs.fma_is_finite <> fun_bnd_pos_1 thm
R12809:12814 Coq.Reals.RIneq <> Rlt_le thm
R12809:12814 Coq.Reals.RIneq <> Rlt_le thm
R12830:12833 lib.accuracy_proofs.fma_is_finite <> fmax def
R12842:12856 lib.accuracy_proofs.fma_is_finite <> Rminus_lt_minus thm
R12842:12856 lib.accuracy_proofs.fma_is_finite <> Rminus_lt_minus thm
R12875:12880 Coq.Init.Datatypes <> length def
R12875:12880 Coq.Init.Datatypes <> length def
R12904:12907 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12899:12901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12902:12903 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12909:12912 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12913:12914 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12904:12907 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12899:12901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12902:12903 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12909:12912 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12913:12914 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12950:12966 Coq.Lists.List <> hd_error_some_nil thm
R12950:12966 Coq.Lists.List <> hd_error_some_nil thm
R13016:13017 lib.accuracy_proofs.common <> g1 def
R13020:13020 lib.accuracy_proofs.common <> g def
R13068:13083 lib.accuracy_proofs.common <> default_abs_gt_0 thm
R13068:13083 lib.accuracy_proofs.common <> default_abs_gt_0 thm
R13092:13111 lib.accuracy_proofs.list_lemmas <> length_not_empty_nat thm
R13092:13111 lib.accuracy_proofs.list_lemmas <> length_not_empty_nat thm
R13141:13143 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R13129:13129 Coq.Init.Datatypes <> S constr
R13132:13137 Coq.Init.Datatypes <> length def
R13157:13157 Coq.Init.Datatypes <> S constr
R13168:13170 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R13160:13165 Coq.Init.Datatypes <> length def
R13141:13143 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R13129:13129 Coq.Init.Datatypes <> S constr
R13132:13137 Coq.Init.Datatypes <> length def
R13157:13157 Coq.Init.Datatypes <> S constr
R13168:13170 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R13160:13165 Coq.Init.Datatypes <> length def
R13193:13203 lib.accuracy_proofs.common <> g1n_lt_g1Sn thm
R13193:13203 lib.accuracy_proofs.common <> g1n_lt_g1Sn thm
R13233:13254 Coquelicot.Rcomplements <> Rlt_div_r thm
R13233:13254 Coquelicot.Rcomplements <> Rlt_div_r thm
R13263:13268 Coq.Reals.RIneq <> Rlt_gt thm
R13263:13268 Coq.Reals.RIneq <> Rlt_gt thm
R13280:13282 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R13319:13319 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R13284:13286 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13296:13299 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13318:13318 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13287:13289 Coq.Reals.Raxioms <> INR def
R13292:13292 Coq.Init.Datatypes <> S constr
R13314:13316 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13301:13301 lib.accuracy_proofs.common <> g def
R13309:13311 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R13306:13306 Coq.Init.Datatypes <> S constr
R13332:13333 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13370:13370 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13335:13337 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13347:13350 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13369:13369 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13338:13340 Coq.Reals.Raxioms <> INR def
R13343:13343 Coq.Init.Datatypes <> S constr
R13365:13367 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13352:13352 lib.accuracy_proofs.common <> g def
R13360:13362 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R13357:13357 Coq.Init.Datatypes <> S constr
R13280:13282 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R13319:13319 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R13284:13286 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13296:13299 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13318:13318 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13287:13289 Coq.Reals.Raxioms <> INR def
R13292:13292 Coq.Init.Datatypes <> S constr
R13314:13316 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13301:13301 lib.accuracy_proofs.common <> g def
R13309:13311 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R13306:13306 Coq.Init.Datatypes <> S constr
R13332:13333 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13370:13370 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R13335:13337 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13347:13350 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13369:13369 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13338:13340 Coq.Reals.Raxioms <> INR def
R13343:13343 Coq.Init.Datatypes <> S constr
R13365:13367 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13352:13352 lib.accuracy_proofs.common <> g def
R13360:13362 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R13357:13357 Coq.Init.Datatypes <> S constr
R13387:13402 Coq.Reals.RIneq <> Rdiv_lt_0_compat thm
R13387:13402 Coq.Reals.RIneq <> Rdiv_lt_0_compat thm
R13446:13467 Coquelicot.Rcomplements <> Rlt_div_r thm
R13446:13467 Coquelicot.Rcomplements <> Rlt_div_r thm
R13487:13495 Coq.Reals.Raxioms <> Rmult_1_l thm
R13487:13495 Coq.Reals.Raxioms <> Rmult_1_l thm
R13487:13495 Coq.Reals.Raxioms <> Rmult_1_l thm
R13504:13521 Coq.Reals.RIneq <> Rplus_lt_le_compat thm
R13504:13521 Coq.Reals.RIneq <> Rplus_lt_le_compat thm
R13539:13556 Coq.Reals.RIneq <> Rplus_le_lt_compat thm
R13539:13556 Coq.Reals.RIneq <> Rplus_le_lt_compat thm
R13567:13576 Coq.Reals.Raxioms <> Rmult_comm thm
R13567:13576 Coq.Reals.Raxioms <> Rmult_comm thm
R13567:13576 Coq.Reals.Raxioms <> Rmult_comm thm
R13585:13599 Coq.Reals.RIneq <> Rmult_le_compat thm
R13610:13616 Coq.Reals.RIneq <> pos_INR thm
R13626:13630 lib.accuracy_proofs.common <> g_pos thm
R13585:13599 Coq.Reals.RIneq <> Rmult_le_compat thm
R13610:13616 Coq.Reals.RIneq <> pos_INR thm
R13626:13630 lib.accuracy_proofs.common <> g_pos thm
R13645:13650 Coq.Reals.RIneq <> le_INR thm
R13645:13650 Coq.Reals.RIneq <> le_INR thm
R13670:13672 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R13667:13667 Coq.Init.Datatypes <> S constr
R13670:13672 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R13667:13667 Coq.Init.Datatypes <> S constr
R13727:13732 Coq.Reals.RIneq <> lt_INR thm
R13727:13732 Coq.Reals.RIneq <> lt_INR thm
R13748:13760 lib.accuracy_proofs.fma_is_finite <> fun_bound_pos thm
R13748:13760 lib.accuracy_proofs.fma_is_finite <> fun_bound_pos thm
R13782:13784 lib.accuracy_proofs.fma_is_finite NAN <> sec
