DIGEST 47bbb8b8fcc75758b35882c858b2a6db
Flib.accuracy_proofs.fma_dot_acc
R405:419 vcfloat.VCFloat <> <> lib
R437:440 Coq.Lists.List <> <> lib
R450:462 Coq.Lists.List ListNotations <> mod
R480:485 lib.accuracy_proofs.common <> <> lib
R487:493 lib.accuracy_proofs.op_defs <> <> lib
R495:507 lib.accuracy_proofs.dotprod_model <> <> lib
R509:517 lib.accuracy_proofs.sum_model <> <> lib
R519:532 lib.accuracy_proofs.float_acc_lems <> <> lib
R534:544 lib.accuracy_proofs.list_lemmas <> <> lib
R563:567 Coq.Reals.Reals <> <> lib
sec 593:604 <> ForwardError
R622:625 vcfloat.FPCore <> Nans class
binder 617:619 <> NAN:1
R633:636 vcfloat.FPCore <> type rec
binder 629:629 <> t:2
var 651:652 ForwardError vF
R656:659 Coq.Init.Datatypes <> list ind
R669:671 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R662:666 vcfloat.FPCore <> ftype def
R668:668 lib.accuracy_proofs.fma_dot_acc <> ForwardError.t var
R672:676 vcfloat.FPCore <> ftype def
R678:678 lib.accuracy_proofs.fma_dot_acc <> ForwardError.t var
abbrev 692:693 <> vR
R700:702 Coq.Lists.List <> map def
R708:709 lib.accuracy_proofs.fma_dot_acc <> ForwardError.vF var
R704:706 lib.accuracy_proofs.dotprod_model <> FR2 def
abbrev 722:724 <> vR'
R730:732 Coq.Lists.List <> map def
R741:743 Coq.Lists.List <> map def
R749:750 lib.accuracy_proofs.fma_dot_acc <> ForwardError.vF var
R745:747 lib.accuracy_proofs.dotprod_model <> FR2 def
R734:738 lib.accuracy_proofs.dotprod_model <> Rabsp def
var 766:767 ForwardError fp
R771:775 vcfloat.FPCore <> ftype def
R777:777 lib.accuracy_proofs.fma_dot_acc <> ForwardError.t var
var 792:794 ForwardError Hfp
R798:813 lib.accuracy_proofs.dotprod_model <> fma_dot_prod_rel ind
R815:816 lib.accuracy_proofs.fma_dot_acc <> ForwardError.vF var
R818:819 lib.accuracy_proofs.fma_dot_acc <> ForwardError.fp var
var 833:836 ForwardError Hfin
R878:880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R839:854 Flocq.IEEE754.Binary <> is_finite def
R876:877 lib.accuracy_proofs.fma_dot_acc <> ForwardError.fp var
R867:871 vcfloat.FPCore <> femax proj
R873:873 lib.accuracy_proofs.fma_dot_acc <> ForwardError.t var
R857:861 vcfloat.FPCore <> fprec proj
R863:863 lib.accuracy_proofs.fma_dot_acc <> ForwardError.t var
R881:884 Coq.Init.Datatypes <> true constr
var 898:899 ForwardError rp
var 901:906 ForwardError rp_abs
R910:910 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
var 925:927 ForwardError Hrp
R932:945 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel ind
R947:948 lib.accuracy_proofs.fma_dot_acc <> vR abbrev
R950:951 lib.accuracy_proofs.fma_dot_acc <> ForwardError.rp var
var 965:967 ForwardError Hra
R971:984 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel ind
R986:988 lib.accuracy_proofs.fma_dot_acc <> vR' abbrev
R990:995 lib.accuracy_proofs.fma_dot_acc <> ForwardError.rp_abs var
abbrev 1008:1008 <> g
R1015:1015 lib.accuracy_proofs.common <> g def
R1017:1017 lib.accuracy_proofs.fma_dot_acc <> ForwardError.t var
abbrev 1030:1031 <> g1
R1038:1039 lib.accuracy_proofs.common <> g1 def
R1041:1041 lib.accuracy_proofs.fma_dot_acc <> ForwardError.t var
abbrev 1054:1054 <> D
R1061:1071 lib.accuracy_proofs.common <> default_rel def
R1073:1073 lib.accuracy_proofs.fma_dot_acc <> ForwardError.t var
abbrev 1086:1086 <> E
R1093:1103 lib.accuracy_proofs.common <> default_abs def
R1105:1105 lib.accuracy_proofs.fma_dot_acc <> ForwardError.t var
prf 1143:1167 <> fma_dotprod_forward_error
R1191:1195 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1172:1175 Coq.Reals.Rbasic_fun <> Rabs def
R1185:1187 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1178:1181 vcfloat.FPCore <> FT2R def
R1183:1184 lib.accuracy_proofs.fma_dot_acc <> ForwardError.fp var
R1188:1189 lib.accuracy_proofs.fma_dot_acc <> ForwardError.rp var
R1218:1220 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1209:1211 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1196:1196 lib.accuracy_proofs.fma_dot_acc <> g abbrev
R1199:1204 Coq.Init.Datatypes <> length def
R1206:1207 lib.accuracy_proofs.fma_dot_acc <> ForwardError.vF var
R1212:1217 lib.accuracy_proofs.fma_dot_acc <> ForwardError.rp_abs var
R1221:1222 lib.accuracy_proofs.fma_dot_acc <> g1 abbrev
R1225:1230 Coq.Init.Datatypes <> length def
R1232:1233 lib.accuracy_proofs.fma_dot_acc <> ForwardError.vF var
R1246:1248 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1237:1242 Coq.Init.Datatypes <> length def
R1244:1245 lib.accuracy_proofs.fma_dot_acc <> ForwardError.vF var
R1316:1317 lib.accuracy_proofs.fma_dot_acc <> ForwardError.vF var
R1411:1421 Coq.Reals.RIneq <> Rminus_eq_0 thm
R1432:1438 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R1467:1483 lib.accuracy_proofs.common <> default_rel_sep_0 thm
R1498:1519 Interval.Missing.Stdlib <> Rdiv_pos_compat thm
R1537:1552 lib.accuracy_proofs.common <> default_rel_gt_0 thm
R1411:1421 Coq.Reals.RIneq <> Rminus_eq_0 thm
R1411:1421 Coq.Reals.RIneq <> Rminus_eq_0 thm
R1432:1438 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R1432:1438 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R1467:1483 lib.accuracy_proofs.common <> default_rel_sep_0 thm
R1498:1519 Interval.Missing.Stdlib <> Rdiv_pos_compat thm
R1583:1586 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1578:1580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1581:1582 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1588:1591 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1592:1593 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1583:1586 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1578:1580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1581:1582 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1588:1591 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1592:1593 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1629:1645 Coq.Lists.List <> hd_error_some_nil thm
R1629:1645 Coq.Lists.List <> hd_error_some_nil thm
R1744:1764 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_single thm
R1766:1767 lib.accuracy_proofs.fma_dot_acc <> ForwardError.rp var
R1770:1772 lib.accuracy_proofs.dotprod_model <> FR2 def
R1744:1764 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_single thm
R1766:1767 lib.accuracy_proofs.fma_dot_acc <> ForwardError.rp var
R1770:1772 lib.accuracy_proofs.dotprod_model <> FR2 def
R1744:1764 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_single thm
R1766:1767 lib.accuracy_proofs.fma_dot_acc <> ForwardError.rp var
R1770:1772 lib.accuracy_proofs.dotprod_model <> FR2 def
R1744:1764 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_single thm
R1766:1767 lib.accuracy_proofs.fma_dot_acc <> ForwardError.rp var
R1770:1772 lib.accuracy_proofs.dotprod_model <> FR2 def
R1826:1838 lib.accuracy_proofs.float_acc_lems <> fma_accurate' thm
R1869:1872 lib.accuracy_proofs.fma_dot_acc <> ForwardError.Hfin var
R1857:1862 vcfloat.FPCore <> Zconst def
R1864:1864 lib.accuracy_proofs.fma_dot_acc <> ForwardError.t var
R1849:1851 Coq.Init.Datatypes <> snd def
R1841:1843 Coq.Init.Datatypes <> fst def
R1826:1838 lib.accuracy_proofs.float_acc_lems <> fma_accurate' thm
R1869:1872 lib.accuracy_proofs.fma_dot_acc <> ForwardError.Hfin var
R1857:1862 vcfloat.FPCore <> Zconst def
R1864:1864 lib.accuracy_proofs.fma_dot_acc <> ForwardError.t var
R1849:1851 Coq.Init.Datatypes <> snd def
R1841:1843 Coq.Init.Datatypes <> fst def
R2013:2021 Coq.Reals.RIneq <> Rmult_1_r thm
R2013:2021 Coq.Reals.RIneq <> Rmult_1_r thm
R2013:2021 Coq.Reals.RIneq <> Rmult_1_r thm
R2033:2041 Coq.Reals.RIneq <> Rplus_0_r thm
R2033:2041 Coq.Reals.RIneq <> Rplus_0_r thm
R2033:2041 Coq.Reals.RIneq <> Rplus_0_r thm
R2033:2041 Coq.Reals.RIneq <> Rplus_0_r thm
R2033:2041 Coq.Reals.RIneq <> Rplus_0_r thm
R2071:2073 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2054:2056 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2058:2068 lib.accuracy_proofs.common <> default_rel def
R2070:2070 lib.accuracy_proofs.fma_dot_acc <> ForwardError.t var
R2084:2094 lib.accuracy_proofs.common <> default_rel def
R2096:2096 lib.accuracy_proofs.fma_dot_acc <> ForwardError.t var
R2071:2073 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2054:2056 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2058:2068 lib.accuracy_proofs.common <> default_rel def
R2070:2070 lib.accuracy_proofs.fma_dot_acc <> ForwardError.t var
R2084:2094 lib.accuracy_proofs.common <> default_rel def
R2096:2096 lib.accuracy_proofs.fma_dot_acc <> ForwardError.t var
R2154:2162 Coq.Reals.RIneq <> Rle_trans thm
R2154:2162 Coq.Reals.RIneq <> Rle_trans thm
R2171:2181 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R2171:2181 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R2192:2200 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2192:2200 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2192:2200 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2211:2228 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2211:2228 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2211:2228 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2239:2248 Coq.Reals.Raxioms <> Rmult_comm thm
R2239:2248 Coq.Reals.Raxioms <> Rmult_comm thm
R2239:2248 Coq.Reals.Raxioms <> Rmult_comm thm
R2257:2271 Coq.Reals.RIneq <> Rplus_le_compat thm
R2257:2271 Coq.Reals.RIneq <> Rplus_le_compat thm
R2291:2305 Coq.Reals.RIneq <> Rmult_le_compat thm
R2318:2325 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2338:2345 Coq.Reals.RIneq <> Rle_refl thm
R2360:2367 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2291:2305 Coq.Reals.RIneq <> Rmult_le_compat thm
R2318:2325 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2318:2325 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2318:2325 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2318:2325 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2338:2345 Coq.Reals.RIneq <> Rle_refl thm
R2338:2345 Coq.Reals.RIneq <> Rle_refl thm
R2360:2367 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2360:2367 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2387:2395 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2404:2409 Coq.Reals.RIneq <> Req_le thm
R2387:2395 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2387:2395 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2404:2409 Coq.Reals.RIneq <> Req_le thm
R2528:2540 lib.accuracy_proofs.float_acc_lems <> BMFA_finite_e thm
R2548:2551 lib.accuracy_proofs.fma_dot_acc <> ForwardError.Hfin var
R2528:2540 lib.accuracy_proofs.float_acc_lems <> BMFA_finite_e thm
R2548:2551 lib.accuracy_proofs.fma_dot_acc <> ForwardError.Hfin var
R2631:2643 lib.accuracy_proofs.float_acc_lems <> fma_accurate' thm
R2663:2666 lib.accuracy_proofs.fma_dot_acc <> ForwardError.Hfin var
R2654:2656 Coq.Init.Datatypes <> snd def
R2646:2648 Coq.Init.Datatypes <> fst def
R2631:2643 lib.accuracy_proofs.float_acc_lems <> fma_accurate' thm
R2663:2666 lib.accuracy_proofs.fma_dot_acc <> ForwardError.Hfin var
R2654:2656 Coq.Init.Datatypes <> snd def
R2646:2648 Coq.Init.Datatypes <> fst def
R2792:2794 lib.accuracy_proofs.dotprod_model <> FR2 def
R2796:2800 lib.accuracy_proofs.dotprod_model <> Rabsp def
R2802:2804 Coq.Init.Datatypes <> fst def
R2806:2808 Coq.Init.Datatypes <> snd def
R2828:2833 Coq.Init.Datatypes <> length def
R2828:2833 Coq.Init.Datatypes <> length def
R2918:2920 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2913:2915 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2904:2906 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2890:2892 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2885:2887 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2875:2877 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2869:2872 vcfloat.FPCore <> FT2R def
R2878:2881 vcfloat.FPCore <> FT2R def
R2899:2901 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2893:2896 vcfloat.FPCore <> FT2R def
R2907:2910 vcfloat.FPCore <> FT2R def
R2987:2989 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2971:2974 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2986:2986 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2957:2959 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2936:2939 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2956:2956 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2946:2948 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2940:2943 vcfloat.FPCore <> FT2R def
R2949:2952 vcfloat.FPCore <> FT2R def
R2962:2964 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2965:2968 vcfloat.FPCore <> FT2R def
R2981:2983 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2975:2978 vcfloat.FPCore <> FT2R def
R2918:2920 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2913:2915 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2904:2906 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2890:2892 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2885:2887 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2875:2877 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2869:2872 vcfloat.FPCore <> FT2R def
R2878:2881 vcfloat.FPCore <> FT2R def
R2899:2901 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2893:2896 vcfloat.FPCore <> FT2R def
R2907:2910 vcfloat.FPCore <> FT2R def
R2987:2989 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2971:2974 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2986:2986 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2957:2959 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2936:2939 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2956:2956 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2946:2948 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2940:2943 vcfloat.FPCore <> FT2R def
R2949:2952 vcfloat.FPCore <> FT2R def
R2962:2964 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2965:2968 vcfloat.FPCore <> FT2R def
R2981:2983 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2975:2978 vcfloat.FPCore <> FT2R def
R3009:3017 Coq.Reals.RIneq <> Rle_trans thm
R3030:3040 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R3051:3059 Coq.Reals.RIneq <> Rle_trans thm
R3070:3086 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R3095:3105 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R3009:3017 Coq.Reals.RIneq <> Rle_trans thm
R3030:3040 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R3051:3059 Coq.Reals.RIneq <> Rle_trans thm
R3070:3086 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R3095:3105 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R3125:3133 Coq.Reals.RIneq <> Rle_trans thm
R3147:3163 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R3125:3133 Coq.Reals.RIneq <> Rle_trans thm
R3147:3163 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R3176:3192 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R3176:3192 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R3201:3211 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R3201:3211 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R3221:3229 Coq.Reals.RIneq <> Rle_trans thm
R3241:3257 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R3266:3282 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R3221:3229 Coq.Reals.RIneq <> Rle_trans thm
R3241:3257 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R3266:3282 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R3307:3315 Coq.Reals.RIneq <> Rle_trans thm
R3327:3341 Coq.Reals.RIneq <> Rplus_le_compat thm
R3351:3367 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R3307:3315 Coq.Reals.RIneq <> Rle_trans thm
R3327:3341 Coq.Reals.RIneq <> Rplus_le_compat thm
R3351:3367 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R3393:3407 Coq.Reals.RIneq <> Rplus_le_compat thm
R3393:3407 Coq.Reals.RIneq <> Rplus_le_compat thm
R3418:3426 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R3435:3451 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R3464:3471 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R3418:3426 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R3418:3426 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R3435:3451 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R3464:3471 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R3464:3471 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R3493:3501 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R3510:3524 Coq.Reals.RIneq <> Rmult_le_compat thm
R3537:3544 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R3493:3501 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R3493:3501 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R3510:3524 Coq.Reals.RIneq <> Rmult_le_compat thm
R3537:3544 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R3537:3544 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R3537:3544 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R3537:3544 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R3564:3576 vcfloat.RAux <> Rabs_le_minus thm
R3564:3576 vcfloat.RAux <> Rabs_le_minus thm
R3611:3620 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3598:3601 Coq.Reals.Rbasic_fun <> Rabs def
R3604:3607 vcfloat.FPCore <> FT2R def
R3669:3671 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3638:3640 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3633:3635 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3621:3621 lib.accuracy_proofs.fma_dot_acc <> g abbrev
R3624:3629 Coq.Init.Datatypes <> length def
R3641:3642 lib.accuracy_proofs.fma_dot_acc <> g1 abbrev
R3645:3650 Coq.Init.Datatypes <> length def
R3664:3666 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3656:3661 Coq.Init.Datatypes <> length def
R3611:3620 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3598:3601 Coq.Reals.Rbasic_fun <> Rabs def
R3604:3607 vcfloat.FPCore <> FT2R def
R3669:3671 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3638:3640 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3633:3635 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3621:3621 lib.accuracy_proofs.fma_dot_acc <> g abbrev
R3624:3629 Coq.Init.Datatypes <> length def
R3641:3642 lib.accuracy_proofs.fma_dot_acc <> g1 abbrev
R3645:3650 Coq.Init.Datatypes <> length def
R3664:3666 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3656:3661 Coq.Init.Datatypes <> length def
R3686:3694 Coq.Reals.RIneq <> Rle_trans thm
R3686:3694 Coq.Reals.RIneq <> Rle_trans thm
R3715:3731 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R3715:3731 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R3746:3767 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_Rabs_eq thm
R3770:3772 Coq.Lists.List <> map def
R3774:3776 lib.accuracy_proofs.dotprod_model <> FR2 def
R3746:3767 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_Rabs_eq thm
R3770:3772 Coq.Lists.List <> map def
R3774:3776 lib.accuracy_proofs.dotprod_model <> FR2 def
R3746:3767 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_Rabs_eq thm
R3770:3772 Coq.Lists.List <> map def
R3774:3776 lib.accuracy_proofs.dotprod_model <> FR2 def
R3746:3767 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_Rabs_eq thm
R3770:3772 Coq.Lists.List <> map def
R3774:3776 lib.accuracy_proofs.dotprod_model <> FR2 def
R3800:3822 lib.accuracy_proofs.dotprod_model <> dot_prod_sum_rel_R_Rabs thm
R3825:3827 Coq.Lists.List <> map def
R3829:3831 lib.accuracy_proofs.dotprod_model <> FR2 def
R3800:3822 lib.accuracy_proofs.dotprod_model <> dot_prod_sum_rel_R_Rabs thm
R3825:3827 Coq.Lists.List <> map def
R3829:3831 lib.accuracy_proofs.dotprod_model <> FR2 def
R3872:3875 Coq.Reals.Rbasic_fun <> Rabs def
R3884:3886 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3878:3881 vcfloat.FPCore <> FT2R def
R3887:3890 vcfloat.FPCore <> FT2R def
R3872:3875 Coq.Reals.Rbasic_fun <> Rabs def
R3884:3886 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3878:3881 vcfloat.FPCore <> FT2R def
R3887:3890 vcfloat.FPCore <> FT2R def
R3907:3924 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R3907:3924 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R3907:3924 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R3907:3924 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R3907:3924 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R3907:3924 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R4018:4020 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3989:3992 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4017:4017 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3941:3944 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3988:3988 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3937:3939 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3936:3936 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R3979:3981 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3960:3962 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3946:3949 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3959:3959 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3945:3945 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R3954:3956 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3950:3950 lib.accuracy_proofs.fma_dot_acc <> g abbrev
R3964:3966 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3963:3963 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R3967:3968 lib.accuracy_proofs.fma_dot_acc <> g1 abbrev
R3974:3976 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3983:3985 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3982:3982 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R4001:4003 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3996:3998 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3993:3993 lib.accuracy_proofs.fma_dot_acc <> g abbrev
R4004:4005 lib.accuracy_proofs.fma_dot_acc <> g1 abbrev
R4012:4014 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4021:4021 lib.accuracy_proofs.fma_dot_acc <> E abbrev
R4093:4095 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4068:4070 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4035:4038 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4067:4067 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4031:4033 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4030:4030 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R4058:4060 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4053:4055 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4039:4039 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4045:4048 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4041:4043 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4044:4044 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R4049:4049 lib.accuracy_proofs.fma_dot_acc <> g abbrev
R4062:4064 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4061:4061 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R4083:4086 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4092:4092 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4071:4072 lib.accuracy_proofs.fma_dot_acc <> g1 abbrev
R4078:4080 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4088:4090 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4091:4091 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R4096:4096 lib.accuracy_proofs.fma_dot_acc <> E abbrev
R4018:4020 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3989:3992 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4017:4017 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3941:3944 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3988:3988 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3937:3939 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3936:3936 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R3979:3981 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3960:3962 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3946:3949 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3959:3959 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3945:3945 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R3954:3956 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3950:3950 lib.accuracy_proofs.fma_dot_acc <> g abbrev
R3964:3966 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3963:3963 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R3967:3968 lib.accuracy_proofs.fma_dot_acc <> g1 abbrev
R3974:3976 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3983:3985 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3982:3982 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R4001:4003 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3996:3998 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3993:3993 lib.accuracy_proofs.fma_dot_acc <> g abbrev
R4004:4005 lib.accuracy_proofs.fma_dot_acc <> g1 abbrev
R4012:4014 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4021:4021 lib.accuracy_proofs.fma_dot_acc <> E abbrev
R4093:4095 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4068:4070 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4035:4038 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4067:4067 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4031:4033 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4030:4030 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R4058:4060 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4053:4055 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4039:4039 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4045:4048 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4041:4043 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4044:4044 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R4049:4049 lib.accuracy_proofs.fma_dot_acc <> g abbrev
R4062:4064 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4061:4061 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R4083:4086 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4092:4092 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4071:4072 lib.accuracy_proofs.fma_dot_acc <> g1 abbrev
R4078:4080 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4088:4090 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4091:4091 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R4096:4096 lib.accuracy_proofs.fma_dot_acc <> E abbrev
R4115:4130 lib.accuracy_proofs.common <> one_plus_d_mul_g thm
R4115:4130 lib.accuracy_proofs.common <> one_plus_d_mul_g thm
R4115:4130 lib.accuracy_proofs.common <> one_plus_d_mul_g thm
R4141:4157 lib.accuracy_proofs.common <> one_plus_d_mul_g1 thm
R4141:4157 lib.accuracy_proofs.common <> one_plus_d_mul_g1 thm
R4141:4157 lib.accuracy_proofs.common <> one_plus_d_mul_g1 thm
R4141:4157 lib.accuracy_proofs.common <> one_plus_d_mul_g1 thm
R4168:4178 Coq.Reals.Raxioms <> Rplus_assoc thm
R4168:4178 Coq.Reals.Raxioms <> Rplus_assoc thm
R4168:4178 Coq.Reals.Raxioms <> Rplus_assoc thm
R4187:4201 Coq.Reals.RIneq <> Rplus_le_compat thm
R4187:4201 Coq.Reals.RIneq <> Rplus_le_compat thm
R4210:4224 Coq.Reals.RIneq <> Rplus_le_compat thm
R4210:4224 Coq.Reals.RIneq <> Rplus_le_compat thm
R4238:4246 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R4238:4246 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R4238:4246 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R4263:4279 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R4263:4279 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R4298:4305 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R4298:4305 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R4314:4321 lib.accuracy_proofs.common <> d_le_g_1 thm
R4314:4321 lib.accuracy_proofs.common <> d_le_g_1 thm
R4335:4351 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R4335:4351 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R4366:4387 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_Rabs_eq thm
R4390:4392 Coq.Lists.List <> map def
R4394:4396 lib.accuracy_proofs.dotprod_model <> FR2 def
R4366:4387 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_Rabs_eq thm
R4390:4392 Coq.Lists.List <> map def
R4394:4396 lib.accuracy_proofs.dotprod_model <> FR2 def
R4366:4387 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_Rabs_eq thm
R4390:4392 Coq.Lists.List <> map def
R4394:4396 lib.accuracy_proofs.dotprod_model <> FR2 def
R4366:4387 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_Rabs_eq thm
R4390:4392 Coq.Lists.List <> map def
R4394:4396 lib.accuracy_proofs.dotprod_model <> FR2 def
R4418:4425 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R4418:4425 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R4434:4439 Coq.Reals.RIneq <> Req_le thm
R4434:4439 Coq.Reals.RIneq <> Req_le thm
R4480:4490 Coq.Arith.PeanoNat Nat sub_0_r thm
R4480:4490 Coq.Arith.PeanoNat Nat sub_0_r thm
R4480:4490 Coq.Arith.PeanoNat Nat sub_0_r thm
R4499:4510 lib.accuracy_proofs.common <> plus_e_g1_le thm
R4499:4510 lib.accuracy_proofs.common <> plus_e_g1_le thm
R4529:4544 lib.accuracy_proofs.list_lemmas <> length_not_empty thm
R4529:4544 lib.accuracy_proofs.list_lemmas <> length_not_empty thm
R4568:4579 lib.accuracy_proofs.fma_dot_acc ForwardError <> sec
sec 4593:4608 <> ForwardErrorFold
R4626:4629 vcfloat.FPCore <> Nans class
binder 4621:4623 <> NAN:11
R4637:4640 vcfloat.FPCore <> type rec
binder 4633:4633 <> t:12
var 4655:4656 ForwardErrorFold vF
R4660:4663 Coq.Init.Datatypes <> list ind
R4673:4675 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4666:4670 vcfloat.FPCore <> ftype def
R4672:4672 lib.accuracy_proofs.fma_dot_acc <> ForwardErrorFold.t var
R4676:4680 vcfloat.FPCore <> ftype def
R4682:4682 lib.accuracy_proofs.fma_dot_acc <> ForwardErrorFold.t var
abbrev 4695:4696 <> v1
R4702:4704 Coq.Init.Datatypes <> fst def
R4707:4716 Coq.Lists.List <> split def
R4718:4719 lib.accuracy_proofs.fma_dot_acc <> ForwardErrorFold.vF var
abbrev 4733:4734 <> v2
R4740:4742 Coq.Init.Datatypes <> snd def
R4745:4754 Coq.Lists.List <> split def
R4756:4757 lib.accuracy_proofs.fma_dot_acc <> ForwardErrorFold.vF var
abbrev 4771:4772 <> vR
R4779:4781 Coq.Lists.List <> map def
R4787:4788 lib.accuracy_proofs.fma_dot_acc <> ForwardErrorFold.vF var
R4783:4785 lib.accuracy_proofs.dotprod_model <> FR2 def
abbrev 4801:4803 <> vR'
R4809:4811 Coq.Lists.List <> map def
R4820:4822 Coq.Lists.List <> map def
R4828:4829 lib.accuracy_proofs.fma_dot_acc <> ForwardErrorFold.vF var
R4824:4826 lib.accuracy_proofs.dotprod_model <> FR2 def
R4813:4817 lib.accuracy_proofs.dotprod_model <> Rabsp def
var 4846:4849 ForwardErrorFold Hfin
R4908:4910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4852:4867 Flocq.IEEE754.Binary <> is_finite def
R4890:4900 lib.accuracy_proofs.dotprod_model <> fma_dotprod def
R4902:4903 lib.accuracy_proofs.fma_dot_acc <> v1 abbrev
R4905:4906 lib.accuracy_proofs.fma_dot_acc <> v2 abbrev
R4880:4884 vcfloat.FPCore <> femax proj
R4886:4886 lib.accuracy_proofs.fma_dot_acc <> ForwardErrorFold.t var
R4870:4874 vcfloat.FPCore <> fprec proj
R4876:4876 lib.accuracy_proofs.fma_dot_acc <> ForwardErrorFold.t var
R4911:4914 Coq.Init.Datatypes <> true constr
abbrev 4927:4927 <> g
R4934:4934 lib.accuracy_proofs.common <> g def
R4936:4936 lib.accuracy_proofs.fma_dot_acc <> ForwardErrorFold.t var
abbrev 4949:4950 <> g1
R4957:4958 lib.accuracy_proofs.common <> g1 def
R4960:4960 lib.accuracy_proofs.fma_dot_acc <> ForwardErrorFold.t var
abbrev 4973:4977 <> prods
R4983:4985 Coq.Lists.List <> map def
R5003:5004 lib.accuracy_proofs.fma_dot_acc <> vR abbrev
R4988:4994 Coq.Init.Datatypes <> uncurry def
R4996:5000 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
abbrev 5017:5025 <> abs_prods
R5031:5033 Coq.Lists.List <> map def
R5051:5053 lib.accuracy_proofs.fma_dot_acc <> vR' abbrev
R5036:5042 Coq.Init.Datatypes <> uncurry def
R5044:5048 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
prf 5064:5090 <> fma_dotprod_forward_error_2
R5143:5146 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5095:5098 Coq.Reals.Rbasic_fun <> Rabs def
R5125:5127 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5101:5104 vcfloat.FPCore <> FT2R def
R5107:5117 lib.accuracy_proofs.dotprod_model <> fma_dotprod def
R5119:5120 lib.accuracy_proofs.fma_dot_acc <> v1 abbrev
R5122:5123 lib.accuracy_proofs.fma_dot_acc <> v2 abbrev
R5128:5135 lib.accuracy_proofs.dotprod_model <> sum_fold def
R5137:5141 lib.accuracy_proofs.fma_dot_acc <> prods abbrev
R5181:5183 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5160:5162 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5147:5147 lib.accuracy_proofs.fma_dot_acc <> g abbrev
R5150:5155 Coq.Init.Datatypes <> length def
R5157:5158 lib.accuracy_proofs.fma_dot_acc <> v1 abbrev
R5163:5170 lib.accuracy_proofs.dotprod_model <> sum_fold def
R5172:5180 lib.accuracy_proofs.fma_dot_acc <> abs_prods abbrev
R5184:5185 lib.accuracy_proofs.fma_dot_acc <> g1 abbrev
R5188:5193 Coq.Init.Datatypes <> length def
R5195:5196 lib.accuracy_proofs.fma_dot_acc <> v1 abbrev
R5209:5211 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5200:5205 Coq.Init.Datatypes <> length def
R5207:5208 lib.accuracy_proofs.fma_dot_acc <> v1 abbrev
R5239:5252 Coq.Lists.List <> split_length_l thm
R5258:5267 Coq.Lists.List <> rev_length thm
R5239:5252 Coq.Lists.List <> split_length_l thm
R5239:5252 Coq.Lists.List <> split_length_l thm
R5258:5267 Coq.Lists.List <> rev_length thm
R5258:5267 Coq.Lists.List <> rev_length thm
R5281:5307 lib.accuracy_proofs.dotprod_model <> fma_dot_prod_rel_fold_right thm
R5309:5310 lib.accuracy_proofs.fma_dot_acc <> v1 abbrev
R5312:5313 lib.accuracy_proofs.fma_dot_acc <> v2 abbrev
R5281:5307 lib.accuracy_proofs.dotprod_model <> fma_dot_prod_rel_fold_right thm
R5309:5310 lib.accuracy_proofs.fma_dot_acc <> v1 abbrev
R5312:5313 lib.accuracy_proofs.fma_dot_acc <> v2 abbrev
R5333:5357 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_fold_right thm
R5359:5359 lib.accuracy_proofs.fma_dot_acc <> ForwardErrorFold.t var
R5361:5362 lib.accuracy_proofs.fma_dot_acc <> v1 abbrev
R5364:5365 lib.accuracy_proofs.fma_dot_acc <> v2 abbrev
R5333:5357 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_fold_right thm
R5359:5359 lib.accuracy_proofs.fma_dot_acc <> ForwardErrorFold.t var
R5361:5362 lib.accuracy_proofs.fma_dot_acc <> v1 abbrev
R5364:5365 lib.accuracy_proofs.fma_dot_acc <> v2 abbrev
R5385:5414 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_fold_right_Rabs thm
R5416:5416 lib.accuracy_proofs.fma_dot_acc <> ForwardErrorFold.t var
R5418:5419 lib.accuracy_proofs.fma_dot_acc <> v1 abbrev
R5421:5422 lib.accuracy_proofs.fma_dot_acc <> v2 abbrev
R5385:5414 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_fold_right_Rabs thm
R5416:5416 lib.accuracy_proofs.fma_dot_acc <> ForwardErrorFold.t var
R5418:5419 lib.accuracy_proofs.fma_dot_acc <> v1 abbrev
R5421:5422 lib.accuracy_proofs.fma_dot_acc <> v2 abbrev
R5440:5452 Coq.Lists.List <> split_combine thm
R5454:5455 lib.accuracy_proofs.fma_dot_acc <> ForwardErrorFold.vF var
R5440:5452 Coq.Lists.List <> split_combine thm
R5454:5455 lib.accuracy_proofs.fma_dot_acc <> ForwardErrorFold.vF var
R5440:5452 Coq.Lists.List <> split_combine thm
R5454:5455 lib.accuracy_proofs.fma_dot_acc <> ForwardErrorFold.vF var
R5440:5452 Coq.Lists.List <> split_combine thm
R5454:5455 lib.accuracy_proofs.fma_dot_acc <> ForwardErrorFold.vF var
R5440:5452 Coq.Lists.List <> split_combine thm
R5454:5455 lib.accuracy_proofs.fma_dot_acc <> ForwardErrorFold.vF var
R5440:5452 Coq.Lists.List <> split_combine thm
R5454:5455 lib.accuracy_proofs.fma_dot_acc <> ForwardErrorFold.vF var
R5484:5490 Coq.Lists.List <> map_rev thm
R5484:5490 Coq.Lists.List <> map_rev thm
R5484:5490 Coq.Lists.List <> map_rev thm
R5514:5520 Coq.Lists.List <> map_rev thm
R5514:5520 Coq.Lists.List <> map_rev thm
R5514:5520 Coq.Lists.List <> map_rev thm
R5536:5560 lib.accuracy_proofs.fma_dot_acc <> fma_dotprod_forward_error thm
R5620:5627 lib.accuracy_proofs.dotprod_model <> sum_fold def
R5629:5637 lib.accuracy_proofs.fma_dot_acc <> abs_prods abbrev
R5603:5610 lib.accuracy_proofs.dotprod_model <> sum_fold def
R5612:5616 lib.accuracy_proofs.fma_dot_acc <> prods abbrev
R5597:5600 lib.accuracy_proofs.fma_dot_acc <> ForwardErrorFold.Hfin var
R5575:5585 lib.accuracy_proofs.dotprod_model <> fma_dotprod def
R5587:5588 lib.accuracy_proofs.fma_dot_acc <> v1 abbrev
R5590:5591 lib.accuracy_proofs.fma_dot_acc <> v2 abbrev
R5566:5568 Coq.Lists.List <> rev def
R5570:5571 lib.accuracy_proofs.fma_dot_acc <> ForwardErrorFold.vF var
R5536:5560 lib.accuracy_proofs.fma_dot_acc <> fma_dotprod_forward_error thm
R5620:5627 lib.accuracy_proofs.dotprod_model <> sum_fold def
R5629:5637 lib.accuracy_proofs.fma_dot_acc <> abs_prods abbrev
R5603:5610 lib.accuracy_proofs.dotprod_model <> sum_fold def
R5612:5616 lib.accuracy_proofs.fma_dot_acc <> prods abbrev
R5597:5600 lib.accuracy_proofs.fma_dot_acc <> ForwardErrorFold.Hfin var
R5575:5585 lib.accuracy_proofs.dotprod_model <> fma_dotprod def
R5587:5588 lib.accuracy_proofs.fma_dot_acc <> v1 abbrev
R5590:5591 lib.accuracy_proofs.fma_dot_acc <> v2 abbrev
R5566:5568 Coq.Lists.List <> rev def
R5570:5571 lib.accuracy_proofs.fma_dot_acc <> ForwardErrorFold.vF var
R5663:5672 Coq.Lists.List <> split def
R5674:5675 lib.accuracy_proofs.fma_dot_acc <> ForwardErrorFold.vF var
R5663:5672 Coq.Lists.List <> split def
R5674:5675 lib.accuracy_proofs.fma_dot_acc <> ForwardErrorFold.vF var
R5663:5672 Coq.Lists.List <> split def
R5674:5675 lib.accuracy_proofs.fma_dot_acc <> ForwardErrorFold.vF var
R5663:5672 Coq.Lists.List <> split def
R5674:5675 lib.accuracy_proofs.fma_dot_acc <> ForwardErrorFold.vF var
R5695:5710 lib.accuracy_proofs.fma_dot_acc ForwardErrorFold <> sec
sec 5723:5732 <> MixedError
R5750:5753 vcfloat.FPCore <> Nans class
binder 5745:5747 <> NAN:15
R5761:5764 vcfloat.FPCore <> type rec
binder 5757:5757 <> t:16
abbrev 5778:5778 <> g
R5785:5785 lib.accuracy_proofs.common <> g def
R5787:5787 lib.accuracy_proofs.fma_dot_acc <> MixedError.t var
abbrev 5800:5801 <> g1
R5808:5809 lib.accuracy_proofs.common <> g1 def
R5811:5811 lib.accuracy_proofs.fma_dot_acc <> MixedError.t var
abbrev 5824:5824 <> D
R5831:5841 lib.accuracy_proofs.common <> default_rel def
R5843:5843 lib.accuracy_proofs.fma_dot_acc <> MixedError.t var
abbrev 5856:5856 <> E
R5863:5873 lib.accuracy_proofs.common <> default_abs def
R5875:5875 lib.accuracy_proofs.fma_dot_acc <> MixedError.t var
var 5891:5892 MixedError v1
var 5894:5895 MixedError v2
R5899:5902 Coq.Init.Datatypes <> list ind
R5905:5909 vcfloat.FPCore <> ftype def
R5911:5911 lib.accuracy_proofs.fma_dot_acc <> MixedError.t var
var 5927:5930 MixedError Hlen
R5943:5945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5934:5939 Coq.Init.Datatypes <> length def
R5941:5942 lib.accuracy_proofs.fma_dot_acc <> MixedError.v1 var
R5946:5951 Coq.Init.Datatypes <> length def
R5953:5954 lib.accuracy_proofs.fma_dot_acc <> MixedError.v2 var
abbrev 5966:5967 <> vF
R5974:5980 Coq.Lists.List <> combine def
R5985:5986 lib.accuracy_proofs.fma_dot_acc <> MixedError.v2 var
R5982:5983 lib.accuracy_proofs.fma_dot_acc <> MixedError.v1 var
var 6001:6002 MixedError fp
R6006:6010 vcfloat.FPCore <> ftype def
R6012:6012 lib.accuracy_proofs.fma_dot_acc <> MixedError.t var
var 6027:6029 MixedError Hfp
R6033:6048 lib.accuracy_proofs.dotprod_model <> fma_dot_prod_rel ind
R6050:6051 lib.accuracy_proofs.fma_dot_acc <> vF abbrev
R6053:6054 lib.accuracy_proofs.fma_dot_acc <> MixedError.fp var
var 6068:6071 MixedError Hfin
R6113:6115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6074:6089 Flocq.IEEE754.Binary <> is_finite def
R6111:6112 lib.accuracy_proofs.fma_dot_acc <> MixedError.fp var
R6102:6106 vcfloat.FPCore <> femax proj
R6108:6108 lib.accuracy_proofs.fma_dot_acc <> MixedError.t var
R6092:6096 vcfloat.FPCore <> fprec proj
R6098:6098 lib.accuracy_proofs.fma_dot_acc <> MixedError.t var
R6116:6119 Coq.Init.Datatypes <> true constr
prf 6154:6176 <> fma_dotprod_mixed_error
R6181:6188 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6209:6215 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6193:6196 Coq.Init.Datatypes <> list ind
R6198:6198 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6189:6189 <> u:23
R6208:6208 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6202:6204 <> eta:24
R6236:6243 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6224:6226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6216:6221 Coq.Init.Datatypes <> length def
R6223:6223 lib.accuracy_proofs.fma_dot_acc <> u:23 var
R6227:6232 Coq.Init.Datatypes <> length def
R6234:6235 lib.accuracy_proofs.fma_dot_acc <> MixedError.v1 var
R6305:6312 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6244:6257 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel ind
R6260:6271 Coq.Lists.List <> combine def
R6276:6278 Coq.Lists.List <> map def
R6285:6286 lib.accuracy_proofs.fma_dot_acc <> MixedError.v2 var
R6280:6283 vcfloat.FPCore <> FT2R def
R6273:6273 lib.accuracy_proofs.fma_dot_acc <> u:23 var
R6298:6300 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6291:6294 vcfloat.FPCore <> FT2R def
R6296:6297 lib.accuracy_proofs.fma_dot_acc <> MixedError.fp var
R6301:6303 lib.accuracy_proofs.fma_dot_acc <> eta:24 var
R6313:6313 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6449:6458 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 6321:6321 <> n:25
R6344:6347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6326:6329 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6325:6325 lib.accuracy_proofs.fma_dot_acc <> n:25 var
R6330:6335 Coq.Init.Datatypes <> length def
R6337:6338 lib.accuracy_proofs.fma_dot_acc <> MixedError.v2 var
R6348:6354 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6360:6367 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6355:6359 <> delta:26
R6418:6421 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6377:6379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6368:6370 Coq.Lists.List <> nth def
R6374:6374 lib.accuracy_proofs.fma_dot_acc <> u:23 var
R6372:6372 lib.accuracy_proofs.fma_dot_acc <> n:25 var
R6404:6407 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6417:6417 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6380:6383 vcfloat.FPCore <> FT2R def
R6386:6388 Coq.Lists.List <> nth def
R6395:6402 lib.accuracy_proofs.common <> neg_zero def
R6392:6393 lib.accuracy_proofs.fma_dot_acc <> MixedError.v1 var
R6390:6390 lib.accuracy_proofs.fma_dot_acc <> n:25 var
R6409:6411 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6412:6416 lib.accuracy_proofs.fma_dot_acc <> delta:26 var
R6432:6435 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6422:6425 Coq.Reals.Rbasic_fun <> Rabs def
R6427:6431 lib.accuracy_proofs.fma_dot_acc <> delta:26 var
R6436:6436 lib.accuracy_proofs.fma_dot_acc <> g abbrev
R6439:6444 Coq.Init.Datatypes <> length def
R6446:6447 lib.accuracy_proofs.fma_dot_acc <> MixedError.v2 var
R6467:6470 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6459:6462 Coq.Reals.Rbasic_fun <> Rabs def
R6464:6466 lib.accuracy_proofs.fma_dot_acc <> eta:24 var
R6471:6472 lib.accuracy_proofs.fma_dot_acc <> g1 abbrev
R6475:6480 Coq.Init.Datatypes <> length def
R6482:6483 lib.accuracy_proofs.fma_dot_acc <> MixedError.v2 var
R6496:6498 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6487:6492 Coq.Init.Datatypes <> length def
R6494:6495 lib.accuracy_proofs.fma_dot_acc <> MixedError.v2 var
R6556:6557 lib.accuracy_proofs.fma_dot_acc <> MixedError.v2 var
R6587:6588 lib.accuracy_proofs.fma_dot_acc <> MixedError.v1 var
R6597:6599 Coq.Init.Datatypes <> nil constr
R6602:6606 vcfloat.FPCore <> ftype def
R6608:6608 lib.accuracy_proofs.fma_dot_acc <> MixedError.t var
R6637:6655 Coq.Lists.List <> length_zero_iff_nil thm
R6587:6588 lib.accuracy_proofs.fma_dot_acc <> MixedError.v1 var
R6597:6599 Coq.Init.Datatypes <> nil constr
R6602:6606 vcfloat.FPCore <> ftype def
R6608:6608 lib.accuracy_proofs.fma_dot_acc <> MixedError.t var
R6637:6655 Coq.Lists.List <> length_zero_iff_nil thm
R6675:6676 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6730:6739 Coq.Reals.RIneq <> Rminus_0_r thm
R6763:6780 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_nil constr
R6795:6801 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R6675:6676 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6730:6739 Coq.Reals.RIneq <> Rminus_0_r thm
R6730:6739 Coq.Reals.RIneq <> Rminus_0_r thm
R6763:6780 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_nil constr
R6795:6801 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R6795:6801 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R6874:6876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6920:6926 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R6874:6876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6920:6926 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R6920:6926 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R6966:6967 lib.accuracy_proofs.fma_dot_acc <> MixedError.v1 var
R7008:7021 Coq.Arith.PeanoNat Nat neq_0_succ thm
R7024:7029 Coq.Init.Datatypes <> length def
R7008:7021 Coq.Arith.PeanoNat Nat neq_0_succ thm
R7024:7029 Coq.Init.Datatypes <> length def
R7079:7082 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7074:7076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7077:7078 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7084:7087 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7088:7089 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7079:7082 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7074:7076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7077:7078 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7084:7087 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7088:7089 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7133:7149 Coq.Lists.List <> hd_error_some_nil thm
R7133:7149 Coq.Lists.List <> hd_error_some_nil thm
R7193:7195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7184:7189 Coq.Init.Datatypes <> length def
R7196:7201 Coq.Init.Datatypes <> length def
R7193:7195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7184:7189 Coq.Init.Datatypes <> length def
R7196:7201 Coq.Init.Datatypes <> length def
R7264:7266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7267:7268 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7264:7266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7267:7268 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7295:7313 Coq.Lists.List <> length_zero_iff_nil thm
R7334:7352 Coq.Lists.List <> length_zero_iff_nil thm
R7295:7313 Coq.Lists.List <> length_zero_iff_nil thm
R7334:7352 Coq.Lists.List <> length_zero_iff_nil thm
R7499:7511 lib.accuracy_proofs.float_acc_lems <> fma_accurate' thm
R7530:7533 lib.accuracy_proofs.fma_dot_acc <> MixedError.Hfin var
R7518:7523 vcfloat.FPCore <> Zconst def
R7525:7525 lib.accuracy_proofs.fma_dot_acc <> MixedError.t var
R7499:7511 lib.accuracy_proofs.float_acc_lems <> fma_accurate' thm
R7530:7533 lib.accuracy_proofs.fma_dot_acc <> MixedError.Hfin var
R7518:7523 vcfloat.FPCore <> Zconst def
R7525:7525 lib.accuracy_proofs.fma_dot_acc <> MixedError.t var
R7599:7599 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7616:7616 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7606:7609 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7615:7615 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7600:7603 vcfloat.FPCore <> FT2R def
R7611:7613 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7599:7599 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7616:7616 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7606:7609 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7615:7615 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7600:7603 vcfloat.FPCore <> FT2R def
R7611:7613 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7719:7721 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7715:7717 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7668:7668 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7704:7708 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7714:7714 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7684:7686 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7675:7677 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7669:7672 vcfloat.FPCore <> FT2R def
R7678:7681 vcfloat.FPCore <> FT2R def
R7687:7690 vcfloat.FPCore <> FT2R def
R7693:7698 vcfloat.FPCore <> Zconst def
R7700:7700 lib.accuracy_proofs.fma_dot_acc <> MixedError.t var
R7710:7712 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7758:7760 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7749:7751 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7739:7742 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7748:7748 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7733:7736 vcfloat.FPCore <> FT2R def
R7744:7746 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7752:7755 vcfloat.FPCore <> FT2R def
R7719:7721 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7715:7717 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7668:7668 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7704:7708 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7714:7714 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7684:7686 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7675:7677 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7669:7672 vcfloat.FPCore <> FT2R def
R7678:7681 vcfloat.FPCore <> FT2R def
R7687:7690 vcfloat.FPCore <> FT2R def
R7693:7698 vcfloat.FPCore <> Zconst def
R7700:7700 lib.accuracy_proofs.fma_dot_acc <> MixedError.t var
R7710:7712 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7758:7760 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7749:7751 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7739:7742 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7748:7748 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7733:7736 vcfloat.FPCore <> FT2R def
R7744:7746 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7752:7755 vcfloat.FPCore <> FT2R def
R7787:7805 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_cons constr
R7814:7831 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_nil constr
R7787:7805 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_cons constr
R7814:7831 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_nil constr
R7922:7927 Coq.Init.Peano <> le_S_n thm
R7941:7950 Coq.Arith.PeanoNat Nat le_0_r thm
R7922:7927 Coq.Init.Peano <> le_S_n thm
R7941:7950 Coq.Arith.PeanoNat Nat le_0_r thm
R7984:7992 Coq.Reals.RIneq <> Rle_trans thm
R8012:8019 lib.accuracy_proofs.common <> d_le_g_1 thm
R7984:7992 Coq.Reals.RIneq <> Rle_trans thm
R8012:8019 lib.accuracy_proofs.common <> d_le_g_1 thm
R8045:8053 Coq.Reals.RIneq <> Rle_trans thm
R8045:8053 Coq.Reals.RIneq <> Rle_trans thm
R8125:8140 lib.accuracy_proofs.list_lemmas <> length_not_empty thm
R8125:8140 lib.accuracy_proofs.list_lemmas <> length_not_empty thm
R8191:8203 lib.accuracy_proofs.float_acc_lems <> BMFA_finite_e thm
R8211:8214 lib.accuracy_proofs.fma_dot_acc <> MixedError.Hfin var
R8191:8203 lib.accuracy_proofs.float_acc_lems <> BMFA_finite_e thm
R8211:8214 lib.accuracy_proofs.fma_dot_acc <> MixedError.Hfin var
R8359:8371 lib.accuracy_proofs.float_acc_lems <> fma_accurate' thm
R8381:8384 lib.accuracy_proofs.fma_dot_acc <> MixedError.Hfin var
R8359:8371 lib.accuracy_proofs.float_acc_lems <> fma_accurate' thm
R8381:8384 lib.accuracy_proofs.fma_dot_acc <> MixedError.Hfin var
R8451:8453 Coq.Init.Datatypes <> fst def
R8456:8458 Coq.Init.Datatypes <> snd def
R8497:8500 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8489:8492 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8496:8496 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8483:8486 vcfloat.FPCore <> FT2R def
R8494:8494 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8501:8503 Coq.Lists.List <> map def
R8506:8510 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R8514:8514 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8525:8527 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8531:8534 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8540:8540 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8536:8538 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8497:8500 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8489:8492 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8496:8496 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8483:8486 vcfloat.FPCore <> FT2R def
R8494:8494 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8501:8503 Coq.Lists.List <> map def
R8506:8510 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R8514:8514 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8525:8527 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8531:8534 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8540:8540 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8536:8538 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8575:8584 Coq.Lists.List <> map_length thm
R8575:8584 Coq.Lists.List <> map_length thm
R8575:8584 Coq.Lists.List <> map_length thm
R8608:8633 lib.accuracy_proofs.dotprod_model <> dot_prod_combine_map_Rmult thm
R8637:8637 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8644:8646 Coq.Lists.List <> map def
R8648:8651 vcfloat.FPCore <> FT2R def
R8663:8665 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8657:8660 vcfloat.FPCore <> FT2R def
R8608:8633 lib.accuracy_proofs.dotprod_model <> dot_prod_combine_map_Rmult thm
R8637:8637 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8644:8646 Coq.Lists.List <> map def
R8648:8651 vcfloat.FPCore <> FT2R def
R8663:8665 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8657:8660 vcfloat.FPCore <> FT2R def
R8680:8689 Coq.Lists.List <> map_length thm
R8680:8689 Coq.Lists.List <> map_length thm
R8680:8689 Coq.Lists.List <> map_length thm
R8805:8808 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8826:8826 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8801:8803 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8765:8765 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8790:8794 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8800:8800 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8781:8783 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8772:8774 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8766:8769 vcfloat.FPCore <> FT2R def
R8775:8778 vcfloat.FPCore <> FT2R def
R8784:8787 vcfloat.FPCore <> FT2R def
R8796:8798 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8810:8812 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8816:8819 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8825:8825 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8821:8823 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8860:8862 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8851:8853 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8841:8844 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8850:8850 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8835:8838 vcfloat.FPCore <> FT2R def
R8846:8848 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8854:8857 vcfloat.FPCore <> FT2R def
R8863:8863 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8876:8878 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8882:8882 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8870:8872 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8864:8867 vcfloat.FPCore <> FT2R def
R8880:8880 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8805:8808 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8826:8826 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8801:8803 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8765:8765 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8790:8794 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8800:8800 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8781:8783 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8772:8774 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8766:8769 vcfloat.FPCore <> FT2R def
R8775:8778 vcfloat.FPCore <> FT2R def
R8784:8787 vcfloat.FPCore <> FT2R def
R8796:8798 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8810:8812 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8816:8819 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8825:8825 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8821:8823 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8860:8862 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8851:8853 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8841:8844 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8850:8850 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8835:8838 vcfloat.FPCore <> FT2R def
R8846:8848 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8854:8857 vcfloat.FPCore <> FT2R def
R8863:8863 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8876:8878 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8882:8882 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8870:8872 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R8864:8867 vcfloat.FPCore <> FT2R def
R8880:8880 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8899:8917 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_cons constr
R8899:8917 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_cons constr
R8928:8937 Coq.Reals.Raxioms <> Rmult_comm thm
R8928:8937 Coq.Reals.Raxioms <> Rmult_comm thm
R8928:8937 Coq.Reals.Raxioms <> Rmult_comm thm
R9016:9024 Coq.Reals.RIneq <> Rle_trans thm
R9016:9024 Coq.Reals.RIneq <> Rle_trans thm
R9047:9054 lib.accuracy_proofs.common <> d_le_g_1 thm
R9047:9054 lib.accuracy_proofs.common <> d_le_g_1 thm
R9063:9068 Coq.Init.Peano <> le_n_S thm
R9063:9068 Coq.Init.Peano <> le_n_S thm
R9087:9088 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9089:9094 Coq.Init.Datatypes <> length def
R9087:9088 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9089:9094 Coq.Init.Datatypes <> length def
R9212:9216 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R9220:9222 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9212:9216 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R9220:9222 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9245:9251 Coq.Lists.List <> map_nth thm
R9245:9251 Coq.Lists.List <> map_nth thm
R9245:9251 Coq.Lists.List <> map_nth thm
R9291:9292 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9274:9274 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9278:9282 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9290:9290 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9276:9276 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9284:9284 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9291:9292 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9274:9274 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9278:9282 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9290:9290 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9276:9276 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9284:9284 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9342:9350 Coq.Reals.RIneq <> Rle_trans thm
R9360:9370 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R9342:9350 Coq.Reals.RIneq <> Rle_trans thm
R9360:9370 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R9384:9392 Coq.Reals.RIneq <> Rle_trans thm
R9402:9416 Coq.Reals.RIneq <> Rplus_le_compat thm
R9427:9437 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R9384:9392 Coq.Reals.RIneq <> Rle_trans thm
R9402:9416 Coq.Reals.RIneq <> Rplus_le_compat thm
R9427:9437 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R9463:9471 Coq.Reals.RIneq <> Rle_trans thm
R9481:9497 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R9509:9517 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R9463:9471 Coq.Reals.RIneq <> Rle_trans thm
R9481:9497 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R9509:9517 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R9509:9517 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R9531:9545 Coq.Reals.RIneq <> Rplus_le_compat thm
R9555:9569 Coq.Reals.RIneq <> Rmult_le_compat thm
R9583:9590 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R9531:9545 Coq.Reals.RIneq <> Rplus_le_compat thm
R9555:9569 Coq.Reals.RIneq <> Rmult_le_compat thm
R9583:9590 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R9583:9590 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R9583:9590 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R9583:9590 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R9657:9659 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9653:9655 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9637:9639 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9636:9636 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R9640:9640 lib.accuracy_proofs.fma_dot_acc <> g abbrev
R9644:9649 Coq.Init.Datatypes <> length def
R9656:9656 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R9660:9660 lib.accuracy_proofs.fma_dot_acc <> g abbrev
R9663:9668 Coq.Init.Datatypes <> length def
R9707:9709 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9704:9705 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9680:9680 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9686:9690 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9682:9684 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9685:9685 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R9691:9691 lib.accuracy_proofs.fma_dot_acc <> g abbrev
R9695:9700 Coq.Init.Datatypes <> length def
R9711:9712 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9710:9710 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R9657:9659 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9653:9655 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9637:9639 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9636:9636 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R9640:9640 lib.accuracy_proofs.fma_dot_acc <> g abbrev
R9644:9649 Coq.Init.Datatypes <> length def
R9656:9656 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R9660:9660 lib.accuracy_proofs.fma_dot_acc <> g abbrev
R9663:9668 Coq.Init.Datatypes <> length def
R9707:9709 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9704:9705 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9680:9680 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9686:9690 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9682:9684 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9685:9685 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R9691:9691 lib.accuracy_proofs.fma_dot_acc <> g abbrev
R9695:9700 Coq.Init.Datatypes <> length def
R9711:9712 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9710:9710 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R9732:9747 lib.accuracy_proofs.common <> one_plus_d_mul_g thm
R9732:9747 lib.accuracy_proofs.common <> one_plus_d_mul_g thm
R9732:9747 lib.accuracy_proofs.common <> one_plus_d_mul_g thm
R9758:9766 Coq.Reals.RIneq <> Rmult_1_r thm
R9758:9766 Coq.Reals.RIneq <> Rmult_1_r thm
R9758:9766 Coq.Reals.RIneq <> Rmult_1_r thm
R9775:9780 Coq.Reals.RIneq <> Req_le thm
R9775:9780 Coq.Reals.RIneq <> Req_le thm
R9813:9821 Coq.Reals.RIneq <> Rle_trans thm
R9831:9841 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R9813:9821 Coq.Reals.RIneq <> Rle_trans thm
R9831:9841 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R9854:9862 Coq.Reals.RIneq <> Rle_trans thm
R9872:9886 Coq.Reals.RIneq <> Rplus_le_compat thm
R9908:9916 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R9854:9862 Coq.Reals.RIneq <> Rle_trans thm
R9872:9886 Coq.Reals.RIneq <> Rplus_le_compat thm
R9908:9916 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R9908:9916 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R9931:9945 Coq.Reals.RIneq <> Rmult_le_compat thm
R9958:9965 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R9931:9945 Coq.Reals.RIneq <> Rmult_le_compat thm
R9958:9965 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R9958:9965 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R9958:9965 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R9958:9965 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R9984:9992 Coq.Reals.RIneq <> Rle_trans thm
R10002:10012 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R9984:9992 Coq.Reals.RIneq <> Rle_trans thm
R10002:10012 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R10026:10032 Coq.Reals.Rbasic_fun <> Rabs_R1 thm
R10026:10032 Coq.Reals.Rbasic_fun <> Rabs_R1 thm
R10026:10032 Coq.Reals.Rbasic_fun <> Rabs_R1 thm
R10042:10050 Coq.Reals.RIneq <> Rle_trans thm
R10060:10076 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R10095:10102 Coq.Reals.RIneq <> Rle_refl thm
R10042:10050 Coq.Reals.RIneq <> Rle_trans thm
R10060:10076 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R10095:10102 Coq.Reals.RIneq <> Rle_refl thm
R10115:10131 lib.accuracy_proofs.common <> one_plus_d_mul_g1 thm
R10115:10131 lib.accuracy_proofs.common <> one_plus_d_mul_g1 thm
R10115:10131 lib.accuracy_proofs.common <> one_plus_d_mul_g1 thm
R10115:10131 lib.accuracy_proofs.common <> one_plus_d_mul_g1 thm
R10178:10188 Coq.Reals.Raxioms <> Rplus_assoc thm
R10178:10188 Coq.Reals.Raxioms <> Rplus_assoc thm
R10178:10188 Coq.Reals.Raxioms <> Rplus_assoc thm
R10198:10212 Coq.Reals.RIneq <> Rplus_le_compat thm
R10198:10212 Coq.Reals.RIneq <> Rplus_le_compat thm
R10222:10236 Coq.Reals.RIneq <> Rmult_le_compat thm
R10249:10253 lib.accuracy_proofs.common <> g_pos thm
R10222:10236 Coq.Reals.RIneq <> Rmult_le_compat thm
R10249:10253 lib.accuracy_proofs.common <> g_pos thm
R10249:10253 lib.accuracy_proofs.common <> g_pos thm
R10249:10253 lib.accuracy_proofs.common <> g_pos thm
R10249:10253 lib.accuracy_proofs.common <> g_pos thm
R10262:10273 Coq.Reals.RIneq <> Rmult_le_pos thm
R10283:10298 lib.accuracy_proofs.common <> default_abs_ge_0 thm
R10307:10313 Coq.Reals.RIneq <> pos_INR thm
R10262:10273 Coq.Reals.RIneq <> Rmult_le_pos thm
R10283:10298 lib.accuracy_proofs.common <> default_abs_ge_0 thm
R10307:10313 Coq.Reals.RIneq <> pos_INR thm
R10325:10339 Coq.Reals.RIneq <> Rmult_le_compat thm
R10352:10367 lib.accuracy_proofs.common <> default_abs_ge_0 thm
R10381:10387 Coq.Reals.RIneq <> pos_INR thm
R10325:10339 Coq.Reals.RIneq <> Rmult_le_compat thm
R10352:10367 lib.accuracy_proofs.common <> default_abs_ge_0 thm
R10352:10367 lib.accuracy_proofs.common <> default_abs_ge_0 thm
R10352:10367 lib.accuracy_proofs.common <> default_abs_ge_0 thm
R10352:10367 lib.accuracy_proofs.common <> default_abs_ge_0 thm
R10381:10387 Coq.Reals.RIneq <> pos_INR thm
R10381:10387 Coq.Reals.RIneq <> pos_INR thm
R10381:10387 Coq.Reals.RIneq <> pos_INR thm
R10396:10401 Coq.Reals.RIneq <> Req_le thm
R10396:10401 Coq.Reals.RIneq <> Req_le thm
R10416:10421 Coq.Reals.RIneq <> le_INR thm
R10416:10421 Coq.Reals.RIneq <> le_INR thm
R10435:10440 Coq.Reals.RIneq <> Req_le thm
R10435:10440 Coq.Reals.RIneq <> Req_le thm
R10472:10477 Coq.Init.Datatypes <> length def
R10472:10477 Coq.Init.Datatypes <> length def
R10492:10494 Coq.Reals.Raxioms <> INR def
R10497:10497 Coq.Init.Datatypes <> S constr
R10514:10516 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10509:10511 Coq.Reals.Raxioms <> INR def
R10492:10494 Coq.Reals.Raxioms <> INR def
R10497:10497 Coq.Init.Datatypes <> S constr
R10514:10516 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10509:10511 Coq.Reals.Raxioms <> INR def
R10530:10535 Coq.Reals.RIneq <> Req_le thm
R10530:10535 Coq.Reals.RIneq <> Req_le thm
R10568:10570 Coq.Reals.Raxioms <> INR def
R10574:10576 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10549:10560 Coq.Classes.RelationClasses <> transitivity def
R10568:10570 Coq.Reals.Raxioms <> INR def
R10574:10576 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10549:10560 Coq.Classes.RelationClasses <> transitivity def
R10590:10597 Coq.Reals.RIneq <> plus_INR thm
R10590:10597 Coq.Reals.RIneq <> plus_INR thm
R10590:10597 Coq.Reals.RIneq <> plus_INR thm
R10644:10653 lib.accuracy_proofs.fma_dot_acc MixedError <> sec
sec 10665:10675 <> SparseError
R10693:10696 vcfloat.FPCore <> Nans class
binder 10688:10690 <> NAN:27
R10704:10707 vcfloat.FPCore <> type rec
binder 10700:10700 <> t:28
var 10723:10724 SparseError v1
var 10726:10727 SparseError v2
R10731:10734 Coq.Init.Datatypes <> list ind
R10737:10741 vcfloat.FPCore <> ftype def
R10743:10743 lib.accuracy_proofs.fma_dot_acc <> SparseError.t var
var 10760:10763 SparseError Hlen
R10776:10778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10767:10772 Coq.Init.Datatypes <> length def
R10774:10775 lib.accuracy_proofs.fma_dot_acc <> SparseError.v1 var
R10779:10784 Coq.Init.Datatypes <> length def
R10786:10787 lib.accuracy_proofs.fma_dot_acc <> SparseError.v2 var
var 10802:10803 SparseError fp
R10807:10811 vcfloat.FPCore <> ftype def
R10813:10813 lib.accuracy_proofs.fma_dot_acc <> SparseError.t var
var 10828:10830 SparseError Hfp
R10834:10849 lib.accuracy_proofs.dotprod_model <> fma_dot_prod_rel ind
R10852:10858 Coq.Lists.List <> combine def
R10863:10864 lib.accuracy_proofs.fma_dot_acc <> SparseError.v2 var
R10860:10861 lib.accuracy_proofs.fma_dot_acc <> SparseError.v1 var
R10867:10868 lib.accuracy_proofs.fma_dot_acc <> SparseError.fp var
var 10882:10885 SparseError Hfin
R10927:10929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10888:10903 Flocq.IEEE754.Binary <> is_finite def
R10925:10926 lib.accuracy_proofs.fma_dot_acc <> SparseError.fp var
R10916:10920 vcfloat.FPCore <> femax proj
R10922:10922 lib.accuracy_proofs.fma_dot_acc <> SparseError.t var
R10906:10910 vcfloat.FPCore <> fprec proj
R10912:10912 lib.accuracy_proofs.fma_dot_acc <> SparseError.t var
R10930:10933 Coq.Init.Datatypes <> true constr
abbrev 10946:10948 <> v1R
R10954:10956 Coq.Lists.List <> map def
R10963:10964 lib.accuracy_proofs.fma_dot_acc <> SparseError.v1 var
R10958:10961 vcfloat.FPCore <> FT2R def
abbrev 10977:10978 <> vR
R10985:10987 Coq.Lists.List <> map def
R10994:11000 Coq.Lists.List <> combine def
R11005:11006 lib.accuracy_proofs.fma_dot_acc <> SparseError.v2 var
R11002:11003 lib.accuracy_proofs.fma_dot_acc <> SparseError.v1 var
R10989:10991 lib.accuracy_proofs.dotprod_model <> FR2 def
abbrev 11020:11022 <> vR'
R11028:11030 Coq.Lists.List <> map def
R11039:11041 Coq.Lists.List <> map def
R11048:11054 Coq.Lists.List <> combine def
R11059:11060 lib.accuracy_proofs.fma_dot_acc <> SparseError.v2 var
R11056:11057 lib.accuracy_proofs.fma_dot_acc <> SparseError.v1 var
R11043:11045 lib.accuracy_proofs.dotprod_model <> FR2 def
R11032:11036 lib.accuracy_proofs.dotprod_model <> Rabsp def
var 11077:11078 SparseError rp
var 11080:11085 SparseError rp_abs
R11089:11089 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
var 11104:11106 SparseError Hrp
R11111:11124 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel ind
R11126:11127 lib.accuracy_proofs.fma_dot_acc <> vR abbrev
R11129:11130 lib.accuracy_proofs.fma_dot_acc <> SparseError.rp var
var 11144:11146 SparseError Hra
R11150:11163 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel ind
R11165:11167 lib.accuracy_proofs.fma_dot_acc <> vR' abbrev
R11169:11174 lib.accuracy_proofs.fma_dot_acc <> SparseError.rp_abs var
abbrev 11187:11187 <> g
R11194:11201 lib.accuracy_proofs.common <> g def
R11203:11203 lib.accuracy_proofs.fma_dot_acc <> SparseError.t var
abbrev 11216:11217 <> g1
R11224:11232 lib.accuracy_proofs.common <> g1 def
R11234:11234 lib.accuracy_proofs.fma_dot_acc <> SparseError.t var
abbrev 11247:11247 <> D
R11254:11264 lib.accuracy_proofs.common <> default_rel def
R11266:11266 lib.accuracy_proofs.fma_dot_acc <> SparseError.t var
abbrev 11279:11279 <> E
R11286:11296 lib.accuracy_proofs.common <> default_abs def
R11298:11298 lib.accuracy_proofs.fma_dot_acc <> SparseError.t var
abbrev 11311:11314 <> nnzR
R11320:11323 lib.accuracy_proofs.common <> nnzR def
R11325:11327 lib.accuracy_proofs.fma_dot_acc <> v1R abbrev
prf 11338:11368 <> sparse_fmadotprod_forward_error
R11392:11396 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R11373:11376 Coq.Reals.Rbasic_fun <> Rabs def
R11386:11388 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11379:11382 vcfloat.FPCore <> FT2R def
R11384:11385 lib.accuracy_proofs.fma_dot_acc <> SparseError.fp var
R11389:11390 lib.accuracy_proofs.fma_dot_acc <> SparseError.rp var
R11412:11414 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11403:11405 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11397:11397 lib.accuracy_proofs.fma_dot_acc <> g abbrev
R11399:11402 lib.accuracy_proofs.fma_dot_acc <> nnzR abbrev
R11406:11411 lib.accuracy_proofs.fma_dot_acc <> SparseError.rp_abs var
R11415:11416 lib.accuracy_proofs.fma_dot_acc <> g1 abbrev
R11418:11421 lib.accuracy_proofs.fma_dot_acc <> nnzR abbrev
R11428:11430 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11424:11427 lib.accuracy_proofs.fma_dot_acc <> nnzR abbrev
R11503:11505 lib.accuracy_proofs.common <> nnz def
R11518:11519 lib.accuracy_proofs.fma_dot_acc <> SparseError.v1 var
R11571:11589 Coq.Lists.List <> length_zero_iff_nil thm
R11571:11589 Coq.Lists.List <> length_zero_iff_nil thm
R11684:11690 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R11684:11690 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R11684:11690 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R11702:11721 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R11702:11721 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R11752:11763 Coq.Reals.RIneq <> Rmult_le_pos thm
R11752:11763 Coq.Reals.RIneq <> Rmult_le_pos thm
R11800:11821 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_Rabs_eq thm
R11823:11824 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11826:11831 lib.accuracy_proofs.fma_dot_acc <> SparseError.rp_abs var
R11849:11856 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R11800:11821 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_Rabs_eq thm
R11823:11824 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11826:11831 lib.accuracy_proofs.fma_dot_acc <> SparseError.rp_abs var
R11800:11821 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_Rabs_eq thm
R11823:11824 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11826:11831 lib.accuracy_proofs.fma_dot_acc <> SparseError.rp_abs var
R11800:11821 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_Rabs_eq thm
R11823:11824 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11826:11831 lib.accuracy_proofs.fma_dot_acc <> SparseError.rp_abs var
R11849:11856 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R11870:11871 lib.accuracy_proofs.fma_dot_acc <> SparseError.v2 var
R11916:11918 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11908:11913 Coq.Init.Datatypes <> length def
R11919:11924 Coq.Init.Datatypes <> length def
R11916:11918 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11908:11913 Coq.Init.Datatypes <> length def
R11919:11924 Coq.Init.Datatypes <> length def
R11959:11969 lib.accuracy_proofs.common <> nnzR def
R11972:11974 Coq.Lists.List <> map def
R11976:11979 vcfloat.FPCore <> FT2R def
R11959:11969 lib.accuracy_proofs.common <> nnzR def
R11972:11974 Coq.Lists.List <> map def
R11976:11979 vcfloat.FPCore <> FT2R def
R12102:12104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12063:12078 Flocq.IEEE754.Binary <> is_finite def
R12091:12095 vcfloat.FPCore <> femax proj
R12097:12097 lib.accuracy_proofs.fma_dot_acc <> SparseError.t var
R12081:12085 vcfloat.FPCore <> fprec proj
R12087:12087 lib.accuracy_proofs.fma_dot_acc <> SparseError.t var
R12105:12108 Coq.Init.Datatypes <> true constr
R12102:12104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12063:12078 Flocq.IEEE754.Binary <> is_finite def
R12091:12095 vcfloat.FPCore <> femax proj
R12097:12097 lib.accuracy_proofs.fma_dot_acc <> SparseError.t var
R12081:12085 vcfloat.FPCore <> fprec proj
R12087:12087 lib.accuracy_proofs.fma_dot_acc <> SparseError.t var
R12105:12108 Coq.Init.Datatypes <> true constr
R12387:12394 Coq.Reals.RIneq <> Req_EM_T thm
R12397:12400 vcfloat.FPCore <> FT2R def
R12387:12394 Coq.Reals.RIneq <> Req_EM_T thm
R12397:12400 vcfloat.FPCore <> FT2R def
R12466:12476 lib.accuracy_proofs.common <> nnzR def
R12487:12494 lib.accuracy_proofs.common <> nnz_cons thm
R12487:12494 lib.accuracy_proofs.common <> nnz_cons thm
R12487:12494 lib.accuracy_proofs.common <> nnz_cons thm
R12506:12509 vcfloat.FPCore <> FT2R def
R12512:12515 lib.accuracy_proofs.op_defs <> BFMA def
R12532:12535 vcfloat.FPCore <> FT2R def
R12506:12509 vcfloat.FPCore <> FT2R def
R12512:12515 lib.accuracy_proofs.op_defs <> BFMA def
R12532:12535 vcfloat.FPCore <> FT2R def
R12571:12579 Coq.Reals.RIneq <> Rle_trans thm
R12571:12579 Coq.Reals.RIneq <> Rle_trans thm
R12603:12608 Coq.Reals.RIneq <> Req_le thm
R12603:12608 Coq.Reals.RIneq <> Req_le thm
R12640:12650 lib.accuracy_proofs.common <> nnzR def
R12662:12668 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R12671:12679 Coq.Reals.RIneq <> Rmult_0_l thm
R12683:12691 Coq.Reals.Raxioms <> Rplus_0_l thm
R12662:12668 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R12662:12668 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R12671:12679 Coq.Reals.RIneq <> Rmult_0_l thm
R12671:12679 Coq.Reals.RIneq <> Rmult_0_l thm
R12683:12691 Coq.Reals.Raxioms <> Rplus_0_l thm
R12683:12691 Coq.Reals.Raxioms <> Rplus_0_l thm
R12710:12721 lib.accuracy_proofs.float_acc_lems <> Bfma_mult_0R thm
R12730:12733 lib.accuracy_proofs.fma_dot_acc <> SparseError.Hfin var
R12710:12721 lib.accuracy_proofs.float_acc_lems <> Bfma_mult_0R thm
R12730:12733 lib.accuracy_proofs.fma_dot_acc <> SparseError.Hfin var
R12945:12955 lib.accuracy_proofs.common <> nnzR def
R12958:12960 lib.accuracy_proofs.common <> nnz def
R12972:12989 Coq.Lists.List <> count_occ_cons_neq thm
R12972:12989 Coq.Lists.List <> count_occ_cons_neq thm
R12972:12989 Coq.Lists.List <> count_occ_cons_neq thm
R12972:12989 Coq.Lists.List <> count_occ_cons_neq thm
R12972:12989 Coq.Lists.List <> count_occ_cons_neq thm
R13009:13011 Coq.Lists.List <> map def
R13013:13016 vcfloat.FPCore <> FT2R def
R13009:13011 Coq.Lists.List <> map def
R13013:13016 vcfloat.FPCore <> FT2R def
R13060:13062 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R13039:13044 Coq.Init.Datatypes <> length def
R13053:13056 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13047:13050 vcfloat.FPCore <> FT2R def
R13064:13072 Coq.Lists.List <> count_occ def
R13074:13074 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R13076:13083 Coq.Reals.RIneq <> Req_EM_T thm
R13060:13062 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R13039:13044 Coq.Init.Datatypes <> length def
R13053:13056 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13047:13050 vcfloat.FPCore <> FT2R def
R13064:13072 Coq.Lists.List <> count_occ def
R13074:13074 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R13076:13083 Coq.Reals.RIneq <> Req_EM_T thm
R13109:13111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13112:13112 Coq.Init.Datatypes <> S constr
R13109:13111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13112:13112 Coq.Init.Datatypes <> S constr
R13148:13162 Coq.Lists.List <> count_occ_bound thm
R13164:13164 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R13166:13173 Coq.Reals.RIneq <> Req_EM_T thm
R13148:13162 Coq.Lists.List <> count_occ_bound thm
R13164:13164 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R13166:13173 Coq.Reals.RIneq <> Req_EM_T thm
R13192:13202 lib.accuracy_proofs.common <> nnzR def
R13205:13207 lib.accuracy_proofs.common <> nnz def
R13222:13230 Coq.Lists.List <> count_occ def
R13232:13239 Coq.Reals.RIneq <> Req_EM_T thm
R13222:13230 Coq.Lists.List <> count_occ def
R13232:13239 Coq.Reals.RIneq <> Req_EM_T thm
R13354:13357 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13345:13347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13360:13361 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13354:13357 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13345:13347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13360:13361 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13455:13473 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_nnzR thm
R13455:13473 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_nnzR thm
R13513:13533 lib.accuracy_proofs.dotprod_model <> fma_dot_prod_rel_nnzR thm
R13513:13533 lib.accuracy_proofs.dotprod_model <> fma_dot_prod_rel_nnzR thm
R13572:13594 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_nnzR_abs thm
R13572:13594 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_nnzR_abs thm
R13635:13647 lib.accuracy_proofs.float_acc_lems <> fma_accurate' thm
R13656:13659 lib.accuracy_proofs.fma_dot_acc <> SparseError.Hfin var
R13635:13647 lib.accuracy_proofs.float_acc_lems <> fma_accurate' thm
R13656:13659 lib.accuracy_proofs.fma_dot_acc <> SparseError.Hfin var
R13803:13811 Coq.Reals.RIneq <> Rle_trans thm
R13821:13831 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R13803:13811 Coq.Reals.RIneq <> Rle_trans thm
R13821:13831 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R13844:13858 Coq.Reals.RIneq <> Rplus_le_compat thm
R13844:13858 Coq.Reals.RIneq <> Rplus_le_compat thm
R13869:13877 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R13869:13877 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R13869:13877 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R13888:13897 Coq.Reals.Raxioms <> Rmult_comm thm
R13888:13897 Coq.Reals.Raxioms <> Rmult_comm thm
R13888:13897 Coq.Reals.Raxioms <> Rmult_comm thm
R13908:13916 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R13908:13916 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R13908:13916 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R13927:13937 Coq.Reals.Raxioms <> Rmult_assoc thm
R13927:13937 Coq.Reals.Raxioms <> Rmult_assoc thm
R13927:13937 Coq.Reals.Raxioms <> Rmult_assoc thm
R13946:13962 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R13946:13962 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R13996:14004 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R14014:14021 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R13996:14004 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R13996:14004 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R14014:14021 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R14031:14039 Coq.Reals.RIneq <> Rle_trans thm
R14031:14039 Coq.Reals.RIneq <> Rle_trans thm
R14095:14107 lib.accuracy_proofs.float_acc_lems <> fma_accurate' thm
R14116:14119 lib.accuracy_proofs.fma_dot_acc <> SparseError.Hfin var
R14095:14107 lib.accuracy_proofs.float_acc_lems <> fma_accurate' thm
R14116:14119 lib.accuracy_proofs.fma_dot_acc <> SparseError.Hfin var
R14307:14309 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R14302:14304 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14292:14294 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14277:14279 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14272:14274 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R14263:14265 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R14257:14260 vcfloat.FPCore <> FT2R def
R14266:14269 vcfloat.FPCore <> FT2R def
R14287:14289 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R14280:14283 vcfloat.FPCore <> FT2R def
R14295:14298 vcfloat.FPCore <> FT2R def
R14375:14377 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14359:14362 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14374:14374 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14344:14346 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14324:14327 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R14343:14343 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R14334:14336 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R14328:14331 vcfloat.FPCore <> FT2R def
R14337:14340 vcfloat.FPCore <> FT2R def
R14349:14351 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R14352:14355 vcfloat.FPCore <> FT2R def
R14370:14372 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R14363:14366 vcfloat.FPCore <> FT2R def
R14307:14309 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R14302:14304 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14292:14294 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14277:14279 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14272:14274 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R14263:14265 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R14257:14260 vcfloat.FPCore <> FT2R def
R14266:14269 vcfloat.FPCore <> FT2R def
R14287:14289 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R14280:14283 vcfloat.FPCore <> FT2R def
R14295:14298 vcfloat.FPCore <> FT2R def
R14375:14377 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14359:14362 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14374:14374 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14344:14346 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14324:14327 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R14343:14343 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R14334:14336 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R14328:14331 vcfloat.FPCore <> FT2R def
R14337:14340 vcfloat.FPCore <> FT2R def
R14349:14351 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R14352:14355 vcfloat.FPCore <> FT2R def
R14370:14372 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R14363:14366 vcfloat.FPCore <> FT2R def
R14397:14405 Coq.Reals.RIneq <> Rle_trans thm
R14418:14428 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R14439:14447 Coq.Reals.RIneq <> Rle_trans thm
R14458:14474 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R14483:14493 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R14397:14405 Coq.Reals.RIneq <> Rle_trans thm
R14418:14428 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R14439:14447 Coq.Reals.RIneq <> Rle_trans thm
R14458:14474 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R14483:14493 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R14513:14521 Coq.Reals.RIneq <> Rle_trans thm
R14535:14551 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R14513:14521 Coq.Reals.RIneq <> Rle_trans thm
R14535:14551 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R14564:14580 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R14564:14580 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R14589:14599 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R14589:14599 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R14609:14617 Coq.Reals.RIneq <> Rle_trans thm
R14629:14645 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R14654:14670 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R14609:14617 Coq.Reals.RIneq <> Rle_trans thm
R14629:14645 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R14654:14670 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R14695:14703 Coq.Reals.RIneq <> Rle_trans thm
R14715:14729 Coq.Reals.RIneq <> Rplus_le_compat thm
R14739:14755 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R14695:14703 Coq.Reals.RIneq <> Rle_trans thm
R14715:14729 Coq.Reals.RIneq <> Rplus_le_compat thm
R14739:14755 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R14781:14795 Coq.Reals.RIneq <> Rplus_le_compat thm
R14781:14795 Coq.Reals.RIneq <> Rplus_le_compat thm
R14806:14814 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R14823:14839 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R14852:14859 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R14806:14814 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R14806:14814 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R14823:14839 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R14852:14859 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R14852:14859 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R14881:14889 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R14898:14912 Coq.Reals.RIneq <> Rmult_le_compat thm
R14925:14932 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R14881:14889 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R14881:14889 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R14898:14912 Coq.Reals.RIneq <> Rmult_le_compat thm
R14925:14932 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R14925:14932 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R14925:14932 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R14925:14932 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R14952:14964 vcfloat.RAux <> Rabs_le_minus thm
R14952:14964 vcfloat.RAux <> Rabs_le_minus thm
R15000:15009 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R14986:14989 Coq.Reals.Rbasic_fun <> Rabs def
R14992:14995 vcfloat.FPCore <> FT2R def
R15037:15039 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15019:15021 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15014:15016 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15010:15010 lib.accuracy_proofs.fma_dot_acc <> g abbrev
R15022:15023 lib.accuracy_proofs.fma_dot_acc <> g1 abbrev
R15031:15034 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15000:15009 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R14986:14989 Coq.Reals.Rbasic_fun <> Rabs def
R14992:14995 vcfloat.FPCore <> FT2R def
R15037:15039 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15019:15021 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15014:15016 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15010:15010 lib.accuracy_proofs.fma_dot_acc <> g abbrev
R15022:15023 lib.accuracy_proofs.fma_dot_acc <> g1 abbrev
R15031:15034 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15054:15062 Coq.Reals.RIneq <> Rle_trans thm
R15054:15062 Coq.Reals.RIneq <> Rle_trans thm
R15083:15099 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R15083:15099 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R15114:15135 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_Rabs_eq thm
R15138:15140 Coq.Lists.List <> map def
R15147:15153 Coq.Lists.List <> combine def
R15142:15144 lib.accuracy_proofs.dotprod_model <> FR2 def
R15114:15135 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_Rabs_eq thm
R15138:15140 Coq.Lists.List <> map def
R15147:15153 Coq.Lists.List <> combine def
R15142:15144 lib.accuracy_proofs.dotprod_model <> FR2 def
R15114:15135 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_Rabs_eq thm
R15138:15140 Coq.Lists.List <> map def
R15147:15153 Coq.Lists.List <> combine def
R15142:15144 lib.accuracy_proofs.dotprod_model <> FR2 def
R15114:15135 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_Rabs_eq thm
R15138:15140 Coq.Lists.List <> map def
R15147:15153 Coq.Lists.List <> combine def
R15142:15144 lib.accuracy_proofs.dotprod_model <> FR2 def
R15181:15203 lib.accuracy_proofs.dotprod_model <> dot_prod_sum_rel_R_Rabs thm
R15206:15208 Coq.Lists.List <> map def
R15215:15221 Coq.Lists.List <> combine def
R15210:15212 lib.accuracy_proofs.dotprod_model <> FR2 def
R15181:15203 lib.accuracy_proofs.dotprod_model <> dot_prod_sum_rel_R_Rabs thm
R15206:15208 Coq.Lists.List <> map def
R15215:15221 Coq.Lists.List <> combine def
R15210:15212 lib.accuracy_proofs.dotprod_model <> FR2 def
R15258:15261 Coq.Reals.Rbasic_fun <> Rabs def
R15270:15272 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15264:15267 vcfloat.FPCore <> FT2R def
R15273:15276 vcfloat.FPCore <> FT2R def
R15258:15261 Coq.Reals.Rbasic_fun <> Rabs def
R15270:15272 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15264:15267 vcfloat.FPCore <> FT2R def
R15273:15276 vcfloat.FPCore <> FT2R def
R15292:15309 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R15292:15309 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R15292:15309 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R15292:15309 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R15292:15309 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R15292:15309 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R15409:15411 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15377:15380 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15408:15408 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15326:15329 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15376:15376 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15322:15324 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15321:15321 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R15367:15369 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15346:15348 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15331:15334 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15345:15345 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15330:15330 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R15340:15342 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15335:15335 lib.accuracy_proofs.fma_dot_acc <> g abbrev
R15350:15352 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15349:15349 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R15353:15354 lib.accuracy_proofs.fma_dot_acc <> g1 abbrev
R15362:15364 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15371:15373 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15370:15370 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R15390:15392 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15385:15387 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15381:15381 lib.accuracy_proofs.fma_dot_acc <> g abbrev
R15393:15394 lib.accuracy_proofs.fma_dot_acc <> g1 abbrev
R15403:15405 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15412:15412 lib.accuracy_proofs.fma_dot_acc <> E abbrev
R15487:15489 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15460:15462 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15426:15429 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15459:15459 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15422:15424 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15421:15421 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R15450:15452 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15445:15447 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15430:15430 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15436:15439 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15432:15434 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15435:15435 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R15440:15440 lib.accuracy_proofs.fma_dot_acc <> g abbrev
R15454:15456 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15453:15453 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R15477:15480 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15486:15486 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15463:15464 lib.accuracy_proofs.fma_dot_acc <> g1 abbrev
R15472:15474 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15482:15484 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15485:15485 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R15490:15490 lib.accuracy_proofs.fma_dot_acc <> E abbrev
R15409:15411 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15377:15380 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15408:15408 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15326:15329 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15376:15376 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15322:15324 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15321:15321 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R15367:15369 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15346:15348 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15331:15334 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15345:15345 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15330:15330 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R15340:15342 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15335:15335 lib.accuracy_proofs.fma_dot_acc <> g abbrev
R15350:15352 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15349:15349 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R15353:15354 lib.accuracy_proofs.fma_dot_acc <> g1 abbrev
R15362:15364 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15371:15373 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15370:15370 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R15390:15392 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15385:15387 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15381:15381 lib.accuracy_proofs.fma_dot_acc <> g abbrev
R15393:15394 lib.accuracy_proofs.fma_dot_acc <> g1 abbrev
R15403:15405 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15412:15412 lib.accuracy_proofs.fma_dot_acc <> E abbrev
R15487:15489 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15460:15462 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15426:15429 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15459:15459 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15422:15424 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15421:15421 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R15450:15452 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15445:15447 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15430:15430 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15436:15439 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15432:15434 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15435:15435 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R15440:15440 lib.accuracy_proofs.fma_dot_acc <> g abbrev
R15454:15456 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15453:15453 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R15477:15480 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15486:15486 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R15463:15464 lib.accuracy_proofs.fma_dot_acc <> g1 abbrev
R15472:15474 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15482:15484 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15485:15485 lib.accuracy_proofs.fma_dot_acc <> D abbrev
R15490:15490 lib.accuracy_proofs.fma_dot_acc <> E abbrev
R15509:15524 lib.accuracy_proofs.common <> one_plus_d_mul_g thm
R15509:15524 lib.accuracy_proofs.common <> one_plus_d_mul_g thm
R15509:15524 lib.accuracy_proofs.common <> one_plus_d_mul_g thm
R15535:15551 lib.accuracy_proofs.common <> one_plus_d_mul_g1 thm
R15535:15551 lib.accuracy_proofs.common <> one_plus_d_mul_g1 thm
R15535:15551 lib.accuracy_proofs.common <> one_plus_d_mul_g1 thm
R15535:15551 lib.accuracy_proofs.common <> one_plus_d_mul_g1 thm
R15568:15578 Coq.Reals.Raxioms <> Rplus_assoc thm
R15568:15578 Coq.Reals.Raxioms <> Rplus_assoc thm
R15568:15578 Coq.Reals.Raxioms <> Rplus_assoc thm
R15587:15601 Coq.Reals.RIneq <> Rplus_le_compat thm
R15587:15601 Coq.Reals.RIneq <> Rplus_le_compat thm
R15610:15624 Coq.Reals.RIneq <> Rplus_le_compat thm
R15610:15624 Coq.Reals.RIneq <> Rplus_le_compat thm
R15638:15646 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R15638:15646 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R15638:15646 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R15663:15679 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R15663:15679 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R15698:15705 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R15698:15705 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R15714:15721 lib.accuracy_proofs.common <> d_le_g_1 thm
R15714:15721 lib.accuracy_proofs.common <> d_le_g_1 thm
R15735:15751 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R15735:15751 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R15766:15787 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_Rabs_eq thm
R15790:15792 Coq.Lists.List <> map def
R15799:15805 Coq.Lists.List <> combine def
R15794:15796 lib.accuracy_proofs.dotprod_model <> FR2 def
R15766:15787 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_Rabs_eq thm
R15790:15792 Coq.Lists.List <> map def
R15799:15805 Coq.Lists.List <> combine def
R15794:15796 lib.accuracy_proofs.dotprod_model <> FR2 def
R15766:15787 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_Rabs_eq thm
R15790:15792 Coq.Lists.List <> map def
R15799:15805 Coq.Lists.List <> combine def
R15794:15796 lib.accuracy_proofs.dotprod_model <> FR2 def
R15766:15787 lib.accuracy_proofs.dotprod_model <> R_dot_prod_rel_Rabs_eq thm
R15790:15792 Coq.Lists.List <> map def
R15799:15805 Coq.Lists.List <> combine def
R15794:15796 lib.accuracy_proofs.dotprod_model <> FR2 def
R15831:15838 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R15831:15838 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R15847:15852 Coq.Reals.RIneq <> Req_le thm
R15847:15852 Coq.Reals.RIneq <> Req_le thm
R15893:15901 Coq.Reals.RIneq <> Rle_trans thm
R15893:15901 Coq.Reals.RIneq <> Rle_trans thm
R15910:15921 lib.accuracy_proofs.common <> plus_e_g1_le thm
R15910:15921 lib.accuracy_proofs.common <> plus_e_g1_le thm
R15963:15965 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15963:15965 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15998:16008 lib.accuracy_proofs.fma_dot_acc SparseError <> sec
