DIGEST 74def463da14527e3327c531f86e4840
Flib.accuracy_proofs.gemv_acc
R238:252 vcfloat.VCFloat <> <> lib
R270:273 Coq.Lists.List <> <> lib
R283:295 Coq.Lists.List ListNotations <> mod
R313:318 lib.accuracy_proofs.common <> <> lib
R320:326 lib.accuracy_proofs.op_defs <> <> lib
R328:340 lib.accuracy_proofs.dotprod_model <> <> lib
R342:350 lib.accuracy_proofs.sum_model <> <> lib
R368:374 lib.accuracy_proofs.dot_acc <> <> lib
R376:389 lib.accuracy_proofs.float_acc_lems <> <> lib
R391:401 lib.accuracy_proofs.list_lemmas <> <> lib
R419:426 lib.accuracy_proofs.gem_defs <> <> lib
R428:438 lib.accuracy_proofs.mv_mathcomp <> <> lib
R479:485 mathcomp.analysis.Rstruct <> <> lib
R517:529 mathcomp.ssreflect.all_ssreflect <> <> lib
R531:536 mathcomp.algebra.ssralg <> <> lib
R538:543 mathcomp.algebra.ssrnum <> <> lib
R571:576 Coq.ZArith.ZArith <> <> lib
R578:582 Coq.Reals.Reals <> <> lib
R584:588 Coq.micromega.Psatz <> <> lib
R615:625 Coq.Arith.Arith <> <> lib
sec 637:650 <> MixedErrorList
R704:707 vcfloat.FPCore <> Nans class
binder 699:701 <> NAN:1
R715:718 vcfloat.FPCore <> type rec
binder 711:711 <> t:2
abbrev 732:732 <> g
R739:746 lib.accuracy_proofs.common <> g def
R748:748 lib.accuracy_proofs.gemv_acc <> MixedErrorList.t var
abbrev 761:762 <> g1
R769:777 lib.accuracy_proofs.common <> g1 def
R779:779 lib.accuracy_proofs.gemv_acc <> MixedErrorList.t var
var 794:794 MixedErrorList A
R798:803 lib.accuracy_proofs.gem_defs <> matrix def
R806:810 vcfloat.FPCore <> ftype def
R812:812 lib.accuracy_proofs.gemv_acc <> MixedErrorList.t var
var 827:827 MixedErrorList v
R831:836 lib.accuracy_proofs.gem_defs <> vector def
R839:843 vcfloat.FPCore <> ftype def
R845:845 lib.accuracy_proofs.gemv_acc <> MixedErrorList.t var
abbrev 860:860 <> n
R866:871 Coq.Init.Datatypes <> length def
R873:873 lib.accuracy_proofs.gemv_acc <> MixedErrorList.v var
abbrev 886:886 <> m
R892:897 Coq.Init.Datatypes <> length def
R899:899 lib.accuracy_proofs.gemv_acc <> MixedErrorList.A var
abbrev 912:913 <> Ar
R919:925 lib.accuracy_proofs.gem_defs <> map_mat def
R932:932 lib.accuracy_proofs.gemv_acc <> MixedErrorList.A var
R927:930 vcfloat.FPCore <> FT2R def
abbrev 945:946 <> vr
R952:954 mathcomp.ssreflect.seq <> map def
R961:961 lib.accuracy_proofs.gemv_acc <> MixedErrorList.v var
R956:959 vcfloat.FPCore <> FT2R def
var 977:980 MixedErrorList Hfin
R984:996 lib.accuracy_proofs.gem_defs <> is_finite_vec def
R1000:1003 lib.accuracy_proofs.gem_defs <> :::x_'*f'_x not
R999:999 lib.accuracy_proofs.gemv_acc <> MixedErrorList.A var
R1004:1004 lib.accuracy_proofs.gemv_acc <> MixedErrorList.v var
var 1019:1022 MixedErrorList Hlen
binder 1032:1034 <> row:6
R1045:1048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1037:1038 Coq.Lists.List <> In def
R1044:1044 lib.accuracy_proofs.gemv_acc <> MixedErrorList.A var
R1040:1042 lib.accuracy_proofs.gemv_acc <> row:6 var
R1059:1061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1049:1054 Coq.Init.Datatypes <> length def
R1056:1058 lib.accuracy_proofs.gemv_acc <> row:6 var
R1062:1067 Coq.Init.Datatypes <> length def
R1069:1069 lib.accuracy_proofs.gemv_acc <> MixedErrorList.v var
prf 1079:1101 <> mat_vec_mul_mixed_error
R1106:1113 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1139:1145 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1118:1123 lib.accuracy_proofs.gem_defs <> matrix def
binder 1114:1114 <> E:8
R1133:1138 lib.accuracy_proofs.gem_defs <> vector def
binder 1127:1129 <> eta:9
R1179:1187 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1153:1156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1147:1151 lib.accuracy_proofs.gem_defs <> :::x_'*fr'_x not
R1146:1146 lib.accuracy_proofs.gemv_acc <> MixedErrorList.A var
R1152:1152 lib.accuracy_proofs.gemv_acc <> MixedErrorList.v var
R1172:1175 lib.accuracy_proofs.gem_defs <> :::x_'+v'_x not
R1157:1157 lib.accuracy_proofs.gem_defs <> :::x_'*r'_x not
R1165:1169 lib.accuracy_proofs.gem_defs <> :::x_'*r'_x not
R1160:1163 lib.accuracy_proofs.gem_defs <> :::x_'+m'_x not
R1158:1159 lib.accuracy_proofs.gemv_acc <> Ar abbrev
R1164:1164 lib.accuracy_proofs.gemv_acc <> E:8 var
R1170:1171 lib.accuracy_proofs.gemv_acc <> vr abbrev
R1176:1178 lib.accuracy_proofs.gemv_acc <> eta:9 var
R1188:1188 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1279:1288 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 1196:1196 <> i:10
binder 1198:1198 <> j:11
R1212:1215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1203:1205 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R1202:1202 lib.accuracy_proofs.gemv_acc <> i:10 var
R1206:1206 lib.accuracy_proofs.gemv_acc <> m abbrev
R1227:1237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1218:1220 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R1217:1217 lib.accuracy_proofs.gemv_acc <> j:11 var
R1221:1221 lib.accuracy_proofs.gemv_acc <> n abbrev
R1253:1256 mathcomp.algebra.ssrnum Num.Syntax ::ring_scope:x_'<='_x not
R1238:1241 Coq.Reals.Rbasic_fun <> Rabs def
R1245:1247 lib.accuracy_proofs.gem_defs <> :::x_'_('_x_','_x_')' not
R1249:1249 lib.accuracy_proofs.gem_defs <> :::x_'_('_x_','_x_')' not
R1251:1251 lib.accuracy_proofs.gem_defs <> :::x_'_('_x_','_x_')' not
R1244:1244 lib.accuracy_proofs.gemv_acc <> E:8 var
R1248:1248 lib.accuracy_proofs.gemv_acc <> i:10 var
R1250:1250 lib.accuracy_proofs.gemv_acc <> j:11 var
R1260:1262 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R1257:1257 lib.accuracy_proofs.gemv_acc <> g abbrev
R1259:1259 lib.accuracy_proofs.gemv_acc <> n abbrev
R1263:1266 Coq.Reals.Rbasic_fun <> Rabs def
R1271:1273 lib.accuracy_proofs.gem_defs <> :::x_'_('_x_','_x_')' not
R1275:1275 lib.accuracy_proofs.gem_defs <> :::x_'_('_x_','_x_')' not
R1277:1277 lib.accuracy_proofs.gem_defs <> :::x_'_('_x_','_x_')' not
R1269:1270 lib.accuracy_proofs.gemv_acc <> Ar abbrev
R1274:1274 lib.accuracy_proofs.gemv_acc <> i:10 var
R1276:1276 lib.accuracy_proofs.gemv_acc <> j:11 var
R1289:1289 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1328:1337 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 1297:1297 <> k:12
R1308:1311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1300:1301 Coq.Lists.List <> In def
R1305:1307 lib.accuracy_proofs.gemv_acc <> eta:9 var
R1303:1303 lib.accuracy_proofs.gemv_acc <> k:12 var
R1318:1321 mathcomp.algebra.ssrnum Num.Syntax ::ring_scope:x_'<='_x not
R1312:1315 Coq.Reals.Rbasic_fun <> Rabs def
R1317:1317 lib.accuracy_proofs.gemv_acc <> k:12 var
R1322:1323 lib.accuracy_proofs.gemv_acc <> g1 abbrev
R1325:1325 lib.accuracy_proofs.gemv_acc <> n abbrev
R1327:1327 lib.accuracy_proofs.gemv_acc <> n abbrev
R1349:1357 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1338:1344 lib.accuracy_proofs.gem_defs <> eq_size def
R1348:1348 lib.accuracy_proofs.gemv_acc <> MixedErrorList.A var
R1346:1346 lib.accuracy_proofs.gemv_acc <> E:8 var
R1368:1370 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1358:1363 Coq.Init.Datatypes <> length def
R1365:1367 lib.accuracy_proofs.gemv_acc <> eta:9 var
R1371:1371 lib.accuracy_proofs.gemv_acc <> m abbrev
R1406:1406 lib.accuracy_proofs.gemv_acc <> MixedErrorList.A var
R1406:1406 lib.accuracy_proofs.gemv_acc <> MixedErrorList.A var
R1406:1406 lib.accuracy_proofs.gemv_acc <> MixedErrorList.A var
R1406:1406 lib.accuracy_proofs.gemv_acc <> MixedErrorList.A var
R1406:1406 lib.accuracy_proofs.gemv_acc <> MixedErrorList.A var
R1476:1486 lib.accuracy_proofs.gem_defs <> zero_matrix def
R1498:1499 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1476:1486 lib.accuracy_proofs.gem_defs <> zero_matrix def
R1498:1499 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1540:1552 lib.accuracy_proofs.gem_defs <> is_finite_vec def
R1556:1559 lib.accuracy_proofs.gem_defs <> :::x_'*f'_x not
R1560:1560 lib.accuracy_proofs.gemv_acc <> MixedErrorList.v var
R1591:1603 lib.accuracy_proofs.gem_defs <> is_finite_vec def
R1591:1603 lib.accuracy_proofs.gem_defs <> is_finite_vec def
R1591:1603 lib.accuracy_proofs.gem_defs <> is_finite_vec def
R1754:1757 lib.accuracy_proofs.gemv_acc <> MixedErrorList.Hlen var
R1672:1675 Coq.Init.Datatypes <> list ind
R1678:1682 vcfloat.FPCore <> ftype def
R1684:1684 lib.accuracy_proofs.gemv_acc <> MixedErrorList.t var
binder 1666:1668 <> row:13
R1696:1699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1688:1689 Coq.Lists.List <> In def
R1691:1693 lib.accuracy_proofs.gemv_acc <> row:13 var
R1710:1712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1700:1705 Coq.Init.Datatypes <> length def
R1707:1709 lib.accuracy_proofs.gemv_acc <> row:13 var
R1713:1718 Coq.Init.Datatypes <> length def
R1720:1720 lib.accuracy_proofs.gemv_acc <> MixedErrorList.v var
R1754:1757 lib.accuracy_proofs.gemv_acc <> MixedErrorList.Hlen var
R1913:1916 lib.accuracy_proofs.gemv_acc <> MixedErrorList.Hlen var
R1899:1901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1891:1896 Coq.Init.Datatypes <> length def
R1902:1902 lib.accuracy_proofs.gemv_acc <> n abbrev
R1913:1916 lib.accuracy_proofs.gemv_acc <> MixedErrorList.Hlen var
R2032:2044 lib.accuracy_proofs.gem_defs <> is_finite_vec def
R1995:1997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1945:1960 Flocq.IEEE754.Binary <> is_finite def
R1983:1989 lib.accuracy_proofs.dotprod_model <> dotprod def
R1993:1993 lib.accuracy_proofs.gemv_acc <> MixedErrorList.v var
R1973:1977 vcfloat.FPCore <> femax proj
R1979:1979 lib.accuracy_proofs.gemv_acc <> MixedErrorList.t var
R1963:1967 vcfloat.FPCore <> fprec proj
R1969:1969 lib.accuracy_proofs.gemv_acc <> MixedErrorList.t var
R1998:2001 Coq.Init.Datatypes <> true constr
R2032:2044 lib.accuracy_proofs.gem_defs <> is_finite_vec def
R2032:2044 lib.accuracy_proofs.gem_defs <> is_finite_vec def
R2094:2113 lib.accuracy_proofs.dot_acc <> dotprod_mixed_error' thm
R2117:2117 lib.accuracy_proofs.gemv_acc <> MixedErrorList.v var
R2094:2113 lib.accuracy_proofs.dot_acc <> dotprod_mixed_error' thm
R2117:2117 lib.accuracy_proofs.gemv_acc <> MixedErrorList.v var
R2175:2175 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2204:2207 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2208:2213 lib.accuracy_proofs.gem_defs <> matrix def
R2186:2189 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R2176:2178 mathcomp.ssreflect.seq <> map def
R2180:2183 vcfloat.FPCore <> FT2R def
R2190:2196 lib.accuracy_proofs.gem_defs <> map_mat def
R2198:2201 vcfloat.FPCore <> FT2R def
R2175:2175 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2204:2207 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2208:2213 lib.accuracy_proofs.gem_defs <> matrix def
R2186:2189 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R2176:2178 mathcomp.ssreflect.seq <> map def
R2180:2183 vcfloat.FPCore <> FT2R def
R2190:2196 lib.accuracy_proofs.gem_defs <> map_mat def
R2198:2201 vcfloat.FPCore <> FT2R def
R2270:2279 Coq.Lists.List <> map_length thm
R2235:2237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2227:2232 Coq.Init.Datatypes <> length def
R2238:2243 Coq.Init.Datatypes <> length def
R2246:2248 mathcomp.ssreflect.seq <> map def
R2250:2253 vcfloat.FPCore <> FT2R def
R2270:2279 Coq.Lists.List <> map_length thm
R2270:2279 Coq.Lists.List <> map_length thm
R2312:2315 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2303:2305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2295:2300 Coq.Init.Datatypes <> length def
R2318:2320 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R2321:2326 Coq.Init.Datatypes <> length def
R2371:2389 Coq.Lists.List <> length_zero_iff_nil thm
R2371:2389 Coq.Lists.List <> length_zero_iff_nil thm
R2448:2451 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R2419:2425 lib.accuracy_proofs.gem_defs <> vec_sum def
R2442:2447 Coq.Reals.Rdefinitions <> Rminus def
R2430:2432 mathcomp.ssreflect.seq <> map def
R2434:2437 vcfloat.FPCore <> FT2R def
R2452:2453 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2459:2459 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2464:2464 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2448:2451 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R2419:2425 lib.accuracy_proofs.gem_defs <> vec_sum def
R2442:2447 Coq.Reals.Rdefinitions <> Rminus def
R2430:2432 mathcomp.ssreflect.seq <> map def
R2434:2437 vcfloat.FPCore <> FT2R def
R2452:2453 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2459:2459 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2464:2464 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2513:2515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2495:2498 vcfloat.FPCore <> FT2R def
R2501:2507 lib.accuracy_proofs.dotprod_model <> dotprod def
R2511:2511 lib.accuracy_proofs.gemv_acc <> MixedErrorList.v var
R2539:2541 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2516:2523 lib.accuracy_proofs.dotprod_model <> dotprodR def
R2528:2530 mathcomp.ssreflect.seq <> map def
R2537:2537 lib.accuracy_proofs.gemv_acc <> MixedErrorList.v var
R2532:2535 vcfloat.FPCore <> FT2R def
R2611:2633 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R2611:2633 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R2611:2633 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R2611:2633 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R2611:2633 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R2644:2666 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R2668:2677 Coq.Lists.List <> map_length thm
R2644:2666 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R2644:2666 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R2668:2677 Coq.Lists.List <> map_length thm
R2668:2677 Coq.Lists.List <> map_length thm
R2755:2757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2695:2698 lib.accuracy_proofs.gem_defs <> map2 def
R2735:2738 lib.accuracy_proofs.gem_defs <> :::x_'-v'_x not
R2739:2746 Coq.Lists.List <> map def
R2748:2751 vcfloat.FPCore <> FT2R def
R2707:2714 Coq.Lists.List <> map def
R2716:2719 vcfloat.FPCore <> FT2R def
R2700:2704 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R2772:2786 lib.accuracy_proofs.gem_defs <> vec_sumR_bounds thm
R2772:2786 lib.accuracy_proofs.gem_defs <> vec_sumR_bounds thm
R2772:2786 lib.accuracy_proofs.gem_defs <> vec_sumR_bounds thm
R2805:2811 lib.accuracy_proofs.gem_defs <> vec_sum def
R2813:2813 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2816:2823 Coq.Lists.List <> map def
R2825:2828 vcfloat.FPCore <> FT2R def
R2835:2838 lib.accuracy_proofs.gem_defs <> :::x_'-v'_x not
R2839:2846 Coq.Lists.List <> map def
R2848:2851 vcfloat.FPCore <> FT2R def
R2856:2860 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R2805:2811 lib.accuracy_proofs.gem_defs <> vec_sum def
R2813:2813 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2816:2823 Coq.Lists.List <> map def
R2825:2828 vcfloat.FPCore <> FT2R def
R2835:2838 lib.accuracy_proofs.gem_defs <> :::x_'-v'_x not
R2839:2846 Coq.Lists.List <> map def
R2848:2851 vcfloat.FPCore <> FT2R def
R2856:2860 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R2870:2877 lib.accuracy_proofs.gem_defs <> vec_sumR def
R2880:2887 Coq.Lists.List <> map def
R2889:2892 vcfloat.FPCore <> FT2R def
R2899:2902 lib.accuracy_proofs.gem_defs <> :::x_'-v'_x not
R2903:2910 Coq.Lists.List <> map def
R2912:2915 vcfloat.FPCore <> FT2R def
R2870:2877 lib.accuracy_proofs.gem_defs <> vec_sumR def
R2880:2887 Coq.Lists.List <> map def
R2889:2892 vcfloat.FPCore <> FT2R def
R2899:2902 lib.accuracy_proofs.gem_defs <> :::x_'-v'_x not
R2903:2910 Coq.Lists.List <> map def
R2912:2915 vcfloat.FPCore <> FT2R def
R2930:2942 lib.accuracy_proofs.gem_defs <> vec_sumR_comm thm
R2930:2942 lib.accuracy_proofs.gem_defs <> vec_sumR_comm thm
R2930:2942 lib.accuracy_proofs.gem_defs <> vec_sumR_comm thm
R2953:2964 lib.accuracy_proofs.gem_defs <> vec_sumR_opp thm
R2953:2964 lib.accuracy_proofs.gem_defs <> vec_sumR_opp thm
R2953:2964 lib.accuracy_proofs.gem_defs <> vec_sumR_opp thm
R2980:2987 lib.accuracy_proofs.gem_defs <> vec_sumR def
R2992:2999 Coq.Lists.List <> map def
R3007:3014 Coq.Lists.List <> map def
R3016:3019 vcfloat.FPCore <> FT2R def
R3001:3004 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R2980:2987 lib.accuracy_proofs.gem_defs <> vec_sumR def
R2992:2999 Coq.Lists.List <> map def
R3007:3014 Coq.Lists.List <> map def
R3016:3019 vcfloat.FPCore <> FT2R def
R3001:3004 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R3035:3048 lib.accuracy_proofs.gem_defs <> vec_sumR_assoc thm
R3035:3048 lib.accuracy_proofs.gem_defs <> vec_sumR_assoc thm
R3035:3048 lib.accuracy_proofs.gem_defs <> vec_sumR_assoc thm
R3059:3072 lib.accuracy_proofs.gem_defs <> vec_sumR_minus thm
R3059:3072 lib.accuracy_proofs.gem_defs <> vec_sumR_minus thm
R3059:3072 lib.accuracy_proofs.gem_defs <> vec_sumR_minus thm
R3084:3091 lib.accuracy_proofs.gem_defs <> vec_sumR def
R3093:3102 Coq.Lists.List <> map_length thm
R3108:3120 lib.accuracy_proofs.gem_defs <> vec_sum_zeroR thm
R3084:3091 lib.accuracy_proofs.gem_defs <> vec_sumR def
R3084:3091 lib.accuracy_proofs.gem_defs <> vec_sumR def
R3093:3102 Coq.Lists.List <> map_length thm
R3093:3102 Coq.Lists.List <> map_length thm
R3108:3120 lib.accuracy_proofs.gem_defs <> vec_sum_zeroR thm
R3108:3120 lib.accuracy_proofs.gem_defs <> vec_sum_zeroR thm
R3151:3160 Coq.Lists.List <> map_length thm
R3151:3160 Coq.Lists.List <> map_length thm
R3151:3160 Coq.Lists.List <> map_length thm
R3151:3160 Coq.Lists.List <> map_length thm
R3151:3160 Coq.Lists.List <> map_length thm
R3151:3160 Coq.Lists.List <> map_length thm
R3151:3160 Coq.Lists.List <> map_length thm
R3151:3160 Coq.Lists.List <> map_length thm
R3151:3160 Coq.Lists.List <> map_length thm
R3151:3160 Coq.Lists.List <> map_length thm
R3151:3160 Coq.Lists.List <> map_length thm
R3151:3160 Coq.Lists.List <> map_length thm
R3151:3160 Coq.Lists.List <> map_length thm
R3178:3184 lib.accuracy_proofs.gem_defs <> vec_sum def
R3186:3189 lib.accuracy_proofs.gem_defs <> map2 def
R3192:3201 Coq.Lists.List <> map_length thm
R3206:3219 Coq.Lists.List <> combine_length thm
R3221:3230 Coq.Lists.List <> map_length thm
R3178:3184 lib.accuracy_proofs.gem_defs <> vec_sum def
R3178:3184 lib.accuracy_proofs.gem_defs <> vec_sum def
R3186:3189 lib.accuracy_proofs.gem_defs <> map2 def
R3186:3189 lib.accuracy_proofs.gem_defs <> map2 def
R3192:3201 Coq.Lists.List <> map_length thm
R3192:3201 Coq.Lists.List <> map_length thm
R3192:3201 Coq.Lists.List <> map_length thm
R3192:3201 Coq.Lists.List <> map_length thm
R3206:3219 Coq.Lists.List <> combine_length thm
R3206:3219 Coq.Lists.List <> combine_length thm
R3221:3230 Coq.Lists.List <> map_length thm
R3221:3230 Coq.Lists.List <> map_length thm
R3274:3296 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R3308:3314 lib.accuracy_proofs.gem_defs <> vec_sum def
R3316:3319 lib.accuracy_proofs.gem_defs <> map2 def
R3274:3296 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R3274:3296 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R3274:3296 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R3308:3314 lib.accuracy_proofs.gem_defs <> vec_sum def
R3308:3314 lib.accuracy_proofs.gem_defs <> vec_sum def
R3316:3319 lib.accuracy_proofs.gem_defs <> map2 def
R3316:3319 lib.accuracy_proofs.gem_defs <> map2 def
R3341:3343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3341:3343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3385:3396 lib.accuracy_proofs.gem_defs <> matrix_index def
R3385:3396 lib.accuracy_proofs.gem_defs <> matrix_index def
R3385:3396 lib.accuracy_proofs.gem_defs <> matrix_index def
R3413:3423 lib.accuracy_proofs.gem_defs <> nth_vec_sum thm
R3413:3423 lib.accuracy_proofs.gem_defs <> nth_vec_sum thm
R3413:3423 lib.accuracy_proofs.gem_defs <> nth_vec_sum thm
R3456:3458 mathcomp.ssreflect.ssrnat <> ::coq_nat_scope:x_'<'_x not
R3459:3459 lib.accuracy_proofs.gemv_acc <> n abbrev
R3619:3625 Coq.Lists.List <> map_nth thm
R3628:3632 vcfloat.FPCore <> ftype def
R3634:3634 lib.accuracy_proofs.gemv_acc <> MixedErrorList.t var
R3637:3637 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3640:3643 vcfloat.FPCore <> FT2R def
R3648:3655 lib.accuracy_proofs.common <> neg_zero def
R3567:3569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3539:3542 vcfloat.FPCore <> FT2R def
R3545:3552 Coq.Lists.List <> nth def
R3558:3565 lib.accuracy_proofs.common <> neg_zero def
R3570:3577 Coq.Lists.List <> nth def
R3582:3589 Coq.Lists.List <> map def
R3591:3594 vcfloat.FPCore <> FT2R def
R3619:3625 Coq.Lists.List <> map_nth thm
R3628:3632 vcfloat.FPCore <> ftype def
R3634:3634 lib.accuracy_proofs.gemv_acc <> MixedErrorList.t var
R3637:3637 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3640:3643 vcfloat.FPCore <> FT2R def
R3648:3655 lib.accuracy_proofs.common <> neg_zero def
R3680:3683 mathcomp.analysis.Rstruct <> RleP thm
R3680:3683 mathcomp.analysis.Rstruct <> RleP thm
R3715:3723 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R3725:3734 Coq.Reals.Raxioms <> Rmult_comm thm
R3715:3723 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R3715:3723 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R3725:3734 Coq.Reals.Raxioms <> Rmult_comm thm
R3725:3734 Coq.Reals.Raxioms <> Rmult_comm thm
R3746:3762 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R3777:3784 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R3746:3762 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R3777:3784 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R3835:3838 mathcomp.analysis.Rstruct <> RleP thm
R3835:3838 mathcomp.analysis.Rstruct <> RleP thm
R3857:3879 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R3857:3879 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R3857:3879 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R3857:3879 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R3939:3945 lib.accuracy_proofs.gem_defs <> vec_sum def
R3947:3950 lib.accuracy_proofs.gem_defs <> map2 def
R3952:3961 Coq.Lists.List <> map_length thm
R3963:3976 Coq.Lists.List <> combine_length thm
R3984:4006 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R4008:4017 Coq.Lists.List <> map_length thm
R3939:3945 lib.accuracy_proofs.gem_defs <> vec_sum def
R3939:3945 lib.accuracy_proofs.gem_defs <> vec_sum def
R3947:3950 lib.accuracy_proofs.gem_defs <> map2 def
R3947:3950 lib.accuracy_proofs.gem_defs <> map2 def
R3952:3961 Coq.Lists.List <> map_length thm
R3952:3961 Coq.Lists.List <> map_length thm
R3963:3976 Coq.Lists.List <> combine_length thm
R3963:3976 Coq.Lists.List <> combine_length thm
R3984:4006 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R3984:4006 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R4008:4017 Coq.Lists.List <> map_length thm
R4008:4017 Coq.Lists.List <> map_length thm
R4064:4067 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R4035:4041 lib.accuracy_proofs.gem_defs <> vec_sum def
R4058:4063 Coq.Reals.Rdefinitions <> Rminus def
R4046:4048 mathcomp.ssreflect.seq <> map def
R4050:4053 vcfloat.FPCore <> FT2R def
R4078:4079 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R4064:4067 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R4035:4041 lib.accuracy_proofs.gem_defs <> vec_sum def
R4058:4063 Coq.Reals.Rdefinitions <> Rminus def
R4046:4048 mathcomp.ssreflect.seq <> map def
R4050:4053 vcfloat.FPCore <> FT2R def
R4078:4079 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R4110:4132 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R4134:4143 Coq.Lists.List <> map_length thm
R4110:4132 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R4110:4132 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R4134:4143 Coq.Lists.List <> map_length thm
R4134:4143 Coq.Lists.List <> map_length thm
R4181:4183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4163:4166 vcfloat.FPCore <> FT2R def
R4169:4175 lib.accuracy_proofs.dotprod_model <> dotprod def
R4179:4179 lib.accuracy_proofs.gemv_acc <> MixedErrorList.v var
R4207:4209 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4184:4191 lib.accuracy_proofs.dotprod_model <> dotprodR def
R4196:4198 mathcomp.ssreflect.seq <> map def
R4205:4205 lib.accuracy_proofs.gemv_acc <> MixedErrorList.v var
R4200:4203 vcfloat.FPCore <> FT2R def
R4278:4300 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R4278:4300 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R4278:4300 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R4278:4300 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R4278:4300 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R4366:4369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4315:4318 lib.accuracy_proofs.gem_defs <> map2 def
R4346:4349 lib.accuracy_proofs.gem_defs <> :::x_'-v'_x not
R4350:4357 Coq.Lists.List <> map def
R4359:4362 vcfloat.FPCore <> FT2R def
R4327:4334 Coq.Lists.List <> map def
R4336:4339 vcfloat.FPCore <> FT2R def
R4320:4324 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R4396:4410 lib.accuracy_proofs.gem_defs <> vec_sumR_bounds thm
R4396:4410 lib.accuracy_proofs.gem_defs <> vec_sumR_bounds thm
R4396:4410 lib.accuracy_proofs.gem_defs <> vec_sumR_bounds thm
R4426:4432 lib.accuracy_proofs.gem_defs <> vec_sum def
R4434:4434 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4437:4444 Coq.Lists.List <> map def
R4446:4449 vcfloat.FPCore <> FT2R def
R4456:4459 lib.accuracy_proofs.gem_defs <> :::x_'-v'_x not
R4460:4467 Coq.Lists.List <> map def
R4469:4472 vcfloat.FPCore <> FT2R def
R4477:4481 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R4426:4432 lib.accuracy_proofs.gem_defs <> vec_sum def
R4434:4434 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4437:4444 Coq.Lists.List <> map def
R4446:4449 vcfloat.FPCore <> FT2R def
R4456:4459 lib.accuracy_proofs.gem_defs <> :::x_'-v'_x not
R4460:4467 Coq.Lists.List <> map def
R4469:4472 vcfloat.FPCore <> FT2R def
R4477:4481 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R4491:4498 lib.accuracy_proofs.gem_defs <> vec_sumR def
R4501:4508 Coq.Lists.List <> map def
R4510:4513 vcfloat.FPCore <> FT2R def
R4520:4523 lib.accuracy_proofs.gem_defs <> :::x_'-v'_x not
R4524:4531 Coq.Lists.List <> map def
R4533:4536 vcfloat.FPCore <> FT2R def
R4491:4498 lib.accuracy_proofs.gem_defs <> vec_sumR def
R4501:4508 Coq.Lists.List <> map def
R4510:4513 vcfloat.FPCore <> FT2R def
R4520:4523 lib.accuracy_proofs.gem_defs <> :::x_'-v'_x not
R4524:4531 Coq.Lists.List <> map def
R4533:4536 vcfloat.FPCore <> FT2R def
R4551:4563 lib.accuracy_proofs.gem_defs <> vec_sumR_comm thm
R4551:4563 lib.accuracy_proofs.gem_defs <> vec_sumR_comm thm
R4551:4563 lib.accuracy_proofs.gem_defs <> vec_sumR_comm thm
R4574:4585 lib.accuracy_proofs.gem_defs <> vec_sumR_opp thm
R4574:4585 lib.accuracy_proofs.gem_defs <> vec_sumR_opp thm
R4574:4585 lib.accuracy_proofs.gem_defs <> vec_sumR_opp thm
R4601:4608 lib.accuracy_proofs.gem_defs <> vec_sumR def
R4613:4620 Coq.Lists.List <> map def
R4628:4635 Coq.Lists.List <> map def
R4637:4640 vcfloat.FPCore <> FT2R def
R4622:4625 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R4601:4608 lib.accuracy_proofs.gem_defs <> vec_sumR def
R4613:4620 Coq.Lists.List <> map def
R4628:4635 Coq.Lists.List <> map def
R4637:4640 vcfloat.FPCore <> FT2R def
R4622:4625 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R4656:4669 lib.accuracy_proofs.gem_defs <> vec_sumR_assoc thm
R4656:4669 lib.accuracy_proofs.gem_defs <> vec_sumR_assoc thm
R4656:4669 lib.accuracy_proofs.gem_defs <> vec_sumR_assoc thm
R4680:4693 lib.accuracy_proofs.gem_defs <> vec_sumR_minus thm
R4680:4693 lib.accuracy_proofs.gem_defs <> vec_sumR_minus thm
R4680:4693 lib.accuracy_proofs.gem_defs <> vec_sumR_minus thm
R4704:4713 Coq.Lists.List <> map_length thm
R4720:4727 lib.accuracy_proofs.gem_defs <> vec_sumR def
R4729:4741 lib.accuracy_proofs.gem_defs <> vec_sum_zeroR thm
R4704:4713 Coq.Lists.List <> map_length thm
R4704:4713 Coq.Lists.List <> map_length thm
R4720:4727 lib.accuracy_proofs.gem_defs <> vec_sumR def
R4720:4727 lib.accuracy_proofs.gem_defs <> vec_sumR def
R4729:4741 lib.accuracy_proofs.gem_defs <> vec_sum_zeroR thm
R4729:4741 lib.accuracy_proofs.gem_defs <> vec_sum_zeroR thm
R4768:4777 Coq.Lists.List <> map_length thm
R4768:4777 Coq.Lists.List <> map_length thm
R4768:4777 Coq.Lists.List <> map_length thm
R4768:4777 Coq.Lists.List <> map_length thm
R4768:4777 Coq.Lists.List <> map_length thm
R4768:4777 Coq.Lists.List <> map_length thm
R4768:4777 Coq.Lists.List <> map_length thm
R4768:4777 Coq.Lists.List <> map_length thm
R4768:4777 Coq.Lists.List <> map_length thm
R4768:4777 Coq.Lists.List <> map_length thm
R4768:4777 Coq.Lists.List <> map_length thm
R4768:4777 Coq.Lists.List <> map_length thm
R4768:4777 Coq.Lists.List <> map_length thm
R4795:4801 lib.accuracy_proofs.gem_defs <> vec_sum def
R4803:4806 lib.accuracy_proofs.gem_defs <> map2 def
R4809:4818 Coq.Lists.List <> map_length thm
R4823:4836 Coq.Lists.List <> combine_length thm
R4838:4847 Coq.Lists.List <> map_length thm
R4795:4801 lib.accuracy_proofs.gem_defs <> vec_sum def
R4795:4801 lib.accuracy_proofs.gem_defs <> vec_sum def
R4803:4806 lib.accuracy_proofs.gem_defs <> map2 def
R4803:4806 lib.accuracy_proofs.gem_defs <> map2 def
R4809:4818 Coq.Lists.List <> map_length thm
R4809:4818 Coq.Lists.List <> map_length thm
R4809:4818 Coq.Lists.List <> map_length thm
R4809:4818 Coq.Lists.List <> map_length thm
R4823:4836 Coq.Lists.List <> combine_length thm
R4823:4836 Coq.Lists.List <> combine_length thm
R4838:4847 Coq.Lists.List <> map_length thm
R4838:4847 Coq.Lists.List <> map_length thm
R4881:4903 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R4905:4914 Coq.Lists.List <> map_length thm
R4881:4903 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R4881:4903 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R4905:4914 Coq.Lists.List <> map_length thm
R4905:4914 Coq.Lists.List <> map_length thm
R4985:5003 Coq.Lists.List <> length_zero_iff_nil thm
R5035:5046 lib.accuracy_proofs.gem_defs <> matrix_index def
R4985:5003 Coq.Lists.List <> length_zero_iff_nil thm
R4985:5003 Coq.Lists.List <> length_zero_iff_nil thm
R5035:5046 lib.accuracy_proofs.gem_defs <> matrix_index def
R5035:5046 lib.accuracy_proofs.gem_defs <> matrix_index def
R5103:5109 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5112:5117 mathcomp.analysis.Rstruct <> RmultE thm
R5119:5127 Coq.Reals.RIneq <> Rmult_0_r thm
R5137:5140 mathcomp.analysis.Rstruct <> RleP thm
R5103:5109 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5103:5109 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5112:5117 mathcomp.analysis.Rstruct <> RmultE thm
R5112:5117 mathcomp.analysis.Rstruct <> RmultE thm
R5119:5127 Coq.Reals.RIneq <> Rmult_0_r thm
R5119:5127 Coq.Reals.RIneq <> Rmult_0_r thm
R5103:5109 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5103:5109 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5112:5117 mathcomp.analysis.Rstruct <> RmultE thm
R5112:5117 mathcomp.analysis.Rstruct <> RmultE thm
R5119:5127 Coq.Reals.RIneq <> Rmult_0_r thm
R5119:5127 Coq.Reals.RIneq <> Rmult_0_r thm
R5137:5140 mathcomp.analysis.Rstruct <> RleP thm
R5137:5140 mathcomp.analysis.Rstruct <> RleP thm
R5215:5226 lib.accuracy_proofs.gem_defs <> vec_sumR_opp thm
R5215:5226 lib.accuracy_proofs.gem_defs <> vec_sumR_opp thm
R5215:5226 lib.accuracy_proofs.gem_defs <> vec_sumR_opp thm
R5281:5283 mathcomp.ssreflect.ssrnat <> ::coq_nat_scope:x_'<'_x not
R5284:5284 lib.accuracy_proofs.gemv_acc <> n abbrev
R5363:5374 lib.accuracy_proofs.gem_defs <> matrix_index def
R5363:5374 lib.accuracy_proofs.gem_defs <> matrix_index def
R5363:5374 lib.accuracy_proofs.gem_defs <> matrix_index def
R5363:5374 lib.accuracy_proofs.gem_defs <> matrix_index def
R5363:5374 lib.accuracy_proofs.gem_defs <> matrix_index def
R5443:5446 mathcomp.analysis.Rstruct <> RleP thm
R5478:5486 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R5488:5497 Coq.Reals.Raxioms <> Rmult_comm thm
R5443:5446 mathcomp.analysis.Rstruct <> RleP thm
R5478:5486 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R5478:5486 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R5488:5497 Coq.Reals.Raxioms <> Rmult_comm thm
R5488:5497 Coq.Reals.Raxioms <> Rmult_comm thm
R5508:5522 Coq.Reals.RIneq <> Rmult_le_compat thm
R5536:5543 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R5553:5560 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R5572:5577 Coq.Reals.RIneq <> Req_le thm
R5508:5522 Coq.Reals.RIneq <> Rmult_le_compat thm
R5536:5543 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R5553:5560 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R5572:5577 Coq.Reals.RIneq <> Req_le thm
R5596:5599 lib.accuracy_proofs.gem_defs <> map2 def
R5610:5617 Coq.Lists.List <> map def
R5625:5632 Coq.Lists.List <> map def
R5634:5637 vcfloat.FPCore <> FT2R def
R5619:5622 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R5601:5605 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R5596:5599 lib.accuracy_proofs.gem_defs <> map2 def
R5610:5617 Coq.Lists.List <> map def
R5625:5632 Coq.Lists.List <> map def
R5634:5637 vcfloat.FPCore <> FT2R def
R5619:5622 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R5601:5605 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R5651:5657 lib.accuracy_proofs.gem_defs <> vec_sum def
R5695:5699 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R5662:5669 Coq.Lists.List <> map def
R5677:5684 Coq.Lists.List <> map def
R5686:5689 vcfloat.FPCore <> FT2R def
R5671:5674 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R5651:5657 lib.accuracy_proofs.gem_defs <> vec_sum def
R5695:5699 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R5662:5669 Coq.Lists.List <> map def
R5677:5684 Coq.Lists.List <> map def
R5686:5689 vcfloat.FPCore <> FT2R def
R5671:5674 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R5709:5716 lib.accuracy_proofs.gem_defs <> vec_sumR def
R5721:5728 Coq.Lists.List <> map def
R5736:5743 Coq.Lists.List <> map def
R5745:5748 vcfloat.FPCore <> FT2R def
R5730:5733 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R5709:5716 lib.accuracy_proofs.gem_defs <> vec_sumR def
R5721:5728 Coq.Lists.List <> map def
R5736:5743 Coq.Lists.List <> map def
R5745:5748 vcfloat.FPCore <> FT2R def
R5730:5733 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R5765:5772 lib.accuracy_proofs.gem_defs <> vec_sumR def
R5776:5787 lib.accuracy_proofs.gem_defs <> vec_sumR_opp thm
R5765:5772 lib.accuracy_proofs.gem_defs <> vec_sumR def
R5765:5772 lib.accuracy_proofs.gem_defs <> vec_sumR def
R5776:5787 lib.accuracy_proofs.gem_defs <> vec_sumR_opp thm
R5776:5787 lib.accuracy_proofs.gem_defs <> vec_sumR_opp thm
R5807:5818 lib.accuracy_proofs.gem_defs <> vec_sumR_nth thm
R5807:5818 lib.accuracy_proofs.gem_defs <> vec_sumR_nth thm
R5807:5818 lib.accuracy_proofs.gem_defs <> vec_sumR_nth thm
R5893:5897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5945:5945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5863:5870 Coq.Lists.List <> nth def
R5875:5882 Coq.Lists.List <> map def
R5884:5887 vcfloat.FPCore <> FT2R def
R5898:5905 Coq.Lists.List <> nth def
R5929:5932 vcfloat.FPCore <> FT2R def
R5934:5934 lib.accuracy_proofs.gemv_acc <> MixedErrorList.t var
R5936:5943 lib.accuracy_proofs.common <> neg_zero def
R5910:5917 Coq.Lists.List <> map def
R5919:5922 vcfloat.FPCore <> FT2R def
R5971:5977 Coq.Lists.List <> map_nth thm
R5987:5990 mathcomp.analysis.Rstruct <> RleP thm
R5971:5977 Coq.Lists.List <> map_nth thm
R5971:5977 Coq.Lists.List <> map_nth thm
R5987:5990 mathcomp.analysis.Rstruct <> RleP thm
R6023:6031 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6033:6042 Coq.Reals.Raxioms <> Rmult_comm thm
R6051:6065 Coq.Reals.RIneq <> Rmult_le_compat thm
R6079:6086 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6096:6103 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6125:6130 Coq.Reals.RIneq <> Req_le thm
R6023:6031 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6023:6031 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6033:6042 Coq.Reals.Raxioms <> Rmult_comm thm
R6033:6042 Coq.Reals.Raxioms <> Rmult_comm thm
R6051:6065 Coq.Reals.RIneq <> Rmult_le_compat thm
R6079:6086 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6096:6103 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6125:6130 Coq.Reals.RIneq <> Req_le thm
R6166:6175 Coq.Lists.List <> map_length thm
R6166:6175 Coq.Lists.List <> map_length thm
R6166:6175 Coq.Lists.List <> map_length thm
R6166:6175 Coq.Lists.List <> map_length thm
R6166:6175 Coq.Lists.List <> map_length thm
R6215:6226 lib.accuracy_proofs.gem_defs <> matrix_index def
R6257:6266 Coq.Lists.List <> map_length thm
R6257:6266 Coq.Lists.List <> map_length thm
R6257:6266 Coq.Lists.List <> map_length thm
R6329:6332 mathcomp.analysis.Rstruct <> RleP thm
R6329:6332 mathcomp.analysis.Rstruct <> RleP thm
R6375:6397 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R6400:6406 lib.accuracy_proofs.gem_defs <> vec_sum def
R6375:6397 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R6375:6397 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R6400:6406 lib.accuracy_proofs.gem_defs <> vec_sum def
R6400:6406 lib.accuracy_proofs.gem_defs <> vec_sum def
R6460:6482 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R6460:6482 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R6460:6482 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R6536:6542 lib.accuracy_proofs.gem_defs <> vec_sum def
R6544:6547 lib.accuracy_proofs.gem_defs <> map2 def
R6549:6558 Coq.Lists.List <> map_length thm
R6560:6573 Coq.Lists.List <> combine_length thm
R6536:6542 lib.accuracy_proofs.gem_defs <> vec_sum def
R6536:6542 lib.accuracy_proofs.gem_defs <> vec_sum def
R6544:6547 lib.accuracy_proofs.gem_defs <> map2 def
R6544:6547 lib.accuracy_proofs.gem_defs <> map2 def
R6549:6558 Coq.Lists.List <> map_length thm
R6549:6558 Coq.Lists.List <> map_length thm
R6560:6573 Coq.Lists.List <> combine_length thm
R6560:6573 Coq.Lists.List <> combine_length thm
R6586:6608 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R6586:6608 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R6586:6608 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R6628:6637 Coq.Lists.List <> map_length thm
R6628:6637 Coq.Lists.List <> map_length thm
R6628:6637 Coq.Lists.List <> map_length thm
R6663:6669 lib.accuracy_proofs.gem_defs <> vec_sum def
R6671:6674 lib.accuracy_proofs.gem_defs <> map2 def
R6676:6685 Coq.Lists.List <> map_length thm
R6687:6700 Coq.Lists.List <> combine_length thm
R6663:6669 lib.accuracy_proofs.gem_defs <> vec_sum def
R6663:6669 lib.accuracy_proofs.gem_defs <> vec_sum def
R6671:6674 lib.accuracy_proofs.gem_defs <> map2 def
R6671:6674 lib.accuracy_proofs.gem_defs <> map2 def
R6676:6685 Coq.Lists.List <> map_length thm
R6676:6685 Coq.Lists.List <> map_length thm
R6687:6700 Coq.Lists.List <> combine_length thm
R6687:6700 Coq.Lists.List <> combine_length thm
R6713:6735 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R6713:6735 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R6713:6735 lib.FEC.Common.CommonSSR <> map_map_equiv thm
R6755:6764 Coq.Lists.List <> map_length thm
R6755:6764 Coq.Lists.List <> map_length thm
R6755:6764 Coq.Lists.List <> map_length thm
R6839:6842 lib.accuracy_proofs.gemv_acc <> MixedErrorList.Hlen var
R6839:6842 lib.accuracy_proofs.gemv_acc <> MixedErrorList.Hlen var
R6839:6842 lib.accuracy_proofs.gemv_acc <> MixedErrorList.Hlen var
R6874:6881 Coq.Lists.List <> nth def
R6887:6887 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6896:6896 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6888:6895 lib.accuracy_proofs.common <> neg_zero def
R6874:6881 Coq.Lists.List <> nth def
R6887:6887 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6896:6896 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6888:6895 lib.accuracy_proofs.common <> neg_zero def
R6908:6909 Coq.Lists.List <> In def
R6908:6909 Coq.Lists.List <> In def
R6924:6929 Coq.Lists.List <> nth_In thm
R6924:6929 Coq.Lists.List <> nth_In thm
R7076:7089 lib.accuracy_proofs.gemv_acc MixedErrorList <> sec
sec 7101:7114 <> MixedErrorMath
R7149:7154 mathcomp.algebra.matrix <> <> lib
R7156:7166 mathcomp.algebra.all_algebra <> <> lib
R7168:7172 mathcomp.ssreflect.bigop <> <> lib
R7191:7215 VST.floyd.functional_base <> <> lib
R7343:7346 vcfloat.FPCore <> Nans class
binder 7338:7340 <> NAN:14
R7354:7357 vcfloat.FPCore <> type rec
binder 7350:7350 <> t:15
abbrev 7371:7371 <> g
R7378:7385 lib.accuracy_proofs.common <> g def
R7387:7387 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.t var
abbrev 7400:7401 <> g1
R7408:7416 lib.accuracy_proofs.common <> g1 def
R7418:7418 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.t var
var 7433:7433 MixedErrorMath A
R7437:7451 lib.accuracy_proofs.gem_defs <> matrix def
R7454:7458 vcfloat.FPCore <> ftype def
R7460:7460 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.t var
var 7475:7475 MixedErrorMath v
R7479:7493 lib.accuracy_proofs.gem_defs <> vector def
R7496:7500 vcfloat.FPCore <> ftype def
R7502:7502 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.t var
var 7512:7512 MixedErrorMath m
R7518:7523 Coq.Lists.List <> length abbrev
R7525:7525 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.A var
var 7533:7533 MixedErrorMath n
R7539:7544 Coq.Lists.List <> length abbrev
R7546:7546 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.v var
abbrev 7560:7561 <> Ar
R7567:7578 lib.accuracy_proofs.mv_mathcomp <> matrix_to_mx def
R7585:7591 lib.accuracy_proofs.gem_defs <> map_mat def
R7598:7598 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.A var
R7593:7596 vcfloat.FPCore <> FT2R def
R7582:7582 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.n var
R7580:7580 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.m var
abbrev 7612:7613 <> vr
R7619:7630 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R7635:7637 Coq.Lists.List <> map def
R7644:7644 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.v var
R7639:7642 vcfloat.FPCore <> FT2R def
R7632:7632 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.n var
var 7661:7664 MixedErrorMath Hfin
R7668:7680 lib.accuracy_proofs.gem_defs <> is_finite_vec def
R7684:7687 lib.accuracy_proofs.gem_defs <> :::x_'*f'_x not
R7683:7683 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.A var
R7688:7688 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.v var
var 7703:7706 MixedErrorMath Hlen
binder 7717:7717 <> x:19
R7726:7729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7720:7721 Coq.Lists.List <> In def
R7725:7725 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.A var
R7723:7723 lib.accuracy_proofs.gemv_acc <> x:19 var
R7738:7740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7730:7735 Coq.Lists.List <> length abbrev
R7737:7737 lib.accuracy_proofs.gemv_acc <> x:19 var
R7741:7741 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.n var
R7766:7772 mathcomp.ssreflect.fintype <> Ordinal constr
not 7754:7754 MixedErrorMath :::x_''''
R7838:7841 mathcomp.algebra_tactics.ring <> <> lib
prf 7851:7874 <> mat_vec_mul_mixed_error'
R7879:7886 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7919:7925 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7891:7893 mathcomp.algebra.matrix <> ::type_scope:'''M['_x_']_'_'('_x_','_x_')' not
R7895:7897 mathcomp.algebra.matrix <> ::type_scope:'''M['_x_']_'_'('_x_','_x_')' not
R7899:7899 mathcomp.algebra.matrix <> ::type_scope:'''M['_x_']_'_'('_x_','_x_')' not
R7901:7901 mathcomp.algebra.matrix <> ::type_scope:'''M['_x_']_'_'('_x_','_x_')' not
R7894:7894 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7898:7898 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.m var
R7900:7900 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.n var
binder 7887:7887 <> E:21
R7911:7914 mathcomp.algebra.matrix <> ::type_scope:'''cV['_x_']_'_x not
R7916:7917 mathcomp.algebra.matrix <> ::type_scope:'''cV['_x_']_'_x not
R7915:7915 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7918:7918 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.m var
binder 7905:7907 <> eta:22
R7958:7966 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7934:7937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7927:7932 lib.accuracy_proofs.mv_mathcomp <> :::x_'*fr'''_x not
R7926:7926 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.A var
R7926:7926 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.A var
R7933:7933 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.v var
R7952:7954 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R7938:7938 mathcomp.algebra.matrix <> ::ring_scope:x_'*m'_x not
R7945:7949 mathcomp.algebra.matrix <> ::ring_scope:x_'*m'_x not
R7941:7943 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R7939:7940 lib.accuracy_proofs.gemv_acc <> Ar abbrev
R7944:7944 lib.accuracy_proofs.gemv_acc <> E:21 var
R7950:7951 lib.accuracy_proofs.gemv_acc <> vr abbrev
R7955:7957 lib.accuracy_proofs.gemv_acc <> eta:22 var
R7967:7967 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8082:8090 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 7975:7975 <> i:23
binder 7977:7977 <> j:24
R7987:7989 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R7986:7986 lib.accuracy_proofs.gemv_acc <> i:23 var
R7990:7990 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.m var
binder 7980:7981 <> Hi:25
R8006:8008 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R8005:8005 lib.accuracy_proofs.gemv_acc <> j:24 var
R8009:8009 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.n var
binder 7999:8000 <> Hj:26
R8048:8051 mathcomp.algebra.ssrnum Num.Syntax ::ring_scope:x_'<='_x not
R8025:8028 Coq.Reals.Rbasic_fun <> Rabs def
R8031:8031 lib.accuracy_proofs.gemv_acc <> E:21 var
R8037:8038 lib.accuracy_proofs.gemv_acc MixedErrorMath :::x_'''' not
R8035:8036 lib.accuracy_proofs.gemv_acc <> Hi:25 var
R8044:8045 lib.accuracy_proofs.gemv_acc MixedErrorMath :::x_'''' not
R8042:8043 lib.accuracy_proofs.gemv_acc <> Hj:26 var
R8055:8057 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R8052:8052 lib.accuracy_proofs.gemv_acc <> g abbrev
R8054:8054 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.n var
R8058:8061 Coq.Reals.Rbasic_fun <> Rabs def
R8064:8065 lib.accuracy_proofs.gemv_acc <> Ar abbrev
R8071:8072 lib.accuracy_proofs.gemv_acc MixedErrorMath :::x_'''' not
R8069:8070 lib.accuracy_proofs.gemv_acc <> Hi:25 var
R8078:8079 lib.accuracy_proofs.gemv_acc MixedErrorMath :::x_'''' not
R8076:8077 lib.accuracy_proofs.gemv_acc <> Hj:26 var
binder 8098:8098 <> i:27
R8107:8109 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R8106:8106 lib.accuracy_proofs.gemv_acc <> i:27 var
R8110:8110 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.m var
binder 8101:8102 <> Hi:28
R8139:8142 mathcomp.algebra.ssrnum Num.Syntax ::ring_scope:x_'<='_x not
R8119:8122 Coq.Reals.Rbasic_fun <> Rabs def
R8125:8127 lib.accuracy_proofs.gemv_acc <> eta:22 var
R8132:8133 lib.accuracy_proofs.gemv_acc MixedErrorMath :::x_'''' not
R8130:8131 lib.accuracy_proofs.gemv_acc <> Hi:28 var
R8143:8144 lib.accuracy_proofs.gemv_acc <> g1 abbrev
R8146:8146 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.n var
R8148:8148 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.n var
R8169:8191 lib.accuracy_proofs.gemv_acc <> mat_vec_mul_mixed_error thm
R8202:8205 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.Hlen var
R8197:8200 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.Hfin var
R8195:8195 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.v var
R8193:8193 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.A var
R8169:8191 lib.accuracy_proofs.gemv_acc <> mat_vec_mul_mixed_error thm
R8202:8205 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.Hlen var
R8197:8200 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.Hfin var
R8195:8195 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.v var
R8193:8193 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.A var
R8258:8269 lib.accuracy_proofs.mv_mathcomp <> matrix_to_mx def
R8273:8273 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.n var
R8271:8271 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.m var
R8280:8291 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R8293:8293 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.m var
R8258:8269 lib.accuracy_proofs.mv_mathcomp <> matrix_to_mx def
R8273:8273 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.n var
R8271:8271 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.m var
R8280:8291 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R8293:8293 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.m var
R8335:8351 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc_plus thm
R8354:8354 lib.accuracy_proofs.gem_defs <> :::x_'*r'_x not
R8374:8378 lib.accuracy_proofs.gem_defs <> :::x_'*r'_x not
R8369:8372 lib.accuracy_proofs.gem_defs <> :::x_'+m'_x not
R8355:8361 lib.accuracy_proofs.gem_defs <> map_mat def
R8368:8368 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.A var
R8363:8366 vcfloat.FPCore <> FT2R def
R8379:8381 Coq.Lists.List <> map def
R8388:8388 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.v var
R8383:8386 vcfloat.FPCore <> FT2R def
R8335:8351 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc_plus thm
R8354:8354 lib.accuracy_proofs.gem_defs <> :::x_'*r'_x not
R8374:8378 lib.accuracy_proofs.gem_defs <> :::x_'*r'_x not
R8369:8372 lib.accuracy_proofs.gem_defs <> :::x_'+m'_x not
R8355:8361 lib.accuracy_proofs.gem_defs <> map_mat def
R8368:8368 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.A var
R8363:8366 vcfloat.FPCore <> FT2R def
R8379:8381 Coq.Lists.List <> map def
R8388:8388 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.v var
R8383:8386 vcfloat.FPCore <> FT2R def
R8484:8486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8456:8461 Coq.Lists.List <> length abbrev
R8478:8481 lib.accuracy_proofs.gem_defs <> :::x_'+m'_x not
R8464:8470 lib.accuracy_proofs.gem_defs <> map_mat def
R8477:8477 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.A var
R8472:8475 vcfloat.FPCore <> FT2R def
R8487:8492 Coq.Lists.List <> length abbrev
R8494:8494 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.A var
R8523:8529 lib.accuracy_proofs.gem_defs <> map_mat def
R8531:8540 Coq.Lists.List <> map_length thm
R8542:8555 Coq.Lists.List <> combine_length thm
R8560:8569 Coq.Lists.List <> map_length thm
R8523:8529 lib.accuracy_proofs.gem_defs <> map_mat def
R8523:8529 lib.accuracy_proofs.gem_defs <> map_mat def
R8531:8540 Coq.Lists.List <> map_length thm
R8531:8540 Coq.Lists.List <> map_length thm
R8542:8555 Coq.Lists.List <> combine_length thm
R8542:8555 Coq.Lists.List <> combine_length thm
R8560:8569 Coq.Lists.List <> map_length thm
R8560:8569 Coq.Lists.List <> map_length thm
R8560:8569 Coq.Lists.List <> map_length thm
R8602:8608 mathcomp.ssreflect.seq <> seq abbrev
R8610:8610 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 8598:8598 <> x:29
R8645:8648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8619:8620 Coq.Lists.List <> In def
R8639:8642 lib.accuracy_proofs.gem_defs <> :::x_'+m'_x not
R8625:8631 lib.accuracy_proofs.gem_defs <> map_mat def
R8638:8638 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.A var
R8633:8636 vcfloat.FPCore <> FT2R def
R8622:8622 lib.accuracy_proofs.gemv_acc <> x:29 var
R8667:8669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8649:8664 Coq.Init.Datatypes <> length def
R8666:8666 lib.accuracy_proofs.gemv_acc <> x:29 var
R8670:8685 Coq.Init.Datatypes <> length def
R8688:8695 Coq.Lists.List <> map def
R8702:8702 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.v var
R8697:8700 vcfloat.FPCore <> FT2R def
R8714:8741 lib.accuracy_proofs.mv_mathcomp <> matrix_sum_preserves_length' thm
R8714:8741 lib.accuracy_proofs.mv_mathcomp <> matrix_sum_preserves_length' thm
R8773:8782 Coq.Lists.List <> map_length thm
R8773:8782 Coq.Lists.List <> map_length thm
R8773:8782 Coq.Lists.List <> map_length thm
R8811:8814 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8802:8804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8794:8799 Coq.Lists.List <> length abbrev
R8801:8801 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.A var
R8817:8819 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R8820:8825 Coq.Lists.List <> length abbrev
R8827:8827 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.A var
R8811:8814 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8802:8804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8794:8799 Coq.Lists.List <> length abbrev
R8801:8801 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.A var
R8817:8819 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R8820:8825 Coq.Lists.List <> length abbrev
R8827:8827 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.A var
R8863:8881 Coq.Lists.List <> length_zero_iff_nil thm
R8863:8881 Coq.Lists.List <> length_zero_iff_nil thm
R8915:8933 Coq.Lists.List <> length_zero_iff_nil thm
R8915:8933 Coq.Lists.List <> length_zero_iff_nil thm
R8977:8979 Coq.Lists.List <> nth def
R8985:8986 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8983:8983 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.A var
R8977:8979 Coq.Lists.List <> nth def
R8985:8986 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8983:8983 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.A var
R9000:9001 Coq.Lists.List <> In def
R9005:9005 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.A var
R9023:9028 Coq.Lists.List <> nth_In thm
R9023:9028 Coq.Lists.List <> nth_In thm
R9081:9084 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.Hlen var
R9081:9084 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.Hlen var
R9114:9128 compcert.lib.Coqlib <> list_in_map_inv thm
R9114:9128 compcert.lib.Coqlib <> list_in_map_inv thm
R9187:9196 Coq.Lists.List <> map_length thm
R9187:9196 Coq.Lists.List <> map_length thm
R9187:9196 Coq.Lists.List <> map_length thm
R9187:9196 Coq.Lists.List <> map_length thm
R9187:9196 Coq.Lists.List <> map_length thm
R9205:9208 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.Hlen var
R9205:9208 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.Hlen var
R9228:9245 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc_mulmx thm
R9228:9245 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc_mulmx thm
R9301:9310 Coq.Lists.List <> map_length thm
R9301:9310 Coq.Lists.List <> map_length thm
R9301:9310 Coq.Lists.List <> map_length thm
R9334:9351 lib.accuracy_proofs.mv_mathcomp <> matrix_to_mx_plus' thm
R9354:9360 lib.accuracy_proofs.gem_defs <> map_mat def
R9367:9367 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.A var
R9362:9365 vcfloat.FPCore <> FT2R def
R9373:9378 Coq.Lists.List <> length abbrev
R9380:9380 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.v var
R9334:9351 lib.accuracy_proofs.mv_mathcomp <> matrix_to_mx_plus' thm
R9354:9360 lib.accuracy_proofs.gem_defs <> map_mat def
R9367:9367 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.A var
R9362:9365 vcfloat.FPCore <> FT2R def
R9373:9378 Coq.Lists.List <> length abbrev
R9380:9380 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.v var
R9391:9397 lib.accuracy_proofs.gem_defs <> map_mat def
R9413:9422 Coq.Lists.List <> map_length thm
R9413:9422 Coq.Lists.List <> map_length thm
R9413:9422 Coq.Lists.List <> map_length thm
R9510:9524 compcert.lib.Coqlib <> list_in_map_inv thm
R9510:9524 compcert.lib.Coqlib <> list_in_map_inv thm
R9582:9591 Coq.Lists.List <> map_length thm
R9582:9591 Coq.Lists.List <> map_length thm
R9582:9591 Coq.Lists.List <> map_length thm
R9600:9603 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.Hlen var
R9600:9603 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.Hlen var
R9631:9645 compcert.lib.Coqlib <> list_in_map_inv thm
R9631:9645 compcert.lib.Coqlib <> list_in_map_inv thm
R9743:9746 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.Hlen var
R9743:9746 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.Hlen var
R9777:9783 lib.accuracy_proofs.gem_defs <> map_mat def
R9785:9792 lib.accuracy_proofs.gem_defs <> mat_sumR def
R9794:9800 lib.accuracy_proofs.gem_defs <> mat_sum def
R9802:9805 lib.accuracy_proofs.gem_defs <> map2 def
R9808:9817 Coq.Lists.List <> map_length thm
R9819:9832 Coq.Lists.List <> combine_length thm
R9836:9845 Coq.Lists.List <> map_length thm
R9777:9783 lib.accuracy_proofs.gem_defs <> map_mat def
R9777:9783 lib.accuracy_proofs.gem_defs <> map_mat def
R9785:9792 lib.accuracy_proofs.gem_defs <> mat_sumR def
R9785:9792 lib.accuracy_proofs.gem_defs <> mat_sumR def
R9794:9800 lib.accuracy_proofs.gem_defs <> mat_sum def
R9794:9800 lib.accuracy_proofs.gem_defs <> mat_sum def
R9802:9805 lib.accuracy_proofs.gem_defs <> map2 def
R9802:9805 lib.accuracy_proofs.gem_defs <> map2 def
R9808:9817 Coq.Lists.List <> map_length thm
R9808:9817 Coq.Lists.List <> map_length thm
R9808:9817 Coq.Lists.List <> map_length thm
R9808:9817 Coq.Lists.List <> map_length thm
R9819:9832 Coq.Lists.List <> combine_length thm
R9819:9832 Coq.Lists.List <> combine_length thm
R9836:9845 Coq.Lists.List <> map_length thm
R9836:9845 Coq.Lists.List <> map_length thm
R9892:9909 lib.accuracy_proofs.mv_mathcomp <> matrix_to_mx_index thm
R9892:9909 lib.accuracy_proofs.mv_mathcomp <> matrix_to_mx_index thm
R9892:9909 lib.accuracy_proofs.mv_mathcomp <> matrix_to_mx_index thm
R9932:9949 lib.accuracy_proofs.mv_mathcomp <> matrix_to_mx_index thm
R9952:9958 lib.accuracy_proofs.gem_defs <> map_mat def
R9965:9965 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.A var
R9960:9963 vcfloat.FPCore <> FT2R def
R9932:9949 lib.accuracy_proofs.mv_mathcomp <> matrix_to_mx_index thm
R9952:9958 lib.accuracy_proofs.gem_defs <> map_mat def
R9965:9965 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.A var
R9960:9963 vcfloat.FPCore <> FT2R def
R9932:9949 lib.accuracy_proofs.mv_mathcomp <> matrix_to_mx_index thm
R9952:9958 lib.accuracy_proofs.gem_defs <> map_mat def
R9965:9965 lib.accuracy_proofs.gemv_acc <> MixedErrorMath.A var
R9960:9963 vcfloat.FPCore <> FT2R def
R10045:10062 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc_index thm
R10045:10062 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc_index thm
R10045:10062 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc_index thm
R10090:10095 Coq.Lists.List <> nth_In thm
R10090:10095 Coq.Lists.List <> nth_In thm
R10113:10126 lib.accuracy_proofs.gemv_acc MixedErrorMath <> sec
