DIGEST aec709eafa212f519771f5d22294b26e
Flib.accuracy_proofs.list_lemmas
R84:87 Coq.Lists.List <> <> lib
R89:93 Coq.Arith.Arith <> <> lib
R103:106 Coq.Lists.List <> <> mod
R108:120 Coq.Lists.List ListNotations <> mod
prf 131:141 <> combine_map
binder 144:144 <> A:1
binder 146:146 <> B:2
R162:165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R161:161 lib.accuracy_proofs.list_lemmas <> A:1 var
R166:166 lib.accuracy_proofs.list_lemmas <> B:2 var
binder 157:157 <> f:3
binder 169:169 <> g:4
R180:183 Coq.Init.Datatypes <> list ind
R185:185 lib.accuracy_proofs.list_lemmas <> A:1 var
binder 172:173 <> v1:5
binder 175:176 <> v2:6
R190:190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R227:232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 198:198 <> a:7
binder 200:201 <> a0:8
R215:217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R204:204 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R208:209 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R214:214 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R205:205 lib.accuracy_proofs.list_lemmas <> f:3 var
R207:207 lib.accuracy_proofs.list_lemmas <> a:7 var
R210:210 lib.accuracy_proofs.list_lemmas <> f:3 var
R212:213 lib.accuracy_proofs.list_lemmas <> a0:8 var
R218:218 lib.accuracy_proofs.list_lemmas <> g:4 var
R220:220 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R222:223 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R226:226 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R221:221 lib.accuracy_proofs.list_lemmas <> a:7 var
R224:225 lib.accuracy_proofs.list_lemmas <> a0:8 var
R262:265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R287:287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R233:239 Coq.Lists.List <> combine def
R253:255 Coq.Lists.List <> map def
R259:260 lib.accuracy_proofs.list_lemmas <> v2:6 var
R257:257 lib.accuracy_proofs.list_lemmas <> f:3 var
R242:244 Coq.Lists.List <> map def
R248:249 lib.accuracy_proofs.list_lemmas <> v1:5 var
R246:246 lib.accuracy_proofs.list_lemmas <> f:3 var
R266:268 Coq.Lists.List <> map def
R273:279 Coq.Lists.List <> combine def
R284:285 lib.accuracy_proofs.list_lemmas <> v2:6 var
R281:282 lib.accuracy_proofs.list_lemmas <> v1:5 var
R270:270 lib.accuracy_proofs.list_lemmas <> g:4 var
prf 383:394 <> combine_map'
binder 397:397 <> A:9
binder 399:399 <> B:10
R415:418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R414:414 lib.accuracy_proofs.list_lemmas <> A:9 var
R419:419 lib.accuracy_proofs.list_lemmas <> B:10 var
binder 410:410 <> f:11
R432:435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R428:430 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R427:427 lib.accuracy_proofs.list_lemmas <> A:9 var
R431:431 lib.accuracy_proofs.list_lemmas <> A:9 var
R436:436 lib.accuracy_proofs.list_lemmas <> B:10 var
binder 423:423 <> g:12
binder 439:439 <> h:13
R450:453 Coq.Init.Datatypes <> list ind
R455:455 lib.accuracy_proofs.list_lemmas <> A:9 var
binder 442:443 <> v1:14
binder 445:446 <> v2:15
R460:460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R499:504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 468:468 <> a:16
binder 470:471 <> a0:17
R487:489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R474:474 lib.accuracy_proofs.list_lemmas <> h:13 var
R476:476 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R480:481 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R486:486 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R477:477 lib.accuracy_proofs.list_lemmas <> f:11 var
R479:479 lib.accuracy_proofs.list_lemmas <> a:16 var
R482:482 lib.accuracy_proofs.list_lemmas <> f:11 var
R484:485 lib.accuracy_proofs.list_lemmas <> a0:17 var
R490:490 lib.accuracy_proofs.list_lemmas <> g:12 var
R492:492 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R494:495 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R498:498 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R493:493 lib.accuracy_proofs.list_lemmas <> a:16 var
R496:497 lib.accuracy_proofs.list_lemmas <> a0:17 var
R542:545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R567:567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R505:507 Coq.Lists.List <> map def
R512:518 Coq.Lists.List <> combine def
R532:534 Coq.Lists.List <> map def
R538:539 lib.accuracy_proofs.list_lemmas <> v2:15 var
R536:536 lib.accuracy_proofs.list_lemmas <> f:11 var
R521:523 Coq.Lists.List <> map def
R527:528 lib.accuracy_proofs.list_lemmas <> v1:14 var
R525:525 lib.accuracy_proofs.list_lemmas <> f:11 var
R509:509 lib.accuracy_proofs.list_lemmas <> h:13 var
R546:548 Coq.Lists.List <> map def
R553:559 Coq.Lists.List <> combine def
R564:565 lib.accuracy_proofs.list_lemmas <> v2:15 var
R561:562 lib.accuracy_proofs.list_lemmas <> v1:14 var
R550:550 lib.accuracy_proofs.list_lemmas <> g:12 var
prf 663:671 <> rev_empty
binder 674:674 <> A:18
R694:696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R686:688 Coq.Lists.List <> rev def
R690:690 lib.accuracy_proofs.list_lemmas <> A:18 var
R692:693 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R697:698 Coq.Lists.List ListNotations ::list_scope:'['_']' not
prf 726:738 <> combine_nil_r
binder 741:741 <> A:19
R759:762 Coq.Init.Datatypes <> list ind
R764:764 lib.accuracy_proofs.list_lemmas <> A:19 var
binder 752:753 <> l1:20
binder 755:756 <> l2:21
R792:798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R780:782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R771:776 Coq.Init.Datatypes <> length def
R778:779 lib.accuracy_proofs.list_lemmas <> l1:20 var
R783:788 Coq.Init.Datatypes <> length def
R790:791 lib.accuracy_proofs.list_lemmas <> l2:21 var
R828:831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R812:814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R799:805 Coq.Lists.List <> combine def
R810:811 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R807:808 lib.accuracy_proofs.list_lemmas <> l1:20 var
R815:821 Coq.Lists.List <> combine def
R826:827 lib.accuracy_proofs.list_lemmas <> l2:21 var
R823:824 lib.accuracy_proofs.list_lemmas <> l1:20 var
R834:836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R832:833 lib.accuracy_proofs.list_lemmas <> l2:21 var
R837:838 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R865:875 Coq.Lists.List <> combine_nil thm
R865:875 Coq.Lists.List <> combine_nil thm
R865:875 Coq.Lists.List <> combine_nil thm
R912:930 Coq.Lists.List <> length_zero_iff_nil thm
R912:930 Coq.Lists.List <> length_zero_iff_nil thm
R953:966 Coq.Lists.List <> combine_length thm
R953:966 Coq.Lists.List <> combine_length thm
R953:966 Coq.Lists.List <> combine_length thm
R1011:1020 Coq.Arith.PeanoNat Nat min_id thm
R1011:1020 Coq.Arith.PeanoNat Nat min_id thm
R1011:1020 Coq.Arith.PeanoNat Nat min_id thm
R1036:1054 Coq.Lists.List <> length_zero_iff_nil thm
R1036:1054 Coq.Lists.List <> length_zero_iff_nil thm
prf 1075:1087 <> combine_nil_l
binder 1090:1090 <> A:22
R1108:1111 Coq.Init.Datatypes <> list ind
R1113:1113 lib.accuracy_proofs.list_lemmas <> A:22 var
binder 1101:1102 <> l1:23
binder 1104:1105 <> l2:24
R1141:1147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1129:1131 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1120:1125 Coq.Init.Datatypes <> length def
R1127:1128 lib.accuracy_proofs.list_lemmas <> l1:23 var
R1132:1137 Coq.Init.Datatypes <> length def
R1139:1140 lib.accuracy_proofs.list_lemmas <> l2:24 var
R1177:1180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1161:1163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1148:1154 Coq.Lists.List <> combine def
R1159:1160 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1156:1157 lib.accuracy_proofs.list_lemmas <> l1:23 var
R1164:1170 Coq.Lists.List <> combine def
R1175:1176 lib.accuracy_proofs.list_lemmas <> l2:24 var
R1172:1173 lib.accuracy_proofs.list_lemmas <> l1:23 var
R1183:1185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1181:1182 lib.accuracy_proofs.list_lemmas <> l1:23 var
R1186:1187 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1214:1224 Coq.Lists.List <> combine_nil thm
R1214:1224 Coq.Lists.List <> combine_nil thm
R1214:1224 Coq.Lists.List <> combine_nil thm
R1261:1279 Coq.Lists.List <> length_zero_iff_nil thm
R1261:1279 Coq.Lists.List <> length_zero_iff_nil thm
R1302:1315 Coq.Lists.List <> combine_length thm
R1302:1315 Coq.Lists.List <> combine_length thm
R1302:1315 Coq.Lists.List <> combine_length thm
R1375:1384 Coq.Arith.PeanoNat Nat min_id thm
R1375:1384 Coq.Arith.PeanoNat Nat min_id thm
R1375:1384 Coq.Arith.PeanoNat Nat min_id thm
R1400:1418 Coq.Lists.List <> length_zero_iff_nil thm
R1400:1418 Coq.Lists.List <> length_zero_iff_nil thm
prf 1439:1449 <> combine_app
binder 1452:1452 <> A:25
binder 1462:1463 <> a1:26
binder 1465:1466 <> a2:27
R1486:1489 Coq.Init.Datatypes <> list ind
R1491:1491 lib.accuracy_proofs.list_lemmas <> A:25 var
binder 1478:1479 <> l1:28
binder 1481:1482 <> l2:29
R1518:1521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1506:1508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1497:1502 Coq.Init.Datatypes <> length def
R1504:1505 lib.accuracy_proofs.list_lemmas <> l1:28 var
R1509:1514 Coq.Init.Datatypes <> length def
R1516:1517 lib.accuracy_proofs.list_lemmas <> l2:29 var
R1548:1550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1535:1538 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1522:1528 Coq.Lists.List <> combine def
R1533:1534 lib.accuracy_proofs.list_lemmas <> l2:29 var
R1530:1531 lib.accuracy_proofs.list_lemmas <> l1:28 var
R1539:1539 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1547:1547 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1540:1540 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1543:1543 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1546:1546 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1541:1542 lib.accuracy_proofs.list_lemmas <> a1:26 var
R1544:1545 lib.accuracy_proofs.list_lemmas <> a2:27 var
R1551:1557 Coq.Lists.List <> combine def
R1575:1578 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1573:1574 lib.accuracy_proofs.list_lemmas <> l2:29 var
R1579:1579 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1582:1582 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1580:1581 lib.accuracy_proofs.list_lemmas <> a2:27 var
R1562:1565 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1560:1561 lib.accuracy_proofs.list_lemmas <> l1:28 var
R1566:1566 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1569:1569 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1567:1568 lib.accuracy_proofs.list_lemmas <> a1:26 var
R1629:1641 lib.accuracy_proofs.list_lemmas <> combine_nil_r thm
R1645:1646 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1653:1659 Coq.Init.Logic <> eq_refl constr
R1629:1641 lib.accuracy_proofs.list_lemmas <> combine_nil_r thm
R1645:1646 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1653:1659 Coq.Init.Logic <> eq_refl constr
R1719:1731 lib.accuracy_proofs.list_lemmas <> combine_nil_l thm
R1737:1740 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1745:1746 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1750:1756 Coq.Init.Logic <> eq_refl constr
R1719:1731 lib.accuracy_proofs.list_lemmas <> combine_nil_l thm
R1737:1740 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1745:1746 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1750:1756 Coq.Init.Logic <> eq_refl constr
R1804:1806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1795:1800 Coq.Init.Datatypes <> length def
R1807:1812 Coq.Init.Datatypes <> length def
R1804:1806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1795:1800 Coq.Init.Datatypes <> length def
R1807:1812 Coq.Init.Datatypes <> length def
prf 1900:1910 <> combine_rev
binder 1913:1913 <> A:30
R1931:1934 Coq.Init.Datatypes <> list ind
R1936:1936 lib.accuracy_proofs.list_lemmas <> A:30 var
binder 1924:1925 <> l1:31
binder 1927:1928 <> l2:32
R1962:1965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1950:1952 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1941:1946 Coq.Init.Datatypes <> length def
R1948:1949 lib.accuracy_proofs.list_lemmas <> l1:31 var
R1953:1958 Coq.Init.Datatypes <> length def
R1960:1961 lib.accuracy_proofs.list_lemmas <> l2:32 var
R1991:1993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1966:1972 Coq.Lists.List <> combine def
R1984:1986 Coq.Lists.List <> rev def
R1988:1989 lib.accuracy_proofs.list_lemmas <> l2:32 var
R1975:1977 Coq.Lists.List <> rev def
R1979:1980 lib.accuracy_proofs.list_lemmas <> l1:31 var
R1994:1996 Coq.Lists.List <> rev def
R1999:2005 Coq.Lists.List <> combine def
R2010:2011 lib.accuracy_proofs.list_lemmas <> l2:32 var
R2007:2008 lib.accuracy_proofs.list_lemmas <> l1:31 var
R2066:2076 Coq.Lists.List <> combine_nil thm
R2066:2076 Coq.Lists.List <> combine_nil thm
R2066:2076 Coq.Lists.List <> combine_nil thm
R2066:2076 Coq.Lists.List <> combine_nil thm
R2066:2076 Coq.Lists.List <> combine_nil thm
R2156:2158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2147:2152 Coq.Init.Datatypes <> length def
R2159:2164 Coq.Init.Datatypes <> length def
R2156:2158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2147:2152 Coq.Init.Datatypes <> length def
R2159:2164 Coq.Init.Datatypes <> length def
R2257:2267 lib.accuracy_proofs.list_lemmas <> combine_app thm
R2257:2267 lib.accuracy_proofs.list_lemmas <> combine_app thm
R2257:2267 lib.accuracy_proofs.list_lemmas <> combine_app thm
R2257:2267 lib.accuracy_proofs.list_lemmas <> combine_app thm
R2285:2294 Coq.Lists.List <> rev_length thm
R2285:2294 Coq.Lists.List <> rev_length thm
R2285:2294 Coq.Lists.List <> rev_length thm
R2285:2294 Coq.Lists.List <> rev_length thm
R2285:2294 Coq.Lists.List <> rev_length thm
prf 2315:2328 <> combine_single
binder 2330:2330 <> A:33
binder 2332:2333 <> v1:34
binder 2335:2336 <> v2:35
R2344:2346 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2343:2343 lib.accuracy_proofs.list_lemmas <> A:33 var
R2347:2347 lib.accuracy_proofs.list_lemmas <> A:33 var
binder 2339:2339 <> a:36
R2376:2382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2364:2366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2355:2360 Coq.Init.Datatypes <> length def
R2362:2363 lib.accuracy_proofs.list_lemmas <> v1:34 var
R2367:2372 Coq.Init.Datatypes <> length def
R2374:2375 lib.accuracy_proofs.list_lemmas <> v2:35 var
R2402:2405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2396:2398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2383:2389 Coq.Lists.List <> combine def
R2394:2395 lib.accuracy_proofs.list_lemmas <> v2:35 var
R2391:2392 lib.accuracy_proofs.list_lemmas <> v1:34 var
R2399:2399 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2401:2401 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2400:2400 lib.accuracy_proofs.list_lemmas <> a:36 var
R2418:2421 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2408:2410 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2406:2407 lib.accuracy_proofs.list_lemmas <> v1:34 var
R2411:2411 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2417:2417 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2412:2414 Coq.Init.Datatypes <> fst def
R2416:2416 lib.accuracy_proofs.list_lemmas <> a:36 var
R2424:2426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2422:2423 lib.accuracy_proofs.list_lemmas <> v2:35 var
R2427:2427 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2433:2433 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2428:2430 Coq.Init.Datatypes <> snd def
R2432:2432 lib.accuracy_proofs.list_lemmas <> a:36 var
R2462:2474 Coq.Lists.List <> combine_split thm
R2462:2474 Coq.Lists.List <> combine_split thm
R2593:2598 Coq.ZArith.ZArith <> <> lib
R2600:2604 Coq.Reals.Reals <> <> lib
R2606:2610 Coq.micromega.Psatz <> <> lib
R2644:2653 Coquelicot.Coquelicot <> <> lib
prf 2663:2678 <> length_not_empty
binder 2681:2681 <> A:37
binder 2684:2684 <> l:38
R2695:2699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2689:2692 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2688:2688 lib.accuracy_proofs.list_lemmas <> l:38 var
R2693:2694 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2702:2705 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2707:2712 Coq.Init.Datatypes <> length def
R2714:2714 lib.accuracy_proofs.list_lemmas <> A:37 var
R2716:2716 lib.accuracy_proofs.list_lemmas <> l:38 var
R2771:2776 Coq.Init.Datatypes <> length def
R2780:2783 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2771:2776 Coq.Init.Datatypes <> length def
R2780:2783 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2771:2776 Coq.Init.Datatypes <> length def
R2780:2783 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 2828:2844 <> length_not_empty'
binder 2847:2847 <> A:39
binder 2850:2850 <> l:40
R2861:2865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2855:2858 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2854:2854 lib.accuracy_proofs.list_lemmas <> l:40 var
R2859:2860 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2868:2871 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2872:2874 Coq.Reals.Raxioms <> INR def
R2878:2883 Coq.Init.Datatypes <> length def
R2885:2885 lib.accuracy_proofs.list_lemmas <> A:39 var
R2887:2887 lib.accuracy_proofs.list_lemmas <> l:40 var
R2927:2929 Coq.Reals.Raxioms <> INR def
R2927:2929 Coq.Reals.Raxioms <> INR def
R2959:2964 Coq.Reals.RIneq <> le_INR thm
R2959:2964 Coq.Reals.RIneq <> le_INR thm
R2973:2988 lib.accuracy_proofs.list_lemmas <> length_not_empty thm
R2973:2988 lib.accuracy_proofs.list_lemmas <> length_not_empty thm
prf 3009:3028 <> length_not_empty_nat
binder 3031:3031 <> A:41
binder 3034:3034 <> l:42
R3045:3049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3039:3042 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3038:3038 lib.accuracy_proofs.list_lemmas <> l:42 var
R3043:3044 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3052:3056 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3068:3068 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3058:3063 Coq.Init.Datatypes <> length def
R3065:3065 lib.accuracy_proofs.list_lemmas <> A:41 var
R3067:3067 lib.accuracy_proofs.list_lemmas <> l:42 var
R3097:3102 Coq.Reals.RIneq <> INR_le thm
R3097:3102 Coq.Reals.RIneq <> INR_le thm
R3111:3127 lib.accuracy_proofs.list_lemmas <> length_not_empty' thm
R3111:3127 lib.accuracy_proofs.list_lemmas <> length_not_empty' thm
prf 3147:3165 <> length_not_empty_lt
binder 3168:3168 <> A:43
binder 3171:3171 <> l:44
R3182:3186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3176:3179 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3175:3175 lib.accuracy_proofs.list_lemmas <> l:44 var
R3180:3181 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3189:3191 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3192:3194 Coq.Reals.Raxioms <> INR def
R3198:3203 Coq.Init.Datatypes <> length def
R3205:3205 lib.accuracy_proofs.list_lemmas <> A:43 var
R3207:3207 lib.accuracy_proofs.list_lemmas <> l:44 var
R3266:3271 Coq.Init.Datatypes <> length def
R3275:3277 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3266:3271 Coq.Init.Datatypes <> length def
R3275:3277 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3294:3304 Coq.Arith.PeanoNat Nat add_1_r thm
R3294:3304 Coq.Arith.PeanoNat Nat add_1_r thm
R3294:3304 Coq.Arith.PeanoNat Nat add_1_r thm
R3315:3322 Coq.Reals.RIneq <> plus_INR thm
R3315:3322 Coq.Reals.RIneq <> plus_INR thm
R3315:3322 Coq.Reals.RIneq <> plus_INR thm
R3331:3354 Coquelicot.Rcomplements <> Rlt_minus_l thm
R3331:3354 Coquelicot.Rcomplements <> Rlt_minus_l thm
R3387:3398 Coq.Reals.RIneq <> Rlt_le_trans thm
R3387:3398 Coq.Reals.RIneq <> Rlt_le_trans thm
R3424:3430 Coq.Reals.RIneq <> pos_INR thm
R3424:3430 Coq.Reals.RIneq <> pos_INR thm
prf 3445:3465 <> length_not_empty_nat'
binder 3468:3468 <> A:45
binder 3471:3471 <> l:46
R3482:3486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3476:3479 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3475:3475 lib.accuracy_proofs.list_lemmas <> l:46 var
R3480:3481 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3489:3493 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3505:3505 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3495:3500 Coq.Init.Datatypes <> length def
R3502:3502 lib.accuracy_proofs.list_lemmas <> A:45 var
R3504:3504 lib.accuracy_proofs.list_lemmas <> l:46 var
R3534:3539 Coq.Reals.RIneq <> INR_le thm
R3534:3539 Coq.Reals.RIneq <> INR_le thm
R3548:3553 Coq.Reals.RIneq <> Rlt_le thm
R3548:3553 Coq.Reals.RIneq <> Rlt_le thm
R3562:3580 lib.accuracy_proofs.list_lemmas <> length_not_empty_lt thm
R3562:3580 lib.accuracy_proofs.list_lemmas <> length_not_empty_lt thm
prf 3600:3620 <> fold_left_Rplus_Rplus
binder 3631:3632 <> al:47
binder 3634:3634 <> b:48
binder 3636:3636 <> c:49
R3663:3665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3639:3647 Coq.Lists.List <> fold_left def
R3660:3660 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3659:3659 lib.accuracy_proofs.list_lemmas <> b:48 var
R3661:3661 lib.accuracy_proofs.list_lemmas <> c:49 var
R3655:3656 lib.accuracy_proofs.list_lemmas <> al:47 var
R3649:3653 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R3667:3669 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3666:3666 lib.accuracy_proofs.list_lemmas <> c:49 var
R3670:3678 Coq.Lists.List <> fold_left def
R3689:3689 lib.accuracy_proofs.list_lemmas <> b:48 var
R3686:3687 lib.accuracy_proofs.list_lemmas <> al:47 var
R3680:3684 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R3717:3730 Coq.Lists.List <> fold_symmetric thm
R3717:3730 Coq.Lists.List <> fold_symmetric thm
R3717:3730 Coq.Lists.List <> fold_symmetric thm
R3717:3730 Coq.Lists.List <> fold_symmetric thm
R3717:3730 Coq.Lists.List <> fold_symmetric thm
prf 3796:3812 <> fold_left_Rplus_0
binder 3823:3824 <> al:50
binder 3826:3826 <> b:51
R3850:3852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3830:3838 Coq.Lists.List <> fold_left def
R3849:3849 lib.accuracy_proofs.list_lemmas <> b:51 var
R3846:3847 lib.accuracy_proofs.list_lemmas <> al:50 var
R3840:3844 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R3854:3856 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3853:3853 lib.accuracy_proofs.list_lemmas <> b:51 var
R3857:3865 Coq.Lists.List <> fold_left def
R3873:3874 lib.accuracy_proofs.list_lemmas <> al:50 var
R3867:3871 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R3904:3917 Coq.Lists.List <> fold_symmetric thm
R3904:3917 Coq.Lists.List <> fold_symmetric thm
R3904:3917 Coq.Lists.List <> fold_symmetric thm
R3904:3917 Coq.Lists.List <> fold_symmetric thm
R3904:3917 Coq.Lists.List <> fold_symmetric thm
