DIGEST de543a56dbb2462f76b18ea4e540b603
Flib.accuracy_proofs.mv_mathcomp
R238:252 vcfloat.VCFloat <> <> lib
R270:273 Coq.Lists.List <> <> lib
R275:279 Coq.Reals.Reals <> <> lib
R297:302 lib.accuracy_proofs.common <> <> lib
R304:310 lib.accuracy_proofs.op_defs <> <> lib
R312:324 lib.accuracy_proofs.dotprod_model <> <> lib
R326:334 lib.accuracy_proofs.sum_model <> <> lib
R352:358 lib.accuracy_proofs.dot_acc <> <> lib
R360:373 lib.accuracy_proofs.float_acc_lems <> <> lib
R375:385 lib.accuracy_proofs.list_lemmas <> <> lib
R387:394 lib.accuracy_proofs.gem_defs <> <> lib
R404:416 Coq.Lists.List ListNotations <> mod
R435:454 lib.FEC.Common.CommonSSR <> <> lib
R482:487 Coq.ZArith.ZArith <> <> lib
R489:493 Coq.Reals.Reals <> <> lib
R495:499 Coq.micromega.Psatz <> <> lib
R526:536 Coq.Arith.Arith <> <> lib
R570:579 Coquelicot.Coquelicot <> <> lib
R620:626 mathcomp.analysis.Rstruct <> <> lib
R658:663 mathcomp.algebra.matrix <> <> lib
R665:677 mathcomp.ssreflect.all_ssreflect <> <> lib
R679:689 mathcomp.algebra.all_algebra <> <> lib
R691:696 mathcomp.algebra.ssralg <> <> lib
R698:703 mathcomp.algebra.ssrnum <> <> lib
R705:709 mathcomp.ssreflect.bigop <> <> lib
R852:876 VST.floyd.functional_base <> <> lib
R998:1010 mathcomp.ssreflect.order Order.TTheory <> mod
R1012:1023 mathcomp.algebra.ssralg GRing.Theory <> mod
R1025:1031 mathcomp.algebra.ssrnum Num.Def <> mod
R1033:1042 mathcomp.algebra.ssrnum Num.Theory <> mod
R1052:1055 Ltac2.List <> <> mod
R1057:1069 Coq.Lists.List ListNotations <> mod
R1118:1121 mathcomp.algebra_tactics.ring <> <> lib
sec 1133:1143 <> MVtoMC_Defs
def 1158:1161 <> getv
R1170:1173 Coq.Init.Datatypes <> list ind
R1175:1175 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1165:1165 <> l:1
binder 1179:1179 <> i:2
R1189:1191 Coq.Lists.List <> nth def
R1195:1195 lib.accuracy_proofs.mv_mathcomp <> l:1 var
R1193:1193 lib.accuracy_proofs.mv_mathcomp <> i:2 var
def 1215:1218 <> getm
R1225:1228 Coq.Init.Datatypes <> list ind
R1231:1234 Coq.Init.Datatypes <> list ind
R1236:1236 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1222:1222 <> l:3
binder 1240:1240 <> i:4
binder 1242:1242 <> j:5
R1251:1253 Coq.Lists.List <> nth def
R1258:1260 Coq.Lists.List <> nth def
R1266:1267 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1264:1264 lib.accuracy_proofs.mv_mathcomp <> l:3 var
R1262:1262 lib.accuracy_proofs.mv_mathcomp <> i:4 var
R1255:1255 lib.accuracy_proofs.mv_mathcomp <> j:5 var
def 1288:1299 <> vector_to_vc
R1307:1309 Coq.Init.Datatypes <> nat ind
binder 1302:1303 <> m':6
R1317:1322 lib.accuracy_proofs.gem_defs <> vector def
R1324:1324 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1313:1313 <> v:7
R1329:1332 mathcomp.algebra.matrix <> ::type_scope:'''cV['_x_']_'_x not
R1334:1335 mathcomp.algebra.matrix <> ::type_scope:'''cV['_x_']_'_x not
R1333:1333 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1336:1337 lib.accuracy_proofs.mv_mathcomp <> m':6 var
R1354:1361 Coq.ZArith.BinInt Z of_nat def
R1363:1364 lib.accuracy_proofs.mv_mathcomp <> m':6 var
binder 1349:1349 <> m:8
R1370:1378 mathcomp.algebra.matrix <> ::ring_scope:'\matrix_'_'('_x_'<'_x_','_x_'<'_x_')'_x not
R1380:1382 mathcomp.algebra.matrix <> ::ring_scope:'\matrix_'_'('_x_'<'_x_','_x_'<'_x_')'_x not
R1385:1386 mathcomp.algebra.matrix <> ::ring_scope:'\matrix_'_'('_x_'<'_x_','_x_'<'_x_')'_x not
R1388:1390 mathcomp.algebra.matrix <> ::ring_scope:'\matrix_'_'('_x_'<'_x_','_x_'<'_x_')'_x not
R1392:1397 mathcomp.algebra.matrix <> ::ring_scope:'\matrix_'_'('_x_'<'_x_','_x_'<'_x_')'_x not
R1428:1428 mathcomp.algebra.matrix <> ::ring_scope:'\matrix_'_'('_x_'<'_x_','_x_'<'_x_')'_x not
R1383:1384 lib.accuracy_proofs.mv_mathcomp <> m':6 var
binder 1379:1379 <> i:9
binder 1387:1387 <> j:10
R1398:1401 lib.accuracy_proofs.mv_mathcomp <> getv def
R1407:1424 mathcomp.ssreflect.fintype <> nat_of_ord coe
R1426:1426 lib.accuracy_proofs.mv_mathcomp <> i:9 var
R1403:1403 lib.accuracy_proofs.mv_mathcomp <> v:7 var
def 1443:1454 <> matrix_to_mx
R1464:1466 Coq.Init.Datatypes <> nat ind
binder 1457:1458 <> m':11
binder 1460:1461 <> n':12
R1475:1489 lib.accuracy_proofs.gem_defs <> matrix def
R1491:1491 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1470:1471 <> mx:13
R1496:1498 mathcomp.algebra.matrix <> ::type_scope:'''M['_x_']_'_'('_x_','_x_')' not
R1500:1502 mathcomp.algebra.matrix <> ::type_scope:'''M['_x_']_'_'('_x_','_x_')' not
R1505:1505 mathcomp.algebra.matrix <> ::type_scope:'''M['_x_']_'_'('_x_','_x_')' not
R1508:1508 mathcomp.algebra.matrix <> ::type_scope:'''M['_x_']_'_'('_x_','_x_')' not
R1499:1499 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1503:1504 lib.accuracy_proofs.mv_mathcomp <> m':11 var
R1506:1507 lib.accuracy_proofs.mv_mathcomp <> n':12 var
R1525:1532 Coq.ZArith.BinInt Z of_nat def
R1534:1535 lib.accuracy_proofs.mv_mathcomp <> m':11 var
binder 1520:1520 <> m:14
R1552:1559 Coq.ZArith.BinInt Z of_nat def
R1561:1562 lib.accuracy_proofs.mv_mathcomp <> n':12 var
binder 1547:1547 <> n:15
R1568:1576 mathcomp.algebra.matrix <> ::ring_scope:'\matrix_'_'('_x_'<'_x_','_x_'<'_x_')'_x not
R1578:1580 mathcomp.algebra.matrix <> ::ring_scope:'\matrix_'_'('_x_'<'_x_','_x_'<'_x_')'_x not
R1583:1584 mathcomp.algebra.matrix <> ::ring_scope:'\matrix_'_'('_x_'<'_x_','_x_'<'_x_')'_x not
R1586:1588 mathcomp.algebra.matrix <> ::ring_scope:'\matrix_'_'('_x_'<'_x_','_x_'<'_x_')'_x not
R1591:1596 mathcomp.algebra.matrix <> ::ring_scope:'\matrix_'_'('_x_'<'_x_','_x_'<'_x_')'_x not
R1650:1650 mathcomp.algebra.matrix <> ::ring_scope:'\matrix_'_'('_x_'<'_x_','_x_'<'_x_')'_x not
R1581:1582 lib.accuracy_proofs.mv_mathcomp <> m':11 var
R1589:1590 lib.accuracy_proofs.mv_mathcomp <> n':12 var
binder 1577:1577 <> i:16
binder 1585:1585 <> j:17
R1597:1600 lib.accuracy_proofs.mv_mathcomp <> getm def
R1629:1646 mathcomp.ssreflect.fintype <> nat_of_ord coe
R1648:1648 lib.accuracy_proofs.mv_mathcomp <> j:17 var
R1606:1623 mathcomp.ssreflect.fintype <> nat_of_ord coe
R1625:1625 lib.accuracy_proofs.mv_mathcomp <> i:16 var
R1602:1603 lib.accuracy_proofs.mv_mathcomp <> mx:13 var
R1658:1668 lib.accuracy_proofs.mv_mathcomp MVtoMC_Defs <> sec
R1696:1707 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R1722:1726 lib.accuracy_proofs.gem_defs <> :::x_'*fr'_x not
R1710:1715 Coq.Lists.List <> length abbrev
not 1681:1681 <> :::x_'*fr'''_x
sec 1755:1765 <> MVtoMC_Lems
prf 1775:1790 <> matrix_to_mx_nil
binder 1792:1793 <> n':18
R1817:1819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1797:1808 lib.accuracy_proofs.mv_mathcomp <> matrix_to_mx def
R1815:1816 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1812:1813 lib.accuracy_proofs.mv_mathcomp <> n':18 var
R1842:1853 lib.accuracy_proofs.mv_mathcomp <> matrix_to_mx def
R1855:1858 lib.accuracy_proofs.mv_mathcomp <> getm def
R1872:1878 mathcomp.algebra.matrix <> matrixP thm
R1842:1853 lib.accuracy_proofs.mv_mathcomp <> matrix_to_mx def
R1842:1853 lib.accuracy_proofs.mv_mathcomp <> matrix_to_mx def
R1855:1858 lib.accuracy_proofs.mv_mathcomp <> getm def
R1855:1858 lib.accuracy_proofs.mv_mathcomp <> getm def
R1872:1878 mathcomp.algebra.matrix <> matrixP thm
R1889:1890 mathcomp.ssreflect.ssreflect ipat ::ssripat_scope:'['_'!'_x_']' not
R1894:1894 mathcomp.ssreflect.ssreflect ipat ::ssripat_scope:'['_'!'_x_']' not
R1891:1893 mathcomp.algebra.matrix <> mxE thm
prf 1922:1937 <> vector_to_vc_nil
R1959:1961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1942:1953 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R1957:1958 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1985:1996 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R1998:2001 lib.accuracy_proofs.mv_mathcomp <> getv def
R2016:2022 mathcomp.algebra.matrix <> matrixP thm
R1985:1996 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R1985:1996 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R1998:2001 lib.accuracy_proofs.mv_mathcomp <> getv def
R1998:2001 lib.accuracy_proofs.mv_mathcomp <> getv def
R2016:2022 mathcomp.algebra.matrix <> matrixP thm
R2033:2034 mathcomp.ssreflect.ssreflect ipat ::ssripat_scope:'['_'!'_x_']' not
R2038:2038 mathcomp.ssreflect.ssreflect ipat ::ssripat_scope:'['_'!'_x_']' not
R2035:2037 mathcomp.algebra.matrix <> mxE thm
prf 2069:2084 <> vec_sum_nth_plus
binder 2095:2096 <> u1:19
binder 2098:2099 <> u2:20
R2120:2122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2111:2116 Coq.Lists.List <> length abbrev
R2118:2119 lib.accuracy_proofs.mv_mathcomp <> u2:20 var
R2123:2128 Coq.Lists.List <> length abbrev
R2130:2131 lib.accuracy_proofs.mv_mathcomp <> u1:19 var
binder 2105:2108 <> Hlen:21
binder 2134:2134 <> i:22
R2155:2157 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2137:2139 Coq.Lists.List <> nth def
R2146:2149 lib.accuracy_proofs.gem_defs <> :::x_'+v'_x not
R2144:2145 lib.accuracy_proofs.mv_mathcomp <> u1:19 var
R2150:2151 lib.accuracy_proofs.mv_mathcomp <> u2:20 var
R2141:2141 lib.accuracy_proofs.mv_mathcomp <> i:22 var
R2168:2170 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2158:2160 Coq.Lists.List <> nth def
R2164:2165 lib.accuracy_proofs.mv_mathcomp <> u1:19 var
R2162:2162 lib.accuracy_proofs.mv_mathcomp <> i:22 var
R2171:2173 Coq.Lists.List <> nth def
R2177:2178 lib.accuracy_proofs.mv_mathcomp <> u2:20 var
R2175:2175 lib.accuracy_proofs.mv_mathcomp <> i:22 var
R2199:2223 lib.accuracy_proofs.gem_defs <> vec_sum_nth_plus thm
R2199:2223 lib.accuracy_proofs.gem_defs <> vec_sum_nth_plus thm
prf 2238:2254 <> matrix_to_mx_plus
binder 2265:2265 <> A:23
binder 2267:2267 <> E:24
R2288:2290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2280:2285 Coq.Lists.List <> length abbrev
R2287:2287 lib.accuracy_proofs.mv_mathcomp <> A:23 var
R2291:2296 Coq.Lists.List <> length abbrev
R2298:2298 lib.accuracy_proofs.mv_mathcomp <> E:24 var
binder 2273:2277 <> Hlen1:25
binder 2318:2318 <> a:26
binder 2320:2320 <> e:27
R2329:2332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2323:2324 Coq.Lists.List <> In def
R2328:2328 lib.accuracy_proofs.mv_mathcomp <> A:23 var
R2326:2326 lib.accuracy_proofs.mv_mathcomp <> a:26 var
R2339:2342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2333:2334 Coq.Lists.List <> In def
R2338:2338 lib.accuracy_proofs.mv_mathcomp <> E:24 var
R2336:2336 lib.accuracy_proofs.mv_mathcomp <> e:27 var
R2351:2353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2343:2348 Coq.Lists.List <> length abbrev
R2350:2350 lib.accuracy_proofs.mv_mathcomp <> a:26 var
R2354:2359 Coq.Lists.List <> length abbrev
R2361:2361 lib.accuracy_proofs.mv_mathcomp <> e:27 var
binder 2304:2308 <> Hlen2:28
R2412:2414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2367:2378 lib.accuracy_proofs.mv_mathcomp <> matrix_to_mx def
R2406:2409 lib.accuracy_proofs.gem_defs <> :::x_'+m'_x not
R2405:2405 lib.accuracy_proofs.mv_mathcomp <> A:23 var
R2410:2410 lib.accuracy_proofs.mv_mathcomp <> E:24 var
R2392:2397 Coq.Lists.List <> length abbrev
R2399:2399 lib.accuracy_proofs.mv_mathcomp <> E:24 var
R2381:2386 Coq.Lists.List <> length abbrev
R2388:2388 lib.accuracy_proofs.mv_mathcomp <> A:23 var
R2451:2453 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R2415:2426 lib.accuracy_proofs.mv_mathcomp <> matrix_to_mx def
R2450:2450 lib.accuracy_proofs.mv_mathcomp <> A:23 var
R2440:2445 Coq.Lists.List <> length abbrev
R2447:2447 lib.accuracy_proofs.mv_mathcomp <> E:24 var
R2429:2434 Coq.Lists.List <> length abbrev
R2436:2436 lib.accuracy_proofs.mv_mathcomp <> A:23 var
R2454:2465 lib.accuracy_proofs.mv_mathcomp <> matrix_to_mx def
R2488:2488 lib.accuracy_proofs.mv_mathcomp <> E:24 var
R2478:2483 Coq.Lists.List <> length abbrev
R2485:2485 lib.accuracy_proofs.mv_mathcomp <> E:24 var
R2467:2472 Coq.Lists.List <> length abbrev
R2474:2474 lib.accuracy_proofs.mv_mathcomp <> A:23 var
R2532:2543 lib.accuracy_proofs.mv_mathcomp <> matrix_to_mx def
R2545:2548 lib.accuracy_proofs.mv_mathcomp <> getm def
R2532:2543 lib.accuracy_proofs.mv_mathcomp <> matrix_to_mx def
R2532:2543 lib.accuracy_proofs.mv_mathcomp <> matrix_to_mx def
R2545:2548 lib.accuracy_proofs.mv_mathcomp <> getm def
R2545:2548 lib.accuracy_proofs.mv_mathcomp <> getm def
R2564:2570 mathcomp.algebra.matrix <> matrixP thm
R2593:2595 mathcomp.algebra.matrix <> mxE thm
R2564:2570 mathcomp.algebra.matrix <> matrixP thm
R2593:2595 mathcomp.algebra.matrix <> mxE thm
R2593:2595 mathcomp.algebra.matrix <> mxE thm
R2593:2595 mathcomp.algebra.matrix <> mxE thm
R2593:2595 mathcomp.algebra.matrix <> mxE thm
R2593:2595 mathcomp.algebra.matrix <> mxE thm
R2593:2595 mathcomp.algebra.matrix <> mxE thm
R2593:2595 mathcomp.algebra.matrix <> mxE thm
R2593:2595 mathcomp.algebra.matrix <> mxE thm
R2593:2595 mathcomp.algebra.matrix <> mxE thm
R2593:2595 mathcomp.algebra.matrix <> mxE thm
R2613:2628 lib.accuracy_proofs.mv_mathcomp <> vec_sum_nth_plus thm
R2613:2628 lib.accuracy_proofs.mv_mathcomp <> vec_sum_nth_plus thm
R2613:2628 lib.accuracy_proofs.mv_mathcomp <> vec_sum_nth_plus thm
R2812:2814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2804:2809 Coq.Lists.List <> length abbrev
R2815:2820 Coq.Lists.List <> length abbrev
R2873:2879 mathcomp.ssreflect.seq <> seq abbrev
R2881:2881 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2867:2867 <> a:29
binder 2869:2869 <> e:30
R2895:2903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2889:2890 Coq.Lists.List <> In def
R2892:2892 lib.accuracy_proofs.mv_mathcomp <> a:29 var
R2910:2913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2904:2905 Coq.Lists.List <> In def
R2907:2907 lib.accuracy_proofs.mv_mathcomp <> e:30 var
R2932:2934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2914:2929 Coq.Init.Datatypes <> length def
R2931:2931 lib.accuracy_proofs.mv_mathcomp <> a:29 var
R2935:2950 Coq.Init.Datatypes <> length def
R2952:2952 lib.accuracy_proofs.mv_mathcomp <> e:30 var
R3025:3027 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R3028:3033 Coq.Lists.List <> length abbrev
R3136:3138 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3113:3122 mathcomp.ssreflect.fintype <> nat_of_ord coe
R3125:3131 mathcomp.ssreflect.fintype <> Ordinal constr
R3178:3184 mathcomp.ssreflect.fintype <> Ordinal constr
R3178:3184 mathcomp.ssreflect.fintype <> Ordinal constr
R3268:3273 Coq.Lists.List <> nth_In thm
R3268:3273 Coq.Lists.List <> nth_In thm
R3268:3273 Coq.Lists.List <> nth_In thm
prf 3318:3335 <> matrix_to_mx_plus'
binder 3346:3346 <> A:31
binder 3348:3348 <> E:32
binder 3350:3350 <> m:33
R3370:3372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3362:3367 Coq.Lists.List <> length abbrev
R3369:3369 lib.accuracy_proofs.mv_mathcomp <> A:31 var
R3373:3378 Coq.Lists.List <> length abbrev
R3380:3380 lib.accuracy_proofs.mv_mathcomp <> E:32 var
binder 3355:3359 <> Hlen1:34
binder 3400:3400 <> a:35
binder 3402:3402 <> e:36
R3411:3414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3405:3406 Coq.Lists.List <> In def
R3410:3410 lib.accuracy_proofs.mv_mathcomp <> A:31 var
R3408:3408 lib.accuracy_proofs.mv_mathcomp <> a:35 var
R3421:3424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3415:3416 Coq.Lists.List <> In def
R3420:3420 lib.accuracy_proofs.mv_mathcomp <> E:32 var
R3418:3418 lib.accuracy_proofs.mv_mathcomp <> e:36 var
R3438:3446 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3433:3436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3425:3430 Coq.Lists.List <> length abbrev
R3432:3432 lib.accuracy_proofs.mv_mathcomp <> a:35 var
R3437:3437 lib.accuracy_proofs.mv_mathcomp <> m:33 var
R3455:3457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3447:3452 Coq.Lists.List <> length abbrev
R3454:3454 lib.accuracy_proofs.mv_mathcomp <> e:36 var
R3458:3458 lib.accuracy_proofs.mv_mathcomp <> m:33 var
binder 3386:3390 <> Hlen2:37
R3498:3503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3464:3475 lib.accuracy_proofs.mv_mathcomp <> matrix_to_mx def
R3492:3495 lib.accuracy_proofs.gem_defs <> :::x_'+m'_x not
R3491:3491 lib.accuracy_proofs.mv_mathcomp <> A:31 var
R3496:3496 lib.accuracy_proofs.mv_mathcomp <> E:32 var
R3488:3488 lib.accuracy_proofs.mv_mathcomp <> m:33 var
R3478:3483 Coq.Lists.List <> length abbrev
R3485:3485 lib.accuracy_proofs.mv_mathcomp <> A:31 var
R3531:3533 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R3504:3515 lib.accuracy_proofs.mv_mathcomp <> matrix_to_mx def
R3530:3530 lib.accuracy_proofs.mv_mathcomp <> A:31 var
R3528:3528 lib.accuracy_proofs.mv_mathcomp <> m:33 var
R3518:3523 Coq.Lists.List <> length abbrev
R3525:3525 lib.accuracy_proofs.mv_mathcomp <> A:31 var
R3534:3545 lib.accuracy_proofs.mv_mathcomp <> matrix_to_mx def
R3560:3560 lib.accuracy_proofs.mv_mathcomp <> E:32 var
R3558:3558 lib.accuracy_proofs.mv_mathcomp <> m:33 var
R3548:3553 Coq.Lists.List <> length abbrev
R3555:3555 lib.accuracy_proofs.mv_mathcomp <> A:31 var
R3606:3617 lib.accuracy_proofs.mv_mathcomp <> matrix_to_mx def
R3619:3622 lib.accuracy_proofs.mv_mathcomp <> getm def
R3606:3617 lib.accuracy_proofs.mv_mathcomp <> matrix_to_mx def
R3606:3617 lib.accuracy_proofs.mv_mathcomp <> matrix_to_mx def
R3619:3622 lib.accuracy_proofs.mv_mathcomp <> getm def
R3619:3622 lib.accuracy_proofs.mv_mathcomp <> getm def
R3638:3644 mathcomp.algebra.matrix <> matrixP thm
R3667:3669 mathcomp.algebra.matrix <> mxE thm
R3638:3644 mathcomp.algebra.matrix <> matrixP thm
R3667:3669 mathcomp.algebra.matrix <> mxE thm
R3667:3669 mathcomp.algebra.matrix <> mxE thm
R3667:3669 mathcomp.algebra.matrix <> mxE thm
R3667:3669 mathcomp.algebra.matrix <> mxE thm
R3667:3669 mathcomp.algebra.matrix <> mxE thm
R3667:3669 mathcomp.algebra.matrix <> mxE thm
R3667:3669 mathcomp.algebra.matrix <> mxE thm
R3667:3669 mathcomp.algebra.matrix <> mxE thm
R3667:3669 mathcomp.algebra.matrix <> mxE thm
R3667:3669 mathcomp.algebra.matrix <> mxE thm
R3686:3701 lib.accuracy_proofs.mv_mathcomp <> vec_sum_nth_plus thm
R3686:3701 lib.accuracy_proofs.mv_mathcomp <> vec_sum_nth_plus thm
R3686:3701 lib.accuracy_proofs.mv_mathcomp <> vec_sum_nth_plus thm
R3885:3887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3877:3882 Coq.Lists.List <> length abbrev
R3888:3893 Coq.Lists.List <> length abbrev
R3946:3952 mathcomp.ssreflect.seq <> seq abbrev
R3954:3954 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3940:3940 <> a:38
binder 3942:3942 <> e:39
R3968:3976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3962:3963 Coq.Lists.List <> In def
R3965:3965 lib.accuracy_proofs.mv_mathcomp <> a:38 var
R3983:3986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3977:3978 Coq.Lists.List <> In def
R3980:3980 lib.accuracy_proofs.mv_mathcomp <> e:39 var
R3999:4002 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3995:3997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3987:3992 Coq.Lists.List <> length abbrev
R3994:3994 lib.accuracy_proofs.mv_mathcomp <> a:38 var
R4011:4013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4003:4008 Coq.Lists.List <> length abbrev
R4010:4010 lib.accuracy_proofs.mv_mathcomp <> e:39 var
R4102:4104 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R4105:4110 Coq.Lists.List <> length abbrev
R4215:4217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4191:4200 mathcomp.ssreflect.fintype <> nat_of_ord coe
R4203:4209 mathcomp.ssreflect.fintype <> Ordinal constr
R4258:4264 mathcomp.ssreflect.fintype <> Ordinal constr
R4258:4264 mathcomp.ssreflect.fintype <> Ordinal constr
R4364:4367 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4360:4362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4341:4346 Coq.Lists.List <> length abbrev
R4349:4351 Coq.Lists.List <> nth def
R4357:4358 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4387:4389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4368:4373 Coq.Lists.List <> length abbrev
R4376:4378 Coq.Lists.List <> nth def
R4384:4385 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4409:4411 Coq.Lists.List <> nth def
R4417:4418 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4422:4424 Coq.Lists.List <> nth def
R4430:4431 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4442:4447 Coq.Lists.List <> nth_In thm
R4409:4411 Coq.Lists.List <> nth def
R4417:4418 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4422:4424 Coq.Lists.List <> nth def
R4430:4431 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4442:4447 Coq.Lists.List <> nth_In thm
R4442:4447 Coq.Lists.List <> nth_In thm
prf 4534:4550 <> vector_to_vc_plus
binder 4552:4553 <> u1:40
binder 4555:4556 <> u2:41
R4576:4578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4567:4572 Coq.Lists.List <> length abbrev
R4574:4575 lib.accuracy_proofs.mv_mathcomp <> u1:40 var
R4579:4584 Coq.Lists.List <> length abbrev
R4586:4587 lib.accuracy_proofs.mv_mathcomp <> u2:41 var
binder 4561:4564 <> Hlen:42
R4630:4639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4595:4606 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R4623:4626 lib.accuracy_proofs.gem_defs <> :::x_'+v'_x not
R4621:4622 lib.accuracy_proofs.mv_mathcomp <> u1:40 var
R4627:4628 lib.accuracy_proofs.mv_mathcomp <> u2:41 var
R4609:4614 Coq.Lists.List <> length abbrev
R4616:4617 lib.accuracy_proofs.mv_mathcomp <> u2:41 var
R4640:4640 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R4668:4672 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R4700:4700 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R4641:4652 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R4666:4667 lib.accuracy_proofs.mv_mathcomp <> u1:40 var
R4655:4660 Coq.Lists.List <> length abbrev
R4662:4663 lib.accuracy_proofs.mv_mathcomp <> u2:41 var
R4673:4684 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R4698:4699 lib.accuracy_proofs.mv_mathcomp <> u2:41 var
R4687:4692 Coq.Lists.List <> length abbrev
R4694:4695 lib.accuracy_proofs.mv_mathcomp <> u2:41 var
R4719:4730 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R4732:4735 lib.accuracy_proofs.mv_mathcomp <> getv def
R4719:4730 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R4719:4730 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R4732:4735 lib.accuracy_proofs.mv_mathcomp <> getv def
R4732:4735 lib.accuracy_proofs.mv_mathcomp <> getv def
R4751:4757 mathcomp.algebra.matrix <> matrixP thm
R4780:4782 mathcomp.algebra.matrix <> mxE thm
R4751:4757 mathcomp.algebra.matrix <> matrixP thm
R4780:4782 mathcomp.algebra.matrix <> mxE thm
R4780:4782 mathcomp.algebra.matrix <> mxE thm
R4780:4782 mathcomp.algebra.matrix <> mxE thm
R4780:4782 mathcomp.algebra.matrix <> mxE thm
R4780:4782 mathcomp.algebra.matrix <> mxE thm
R4780:4782 mathcomp.algebra.matrix <> mxE thm
R4780:4782 mathcomp.algebra.matrix <> mxE thm
R4780:4782 mathcomp.algebra.matrix <> mxE thm
R4780:4782 mathcomp.algebra.matrix <> mxE thm
R4780:4782 mathcomp.algebra.matrix <> mxE thm
R4810:4825 lib.accuracy_proofs.mv_mathcomp <> vec_sum_nth_plus thm
R4810:4825 lib.accuracy_proofs.mv_mathcomp <> vec_sum_nth_plus thm
prf 4840:4858 <> vector_to_vc_mulmx'
binder 4860:4860 <> B:43
binder 4862:4863 <> u2:44
binder 4865:4865 <> i:45
R4887:4889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4868:4870 Coq.Lists.List <> nth def
R4876:4879 lib.accuracy_proofs.gem_defs <> :::x_'*r'_x not
R4875:4875 lib.accuracy_proofs.mv_mathcomp <> B:43 var
R4880:4881 lib.accuracy_proofs.mv_mathcomp <> u2:44 var
R4872:4872 lib.accuracy_proofs.mv_mathcomp <> i:45 var
R4890:4897 lib.accuracy_proofs.dotprod_model <> dotprodR def
R4900:4902 Coq.Lists.List <> nth def
R4908:4909 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4906:4906 lib.accuracy_proofs.mv_mathcomp <> B:43 var
R4904:4904 lib.accuracy_proofs.mv_mathcomp <> i:45 var
R4912:4913 lib.accuracy_proofs.mv_mathcomp <> u2:44 var
R4935:4937 lib.accuracy_proofs.gem_defs <> mvR def
R4940:4946 Coq.Lists.List <> map_nth thm
R4966:4967 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4957:4959 Coq.ssr.ssrfun <> ::fun_scope:x_'^~'_x not
R4949:4956 lib.accuracy_proofs.dotprod_model <> dotprodR def
R4935:4937 lib.accuracy_proofs.gem_defs <> mvR def
R4935:4937 lib.accuracy_proofs.gem_defs <> mvR def
R4940:4946 Coq.Lists.List <> map_nth thm
R4966:4967 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4957:4959 Coq.ssr.ssrfun <> ::fun_scope:x_'^~'_x not
R4949:4956 lib.accuracy_proofs.dotprod_model <> dotprodR def
R4940:4946 Coq.Lists.List <> map_nth thm
R4966:4967 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4957:4959 Coq.ssr.ssrfun <> ::fun_scope:x_'^~'_x not
R4949:4956 lib.accuracy_proofs.dotprod_model <> dotprodR def
prf 4984:5000 <> vec_to_vc_dotproR
binder 5002:5003 <> v1:46
binder 5005:5006 <> v2:47
binder 5008:5008 <> i:48
binder 5010:5010 <> j:49
R5028:5030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5014:5021 lib.accuracy_proofs.dotprod_model <> dotprodR def
R5023:5024 lib.accuracy_proofs.mv_mathcomp <> v1:46 var
R5026:5027 lib.accuracy_proofs.mv_mathcomp <> v2:47 var
R5032:5043 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R5062:5065 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5048:5055 lib.accuracy_proofs.dotprod_model <> dotprodR def
R5057:5058 lib.accuracy_proofs.mv_mathcomp <> v1:46 var
R5060:5061 lib.accuracy_proofs.mv_mathcomp <> v2:47 var
R5066:5067 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5071:5071 lib.accuracy_proofs.mv_mathcomp <> i:48 var
R5073:5073 lib.accuracy_proofs.mv_mathcomp <> j:49 var
R5095:5097 mathcomp.algebra.matrix <> mxE thm
R5100:5103 lib.accuracy_proofs.mv_mathcomp <> getv def
R5095:5097 mathcomp.algebra.matrix <> mxE thm
R5095:5097 mathcomp.algebra.matrix <> mxE thm
R5095:5097 mathcomp.algebra.matrix <> mxE thm
R5100:5103 lib.accuracy_proofs.mv_mathcomp <> getv def
R5100:5103 lib.accuracy_proofs.mv_mathcomp <> getv def
prf 5142:5160 <> vector_to_vc_mulmxp
binder 5170:5171 <> v1:50
binder 5173:5174 <> v2:51
R5200:5206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5188:5190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5179:5184 Coq.Lists.List <> length abbrev
R5186:5187 lib.accuracy_proofs.mv_mathcomp <> v1:50 var
R5191:5196 Coq.Lists.List <> length abbrev
R5198:5199 lib.accuracy_proofs.mv_mathcomp <> v2:51 var
R5244:5249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5207:5218 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R5237:5240 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5223:5230 lib.accuracy_proofs.dotprod_model <> dotprodR def
R5232:5233 lib.accuracy_proofs.mv_mathcomp <> v1:50 var
R5235:5236 lib.accuracy_proofs.mv_mathcomp <> v2:51 var
R5241:5242 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5281:5286 mathcomp.algebra.matrix <> ::ring_scope:x_'*m'_x not
R5314:5314 mathcomp.algebra.matrix <> ::ring_scope:x_'*m'_x not
R5250:5250 mathcomp.algebra.matrix <> ::ring_scope:x_'^T' not
R5278:5280 mathcomp.algebra.matrix <> ::ring_scope:x_'^T' not
R5251:5262 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R5276:5277 lib.accuracy_proofs.mv_mathcomp <> v1:50 var
R5265:5270 Coq.Lists.List <> length abbrev
R5272:5273 lib.accuracy_proofs.mv_mathcomp <> v1:50 var
R5287:5298 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R5312:5313 lib.accuracy_proofs.mv_mathcomp <> v2:51 var
R5301:5306 Coq.Lists.List <> length abbrev
R5308:5309 lib.accuracy_proofs.mv_mathcomp <> v1:50 var
R5380:5395 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc_nil thm
R5398:5409 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R5411:5415 mathcomp.algebra.matrix <> trmx0 thm
R5380:5395 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc_nil thm
R5380:5395 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc_nil thm
R5398:5409 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R5398:5409 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R5411:5415 mathcomp.algebra.matrix <> trmx0 thm
R5411:5415 mathcomp.algebra.matrix <> trmx0 thm
R5435:5440 mathcomp.algebra.matrix <> mul0mx thm
R5442:5455 lib.accuracy_proofs.dotprod_model <> dotprodR_nil_l thm
R5458:5461 lib.accuracy_proofs.mv_mathcomp <> getv def
R5435:5440 mathcomp.algebra.matrix <> mul0mx thm
R5435:5440 mathcomp.algebra.matrix <> mul0mx thm
R5442:5455 lib.accuracy_proofs.dotprod_model <> dotprodR_nil_l thm
R5442:5455 lib.accuracy_proofs.dotprod_model <> dotprodR_nil_l thm
R5458:5461 lib.accuracy_proofs.mv_mathcomp <> getv def
R5458:5461 lib.accuracy_proofs.mv_mathcomp <> getv def
R5472:5478 mathcomp.algebra.matrix <> matrixP thm
R5501:5503 mathcomp.algebra.matrix <> mxE thm
R5506:5509 lib.accuracy_proofs.mv_mathcomp <> getv def
R5472:5478 mathcomp.algebra.matrix <> matrixP thm
R5501:5503 mathcomp.algebra.matrix <> mxE thm
R5501:5503 mathcomp.algebra.matrix <> mxE thm
R5506:5509 lib.accuracy_proofs.mv_mathcomp <> getv def
R5506:5509 lib.accuracy_proofs.mv_mathcomp <> getv def
R5501:5503 mathcomp.algebra.matrix <> mxE thm
R5501:5503 mathcomp.algebra.matrix <> mxE thm
R5506:5509 lib.accuracy_proofs.mv_mathcomp <> getv def
R5506:5509 lib.accuracy_proofs.mv_mathcomp <> getv def
R5501:5503 mathcomp.algebra.matrix <> mxE thm
R5501:5503 mathcomp.algebra.matrix <> mxE thm
R5605:5608 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5596:5598 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5588:5593 Coq.Lists.List <> length abbrev
R5612:5615 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5616:5621 Coq.Lists.List <> length abbrev
R5705:5723 Coq.Lists.List <> length_zero_iff_nil thm
R5705:5723 Coq.Lists.List <> length_zero_iff_nil thm
R5765:5767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5756:5761 Coq.Lists.List <> length abbrev
R5789:5807 Coq.Lists.List <> length_zero_iff_nil thm
R5789:5807 Coq.Lists.List <> length_zero_iff_nil thm
R5833:5844 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R5847:5850 lib.accuracy_proofs.mv_mathcomp <> getv def
R5853:5860 lib.accuracy_proofs.dotprod_model <> dotprodR def
R5833:5844 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R5833:5844 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R5847:5850 lib.accuracy_proofs.mv_mathcomp <> getv def
R5847:5850 lib.accuracy_proofs.mv_mathcomp <> getv def
R5853:5860 lib.accuracy_proofs.dotprod_model <> dotprodR def
R5853:5860 lib.accuracy_proofs.dotprod_model <> dotprodR def
R5870:5876 mathcomp.algebra.matrix <> matrixP thm
R5899:5901 mathcomp.algebra.matrix <> mxE thm
R5904:5907 lib.accuracy_proofs.mv_mathcomp <> getv def
R5870:5876 mathcomp.algebra.matrix <> matrixP thm
R5899:5901 mathcomp.algebra.matrix <> mxE thm
R5899:5901 mathcomp.algebra.matrix <> mxE thm
R5904:5907 lib.accuracy_proofs.mv_mathcomp <> getv def
R5904:5907 lib.accuracy_proofs.mv_mathcomp <> getv def
R5899:5901 mathcomp.algebra.matrix <> mxE thm
R5899:5901 mathcomp.algebra.matrix <> mxE thm
R5904:5907 lib.accuracy_proofs.mv_mathcomp <> getv def
R5904:5907 lib.accuracy_proofs.mv_mathcomp <> getv def
R5899:5901 mathcomp.algebra.matrix <> mxE thm
R5899:5901 mathcomp.algebra.matrix <> mxE thm
R5921:5927 mathcomp.ssreflect.bigop <> big_nth thm
R5929:5929 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5933:5937 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R5944:5960 lib.FEC.Common.CommonSSR <> ordinal_enum_size thm
R5962:5975 lib.FEC.Common.CommonSSR <> index_ord_enum thm
R5981:5992 mathcomp.ssreflect.bigop <> big_nat_recl thm
R5994:5994 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5998:6002 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R5921:5927 mathcomp.ssreflect.bigop <> big_nth thm
R5929:5929 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5933:5937 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R5921:5927 mathcomp.ssreflect.bigop <> big_nth thm
R5929:5929 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5933:5937 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R5944:5960 lib.FEC.Common.CommonSSR <> ordinal_enum_size thm
R5944:5960 lib.FEC.Common.CommonSSR <> ordinal_enum_size thm
R5962:5975 lib.FEC.Common.CommonSSR <> index_ord_enum thm
R5962:5975 lib.FEC.Common.CommonSSR <> index_ord_enum thm
R5981:5992 mathcomp.ssreflect.bigop <> big_nat_recl thm
R5994:5994 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5998:6002 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R5981:5992 mathcomp.ssreflect.bigop <> big_nat_recl thm
R5994:5994 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R5998:6002 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R6026:6047 lib.FEC.Common.CommonSSR <> nth_ord_enum thm
R6026:6047 lib.FEC.Common.CommonSSR <> nth_ord_enum thm
R6026:6047 lib.FEC.Common.CommonSSR <> nth_ord_enum thm
R6097:6106 Coq.Reals.Raxioms <> Rplus_comm thm
R6109:6111 mathcomp.algebra.matrix <> mxE thm
R6097:6106 Coq.Reals.Raxioms <> Rplus_comm thm
R6097:6106 Coq.Reals.Raxioms <> Rplus_comm thm
R6109:6111 mathcomp.algebra.matrix <> mxE thm
R6109:6111 mathcomp.algebra.matrix <> mxE thm
R6109:6111 mathcomp.algebra.matrix <> mxE thm
R6109:6111 mathcomp.algebra.matrix <> mxE thm
R6109:6111 mathcomp.algebra.matrix <> mxE thm
R6141:6152 mathcomp.ssreflect.bigop <> big_nat_cond thm
R6141:6152 mathcomp.ssreflect.bigop <> big_nat_cond thm
R6141:6152 mathcomp.ssreflect.bigop <> big_nat_cond thm
R6164:6172 mathcomp.ssreflect.bigop <> big_pred0 thm
R6164:6172 mathcomp.ssreflect.bigop <> big_pred0 thm
R6164:6172 mathcomp.ssreflect.bigop <> big_pred0 thm
R6192:6199 lib.accuracy_proofs.dotprod_model <> dotprodR def
R6192:6199 lib.accuracy_proofs.dotprod_model <> dotprodR def
R6192:6199 lib.accuracy_proofs.dotprod_model <> dotprodR def
R6216:6236 lib.accuracy_proofs.list_lemmas <> fold_left_Rplus_Rplus thm
R6216:6236 lib.accuracy_proofs.list_lemmas <> fold_left_Rplus_Rplus thm
R6216:6236 lib.accuracy_proofs.list_lemmas <> fold_left_Rplus_Rplus thm
R6246:6252 mathcomp.algebra.matrix <> matrixP thm
R6275:6277 mathcomp.algebra.matrix <> mxE thm
R6280:6283 lib.accuracy_proofs.mv_mathcomp <> getv def
R6246:6252 mathcomp.algebra.matrix <> matrixP thm
R6275:6277 mathcomp.algebra.matrix <> mxE thm
R6275:6277 mathcomp.algebra.matrix <> mxE thm
R6280:6283 lib.accuracy_proofs.mv_mathcomp <> getv def
R6280:6283 lib.accuracy_proofs.mv_mathcomp <> getv def
R6275:6277 mathcomp.algebra.matrix <> mxE thm
R6275:6277 mathcomp.algebra.matrix <> mxE thm
R6280:6283 lib.accuracy_proofs.mv_mathcomp <> getv def
R6280:6283 lib.accuracy_proofs.mv_mathcomp <> getv def
R6275:6277 mathcomp.algebra.matrix <> mxE thm
R6275:6277 mathcomp.algebra.matrix <> mxE thm
R6295:6295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6350:6356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6399:6399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6296:6304 Coq.Lists.List <> fold_left def
R6313:6315 Coq.Lists.List <> map def
R6334:6340 Coq.Lists.List <> combine def
R6318:6324 Coq.Init.Datatypes <> uncurry def
R6326:6330 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R6306:6310 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R6358:6369 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R6387:6390 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6374:6381 lib.accuracy_proofs.dotprod_model <> dotprodR def
R6391:6392 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6295:6295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6350:6356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6399:6399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6296:6304 Coq.Lists.List <> fold_left def
R6313:6315 Coq.Lists.List <> map def
R6334:6340 Coq.Lists.List <> combine def
R6318:6324 Coq.Init.Datatypes <> uncurry def
R6326:6330 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R6306:6310 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R6358:6369 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R6387:6390 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6374:6381 lib.accuracy_proofs.dotprod_model <> dotprodR def
R6391:6392 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6409:6425 lib.accuracy_proofs.mv_mathcomp <> vec_to_vc_dotproR thm
R6409:6425 lib.accuracy_proofs.mv_mathcomp <> vec_to_vc_dotproR thm
R6480:6491 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R6480:6491 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R6480:6491 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R6508:6510 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R6511:6511 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R6530:6533 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R6512:6527 Coq.Init.Datatypes <> length def
R6558:6564 mathcomp.ssreflect.bigop <> big_nth thm
R6570:6574 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R6579:6585 mathcomp.ssreflect.fintype <> Ordinal constr
R6598:6604 mathcomp.ssreflect.bigop <> big_ltn thm
R6606:6606 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6610:6614 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R6618:6627 mathcomp.ssreflect.bigop <> index_enum def
R6630:6646 lib.FEC.Common.CommonSSR <> ordinal_enum_size thm
R6558:6564 mathcomp.ssreflect.bigop <> big_nth thm
R6570:6574 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R6579:6585 mathcomp.ssreflect.fintype <> Ordinal constr
R6558:6564 mathcomp.ssreflect.bigop <> big_nth thm
R6570:6574 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R6579:6585 mathcomp.ssreflect.fintype <> Ordinal constr
R6598:6604 mathcomp.ssreflect.bigop <> big_ltn thm
R6606:6606 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6610:6614 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R6598:6604 mathcomp.ssreflect.bigop <> big_ltn thm
R6606:6606 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6610:6614 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R6618:6627 mathcomp.ssreflect.bigop <> index_enum def
R6618:6627 mathcomp.ssreflect.bigop <> index_enum def
R6618:6627 mathcomp.ssreflect.bigop <> index_enum def
R6618:6627 mathcomp.ssreflect.bigop <> index_enum def
R6630:6646 lib.FEC.Common.CommonSSR <> ordinal_enum_size thm
R6630:6646 lib.FEC.Common.CommonSSR <> ordinal_enum_size thm
R6630:6646 lib.FEC.Common.CommonSSR <> ordinal_enum_size thm
R6630:6646 lib.FEC.Common.CommonSSR <> ordinal_enum_size thm
R6660:6667 mathcomp.ssreflect.bigop <> big_addn thm
R6669:6669 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6673:6677 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R6660:6667 mathcomp.ssreflect.bigop <> big_addn thm
R6669:6669 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6673:6677 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R6660:6667 mathcomp.ssreflect.bigop <> big_addn thm
R6669:6669 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6673:6677 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R6692:6701 mathcomp.ssreflect.fintype <> nat_of_ord coe
R6692:6701 mathcomp.ssreflect.fintype <> nat_of_ord coe
R6736:6738 mathcomp.algebra.matrix <> mxE thm
R6736:6738 mathcomp.algebra.matrix <> mxE thm
R6736:6738 mathcomp.algebra.matrix <> mxE thm
R6736:6738 mathcomp.algebra.matrix <> mxE thm
R6736:6738 mathcomp.algebra.matrix <> mxE thm
R6736:6738 mathcomp.algebra.matrix <> mxE thm
R6736:6738 mathcomp.algebra.matrix <> mxE thm
R6769:6780 lib.FEC.Common.CommonSSR <> ordinal_enum thm
R6782:6782 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R6801:6804 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R6783:6798 Coq.Init.Datatypes <> length def
R6809:6815 mathcomp.ssreflect.fintype <> Ordinal constr
R6828:6831 lib.accuracy_proofs.mv_mathcomp <> getv def
R6769:6780 lib.FEC.Common.CommonSSR <> ordinal_enum thm
R6782:6782 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R6801:6804 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R6783:6798 Coq.Init.Datatypes <> length def
R6809:6815 mathcomp.ssreflect.fintype <> Ordinal constr
R6769:6780 lib.FEC.Common.CommonSSR <> ordinal_enum thm
R6782:6782 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R6801:6804 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R6783:6798 Coq.Init.Datatypes <> length def
R6809:6815 mathcomp.ssreflect.fintype <> Ordinal constr
R6828:6831 lib.accuracy_proofs.mv_mathcomp <> getv def
R6828:6831 lib.accuracy_proofs.mv_mathcomp <> getv def
R6881:6885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6872:6874 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R6849:6849 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R6868:6871 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R6850:6865 Coq.Init.Datatypes <> length def
R6886:6901 Coq.Init.Datatypes <> length def
R6881:6885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6872:6874 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R6849:6849 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R6868:6871 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R6850:6865 Coq.Init.Datatypes <> length def
R6886:6901 Coq.Init.Datatypes <> length def
R6950:6953 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R6972:6972 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R6954:6969 Coq.Init.Datatypes <> length def
R6995:7006 mathcomp.ssreflect.bigop <> big_nat_cond thm
R6995:7006 mathcomp.ssreflect.bigop <> big_nat_cond thm
R6995:7006 mathcomp.ssreflect.bigop <> big_nat_cond thm
R7020:7026 mathcomp.ssreflect.bigop <> big_nth thm
R7028:7028 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7032:7036 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R7041:7047 mathcomp.ssreflect.fintype <> Ordinal constr
R7064:7073 mathcomp.ssreflect.bigop <> index_enum def
R7079:7095 lib.FEC.Common.CommonSSR <> ordinal_enum_size thm
R7020:7026 mathcomp.ssreflect.bigop <> big_nth thm
R7028:7028 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7032:7036 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R7041:7047 mathcomp.ssreflect.fintype <> Ordinal constr
R7020:7026 mathcomp.ssreflect.bigop <> big_nth thm
R7028:7028 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7032:7036 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R7041:7047 mathcomp.ssreflect.fintype <> Ordinal constr
R7064:7073 mathcomp.ssreflect.bigop <> index_enum def
R7064:7073 mathcomp.ssreflect.bigop <> index_enum def
R7079:7095 lib.FEC.Common.CommonSSR <> ordinal_enum_size thm
R7079:7095 lib.FEC.Common.CommonSSR <> ordinal_enum_size thm
R7106:7117 mathcomp.ssreflect.bigop <> big_nat_cond thm
R7106:7117 mathcomp.ssreflect.bigop <> big_nat_cond thm
R7106:7117 mathcomp.ssreflect.bigop <> big_nat_cond thm
R7128:7133 mathcomp.ssreflect.bigop <> eq_big thm
R7128:7133 mathcomp.ssreflect.bigop <> eq_big thm
R7169:7171 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R7172:7187 Coq.Init.Datatypes <> length def
R7221:7223 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R7217:7219 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R7224:7224 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7243:7246 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7225:7240 Coq.Init.Datatypes <> length def
R7271:7282 lib.FEC.Common.CommonSSR <> ordinal_enum thm
R7284:7284 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7303:7306 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7285:7300 Coq.Init.Datatypes <> length def
R7309:7315 mathcomp.ssreflect.fintype <> Ordinal constr
R7324:7330 mathcomp.ssreflect.fintype <> Ordinal constr
R7271:7282 lib.FEC.Common.CommonSSR <> ordinal_enum thm
R7284:7284 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7303:7306 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7285:7300 Coq.Init.Datatypes <> length def
R7309:7315 mathcomp.ssreflect.fintype <> Ordinal constr
R7324:7330 mathcomp.ssreflect.fintype <> Ordinal constr
R7271:7282 lib.FEC.Common.CommonSSR <> ordinal_enum thm
R7284:7284 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7303:7306 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7285:7300 Coq.Init.Datatypes <> length def
R7309:7315 mathcomp.ssreflect.fintype <> Ordinal constr
R7324:7330 mathcomp.ssreflect.fintype <> Ordinal constr
R7350:7361 lib.FEC.Common.CommonSSR <> ordinal_enum thm
R7364:7379 Coq.Init.Datatypes <> length def
R7388:7394 mathcomp.ssreflect.fintype <> Ordinal constr
R7403:7409 mathcomp.ssreflect.fintype <> Ordinal constr
R7350:7361 lib.FEC.Common.CommonSSR <> ordinal_enum thm
R7364:7379 Coq.Init.Datatypes <> length def
R7388:7394 mathcomp.ssreflect.fintype <> Ordinal constr
R7403:7409 mathcomp.ssreflect.fintype <> Ordinal constr
R7350:7361 lib.FEC.Common.CommonSSR <> ordinal_enum thm
R7364:7379 Coq.Init.Datatypes <> length def
R7388:7394 mathcomp.ssreflect.fintype <> Ordinal constr
R7403:7409 mathcomp.ssreflect.fintype <> Ordinal constr
R7429:7432 lib.accuracy_proofs.mv_mathcomp <> getv def
R7438:7440 mathcomp.algebra.matrix <> mxE thm
R7429:7432 lib.accuracy_proofs.mv_mathcomp <> getv def
R7429:7432 lib.accuracy_proofs.mv_mathcomp <> getv def
R7438:7440 mathcomp.algebra.matrix <> mxE thm
R7438:7440 mathcomp.algebra.matrix <> mxE thm
R7438:7440 mathcomp.algebra.matrix <> mxE thm
R7438:7440 mathcomp.algebra.matrix <> mxE thm
R7438:7440 mathcomp.algebra.matrix <> mxE thm
R7438:7440 mathcomp.algebra.matrix <> mxE thm
R7438:7440 mathcomp.algebra.matrix <> mxE thm
R7438:7440 mathcomp.algebra.matrix <> mxE thm
prf 7550:7567 <> vector_to_vc_mulmx
binder 7578:7578 <> B:52
binder 7580:7581 <> u2:53
binder 7599:7599 <> x:54
R7608:7611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7602:7603 Coq.Lists.List <> In def
R7607:7607 lib.accuracy_proofs.mv_mathcomp <> B:52 var
R7605:7605 lib.accuracy_proofs.mv_mathcomp <> x:54 var
R7620:7622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7612:7617 Coq.Lists.List <> length abbrev
R7619:7619 lib.accuracy_proofs.mv_mathcomp <> x:54 var
R7623:7628 Coq.Lists.List <> length abbrev
R7630:7631 lib.accuracy_proofs.mv_mathcomp <> u2:53 var
binder 7586:7589 <> Hlen:55
R7670:7675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7637:7648 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R7663:7666 lib.accuracy_proofs.gem_defs <> :::x_'*r'_x not
R7662:7662 lib.accuracy_proofs.mv_mathcomp <> B:52 var
R7667:7668 lib.accuracy_proofs.mv_mathcomp <> u2:53 var
R7651:7656 Coq.Lists.List <> length abbrev
R7658:7658 lib.accuracy_proofs.mv_mathcomp <> B:52 var
R7713:7718 mathcomp.algebra.matrix <> ::ring_scope:x_'*m'_x not
R7746:7746 mathcomp.algebra.matrix <> ::ring_scope:x_'*m'_x not
R7676:7687 lib.accuracy_proofs.mv_mathcomp <> matrix_to_mx def
R7712:7712 lib.accuracy_proofs.mv_mathcomp <> B:52 var
R7701:7706 Coq.Lists.List <> length abbrev
R7708:7709 lib.accuracy_proofs.mv_mathcomp <> u2:53 var
R7690:7695 Coq.Lists.List <> length abbrev
R7697:7697 lib.accuracy_proofs.mv_mathcomp <> B:52 var
R7719:7730 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R7744:7745 lib.accuracy_proofs.mv_mathcomp <> u2:53 var
R7733:7738 Coq.Lists.List <> length abbrev
R7740:7741 lib.accuracy_proofs.mv_mathcomp <> u2:53 var
R7781:7787 mathcomp.algebra.matrix <> matrixP thm
R7810:7812 mathcomp.algebra.matrix <> mxE thm
R7815:7818 lib.accuracy_proofs.mv_mathcomp <> getv def
R7781:7787 mathcomp.algebra.matrix <> matrixP thm
R7810:7812 mathcomp.algebra.matrix <> mxE thm
R7810:7812 mathcomp.algebra.matrix <> mxE thm
R7815:7818 lib.accuracy_proofs.mv_mathcomp <> getv def
R7815:7818 lib.accuracy_proofs.mv_mathcomp <> getv def
R7810:7812 mathcomp.algebra.matrix <> mxE thm
R7810:7812 mathcomp.algebra.matrix <> mxE thm
R7815:7818 lib.accuracy_proofs.mv_mathcomp <> getv def
R7815:7818 lib.accuracy_proofs.mv_mathcomp <> getv def
R7810:7812 mathcomp.algebra.matrix <> mxE thm
R7810:7812 mathcomp.algebra.matrix <> mxE thm
R7830:7848 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc_mulmx' thm
R7830:7848 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc_mulmx' thm
R7830:7848 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc_mulmx' thm
R7868:7884 lib.accuracy_proofs.mv_mathcomp <> vec_to_vc_dotproR thm
R7888:7890 Coq.Lists.List <> nth def
R7893:7899 mathcomp.ssreflect.seq <> seq abbrev
R7901:7901 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7908:7909 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7868:7884 lib.accuracy_proofs.mv_mathcomp <> vec_to_vc_dotproR thm
R7888:7890 Coq.Lists.List <> nth def
R7893:7899 mathcomp.ssreflect.seq <> seq abbrev
R7901:7901 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7908:7909 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7953:7971 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc_mulmxp thm
R7975:7977 Coq.Lists.List <> nth def
R7980:7986 mathcomp.ssreflect.seq <> seq abbrev
R7988:7988 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7995:7996 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7953:7971 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc_mulmxp thm
R7975:7977 Coq.Lists.List <> nth def
R7980:7986 mathcomp.ssreflect.seq <> seq abbrev
R7988:7988 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R7995:7996 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8061:8065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8017:8032 Coq.Init.Datatypes <> length def
R8034:8034 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R8038:8040 Coq.Lists.List <> nth def
R8043:8049 mathcomp.ssreflect.seq <> seq abbrev
R8051:8051 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R8058:8059 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8066:8071 Coq.Lists.List <> length abbrev
R8099:8104 Coq.Lists.List <> nth_In thm
R8099:8104 Coq.Lists.List <> nth_In thm
R8156:8158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8134:8143 mathcomp.ssreflect.fintype <> nat_of_ord coe
R8146:8152 mathcomp.ssreflect.fintype <> Ordinal constr
R8215:8217 mathcomp.algebra.matrix <> mxE thm
R8220:8223 lib.accuracy_proofs.mv_mathcomp <> getv def
R8225:8236 lib.accuracy_proofs.mv_mathcomp <> matrix_to_mx def
R8238:8249 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R8251:8254 lib.accuracy_proofs.mv_mathcomp <> getm def
R8256:8259 lib.accuracy_proofs.mv_mathcomp <> getv def
R8215:8217 mathcomp.algebra.matrix <> mxE thm
R8215:8217 mathcomp.algebra.matrix <> mxE thm
R8220:8223 lib.accuracy_proofs.mv_mathcomp <> getv def
R8220:8223 lib.accuracy_proofs.mv_mathcomp <> getv def
R8225:8236 lib.accuracy_proofs.mv_mathcomp <> matrix_to_mx def
R8225:8236 lib.accuracy_proofs.mv_mathcomp <> matrix_to_mx def
R8238:8249 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R8238:8249 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R8251:8254 lib.accuracy_proofs.mv_mathcomp <> getm def
R8251:8254 lib.accuracy_proofs.mv_mathcomp <> getm def
R8256:8259 lib.accuracy_proofs.mv_mathcomp <> getv def
R8256:8259 lib.accuracy_proofs.mv_mathcomp <> getv def
R8288:8294 mathcomp.ssreflect.bigop <> eq_bigr thm
R8313:8315 mathcomp.algebra.matrix <> mxE thm
R8288:8294 mathcomp.ssreflect.bigop <> eq_bigr thm
R8313:8315 mathcomp.algebra.matrix <> mxE thm
R8313:8315 mathcomp.algebra.matrix <> mxE thm
R8313:8315 mathcomp.algebra.matrix <> mxE thm
R8313:8315 mathcomp.algebra.matrix <> mxE thm
R8313:8315 mathcomp.algebra.matrix <> mxE thm
R8313:8315 mathcomp.algebra.matrix <> mxE thm
R8351:8357 mathcomp.ssreflect.fintype <> Ordinal constr
not 8339:8339 MVtoMC_Lems :::x_''''
prf 8384:8411 <> matrix_sum_preserves_length'
binder 8413:8413 <> B:56
binder 8415:8415 <> E:57
binder 8417:8418 <> m0:58
R8421:8421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8455:8461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 8429:8429 <> x:59
R8438:8441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8432:8433 Coq.Lists.List <> In def
R8437:8437 lib.accuracy_proofs.mv_mathcomp <> E:57 var
R8435:8435 lib.accuracy_proofs.mv_mathcomp <> x:59 var
R8450:8452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8442:8447 Coq.Lists.List <> length abbrev
R8449:8449 lib.accuracy_proofs.mv_mathcomp <> x:59 var
R8453:8454 lib.accuracy_proofs.mv_mathcomp <> m0:58 var
R8462:8462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8496:8502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 8470:8470 <> x:60
R8479:8482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8473:8474 Coq.Lists.List <> In def
R8478:8478 lib.accuracy_proofs.mv_mathcomp <> B:56 var
R8476:8476 lib.accuracy_proofs.mv_mathcomp <> x:60 var
R8491:8493 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8483:8488 Coq.Lists.List <> length abbrev
R8490:8490 lib.accuracy_proofs.mv_mathcomp <> x:60 var
R8494:8495 lib.accuracy_proofs.mv_mathcomp <> m0:58 var
binder 8510:8510 <> x:61
R8526:8529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8513:8514 Coq.Lists.List <> In def
R8520:8523 lib.accuracy_proofs.gem_defs <> :::x_'+m'_x not
R8519:8519 lib.accuracy_proofs.mv_mathcomp <> B:56 var
R8524:8524 lib.accuracy_proofs.mv_mathcomp <> E:57 var
R8516:8516 lib.accuracy_proofs.mv_mathcomp <> x:61 var
R8538:8540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8530:8535 Coq.Lists.List <> length abbrev
R8537:8537 lib.accuracy_proofs.mv_mathcomp <> x:61 var
R8541:8542 lib.accuracy_proofs.mv_mathcomp <> m0:58 var
R8568:8575 lib.accuracy_proofs.gem_defs <> mat_sumR def
R8578:8584 lib.accuracy_proofs.gem_defs <> mat_sum def
R8600:8603 lib.accuracy_proofs.gem_defs <> map2 def
R8623:8637 compcert.lib.Coqlib <> list_in_map_inv thm
R8623:8637 compcert.lib.Coqlib <> list_in_map_inv thm
R8713:8724 Coq.Lists.List <> in_combine_r thm
R8713:8724 Coq.Lists.List <> in_combine_r thm
R8750:8761 Coq.Lists.List <> in_combine_l thm
R8750:8761 Coq.Lists.List <> in_combine_l thm
R8833:8836 lib.accuracy_proofs.gem_defs <> map2 def
R8848:8857 Coq.Lists.List <> map_length thm
R8859:8872 Coq.Lists.List <> combine_length thm
R8848:8857 Coq.Lists.List <> map_length thm
R8848:8857 Coq.Lists.List <> map_length thm
R8859:8872 Coq.Lists.List <> combine_length thm
R8859:8872 Coq.Lists.List <> combine_length thm
prf 8892:8909 <> matrix_to_mx_index
binder 8911:8911 <> E:62
R8925:8927 Coq.Init.Datatypes <> nat ind
binder 8914:8914 <> i:63
binder 8916:8916 <> j:64
binder 8918:8919 <> m0:65
binder 8921:8922 <> n0:66
R8937:8939 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R8936:8936 lib.accuracy_proofs.mv_mathcomp <> i:63 var
R8940:8941 lib.accuracy_proofs.mv_mathcomp <> m0:65 var
binder 8931:8932 <> Hi:67
R8956:8958 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R8955:8955 lib.accuracy_proofs.mv_mathcomp <> j:64 var
R8959:8960 lib.accuracy_proofs.mv_mathcomp <> n0:66 var
binder 8950:8951 <> Hj:68
R8990:8992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8970:8981 lib.accuracy_proofs.gem_defs <> matrix_index def
R8987:8987 lib.accuracy_proofs.mv_mathcomp <> j:64 var
R8985:8985 lib.accuracy_proofs.mv_mathcomp <> i:63 var
R8983:8983 lib.accuracy_proofs.mv_mathcomp <> E:62 var
R8993:9004 lib.accuracy_proofs.mv_mathcomp <> matrix_to_mx def
R9017:9018 lib.accuracy_proofs.mv_mathcomp MVtoMC_Lems :::x_'''' not
R9015:9016 lib.accuracy_proofs.mv_mathcomp <> Hi:67 var
R9024:9025 lib.accuracy_proofs.mv_mathcomp MVtoMC_Lems :::x_'''' not
R9022:9023 lib.accuracy_proofs.mv_mathcomp <> Hj:68 var
R9012:9012 lib.accuracy_proofs.mv_mathcomp <> E:62 var
R9009:9010 lib.accuracy_proofs.mv_mathcomp <> n0:66 var
R9006:9007 lib.accuracy_proofs.mv_mathcomp <> m0:65 var
R9048:9050 mathcomp.algebra.matrix <> mxE thm
R9062:9065 lib.accuracy_proofs.mv_mathcomp <> getm def
R9067:9078 lib.accuracy_proofs.gem_defs <> matrix_index def
R9048:9050 mathcomp.algebra.matrix <> mxE thm
R9048:9050 mathcomp.algebra.matrix <> mxE thm
R9048:9050 mathcomp.algebra.matrix <> mxE thm
R9062:9065 lib.accuracy_proofs.mv_mathcomp <> getm def
R9062:9065 lib.accuracy_proofs.mv_mathcomp <> getm def
R9067:9078 lib.accuracy_proofs.gem_defs <> matrix_index def
R9067:9078 lib.accuracy_proofs.gem_defs <> matrix_index def
prf 9093:9110 <> vector_to_vc_index
binder 9112:9112 <> u:69
R9121:9123 Coq.Init.Datatypes <> nat ind
binder 9115:9115 <> j:70
binder 9117:9118 <> n0:71
R9133:9135 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R9132:9132 lib.accuracy_proofs.mv_mathcomp <> j:70 var
R9136:9137 lib.accuracy_proofs.mv_mathcomp <> n0:71 var
binder 9127:9128 <> Hj:72
R9173:9175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9146:9157 lib.accuracy_proofs.mv_mathcomp <> vector_to_vc def
R9168:9169 lib.accuracy_proofs.mv_mathcomp MVtoMC_Lems :::x_'''' not
R9166:9167 lib.accuracy_proofs.mv_mathcomp <> Hj:72 var
R9162:9162 lib.accuracy_proofs.mv_mathcomp <> u:69 var
R9159:9160 lib.accuracy_proofs.mv_mathcomp <> n0:71 var
R9176:9178 Coq.Lists.List <> nth def
R9182:9182 lib.accuracy_proofs.mv_mathcomp <> u:69 var
R9180:9180 lib.accuracy_proofs.mv_mathcomp <> j:70 var
R9208:9210 mathcomp.algebra.matrix <> mxE thm
R9222:9225 lib.accuracy_proofs.mv_mathcomp <> getv def
R9227:9238 lib.accuracy_proofs.gem_defs <> matrix_index def
R9208:9210 mathcomp.algebra.matrix <> mxE thm
R9208:9210 mathcomp.algebra.matrix <> mxE thm
R9208:9210 mathcomp.algebra.matrix <> mxE thm
R9222:9225 lib.accuracy_proofs.mv_mathcomp <> getv def
R9222:9225 lib.accuracy_proofs.mv_mathcomp <> getv def
R9227:9238 lib.accuracy_proofs.gem_defs <> matrix_index def
R9227:9238 lib.accuracy_proofs.gem_defs <> matrix_index def
R9251:9261 lib.accuracy_proofs.mv_mathcomp MVtoMC_Lems <> sec
