DIGEST 73aed6fc837891e0edd65d583c51606b
Flib.accuracy_proofs.sum_acc
R199:213 vcfloat.VCFloat <> <> lib
R231:234 Coq.Lists.List <> <> lib
R244:256 Coq.Lists.List ListNotations <> mod
R274:279 lib.accuracy_proofs.common <> <> lib
R281:289 lib.accuracy_proofs.sum_model <> <> lib
R291:304 lib.accuracy_proofs.float_acc_lems <> <> lib
R306:312 lib.accuracy_proofs.op_defs <> <> lib
R314:324 lib.accuracy_proofs.list_lemmas <> <> lib
R343:347 Coq.Reals.Reals <> <> lib
R380:386 Coq.Sorting.Sorting <> <> lib
R388:398 Coq.Sorting.Permutation <> <> lib
sec 411:415 <> Error
var 428:430 Error NAN
var 440:440 Error t
R433:436 vcfloat.FPCore <> Nans class
R443:446 vcfloat.FPCore <> type rec
abbrev 459:459 <> g
R466:466 lib.accuracy_proofs.common <> g def
R468:468 lib.accuracy_proofs.sum_acc <> Error.t var
abbrev 481:481 <> D
R488:498 lib.accuracy_proofs.common <> default_rel def
R500:500 lib.accuracy_proofs.sum_acc <> Error.t var
prf 511:527 <> sum_forward_error
R544:547 Coq.Init.Datatypes <> list ind
R550:554 vcfloat.FPCore <> ftype def
R556:556 lib.accuracy_proofs.sum_acc <> Error.t var
binder 541:541 <> l:3
R568:572 vcfloat.FPCore <> ftype def
R574:574 lib.accuracy_proofs.sum_acc <> Error.t var
binder 563:564 <> fs:4
R590:590 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 578:579 <> rs:5
binder 581:586 <> rs_abs:6
R601:610 lib.accuracy_proofs.sum_model <> sum_rel_Ft def
R616:617 lib.accuracy_proofs.sum_acc <> fs:4 var
R614:614 lib.accuracy_proofs.sum_acc <> l:3 var
R612:612 lib.accuracy_proofs.sum_acc <> Error.t var
binder 596:598 <> Hfs:7
R628:636 lib.accuracy_proofs.sum_model <> sum_rel_R def
R639:641 Coq.Lists.List <> map def
R648:648 lib.accuracy_proofs.sum_acc <> l:3 var
R643:646 vcfloat.FPCore <> FT2R def
R651:652 lib.accuracy_proofs.sum_acc <> rs:5 var
binder 623:625 <> Hrs:8
R663:671 lib.accuracy_proofs.sum_model <> sum_rel_R def
R674:676 Coq.Lists.List <> map def
R684:686 Coq.Lists.List <> map def
R693:693 lib.accuracy_proofs.sum_acc <> l:3 var
R688:691 vcfloat.FPCore <> FT2R def
R678:681 Coq.Reals.Rbasic_fun <> Rabs def
R697:702 lib.accuracy_proofs.sum_acc <> rs_abs:6 var
binder 658:660 <> Hra:9
R753:755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R714:729 Flocq.IEEE754.Binary <> is_finite def
R751:752 lib.accuracy_proofs.sum_acc <> fs:4 var
R742:746 vcfloat.FPCore <> femax proj
R748:748 lib.accuracy_proofs.sum_acc <> Error.t var
R732:736 vcfloat.FPCore <> fprec proj
R738:738 lib.accuracy_proofs.sum_acc <> Error.t var
R756:759 Coq.Init.Datatypes <> true constr
binder 708:711 <> Hfin:10
R784:787 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R765:768 Coq.Reals.Rbasic_fun <> Rabs def
R773:775 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R771:772 lib.accuracy_proofs.sum_acc <> rs:5 var
R776:779 vcfloat.FPCore <> FT2R def
R781:782 lib.accuracy_proofs.sum_acc <> fs:4 var
R803:805 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R788:788 lib.accuracy_proofs.sum_acc <> g abbrev
R799:800 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R791:796 Coq.Init.Datatypes <> length def
R798:798 lib.accuracy_proofs.sum_acc <> l:3 var
R806:811 lib.accuracy_proofs.sum_acc <> rs_abs:6 var
R908:917 Coq.Reals.RIneq <> Rminus_0_r thm
R920:926 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R908:917 Coq.Reals.RIneq <> Rminus_0_r thm
R908:917 Coq.Reals.RIneq <> Rminus_0_r thm
R920:926 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R920:926 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R980:983 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R975:977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R978:979 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R985:988 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R989:990 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R980:983 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R975:977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R978:979 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R985:988 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R989:990 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1026:1042 Coq.Lists.List <> hd_error_some_nil thm
R1026:1042 Coq.Lists.List <> hd_error_some_nil thm
R1164:1166 lib.accuracy_proofs.sum_model <> sum def
R1196:1209 lib.accuracy_proofs.float_acc_lems <> BPLUS_finite_e thm
R1196:1209 lib.accuracy_proofs.float_acc_lems <> BPLUS_finite_e thm
R1241:1254 lib.accuracy_proofs.float_acc_lems <> BPLUS_neg_zero thm
R1241:1254 lib.accuracy_proofs.float_acc_lems <> BPLUS_neg_zero thm
R1241:1254 lib.accuracy_proofs.float_acc_lems <> BPLUS_neg_zero thm
R1241:1254 lib.accuracy_proofs.float_acc_lems <> BPLUS_neg_zero thm
R1292:1298 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R1292:1298 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R1292:1298 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R1353:1362 lib.accuracy_proofs.sum_model <> sum_rel_Ft def
R1364:1366 lib.accuracy_proofs.sum_acc <> Error.NAN var
R1368:1368 lib.accuracy_proofs.sum_acc <> Error.t var
R1353:1362 lib.accuracy_proofs.sum_model <> sum_rel_Ft def
R1364:1366 lib.accuracy_proofs.sum_acc <> Error.NAN var
R1368:1368 lib.accuracy_proofs.sum_acc <> Error.t var
R1399:1407 lib.accuracy_proofs.sum_model <> sum_rel_R def
R1399:1407 lib.accuracy_proofs.sum_model <> sum_rel_R def
R1436:1444 lib.accuracy_proofs.sum_model <> sum_rel_R def
R1436:1444 lib.accuracy_proofs.sum_model <> sum_rel_R def
R1468:1470 lib.accuracy_proofs.sum_model <> sum def
R1488:1501 lib.accuracy_proofs.float_acc_lems <> BPLUS_finite_e thm
R1488:1501 lib.accuracy_proofs.float_acc_lems <> BPLUS_finite_e thm
R1610:1626 lib.accuracy_proofs.float_acc_lems <> Bplus_no_overflow def
R1628:1628 lib.accuracy_proofs.sum_acc <> Error.t var
R1631:1634 vcfloat.FPCore <> FT2R def
R1640:1643 vcfloat.FPCore <> FT2R def
R1610:1626 lib.accuracy_proofs.float_acc_lems <> Bplus_no_overflow def
R1628:1628 lib.accuracy_proofs.sum_acc <> Error.t var
R1631:1634 vcfloat.FPCore <> FT2R def
R1640:1643 vcfloat.FPCore <> FT2R def
R1659:1675 lib.accuracy_proofs.float_acc_lems <> Bplus_no_overflow def
R1690:1714 lib.accuracy_proofs.float_acc_lems <> is_finite_sum_no_overflow thm
R1716:1716 lib.accuracy_proofs.sum_acc <> Error.t var
R1690:1714 lib.accuracy_proofs.float_acc_lems <> is_finite_sum_no_overflow thm
R1716:1716 lib.accuracy_proofs.sum_acc <> Error.t var
R1741:1747 lib.accuracy_proofs.common <> rounded def
R1785:1798 lib.accuracy_proofs.float_acc_lems <> BPLUS_accurate thm
R1785:1798 lib.accuracy_proofs.float_acc_lems <> BPLUS_accurate thm
R1945:1947 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1931:1933 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1926:1928 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1921:1923 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1913:1914 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1915:1918 vcfloat.FPCore <> FT2R def
R1940:1942 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1934:1937 vcfloat.FPCore <> FT2R def
R1948:1951 vcfloat.FPCore <> FT2R def
R1964:1964 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1976:1979 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1967:1969 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1970:1973 vcfloat.FPCore <> FT2R def
R1982:1985 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2001:2001 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1992:1994 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1986:1989 vcfloat.FPCore <> FT2R def
R1995:1998 vcfloat.FPCore <> FT2R def
R1945:1947 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1931:1933 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1926:1928 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1921:1923 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1913:1914 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1915:1918 vcfloat.FPCore <> FT2R def
R1940:1942 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1934:1937 vcfloat.FPCore <> FT2R def
R1948:1951 vcfloat.FPCore <> FT2R def
R1964:1964 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1976:1979 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1967:1969 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1970:1973 vcfloat.FPCore <> FT2R def
R1982:1985 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2001:2001 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1992:1994 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1986:1989 vcfloat.FPCore <> FT2R def
R1995:1998 vcfloat.FPCore <> FT2R def
R2019:2027 Coq.Reals.RIneq <> Rle_trans thm
R2041:2051 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R2062:2070 Coq.Reals.RIneq <> Rle_trans thm
R2081:2097 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R2114:2122 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R2019:2027 Coq.Reals.RIneq <> Rle_trans thm
R2041:2051 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R2062:2070 Coq.Reals.RIneq <> Rle_trans thm
R2081:2097 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R2114:2122 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R2114:2122 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R2114:2122 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R2146:2154 Coq.Reals.RIneq <> Rle_trans thm
R2167:2183 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2146:2154 Coq.Reals.RIneq <> Rle_trans thm
R2167:2183 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2200:2208 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2200:2208 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2200:2208 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2217:2231 Coq.Reals.RIneq <> Rmult_le_compat thm
R2244:2251 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2217:2231 Coq.Reals.RIneq <> Rmult_le_compat thm
R2244:2251 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2244:2251 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2244:2251 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2244:2251 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2276:2284 Coq.Reals.RIneq <> Rle_trans thm
R2294:2304 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R2314:2330 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R2276:2284 Coq.Reals.RIneq <> Rle_trans thm
R2294:2304 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R2314:2330 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R2344:2357 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R2373:2385 vcfloat.RAux <> Rabs_le_minus thm
R2344:2357 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R2344:2357 Coq.Reals.Rbasic_fun <> Rabs_minus_sym thm
R2373:2385 vcfloat.RAux <> Rabs_le_minus thm
R2415:2432 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2447:2457 Coq.Reals.Raxioms <> Rplus_assoc thm
R2415:2432 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2415:2432 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2415:2432 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2415:2432 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2415:2432 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R2447:2457 Coq.Reals.Raxioms <> Rplus_assoc thm
R2447:2457 Coq.Reals.Raxioms <> Rplus_assoc thm
R2447:2457 Coq.Reals.Raxioms <> Rplus_assoc thm
R2447:2457 Coq.Reals.Raxioms <> Rplus_assoc thm
R2490:2492 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2485:2487 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2469:2469 lib.accuracy_proofs.sum_acc <> g abbrev
R2480:2482 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2472:2477 Coq.Init.Datatypes <> length def
R2495:2498 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2520:2520 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2494:2494 lib.accuracy_proofs.sum_acc <> D abbrev
R2515:2517 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2499:2499 lib.accuracy_proofs.sum_acc <> g abbrev
R2510:2512 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2502:2507 Coq.Init.Datatypes <> length def
R2557:2559 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2531:2531 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2537:2540 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2533:2534 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2536:2536 lib.accuracy_proofs.sum_acc <> D abbrev
R2541:2541 lib.accuracy_proofs.sum_acc <> g abbrev
R2552:2554 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2544:2549 Coq.Init.Datatypes <> length def
R2490:2492 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2485:2487 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2469:2469 lib.accuracy_proofs.sum_acc <> g abbrev
R2480:2482 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2472:2477 Coq.Init.Datatypes <> length def
R2495:2498 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2520:2520 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2494:2494 lib.accuracy_proofs.sum_acc <> D abbrev
R2515:2517 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2499:2499 lib.accuracy_proofs.sum_acc <> g abbrev
R2510:2512 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2502:2507 Coq.Init.Datatypes <> length def
R2557:2559 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2531:2531 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2537:2540 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2533:2534 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2536:2536 lib.accuracy_proofs.sum_acc <> D abbrev
R2541:2541 lib.accuracy_proofs.sum_acc <> g abbrev
R2552:2554 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2544:2549 Coq.Init.Datatypes <> length def
R2579:2587 Coq.Reals.RIneq <> Rle_trans thm
R2597:2613 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R2625:2641 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2650:2666 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R2679:2686 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2579:2587 Coq.Reals.RIneq <> Rle_trans thm
R2597:2613 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R2625:2641 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2650:2666 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R2679:2686 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2679:2686 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2697:2712 lib.accuracy_proofs.common <> default_rel_ge_0 thm
R2697:2712 lib.accuracy_proofs.common <> default_rel_ge_0 thm
R2722:2735 lib.accuracy_proofs.sum_model <> sum_rel_R_Rabs thm
R2738:2740 Coq.Lists.List <> map def
R2742:2745 vcfloat.FPCore <> FT2R def
R2722:2735 lib.accuracy_proofs.sum_model <> sum_rel_R_Rabs thm
R2738:2740 Coq.Lists.List <> map def
R2742:2745 vcfloat.FPCore <> FT2R def
R2778:2794 lib.accuracy_proofs.sum_model <> sum_rel_R_Rabs_eq thm
R2797:2799 Coq.Lists.List <> map def
R2801:2804 vcfloat.FPCore <> FT2R def
R2778:2794 lib.accuracy_proofs.sum_model <> sum_rel_R_Rabs_eq thm
R2797:2799 Coq.Lists.List <> map def
R2801:2804 vcfloat.FPCore <> FT2R def
R2778:2794 lib.accuracy_proofs.sum_model <> sum_rel_R_Rabs_eq thm
R2797:2799 Coq.Lists.List <> map def
R2801:2804 vcfloat.FPCore <> FT2R def
R2778:2794 lib.accuracy_proofs.sum_model <> sum_rel_R_Rabs_eq thm
R2797:2799 Coq.Lists.List <> map def
R2801:2804 vcfloat.FPCore <> FT2R def
R2825:2840 lib.accuracy_proofs.common <> one_plus_d_mul_g thm
R2825:2840 lib.accuracy_proofs.common <> one_plus_d_mul_g thm
R2825:2840 lib.accuracy_proofs.common <> one_plus_d_mul_g thm
R2858:2867 Coq.Reals.Raxioms <> Rplus_comm thm
R2858:2867 Coq.Reals.Raxioms <> Rplus_comm thm
R2858:2867 Coq.Reals.Raxioms <> Rplus_comm thm
R2876:2891 lib.accuracy_proofs.list_lemmas <> length_not_empty thm
R2876:2891 lib.accuracy_proofs.list_lemmas <> length_not_empty thm
R2911:2925 Coq.Reals.RIneq <> Rplus_le_compat thm
R2911:2925 Coq.Reals.RIneq <> Rplus_le_compat thm
R2934:2948 Coq.Reals.RIneq <> Rmult_le_compat thm
R2961:2968 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2984:2999 lib.accuracy_proofs.common <> default_rel_ge_0 thm
R2934:2948 Coq.Reals.RIneq <> Rmult_le_compat thm
R2961:2968 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2961:2968 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2961:2968 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2961:2968 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2984:2999 lib.accuracy_proofs.common <> default_rel_ge_0 thm
R2984:2999 lib.accuracy_proofs.common <> default_rel_ge_0 thm
R2984:2999 lib.accuracy_proofs.common <> default_rel_ge_0 thm
R3017:3024 lib.accuracy_proofs.common <> d_le_g_1 thm
R3035:3045 Coq.Arith.PeanoNat Nat sub_0_r thm
R3017:3024 lib.accuracy_proofs.common <> d_le_g_1 thm
R3035:3045 Coq.Arith.PeanoNat Nat sub_0_r thm
R3035:3045 Coq.Arith.PeanoNat Nat sub_0_r thm
R3062:3072 Coq.Arith.PeanoNat Nat sub_0_r thm
R3081:3086 Coq.Reals.RIneq <> Req_le thm
R3062:3072 Coq.Arith.PeanoNat Nat sub_0_r thm
R3062:3072 Coq.Arith.PeanoNat Nat sub_0_r thm
R3081:3086 Coq.Reals.RIneq <> Req_le thm
R3107:3117 Coq.Arith.PeanoNat Nat sub_add thm
R3107:3117 Coq.Arith.PeanoNat Nat sub_add thm
R3107:3117 Coq.Arith.PeanoNat Nat sub_add thm
R3107:3117 Coq.Arith.PeanoNat Nat sub_add thm
prf 3139:3156 <> sum_backward_error
R3173:3176 Coq.Init.Datatypes <> list ind
R3179:3183 vcfloat.FPCore <> ftype def
R3185:3185 lib.accuracy_proofs.sum_acc <> Error.t var
binder 3170:3170 <> l:11
R3197:3201 vcfloat.FPCore <> ftype def
R3203:3203 lib.accuracy_proofs.sum_acc <> Error.t var
binder 3192:3193 <> fs:12
R3214:3223 lib.accuracy_proofs.sum_model <> sum_rel_Ft def
R3229:3230 lib.accuracy_proofs.sum_acc <> fs:12 var
R3227:3227 lib.accuracy_proofs.sum_acc <> l:11 var
R3225:3225 lib.accuracy_proofs.sum_acc <> Error.t var
binder 3209:3211 <> Hfs:13
R3281:3283 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3242:3257 Flocq.IEEE754.Binary <> is_finite def
R3279:3280 lib.accuracy_proofs.sum_acc <> fs:12 var
R3270:3274 vcfloat.FPCore <> femax proj
R3276:3276 lib.accuracy_proofs.sum_acc <> Error.t var
R3260:3264 vcfloat.FPCore <> fprec proj
R3266:3266 lib.accuracy_proofs.sum_acc <> Error.t var
R3284:3287 Coq.Init.Datatypes <> true constr
binder 3236:3239 <> Hfin:14
R3295:3302 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3313:3320 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3307:3310 Coq.Init.Datatypes <> list ind
R3312:3312 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3303:3304 <> l':15
R3341:3348 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3330:3332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3321:3326 Coq.Init.Datatypes <> length def
R3328:3329 lib.accuracy_proofs.sum_acc <> l':15 var
R3333:3338 Coq.Init.Datatypes <> length def
R3340:3340 lib.accuracy_proofs.sum_acc <> l:11 var
R3371:3379 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3522:3522 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3349:3357 lib.accuracy_proofs.sum_model <> sum_rel_R def
R3359:3360 lib.accuracy_proofs.sum_acc <> l':15 var
R3363:3366 vcfloat.FPCore <> FT2R def
R3368:3369 lib.accuracy_proofs.sum_acc <> fs:12 var
binder 3387:3387 <> n:16
R3410:3413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3392:3395 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3391:3391 lib.accuracy_proofs.sum_acc <> n:16 var
R3396:3401 Coq.Init.Datatypes <> length def
R3403:3404 lib.accuracy_proofs.sum_acc <> l':15 var
R3414:3420 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3426:3436 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3421:3425 <> delta:17
R3487:3490 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3447:3449 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3437:3439 Coq.Lists.List <> nth def
R3443:3444 lib.accuracy_proofs.sum_acc <> l':15 var
R3441:3441 lib.accuracy_proofs.sum_acc <> n:16 var
R3473:3476 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3486:3486 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3450:3453 vcfloat.FPCore <> FT2R def
R3456:3458 Coq.Lists.List <> nth def
R3464:3471 lib.accuracy_proofs.common <> neg_zero def
R3462:3462 lib.accuracy_proofs.sum_acc <> l:11 var
R3460:3460 lib.accuracy_proofs.sum_acc <> n:16 var
R3478:3480 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3481:3485 lib.accuracy_proofs.sum_acc <> delta:17 var
R3501:3504 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3491:3494 Coq.Reals.Rbasic_fun <> Rabs def
R3496:3500 lib.accuracy_proofs.sum_acc <> delta:17 var
R3505:3505 lib.accuracy_proofs.sum_acc <> g abbrev
R3517:3519 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3508:3513 Coq.Init.Datatypes <> length def
R3515:3516 lib.accuracy_proofs.sum_acc <> l':15 var
R3562:3563 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3562:3563 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3624:3634 lib.accuracy_proofs.sum_model <> sum_rel_nil constr
R3624:3634 lib.accuracy_proofs.sum_model <> sum_rel_nil constr
R3668:3670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3668:3670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3743:3749 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R3743:3749 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R3743:3749 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R3809:3812 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3804:3806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3807:3808 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3814:3817 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3818:3819 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3809:3812 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3804:3806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3807:3808 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3814:3817 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3818:3819 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3855:3871 Coq.Lists.List <> hd_error_some_nil thm
R3855:3871 Coq.Lists.List <> hd_error_some_nil thm
R3957:3959 lib.accuracy_proofs.sum_model <> sum def
R3980:3993 lib.accuracy_proofs.float_acc_lems <> BPLUS_finite_e thm
R3980:3993 lib.accuracy_proofs.float_acc_lems <> BPLUS_finite_e thm
R4036:4036 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4043:4043 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4037:4040 vcfloat.FPCore <> FT2R def
R4088:4090 lib.accuracy_proofs.sum_model <> sum def
R4101:4114 lib.accuracy_proofs.float_acc_lems <> BPLUS_neg_zero thm
R4124:4140 lib.accuracy_proofs.sum_model <> sum_rel_R_single' thm
R4036:4036 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4043:4043 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4037:4040 vcfloat.FPCore <> FT2R def
R4101:4114 lib.accuracy_proofs.float_acc_lems <> BPLUS_neg_zero thm
R4101:4114 lib.accuracy_proofs.float_acc_lems <> BPLUS_neg_zero thm
R4101:4114 lib.accuracy_proofs.float_acc_lems <> BPLUS_neg_zero thm
R4124:4140 lib.accuracy_proofs.sum_model <> sum_rel_R_single' thm
R4219:4222 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4210:4212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4225:4227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4219:4222 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4210:4212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4225:4227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4288:4294 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R4288:4294 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R4288:4294 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R4366:4375 lib.accuracy_proofs.sum_model <> sum_rel_Ft def
R4377:4379 lib.accuracy_proofs.sum_acc <> Error.NAN var
R4381:4381 lib.accuracy_proofs.sum_acc <> Error.t var
R4366:4375 lib.accuracy_proofs.sum_model <> sum_rel_Ft def
R4377:4379 lib.accuracy_proofs.sum_acc <> Error.NAN var
R4381:4381 lib.accuracy_proofs.sum_acc <> Error.t var
R4406:4408 lib.accuracy_proofs.sum_model <> sum def
R4428:4441 lib.accuracy_proofs.float_acc_lems <> BPLUS_finite_e thm
R4428:4441 lib.accuracy_proofs.float_acc_lems <> BPLUS_finite_e thm
R4487:4506 lib.accuracy_proofs.list_lemmas <> length_not_empty_nat thm
R4487:4506 lib.accuracy_proofs.list_lemmas <> length_not_empty_nat thm
R4625:4641 lib.accuracy_proofs.float_acc_lems <> Bplus_no_overflow def
R4643:4643 lib.accuracy_proofs.sum_acc <> Error.t var
R4646:4649 vcfloat.FPCore <> FT2R def
R4655:4658 vcfloat.FPCore <> FT2R def
R4625:4641 lib.accuracy_proofs.float_acc_lems <> Bplus_no_overflow def
R4643:4643 lib.accuracy_proofs.sum_acc <> Error.t var
R4646:4649 vcfloat.FPCore <> FT2R def
R4655:4658 vcfloat.FPCore <> FT2R def
R4674:4690 lib.accuracy_proofs.float_acc_lems <> Bplus_no_overflow def
R4705:4729 lib.accuracy_proofs.float_acc_lems <> is_finite_sum_no_overflow thm
R4731:4731 lib.accuracy_proofs.sum_acc <> Error.t var
R4705:4729 lib.accuracy_proofs.float_acc_lems <> is_finite_sum_no_overflow thm
R4731:4731 lib.accuracy_proofs.sum_acc <> Error.t var
R4756:4762 lib.accuracy_proofs.common <> rounded def
R4802:4815 lib.accuracy_proofs.float_acc_lems <> BPLUS_accurate thm
R4802:4815 lib.accuracy_proofs.float_acc_lems <> BPLUS_accurate thm
R4900:4903 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4891:4894 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4899:4899 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4885:4888 vcfloat.FPCore <> FT2R def
R4896:4896 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4904:4906 Coq.Lists.List <> map def
R4909:4913 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R4917:4917 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4900:4903 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4891:4894 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4899:4899 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4885:4888 vcfloat.FPCore <> FT2R def
R4896:4896 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4904:4906 Coq.Lists.List <> map def
R4909:4913 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R4917:4917 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4965:4974 Coq.Lists.List <> map_length thm
R4965:4974 Coq.Lists.List <> map_length thm
R4965:4974 Coq.Lists.List <> map_length thm
R5009:5017 lib.accuracy_proofs.sum_model <> sum_rel_R def
R5031:5048 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R5031:5048 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R5031:5048 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R5057:5068 lib.accuracy_proofs.sum_model <> sum_rel_cons constr
R5057:5068 lib.accuracy_proofs.sum_model <> sum_rel_cons constr
R5079:5088 Coq.Reals.Raxioms <> Rmult_comm thm
R5097:5109 lib.accuracy_proofs.sum_model <> sum_map_Rmult thm
R5079:5088 Coq.Reals.Raxioms <> Rmult_comm thm
R5079:5088 Coq.Reals.Raxioms <> Rmult_comm thm
R5097:5109 lib.accuracy_proofs.sum_model <> sum_map_Rmult thm
R5183:5191 Coq.Reals.RIneq <> Rle_trans thm
R5183:5191 Coq.Reals.RIneq <> Rle_trans thm
R5215:5222 lib.accuracy_proofs.common <> d_le_g_1 thm
R5215:5222 lib.accuracy_proofs.common <> d_le_g_1 thm
R5233:5242 Coq.Lists.List <> map_length thm
R5233:5242 Coq.Lists.List <> map_length thm
R5233:5242 Coq.Lists.List <> map_length thm
R5296:5305 Coq.Lists.List <> map_length thm
R5296:5305 Coq.Lists.List <> map_length thm
R5296:5305 Coq.Lists.List <> map_length thm
R5352:5355 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5356:5361 Coq.Init.Datatypes <> length def
R5352:5355 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5356:5361 Coq.Init.Datatypes <> length def
R5464:5465 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5450:5450 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5455:5459 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5463:5463 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5452:5452 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5461:5461 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5464:5465 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5450:5450 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5455:5459 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5463:5463 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5452:5452 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5461:5461 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5502:5506 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R5510:5512 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5502:5506 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R5510:5512 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5536:5542 Coq.Lists.List <> map_nth thm
R5536:5542 Coq.Lists.List <> map_nth thm
R5536:5542 Coq.Lists.List <> map_nth thm
R5573:5582 Coq.Lists.List <> map_length thm
R5573:5582 Coq.Lists.List <> map_length thm
R5573:5582 Coq.Lists.List <> map_length thm
R5616:5624 Coq.Reals.RIneq <> Rle_trans thm
R5634:5644 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R5655:5663 Coq.Reals.RIneq <> Rle_trans thm
R5673:5689 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R5698:5708 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R5616:5624 Coq.Reals.RIneq <> Rle_trans thm
R5634:5644 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R5655:5663 Coq.Reals.RIneq <> Rle_trans thm
R5673:5689 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R5698:5708 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R5726:5734 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R5726:5734 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R5726:5734 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R5772:5774 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5762:5764 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5753:5755 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5746:5749 Coq.Reals.Rbasic_fun <> Rabs def
R5756:5759 Coq.Reals.Rbasic_fun <> Rabs def
R5765:5768 Coq.Reals.Rbasic_fun <> Rabs def
R5775:5778 Coq.Reals.Rbasic_fun <> Rabs def
R5814:5816 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5792:5792 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5804:5807 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5794:5796 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5797:5800 Coq.Reals.Rbasic_fun <> Rabs def
R5808:5811 Coq.Reals.Rbasic_fun <> Rabs def
R5817:5820 Coq.Reals.Rbasic_fun <> Rabs def
R5772:5774 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5762:5764 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5753:5755 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5746:5749 Coq.Reals.Rbasic_fun <> Rabs def
R5756:5759 Coq.Reals.Rbasic_fun <> Rabs def
R5765:5768 Coq.Reals.Rbasic_fun <> Rabs def
R5775:5778 Coq.Reals.Rbasic_fun <> Rabs def
R5814:5816 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5792:5792 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5804:5807 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5794:5796 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5797:5800 Coq.Reals.Rbasic_fun <> Rabs def
R5808:5811 Coq.Reals.Rbasic_fun <> Rabs def
R5817:5820 Coq.Reals.Rbasic_fun <> Rabs def
R5842:5850 Coq.Reals.RIneq <> Rle_trans thm
R5860:5874 Coq.Reals.RIneq <> Rplus_le_compat thm
R5842:5850 Coq.Reals.RIneq <> Rle_trans thm
R5860:5874 Coq.Reals.RIneq <> Rplus_le_compat thm
R5887:5901 Coq.Reals.RIneq <> Rmult_le_compat thm
R5914:5921 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R5887:5901 Coq.Reals.RIneq <> Rmult_le_compat thm
R5914:5921 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R5914:5921 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R5914:5921 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R5914:5921 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R5930:5960 Coq.micromega.Fourier_util <> Rle_zero_pos_plus1 thm
R5973:5980 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R5930:5960 Coq.micromega.Fourier_util <> Rle_zero_pos_plus1 thm
R5973:5980 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R5989:6005 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R5989:6005 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R6077:6079 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6050:6050 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6056:6059 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6052:6054 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6055:6055 lib.accuracy_proofs.sum_acc <> D abbrev
R6060:6060 lib.accuracy_proofs.sum_acc <> g abbrev
R6072:6074 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6063:6068 Coq.Init.Datatypes <> length def
R6080:6080 lib.accuracy_proofs.sum_acc <> D abbrev
R6120:6122 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6116:6118 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6089:6089 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6095:6098 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6091:6093 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6094:6094 lib.accuracy_proofs.sum_acc <> D abbrev
R6099:6099 lib.accuracy_proofs.sum_acc <> g abbrev
R6111:6113 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6102:6107 Coq.Init.Datatypes <> length def
R6124:6126 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6123:6123 lib.accuracy_proofs.sum_acc <> D abbrev
R6077:6079 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6050:6050 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6056:6059 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6052:6054 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6055:6055 lib.accuracy_proofs.sum_acc <> D abbrev
R6060:6060 lib.accuracy_proofs.sum_acc <> g abbrev
R6072:6074 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6063:6068 Coq.Init.Datatypes <> length def
R6080:6080 lib.accuracy_proofs.sum_acc <> D abbrev
R6120:6122 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6116:6118 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6089:6089 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6095:6098 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6091:6093 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6094:6094 lib.accuracy_proofs.sum_acc <> D abbrev
R6099:6099 lib.accuracy_proofs.sum_acc <> g abbrev
R6111:6113 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6102:6107 Coq.Init.Datatypes <> length def
R6124:6126 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6123:6123 lib.accuracy_proofs.sum_acc <> D abbrev
R6146:6161 lib.accuracy_proofs.common <> one_plus_d_mul_g thm
R6170:6175 Coq.Reals.RIneq <> Req_le thm
R6186:6194 Coq.Reals.RIneq <> Rmult_1_r thm
R6146:6161 lib.accuracy_proofs.common <> one_plus_d_mul_g thm
R6146:6161 lib.accuracy_proofs.common <> one_plus_d_mul_g thm
R6170:6175 Coq.Reals.RIneq <> Req_le thm
R6186:6194 Coq.Reals.RIneq <> Rmult_1_r thm
R6186:6194 Coq.Reals.RIneq <> Rmult_1_r thm
prf 6392:6416 <> sum_forward_error_permute
R6436:6439 Coq.Init.Datatypes <> list ind
R6442:6446 vcfloat.FPCore <> ftype def
R6448:6448 lib.accuracy_proofs.sum_acc <> Error.t var
binder 6430:6430 <> l:18
binder 6432:6433 <> l0:19
R6461:6471 Coq.Sorting.Permutation <> Permutation ind
R6475:6476 lib.accuracy_proofs.sum_acc <> l0:19 var
R6473:6473 lib.accuracy_proofs.sum_acc <> l:18 var
binder 6455:6458 <> Hper:20
R6490:6494 vcfloat.FPCore <> ftype def
R6496:6496 lib.accuracy_proofs.sum_acc <> Error.t var
binder 6482:6483 <> fs:21
binder 6485:6487 <> fs0:22
R6511:6511 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6500:6501 <> rs:23
binder 6503:6508 <> rs_abs:24
R6522:6531 lib.accuracy_proofs.sum_model <> sum_rel_Ft def
R6537:6538 lib.accuracy_proofs.sum_acc <> fs:21 var
R6535:6535 lib.accuracy_proofs.sum_acc <> l:18 var
R6533:6533 lib.accuracy_proofs.sum_acc <> Error.t var
binder 6517:6519 <> Hfs:25
R6550:6559 lib.accuracy_proofs.sum_model <> sum_rel_Ft def
R6566:6568 lib.accuracy_proofs.sum_acc <> fs0:22 var
R6563:6564 lib.accuracy_proofs.sum_acc <> l0:19 var
R6561:6561 lib.accuracy_proofs.sum_acc <> Error.t var
binder 6544:6547 <> Hfs0:26
R6579:6587 lib.accuracy_proofs.sum_model <> sum_rel_R def
R6590:6592 Coq.Lists.List <> map def
R6599:6599 lib.accuracy_proofs.sum_acc <> l:18 var
R6594:6597 vcfloat.FPCore <> FT2R def
R6602:6603 lib.accuracy_proofs.sum_acc <> rs:23 var
binder 6574:6576 <> Hrs:27
R6614:6622 lib.accuracy_proofs.sum_model <> sum_rel_R def
R6625:6627 Coq.Lists.List <> map def
R6635:6637 Coq.Lists.List <> map def
R6644:6644 lib.accuracy_proofs.sum_acc <> l:18 var
R6639:6642 vcfloat.FPCore <> FT2R def
R6629:6632 Coq.Reals.Rbasic_fun <> Rabs def
R6648:6653 lib.accuracy_proofs.sum_acc <> rs_abs:24 var
binder 6609:6611 <> Hra:28
R6704:6706 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6665:6680 Flocq.IEEE754.Binary <> is_finite def
R6702:6703 lib.accuracy_proofs.sum_acc <> fs:21 var
R6693:6697 vcfloat.FPCore <> femax proj
R6699:6699 lib.accuracy_proofs.sum_acc <> Error.t var
R6683:6687 vcfloat.FPCore <> fprec proj
R6689:6689 lib.accuracy_proofs.sum_acc <> Error.t var
R6707:6710 Coq.Init.Datatypes <> true constr
binder 6659:6662 <> Hfin:29
R6763:6765 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6723:6738 Flocq.IEEE754.Binary <> is_finite def
R6760:6762 lib.accuracy_proofs.sum_acc <> fs0:22 var
R6751:6755 vcfloat.FPCore <> femax proj
R6757:6757 lib.accuracy_proofs.sum_acc <> Error.t var
R6741:6745 vcfloat.FPCore <> fprec proj
R6747:6747 lib.accuracy_proofs.sum_acc <> Error.t var
R6766:6769 Coq.Init.Datatypes <> true constr
binder 6716:6720 <> Hfin0:30
R6795:6798 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6775:6778 Coq.Reals.Rbasic_fun <> Rabs def
R6783:6785 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6781:6782 lib.accuracy_proofs.sum_acc <> rs:23 var
R6786:6789 vcfloat.FPCore <> FT2R def
R6791:6793 lib.accuracy_proofs.sum_acc <> fs0:22 var
R6815:6817 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6799:6799 lib.accuracy_proofs.sum_acc <> g abbrev
R6811:6812 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6802:6807 Coq.Init.Datatypes <> length def
R6809:6810 lib.accuracy_proofs.sum_acc <> l0:19 var
R6818:6823 lib.accuracy_proofs.sum_acc <> rs_abs:24 var
R6847:6863 lib.accuracy_proofs.sum_acc <> sum_forward_error thm
R6847:6863 lib.accuracy_proofs.sum_acc <> sum_forward_error thm
R6881:6899 lib.accuracy_proofs.sum_model <> sum_rel_R_permute_t thm
R6881:6899 lib.accuracy_proofs.sum_model <> sum_rel_R_permute_t thm
R6929:6945 lib.accuracy_proofs.sum_model <> sum_rel_R_permute thm
R6948:6950 Coq.Lists.List <> map def
R6958:6960 Coq.Lists.List <> map def
R6962:6965 vcfloat.FPCore <> FT2R def
R6952:6955 Coq.Reals.Rbasic_fun <> Rabs def
R6972:6974 Coq.Lists.List <> map def
R6982:6984 Coq.Lists.List <> map def
R6986:6989 vcfloat.FPCore <> FT2R def
R6976:6979 Coq.Reals.Rbasic_fun <> Rabs def
R6929:6945 lib.accuracy_proofs.sum_model <> sum_rel_R_permute thm
R6948:6950 Coq.Lists.List <> map def
R6958:6960 Coq.Lists.List <> map def
R6962:6965 vcfloat.FPCore <> FT2R def
R6952:6955 Coq.Reals.Rbasic_fun <> Rabs def
R6972:6974 Coq.Lists.List <> map def
R6982:6984 Coq.Lists.List <> map def
R6986:6989 vcfloat.FPCore <> FT2R def
R6976:6979 Coq.Reals.Rbasic_fun <> Rabs def
R7011:7025 Coq.Sorting.Permutation <> Permutation_map thm
R7011:7025 Coq.Sorting.Permutation <> Permutation_map thm
R7011:7025 Coq.Sorting.Permutation <> Permutation_map thm
R7011:7025 Coq.Sorting.Permutation <> Permutation_map thm
R7050:7054 lib.accuracy_proofs.sum_acc Error <> sec
