DIGEST 982b77483d8b0f8ab34a7a020fa046cd
Flib.accuracy_proofs.sum_model
R157:171 vcfloat.VCFloat <> <> lib
R189:192 Coq.Lists.List <> <> lib
R202:205 Ltac2.List <> <> mod
R207:219 Coq.Lists.List ListNotations <> mod
R238:244 Coq.Sorting.Sorting <> <> lib
R246:256 Coq.Sorting.Permutation <> <> lib
R275:280 lib.accuracy_proofs.common <> <> lib
R299:303 Coq.Reals.Reals <> <> lib
def 333:335 <> sum
binder 338:338 <> A:1
R358:361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R357:357 lib.accuracy_proofs.sum_model <> A:1 var
R363:366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R362:362 lib.accuracy_proofs.sum_model <> A:1 var
R367:367 lib.accuracy_proofs.sum_model <> A:1 var
binder 348:353 <> sum_op:2
R377:377 lib.accuracy_proofs.sum_model <> A:1 var
binder 371:371 <> a:3
binder 373:373 <> b:4
R382:382 lib.accuracy_proofs.sum_model <> A:1 var
R387:392 lib.accuracy_proofs.sum_model <> sum_op:2 var
R396:396 lib.accuracy_proofs.sum_model <> b:4 var
R394:394 lib.accuracy_proofs.sum_model <> a:3 var
ind 410:416 <> sum_rel
constr 492:502 <> sum_rel_nil
constr 543:554 <> sum_rel_cons
binder 419:419 <> A:5
R439:439 lib.accuracy_proofs.sum_model <> A:5 var
binder 430:436 <> default:6
R453:456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R452:452 lib.accuracy_proofs.sum_model <> A:5 var
R458:461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R457:457 lib.accuracy_proofs.sum_model <> A:5 var
R462:462 lib.accuracy_proofs.sum_model <> A:5 var
binder 443:448 <> sum_op:7
R473:476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R467:470 Coq.Init.Datatypes <> list ind
R478:481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R507:513 lib.accuracy_proofs.sum_model <> sum_rel:8 ind
R533:539 lib.accuracy_proofs.sum_model <> default:6 var
R530:531 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R523:528 lib.accuracy_proofs.sum_model <> sum_op:7 var
R515:521 lib.accuracy_proofs.sum_model <> default:6 var
binder 565:565 <> l:10
binder 567:567 <> a:11
binder 569:569 <> s:12
R602:609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R576:582 lib.accuracy_proofs.sum_model <> sum_rel:8 ind
R601:601 lib.accuracy_proofs.sum_model <> s:12 var
R599:599 lib.accuracy_proofs.sum_model <> l:10 var
R592:597 lib.accuracy_proofs.sum_model <> sum_op:7 var
R584:590 lib.accuracy_proofs.sum_model <> default:6 var
R610:616 lib.accuracy_proofs.sum_model <> sum_rel:8 ind
R641:643 lib.accuracy_proofs.sum_model <> sum def
R654:654 lib.accuracy_proofs.sum_model <> s:12 var
R652:652 lib.accuracy_proofs.sum_model <> a:11 var
R645:650 lib.accuracy_proofs.sum_model <> sum_op:7 var
R635:636 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R634:634 lib.accuracy_proofs.sum_model <> a:11 var
R637:637 lib.accuracy_proofs.sum_model <> l:10 var
R626:631 lib.accuracy_proofs.sum_model <> sum_op:7 var
R618:624 lib.accuracy_proofs.sum_model <> default:6 var
def 670:678 <> sum_rel_R
R684:690 lib.accuracy_proofs.sum_model <> sum_rel ind
R692:692 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R698:702 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
prf 712:724 <> sum_rel_R_abs
binder 735:735 <> l:13
binder 737:738 <> s1:14
binder 740:741 <> s2:15
R758:761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R744:752 lib.accuracy_proofs.sum_model <> sum_rel_R def
R754:754 lib.accuracy_proofs.sum_model <> l:13 var
R756:757 lib.accuracy_proofs.sum_model <> s1:14 var
R787:790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R762:770 lib.accuracy_proofs.sum_model <> sum_rel_R def
R773:775 Coq.Lists.List <> map def
R782:782 lib.accuracy_proofs.sum_model <> l:13 var
R777:780 Coq.Reals.Rbasic_fun <> Rabs def
R785:786 lib.accuracy_proofs.sum_model <> s2:15 var
R793:796 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R791:792 lib.accuracy_proofs.sum_model <> s1:14 var
R797:798 lib.accuracy_proofs.sum_model <> s2:15 var
R940:942 lib.accuracy_proofs.sum_model <> sum def
R952:966 Coq.Reals.RIneq <> Rplus_le_compat thm
R952:966 Coq.Reals.RIneq <> Rplus_le_compat thm
R975:981 Coq.Reals.Rbasic_fun <> Rle_abs thm
R975:981 Coq.Reals.Rbasic_fun <> Rle_abs thm
R989:997 lib.accuracy_proofs.sum_model <> sum_rel_R def
R989:997 lib.accuracy_proofs.sum_model <> sum_rel_R def
R1011:1019 lib.accuracy_proofs.sum_model <> sum_rel_R def
R1011:1019 lib.accuracy_proofs.sum_model <> sum_rel_R def
prf 1057:1074 <> sum_rel_R_Rabs_pos
binder 1086:1086 <> l:16
binder 1088:1088 <> s:17
R1115:1118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1091:1099 lib.accuracy_proofs.sum_model <> sum_rel_R def
R1102:1104 Coq.Lists.List <> map def
R1111:1111 lib.accuracy_proofs.sum_model <> l:16 var
R1106:1109 Coq.Reals.Rbasic_fun <> Rabs def
R1114:1114 lib.accuracy_proofs.sum_model <> s:17 var
R1120:1123 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1124:1124 lib.accuracy_proofs.sum_model <> s:17 var
R1222:1224 lib.accuracy_proofs.sum_model <> sum def
R1232:1240 lib.accuracy_proofs.sum_model <> sum_rel_R def
R1232:1240 lib.accuracy_proofs.sum_model <> sum_rel_R def
R1279:1298 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R1319:1326 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R1279:1298 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R1319:1326 Coq.Reals.Rbasic_fun <> Rabs_pos thm
prf 1341:1357 <> sum_rel_R_Rabs_eq
binder 1368:1368 <> l:18
binder 1370:1370 <> s:19
R1397:1400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1373:1381 lib.accuracy_proofs.sum_model <> sum_rel_R def
R1384:1386 Coq.Lists.List <> map def
R1393:1393 lib.accuracy_proofs.sum_model <> l:18 var
R1388:1391 Coq.Reals.Rbasic_fun <> Rabs def
R1396:1396 lib.accuracy_proofs.sum_model <> s:19 var
R1407:1409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1401:1404 Coq.Reals.Rbasic_fun <> Rabs def
R1406:1406 lib.accuracy_proofs.sum_model <> s:19 var
R1410:1410 lib.accuracy_proofs.sum_model <> s:19 var
R1465:1471 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R1465:1471 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R1465:1471 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R1525:1527 lib.accuracy_proofs.sum_model <> sum def
R1539:1542 Coq.Reals.Rbasic_fun <> Rabs def
R1550:1552 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1544:1547 Coq.Reals.Rbasic_fun <> Rabs def
R1573:1576 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1567:1570 Coq.Reals.Rbasic_fun <> Rabs def
R1539:1542 Coq.Reals.Rbasic_fun <> Rabs def
R1550:1552 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1544:1547 Coq.Reals.Rbasic_fun <> Rabs def
R1573:1576 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1567:1570 Coq.Reals.Rbasic_fun <> Rabs def
R1609:1619 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1609:1619 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1609:1619 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1609:1619 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R1637:1656 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R1637:1656 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R1665:1672 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R1665:1672 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R1698:1701 Coq.Reals.Rbasic_fun <> Rabs def
R1682:1690 Coq.Reals.RIneq <> Rle_trans thm
R1698:1701 Coq.Reals.Rbasic_fun <> Rabs def
R1682:1690 Coq.Reals.RIneq <> Rle_trans thm
R1714:1721 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R1714:1721 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R1731:1736 Coq.Reals.RIneq <> Req_le thm
R1731:1736 Coq.Reals.RIneq <> Req_le thm
R1755:1763 lib.accuracy_proofs.sum_model <> sum_rel_R def
R1755:1763 lib.accuracy_proofs.sum_model <> sum_rel_R def
prf 1791:1804 <> sum_rel_R_Rabs
binder 1815:1815 <> l:20
binder 1817:1818 <> s1:21
binder 1820:1821 <> s2:22
R1838:1841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1824:1832 lib.accuracy_proofs.sum_model <> sum_rel_R def
R1834:1834 lib.accuracy_proofs.sum_model <> l:20 var
R1836:1837 lib.accuracy_proofs.sum_model <> s1:21 var
R1867:1870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1842:1850 lib.accuracy_proofs.sum_model <> sum_rel_R def
R1853:1855 Coq.Lists.List <> map def
R1862:1862 lib.accuracy_proofs.sum_model <> l:20 var
R1857:1860 Coq.Reals.Rbasic_fun <> Rabs def
R1865:1866 lib.accuracy_proofs.sum_model <> s2:22 var
R1878:1881 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1871:1874 Coq.Reals.Rbasic_fun <> Rabs def
R1876:1877 lib.accuracy_proofs.sum_model <> s1:21 var
R1882:1885 Coq.Reals.Rbasic_fun <> Rabs def
R1887:1888 lib.accuracy_proofs.sum_model <> s2:22 var
R2028:2036 lib.accuracy_proofs.sum_model <> sum_rel_R def
R2028:2036 lib.accuracy_proofs.sum_model <> sum_rel_R def
R2050:2058 lib.accuracy_proofs.sum_model <> sum_rel_R def
R2050:2058 lib.accuracy_proofs.sum_model <> sum_rel_R def
R2074:2076 lib.accuracy_proofs.sum_model <> sum def
R2086:2094 Coq.Reals.RIneq <> Rle_trans thm
R2086:2094 Coq.Reals.RIneq <> Rle_trans thm
R2103:2113 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R2103:2113 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R2125:2128 Coq.Reals.Rbasic_fun <> Rabs def
R2136:2138 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2130:2133 Coq.Reals.Rbasic_fun <> Rabs def
R2159:2162 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2153:2156 Coq.Reals.Rbasic_fun <> Rabs def
R2125:2128 Coq.Reals.Rbasic_fun <> Rabs def
R2136:2138 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2130:2133 Coq.Reals.Rbasic_fun <> Rabs def
R2159:2162 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2153:2156 Coq.Reals.Rbasic_fun <> Rabs def
R2175:2189 Coq.Reals.RIneq <> Rplus_le_compat thm
R2175:2189 Coq.Reals.RIneq <> Rplus_le_compat thm
R2224:2227 Coq.Reals.Rbasic_fun <> Rabs def
R2208:2216 Coq.Reals.RIneq <> Rle_trans thm
R2224:2227 Coq.Reals.Rbasic_fun <> Rabs def
R2208:2216 Coq.Reals.RIneq <> Rle_trans thm
R2239:2247 lib.accuracy_proofs.sum_model <> sum_rel_R def
R2239:2247 lib.accuracy_proofs.sum_model <> sum_rel_R def
R2261:2269 lib.accuracy_proofs.sum_model <> sum_rel_R def
R2261:2269 lib.accuracy_proofs.sum_model <> sum_rel_R def
R2301:2306 Coq.Reals.RIneq <> Req_le thm
R2301:2306 Coq.Reals.RIneq <> Req_le thm
R2316:2332 lib.accuracy_proofs.sum_model <> sum_rel_R_Rabs_eq thm
R2316:2332 lib.accuracy_proofs.sum_model <> sum_rel_R_Rabs_eq thm
R2363:2373 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R2363:2373 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R2363:2373 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R2363:2373 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R2391:2410 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R2391:2410 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R2419:2426 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2419:2426 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2452:2455 Coq.Reals.Rbasic_fun <> Rabs def
R2436:2444 Coq.Reals.RIneq <> Rle_trans thm
R2452:2455 Coq.Reals.Rbasic_fun <> Rabs def
R2436:2444 Coq.Reals.RIneq <> Rle_trans thm
R2468:2475 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2468:2475 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2484:2489 Coq.Reals.RIneq <> Req_le thm
R2484:2489 Coq.Reals.RIneq <> Req_le thm
R2499:2515 lib.accuracy_proofs.sum_model <> sum_rel_R_Rabs_eq thm
R2499:2515 lib.accuracy_proofs.sum_model <> sum_rel_R_Rabs_eq thm
prf 2541:2556 <> sum_rel_R_single
R2572:2572 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2568:2568 <> a:23
R2581:2581 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2576:2577 <> fs:24
R2601:2604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2585:2593 lib.accuracy_proofs.sum_model <> sum_rel_R def
R2595:2595 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2597:2597 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2596:2596 lib.accuracy_proofs.sum_model <> a:23 var
R2599:2600 lib.accuracy_proofs.sum_model <> fs:24 var
R2607:2609 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2605:2606 lib.accuracy_proofs.sum_model <> fs:24 var
R2610:2610 lib.accuracy_proofs.sum_model <> a:23 var
R2675:2677 lib.accuracy_proofs.sum_model <> sum def
prf 2697:2713 <> sum_rel_R_single'
R2729:2729 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2725:2725 <> a:25
R2734:2742 lib.accuracy_proofs.sum_model <> sum_rel_R def
R2744:2744 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2746:2746 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2745:2745 lib.accuracy_proofs.sum_model <> a:25 var
R2748:2748 lib.accuracy_proofs.sum_model <> a:25 var
R2773:2781 lib.accuracy_proofs.sum_model <> sum_rel_R def
R2801:2803 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2801:2803 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2827:2838 lib.accuracy_proofs.sum_model <> sum_rel_cons constr
R2827:2838 lib.accuracy_proofs.sum_model <> sum_rel_cons constr
R2847:2857 lib.accuracy_proofs.sum_model <> sum_rel_nil constr
R2847:2857 lib.accuracy_proofs.sum_model <> sum_rel_nil constr
prf 2873:2890 <> sum_rel_R_app_cons
binder 2901:2902 <> l':26
binder 2904:2906 <> l'':27
binder 2908:2908 <> a:28
binder 2910:2910 <> s:29
R2937:2940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2913:2921 lib.accuracy_proofs.sum_model <> sum_rel_R def
R2926:2930 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2924:2925 lib.accuracy_proofs.sum_model <> l':26 var
R2931:2933 lib.accuracy_proofs.sum_model <> l'':27 var
R2936:2936 lib.accuracy_proofs.sum_model <> s:29 var
R2941:2949 lib.accuracy_proofs.sum_model <> sum_rel_R def
R2954:2957 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2952:2953 lib.accuracy_proofs.sum_model <> l':26 var
R2959:2962 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2958:2958 lib.accuracy_proofs.sum_model <> a:28 var
R2963:2965 lib.accuracy_proofs.sum_model <> l'':27 var
R2970:2972 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2969:2969 lib.accuracy_proofs.sum_model <> a:28 var
R2973:2973 lib.accuracy_proofs.sum_model <> s:29 var
R3023:3034 lib.accuracy_proofs.sum_model <> sum_rel_cons constr
R3023:3034 lib.accuracy_proofs.sum_model <> sum_rel_cons constr
R3122:3124 lib.accuracy_proofs.sum_model <> sum def
R3138:3141 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3148:3148 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3143:3145 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3158:3161 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3169:3169 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3164:3166 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3138:3141 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3148:3148 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3143:3145 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3158:3161 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3169:3169 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3164:3166 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3186:3197 lib.accuracy_proofs.sum_model <> sum_rel_cons constr
R3186:3197 lib.accuracy_proofs.sum_model <> sum_rel_cons constr
prf 3218:3230 <> sum_rel_bound
R3249:3252 Coq.Init.Datatypes <> list ind
R3254:3254 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3245:3245 <> l:30
R3264:3264 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3258:3259 <> rs:31
binder 3261:3261 <> a:32
R3276:3284 lib.accuracy_proofs.sum_model <> sum_rel_R def
R3286:3286 lib.accuracy_proofs.sum_model <> l:30 var
R3288:3289 lib.accuracy_proofs.sum_model <> rs:31 var
binder 3270:3272 <> Hrs:33
binder 3308:3308 <> x:34
R3317:3320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3311:3312 Coq.Lists.List <> In def
R3316:3316 lib.accuracy_proofs.sum_model <> l:30 var
R3314:3314 lib.accuracy_proofs.sum_model <> x:34 var
R3327:3330 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3321:3324 Coq.Reals.Rbasic_fun <> Rabs def
R3326:3326 lib.accuracy_proofs.sum_model <> x:34 var
R3331:3331 lib.accuracy_proofs.sum_model <> a:32 var
binder 3295:3297 <> Hin:35
R3344:3347 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3337:3340 Coq.Reals.Rbasic_fun <> Rabs def
R3342:3343 lib.accuracy_proofs.sum_model <> rs:31 var
R3362:3364 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3348:3350 Coq.Reals.Raxioms <> INR def
R3353:3358 Coq.Init.Datatypes <> length def
R3360:3360 lib.accuracy_proofs.sum_model <> l:30 var
R3365:3365 lib.accuracy_proofs.sum_model <> a:32 var
R3435:3441 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R3435:3441 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R3435:3441 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R3485:3487 lib.accuracy_proofs.sum_model <> sum def
R3497:3505 Coq.Reals.RIneq <> Rle_trans thm
R3515:3525 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R3497:3505 Coq.Reals.RIneq <> Rle_trans thm
R3515:3525 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R3539:3547 Coq.Reals.RIneq <> Rle_trans thm
R3557:3571 Coq.Reals.RIneq <> Rplus_le_compat thm
R3539:3547 Coq.Reals.RIneq <> Rle_trans thm
R3557:3571 Coq.Reals.RIneq <> Rplus_le_compat thm
R3698:3703 Coq.Reals.RIneq <> Req_le thm
R3698:3703 Coq.Reals.RIneq <> Req_le thm
R3715:3720 Coq.Init.Datatypes <> length def
R3724:3727 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3746:3748 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3738:3743 Coq.Init.Datatypes <> length def
R3715:3720 Coq.Init.Datatypes <> length def
R3724:3727 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3746:3748 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3738:3743 Coq.Init.Datatypes <> length def
R3783:3790 Coq.Reals.RIneq <> plus_INR thm
R3783:3790 Coq.Reals.RIneq <> plus_INR thm
R3783:3790 Coq.Reals.RIneq <> plus_INR thm
prf 3819:3835 <> sum_rel_R_permute
R3855:3858 Coq.Init.Datatypes <> list ind
R3860:3860 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3849:3849 <> l:36
binder 3851:3852 <> l0:37
R3872:3882 Coq.Sorting.Permutation <> Permutation ind
R3886:3887 lib.accuracy_proofs.sum_model <> l0:37 var
R3884:3884 lib.accuracy_proofs.sum_model <> l:36 var
binder 3866:3869 <> Hper:38
R3895:3895 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 3891:3892 <> rs:39
R3906:3914 lib.accuracy_proofs.sum_model <> sum_rel_R def
R3916:3916 lib.accuracy_proofs.sum_model <> l:36 var
R3918:3919 lib.accuracy_proofs.sum_model <> rs:39 var
binder 3901:3903 <> Hrs:40
R3925:3933 lib.accuracy_proofs.sum_model <> sum_rel_R def
R3935:3936 lib.accuracy_proofs.sum_model <> l0:37 var
R3938:3939 lib.accuracy_proofs.sum_model <> rs:39 var
R4010:4024 Coq.Sorting.Permutation <> Permutation_nil thm
R4010:4024 Coq.Sorting.Permutation <> Permutation_nil thm
R4071:4085 Coq.Sorting.Permutation <> Permutation_sym thm
R4071:4085 Coq.Sorting.Permutation <> Permutation_sym thm
R4107:4129 Coq.Sorting.Permutation <> Permutation_vs_cons_inv thm
R4107:4129 Coq.Sorting.Permutation <> Permutation_vs_cons_inv thm
R4185:4199 Coq.Sorting.Permutation <> Permutation_sym thm
R4185:4199 Coq.Sorting.Permutation <> Permutation_sym thm
R4223:4246 Coq.Sorting.Permutation <> Permutation_cons_app_inv thm
R4248:4248 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4223:4246 Coq.Sorting.Permutation <> Permutation_cons_app_inv thm
R4248:4248 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4295:4303 lib.accuracy_proofs.sum_model <> sum_rel_R def
R4295:4303 lib.accuracy_proofs.sum_model <> sum_rel_R def
R4331:4334 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4331:4334 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4356:4358 lib.accuracy_proofs.sum_model <> sum def
R4378:4395 lib.accuracy_proofs.sum_model <> sum_rel_R_app_cons thm
R4378:4395 lib.accuracy_proofs.sum_model <> sum_rel_R_app_cons thm
prf 4416:4434 <> sum_rel_R_permute_t
R4451:4454 vcfloat.FPCore <> type rec
binder 4448:4448 <> t:41
R4464:4467 Coq.Init.Datatypes <> list ind
R4470:4474 vcfloat.FPCore <> ftype def
R4476:4476 lib.accuracy_proofs.sum_model <> t:41 var
binder 4458:4458 <> l:42
binder 4460:4461 <> l0:43
R4489:4499 Coq.Sorting.Permutation <> Permutation ind
R4503:4504 lib.accuracy_proofs.sum_model <> l0:43 var
R4501:4501 lib.accuracy_proofs.sum_model <> l:42 var
binder 4483:4486 <> Hper:44
R4512:4512 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4508:4509 <> rs:45
R4523:4531 lib.accuracy_proofs.sum_model <> sum_rel_R def
R4534:4536 Coq.Lists.List <> map def
R4543:4543 lib.accuracy_proofs.sum_model <> l:42 var
R4538:4541 vcfloat.FPCore <> FT2R def
R4546:4547 lib.accuracy_proofs.sum_model <> rs:45 var
binder 4518:4520 <> Hrs:46
R4553:4561 lib.accuracy_proofs.sum_model <> sum_rel_R def
R4564:4566 Coq.Lists.List <> map def
R4573:4574 lib.accuracy_proofs.sum_model <> l0:43 var
R4568:4571 vcfloat.FPCore <> FT2R def
R4577:4578 lib.accuracy_proofs.sum_model <> rs:45 var
R4626:4628 Coq.Lists.List <> map def
R4630:4633 vcfloat.FPCore <> FT2R def
R4602:4618 lib.accuracy_proofs.sum_model <> sum_rel_R_permute thm
R4626:4628 Coq.Lists.List <> map def
R4630:4633 vcfloat.FPCore <> FT2R def
R4602:4618 lib.accuracy_proofs.sum_model <> sum_rel_R_permute thm
R4651:4665 Coq.Sorting.Permutation <> Permutation_map thm
R4651:4665 Coq.Sorting.Permutation <> Permutation_map thm
sec 4688:4690 <> NAN
R4723:4735 vcfloat.IEEE754_extra <> <> lib
prf 4745:4753 <> plus_zero
R4761:4764 vcfloat.FPCore <> Nans class
binder 4756:4758 <> NAN:47
binder 4768:4768 <> a:48
R4800:4804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4793:4795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4771:4786 Flocq.IEEE754.Binary <> is_finite def
R4792:4792 lib.accuracy_proofs.sum_model <> a:48 var
R4796:4799 Coq.Init.Datatypes <> true constr
R4817:4819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4807:4809 vcfloat.FPCore <> ::float32_scope:x_'+'_x not
R4806:4806 lib.accuracy_proofs.sum_model <> a:48 var
R4810:4810 vcfloat.FPCore <> ::float32_scope:'-'_x not
R4820:4820 lib.accuracy_proofs.sum_model <> a:48 var
prf 4922:4935 <> sum_rel_bound'
R4954:4957 vcfloat.FPCore <> type rec
binder 4950:4950 <> t:49
R4965:4968 Coq.Init.Datatypes <> list ind
R4971:4975 vcfloat.FPCore <> ftype def
R4977:4977 lib.accuracy_proofs.sum_model <> t:49 var
binder 4961:4961 <> l:50
R4988:4988 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 4982:4983 <> rs:51
binder 4985:4985 <> a:52
R5000:5008 lib.accuracy_proofs.sum_model <> sum_rel_R def
R5011:5013 Coq.Lists.List <> map def
R5020:5020 lib.accuracy_proofs.sum_model <> l:50 var
R5015:5018 vcfloat.FPCore <> FT2R def
R5023:5024 lib.accuracy_proofs.sum_model <> rs:51 var
binder 4994:4996 <> Hrs:53
binder 5043:5043 <> x:54
R5052:5055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5046:5047 Coq.Lists.List <> In def
R5051:5051 lib.accuracy_proofs.sum_model <> l:50 var
R5049:5049 lib.accuracy_proofs.sum_model <> x:54 var
R5069:5072 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5056:5059 Coq.Reals.Rbasic_fun <> Rabs def
R5062:5065 vcfloat.FPCore <> FT2R def
R5067:5067 lib.accuracy_proofs.sum_model <> x:54 var
R5073:5073 lib.accuracy_proofs.sum_model <> a:52 var
binder 5030:5032 <> Hin:55
R5086:5089 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5079:5082 Coq.Reals.Rbasic_fun <> Rabs def
R5084:5085 lib.accuracy_proofs.sum_model <> rs:51 var
R5104:5106 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5090:5092 Coq.Reals.Raxioms <> INR def
R5095:5100 Coq.Init.Datatypes <> length def
R5102:5102 lib.accuracy_proofs.sum_model <> l:50 var
R5107:5107 lib.accuracy_proofs.sum_model <> a:52 var
R5177:5183 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5177:5183 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5177:5183 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5227:5229 lib.accuracy_proofs.sum_model <> sum def
R5239:5247 Coq.Reals.RIneq <> Rle_trans thm
R5257:5267 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R5239:5247 Coq.Reals.RIneq <> Rle_trans thm
R5257:5267 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R5281:5289 Coq.Reals.RIneq <> Rle_trans thm
R5299:5313 Coq.Reals.RIneq <> Rplus_le_compat thm
R5281:5289 Coq.Reals.RIneq <> Rle_trans thm
R5299:5313 Coq.Reals.RIneq <> Rplus_le_compat thm
R5440:5445 Coq.Reals.RIneq <> Req_le thm
R5440:5445 Coq.Reals.RIneq <> Req_le thm
R5457:5462 Coq.Init.Datatypes <> length def
R5466:5469 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5488:5490 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5480:5485 Coq.Init.Datatypes <> length def
R5457:5462 Coq.Init.Datatypes <> length def
R5466:5469 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5488:5490 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5480:5485 Coq.Init.Datatypes <> length def
R5525:5532 Coq.Reals.RIneq <> plus_INR thm
R5525:5532 Coq.Reals.RIneq <> plus_INR thm
R5525:5532 Coq.Reals.RIneq <> plus_INR thm
prf 5559:5573 <> sum_rel_bound''
R5592:5595 vcfloat.FPCore <> type rec
binder 5588:5588 <> t:56
R5603:5606 Coq.Init.Datatypes <> list ind
R5609:5613 vcfloat.FPCore <> ftype def
R5615:5615 lib.accuracy_proofs.sum_model <> t:56 var
binder 5599:5599 <> l:57
R5630:5630 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 5620:5625 <> rs_abs:58
binder 5627:5627 <> a:59
R5642:5650 lib.accuracy_proofs.sum_model <> sum_rel_R def
R5653:5655 Coq.Lists.List <> map def
R5663:5665 Coq.Lists.List <> map def
R5672:5672 lib.accuracy_proofs.sum_model <> l:57 var
R5667:5670 vcfloat.FPCore <> FT2R def
R5657:5660 Coq.Reals.Rbasic_fun <> Rabs def
R5676:5681 lib.accuracy_proofs.sum_model <> rs_abs:58 var
binder 5636:5638 <> Hrs:60
binder 5700:5700 <> x:61
R5709:5712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5703:5704 Coq.Lists.List <> In def
R5708:5708 lib.accuracy_proofs.sum_model <> l:57 var
R5706:5706 lib.accuracy_proofs.sum_model <> x:61 var
R5726:5729 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5713:5716 Coq.Reals.Rbasic_fun <> Rabs def
R5719:5722 vcfloat.FPCore <> FT2R def
R5724:5724 lib.accuracy_proofs.sum_model <> x:61 var
R5730:5730 lib.accuracy_proofs.sum_model <> a:59 var
binder 5687:5689 <> Hin:62
R5742:5745 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5736:5741 lib.accuracy_proofs.sum_model <> rs_abs:58 var
R5760:5762 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5746:5748 Coq.Reals.Raxioms <> INR def
R5751:5756 Coq.Init.Datatypes <> length def
R5758:5758 lib.accuracy_proofs.sum_model <> l:57 var
R5763:5763 lib.accuracy_proofs.sum_model <> a:59 var
R5865:5867 lib.accuracy_proofs.sum_model <> sum def
R5875:5883 lib.accuracy_proofs.sum_model <> sum_rel_R def
R5875:5883 lib.accuracy_proofs.sum_model <> sum_rel_R def
R5901:5909 Coq.Reals.RIneq <> Rle_trans thm
R5919:5933 Coq.Reals.RIneq <> Rplus_le_compat thm
R5901:5909 Coq.Reals.RIneq <> Rle_trans thm
R5919:5933 Coq.Reals.RIneq <> Rplus_le_compat thm
R6060:6065 Coq.Reals.RIneq <> Req_le thm
R6060:6065 Coq.Reals.RIneq <> Req_le thm
R6077:6082 Coq.Init.Datatypes <> length def
R6086:6089 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6108:6110 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6100:6105 Coq.Init.Datatypes <> length def
R6077:6082 Coq.Init.Datatypes <> length def
R6086:6089 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6108:6110 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6100:6105 Coq.Init.Datatypes <> length def
R6145:6152 Coq.Reals.RIneq <> plus_INR thm
R6145:6152 Coq.Reals.RIneq <> plus_INR thm
R6145:6152 Coq.Reals.RIneq <> plus_INR thm
prf 6181:6194 <> sum_rel_R_fold
binder 6205:6205 <> l:63
binder 6207:6208 <> rs:64
R6229:6232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6215:6223 lib.accuracy_proofs.sum_model <> sum_rel_R def
R6225:6225 lib.accuracy_proofs.sum_model <> l:63 var
R6227:6228 lib.accuracy_proofs.sum_model <> rs:64 var
R6235:6237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6233:6234 lib.accuracy_proofs.sum_model <> rs:64 var
R6238:6247 Coq.Lists.List <> fold_right def
R6257:6257 lib.accuracy_proofs.sum_model <> l:63 var
R6249:6253 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R6342:6350 lib.accuracy_proofs.sum_model <> sum_rel_R def
R6342:6350 lib.accuracy_proofs.sum_model <> sum_rel_R def
R6403:6405 lib.accuracy_proofs.sum_model <> sum def
prf 6426:6438 <> sum_map_Rmult
R6445:6448 Coq.Init.Datatypes <> list ind
R6450:6450 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6441:6441 <> l:65
R6459:6459 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6454:6454 <> s:66
binder 6456:6456 <> a:67
R6476:6480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6463:6471 lib.accuracy_proofs.sum_model <> sum_rel_R def
R6473:6473 lib.accuracy_proofs.sum_model <> l:65 var
R6475:6475 lib.accuracy_proofs.sum_model <> s:66 var
R6481:6489 lib.accuracy_proofs.sum_model <> sum_rel_R def
R6492:6494 Coq.Lists.List <> map def
R6506:6506 lib.accuracy_proofs.sum_model <> l:65 var
R6497:6501 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R6503:6503 lib.accuracy_proofs.sum_model <> a:67 var
R6511:6513 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6510:6510 lib.accuracy_proofs.sum_model <> a:67 var
R6514:6514 lib.accuracy_proofs.sum_model <> s:66 var
R6599:6607 Coq.Reals.RIneq <> Rmult_0_r thm
R6599:6607 Coq.Reals.RIneq <> Rmult_0_r thm
R6599:6607 Coq.Reals.RIneq <> Rmult_0_r thm
R6667:6669 lib.accuracy_proofs.sum_model <> sum def
R6701:6709 Coq.Reals.RIneq <> Rplus_0_r thm
R6701:6709 Coq.Reals.RIneq <> Rplus_0_r thm
R6701:6709 Coq.Reals.RIneq <> Rplus_0_r thm
R6720:6736 lib.accuracy_proofs.sum_model <> sum_rel_R_single' thm
R6720:6736 lib.accuracy_proofs.sum_model <> sum_rel_R_single' thm
R6746:6754 lib.accuracy_proofs.sum_model <> sum_rel_R def
R6746:6754 lib.accuracy_proofs.sum_model <> sum_rel_R def
R6797:6799 lib.accuracy_proofs.sum_model <> sum def
R6817:6834 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R6843:6854 lib.accuracy_proofs.sum_model <> sum_rel_cons constr
R6817:6834 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R6817:6834 Coq.Reals.Raxioms <> Rmult_plus_distr_l thm
R6843:6854 lib.accuracy_proofs.sum_model <> sum_rel_cons constr
R6862:6870 lib.accuracy_proofs.sum_model <> sum_rel_R def
R6862:6870 lib.accuracy_proofs.sum_model <> sum_rel_R def
def 6911:6920 <> sum_rel_Ft
R6928:6931 vcfloat.FPCore <> Nans class
binder 6923:6925 <> NAN:68
R6938:6941 vcfloat.FPCore <> type rec
binder 6935:6935 <> t:69
R6948:6954 lib.accuracy_proofs.sum_model <> sum_rel ind
R6957:6961 vcfloat.FPCore <> ftype def
R6963:6963 lib.accuracy_proofs.sum_model <> t:69 var
R6966:6973 lib.accuracy_proofs.common <> neg_zero def
R6976:6980 vcfloat.FPCore <> BPLUS def
prf 6992:7008 <> sum_rel_Ft_single
R7016:7019 vcfloat.FPCore <> Nans class
binder 7011:7013 <> NAN:70
binder 7022:7022 <> t:71
binder 7024:7025 <> fs:72
binder 7027:7027 <> a:73
R7060:7063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7053:7055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7030:7045 Flocq.IEEE754.Binary <> is_finite def
R7051:7052 lib.accuracy_proofs.sum_model <> fs:72 var
R7056:7059 Coq.Init.Datatypes <> true constr
R7083:7086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7064:7073 lib.accuracy_proofs.sum_model <> sum_rel_Ft def
R7081:7082 lib.accuracy_proofs.sum_model <> fs:72 var
R7077:7077 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7079:7079 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7078:7078 lib.accuracy_proofs.sum_model <> a:73 var
R7075:7075 lib.accuracy_proofs.sum_model <> t:71 var
R7089:7091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7087:7088 lib.accuracy_proofs.sum_model <> fs:72 var
R7092:7092 lib.accuracy_proofs.sum_model <> a:73 var
R7152:7154 lib.accuracy_proofs.sum_model <> sum def
R7157:7161 vcfloat.FPCore <> BPLUS def
prf 7247:7262 <> sum_rel_R_exists
R7270:7273 vcfloat.FPCore <> Nans class
binder 7265:7267 <> NAN:74
R7291:7294 vcfloat.FPCore <> type rec
binder 7287:7287 <> t:75
R7302:7305 Coq.Init.Datatypes <> list ind
R7308:7312 vcfloat.FPCore <> ftype def
R7314:7314 lib.accuracy_proofs.sum_model <> t:75 var
binder 7298:7298 <> l:76
R7324:7328 vcfloat.FPCore <> ftype def
R7330:7330 lib.accuracy_proofs.sum_model <> t:75 var
binder 7319:7320 <> fs:77
R7342:7351 lib.accuracy_proofs.sum_model <> sum_rel_Ft def
R7357:7358 lib.accuracy_proofs.sum_model <> fs:77 var
R7355:7355 lib.accuracy_proofs.sum_model <> l:76 var
R7353:7353 lib.accuracy_proofs.sum_model <> t:75 var
binder 7336:7338 <> Hfs:78
R7364:7370 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7373:7374 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7371:7372 <> rs:79
R7375:7383 lib.accuracy_proofs.sum_model <> sum_rel_R def
R7386:7388 Coq.Lists.List <> map def
R7395:7395 lib.accuracy_proofs.sum_model <> l:76 var
R7390:7393 vcfloat.FPCore <> FT2R def
R7398:7399 lib.accuracy_proofs.sum_model <> rs:79 var
R7457:7467 lib.accuracy_proofs.sum_model <> sum_rel_nil constr
R7457:7467 lib.accuracy_proofs.sum_model <> sum_rel_nil constr
R7510:7519 lib.accuracy_proofs.sum_model <> sum_rel_Ft def
R7510:7519 lib.accuracy_proofs.sum_model <> sum_rel_Ft def
R7595:7597 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7589:7592 vcfloat.FPCore <> FT2R def
R7595:7597 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7589:7592 vcfloat.FPCore <> FT2R def
R7617:7628 lib.accuracy_proofs.sum_model <> sum_rel_cons constr
R7617:7628 lib.accuracy_proofs.sum_model <> sum_rel_cons constr
prf 7649:7668 <> sum_rel_R_abs_exists
R7676:7679 vcfloat.FPCore <> Nans class
binder 7671:7673 <> NAN:80
R7697:7700 vcfloat.FPCore <> type rec
binder 7693:7693 <> t:81
R7708:7711 Coq.Init.Datatypes <> list ind
R7714:7718 vcfloat.FPCore <> ftype def
R7720:7720 lib.accuracy_proofs.sum_model <> t:81 var
binder 7704:7704 <> l:82
R7730:7734 vcfloat.FPCore <> ftype def
R7736:7736 lib.accuracy_proofs.sum_model <> t:81 var
binder 7725:7726 <> fs:83
R7748:7757 lib.accuracy_proofs.sum_model <> sum_rel_Ft def
R7763:7764 lib.accuracy_proofs.sum_model <> fs:83 var
R7761:7761 lib.accuracy_proofs.sum_model <> l:82 var
R7759:7759 lib.accuracy_proofs.sum_model <> t:81 var
binder 7742:7744 <> Hfs:84
R7770:7776 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7779:7780 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7777:7778 <> rs:85
R7781:7789 lib.accuracy_proofs.sum_model <> sum_rel_R def
R7792:7794 Coq.Lists.List <> map def
R7802:7804 Coq.Lists.List <> map def
R7811:7811 lib.accuracy_proofs.sum_model <> l:82 var
R7806:7809 vcfloat.FPCore <> FT2R def
R7796:7799 Coq.Reals.Rbasic_fun <> Rabs def
R7815:7816 lib.accuracy_proofs.sum_model <> rs:85 var
R7874:7884 lib.accuracy_proofs.sum_model <> sum_rel_nil constr
R7874:7884 lib.accuracy_proofs.sum_model <> sum_rel_nil constr
R7927:7936 lib.accuracy_proofs.sum_model <> sum_rel_Ft def
R7927:7936 lib.accuracy_proofs.sum_model <> sum_rel_Ft def
R8019:8021 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8006:8009 Coq.Reals.Rbasic_fun <> Rabs def
R8012:8015 vcfloat.FPCore <> FT2R def
R8019:8021 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8006:8009 Coq.Reals.Rbasic_fun <> Rabs def
R8012:8015 vcfloat.FPCore <> FT2R def
R8041:8052 lib.accuracy_proofs.sum_model <> sum_rel_cons constr
R8041:8052 lib.accuracy_proofs.sum_model <> sum_rel_cons constr
prf 8074:8085 <> is_finite_in
R8093:8096 vcfloat.FPCore <> Nans class
binder 8088:8090 <> NAN:86
R8104:8107 vcfloat.FPCore <> type rec
binder 8100:8100 <> t:87
R8126:8129 Coq.Init.Datatypes <> list ind
R8132:8136 vcfloat.FPCore <> ftype def
R8138:8138 lib.accuracy_proofs.sum_model <> t:87 var
binder 8122:8122 <> l:88
binder 8142:8143 <> fs:89
R8165:8170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8148:8157 lib.accuracy_proofs.sum_model <> sum_rel_Ft def
R8163:8164 lib.accuracy_proofs.sum_model <> fs:89 var
R8161:8161 lib.accuracy_proofs.sum_model <> l:88 var
R8159:8159 lib.accuracy_proofs.sum_model <> t:87 var
R8182:8192 lib.accuracy_proofs.common <> default_abs def
R8194:8194 lib.accuracy_proofs.sum_model <> t:87 var
binder 8175:8175 <> e:90
R8212:8222 lib.accuracy_proofs.common <> default_rel def
R8224:8224 lib.accuracy_proofs.sum_model <> t:87 var
binder 8205:8205 <> d:91
R8242:8248 Coq.Reals.Rfunctions <> powerRZ def
R8253:8257 vcfloat.FPCore <> femax proj
R8259:8259 lib.accuracy_proofs.sum_model <> t:87 var
binder 8236:8237 <> ov:92
R8313:8318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8306:8308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8267:8282 Flocq.IEEE754.Binary <> is_finite def
R8304:8305 lib.accuracy_proofs.sum_model <> fs:89 var
R8295:8299 vcfloat.FPCore <> femax proj
R8301:8301 lib.accuracy_proofs.sum_model <> t:87 var
R8285:8289 vcfloat.FPCore <> fprec proj
R8291:8291 lib.accuracy_proofs.sum_model <> t:87 var
R8309:8312 Coq.Init.Datatypes <> true constr
binder 8326:8326 <> a:93
R8335:8338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8329:8330 Coq.Lists.List <> In def
R8334:8334 lib.accuracy_proofs.sum_model <> l:88 var
R8332:8332 lib.accuracy_proofs.sum_model <> a:93 var
R8377:8379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8339:8354 Flocq.IEEE754.Binary <> is_finite def
R8376:8376 lib.accuracy_proofs.sum_model <> a:93 var
R8367:8371 vcfloat.FPCore <> femax proj
R8373:8373 lib.accuracy_proofs.sum_model <> t:87 var
R8357:8361 vcfloat.FPCore <> fprec proj
R8363:8363 lib.accuracy_proofs.sum_model <> t:87 var
R8380:8383 Coq.Init.Datatypes <> true constr
R8507:8509 lib.accuracy_proofs.sum_model <> sum def
R8607:8616 lib.accuracy_proofs.sum_model <> sum_rel_Ft def
R8607:8616 lib.accuracy_proofs.sum_model <> sum_rel_Ft def
R8678:8680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8640:8655 Flocq.IEEE754.Binary <> is_finite def
R8668:8672 vcfloat.FPCore <> femax proj
R8658:8662 vcfloat.FPCore <> fprec proj
R8681:8684 Coq.Init.Datatypes <> true constr
R8678:8680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8640:8655 Flocq.IEEE754.Binary <> is_finite def
R8668:8672 vcfloat.FPCore <> femax proj
R8658:8662 vcfloat.FPCore <> fprec proj
R8681:8684 Coq.Init.Datatypes <> true constr
R8695:8697 lib.accuracy_proofs.sum_model <> sum def
prf 8862:8876 <> sum_rel_Ft_fold
R8884:8887 vcfloat.FPCore <> Nans class
binder 8879:8881 <> NAN:94
binder 8899:8899 <> t:95
binder 8901:8901 <> l:96
binder 8903:8904 <> fs:97
R8928:8931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8911:8920 lib.accuracy_proofs.sum_model <> sum_rel_Ft def
R8926:8927 lib.accuracy_proofs.sum_model <> fs:97 var
R8924:8924 lib.accuracy_proofs.sum_model <> l:96 var
R8922:8922 lib.accuracy_proofs.sum_model <> t:95 var
R8934:8936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8932:8933 lib.accuracy_proofs.sum_model <> fs:97 var
R8937:8946 Coq.Lists.List <> fold_right def
R8966:8966 lib.accuracy_proofs.sum_model <> l:96 var
R8957:8964 lib.accuracy_proofs.common <> neg_zero def
R8949:8953 vcfloat.FPCore <> BPLUS def
R9053:9062 lib.accuracy_proofs.sum_model <> sum_rel_Ft def
R9053:9062 lib.accuracy_proofs.sum_model <> sum_rel_Ft def
R9122:9124 lib.accuracy_proofs.sum_model <> sum def
R9145:9147 lib.accuracy_proofs.sum_model NAN <> sec
